Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.25% [=                             ]     1073217536     8.59 GBits/sec   0.53% [=                             ]     2273837056     9.60 GBits/sec   0.81% [=                             ]     3474194432     9.60 GBits/sec   1.09% [=                             ]     4674027520     9.60 GBits/sec   1.37% [=                             ]     5874647040     9.60 GBits/sec   1.65% [=                             ]     7075266560     9.60 GBits/sec   1.93% [=                             ]     8274837504     9.60 GBits/sec   2.21% [=                             ]     9475457024     9.60 GBits/sec   2.49% [=                             ]    10676076544     9.60 GBits/sec   2.77% [=                             ]    11876171776     9.60 GBits/sec   3.04% [=                             ]    13076267008     9.60 GBits/sec   3.32% [=                             ]    14276886528     9.60 GBits/sec   3.60% [==                            ]    15477506048     9.60 GBits/sec   3.88% [==                            ]    16678125568     9.60 GBits/sec   4.16% [==                            ]    17878482944     9.60 GBits/sec   4.44% [==                            ]    19078316032     9.60 GBits/sec   4.72% [==                            ]    20278935552     9.60 GBits/sec   5.00% [==                            ]    21479555072     9.60 GBits/sec   5.28% [==                            ]    22679912448     9.60 GBits/sec   5.56% [==                            ]    23879745536     9.60 GBits/sec   5.84% [==                            ]    25080365056     9.60 GBits/sec   6.12% [==                            ]    26280984576     9.60 GBits/sec   6.40% [==                            ]    27481604096     9.60 GBits/sec   6.68% [===                           ]    28681699328     9.60 GBits/sec   6.96% [===                           ]    29881794560     9.60 GBits/sec   7.24% [===                           ]    31082414080     9.60 GBits/sec   7.52% [===                           ]    32283033600     9.60 GBits/sec   7.80% [===                           ]    33483390976     9.60 GBits/sec   8.08% [===                           ]    34683486208     9.60 GBits/sec   8.35% [===                           ]    35883843584     9.60 GBits/sec   8.63% [===                           ]    37084463104     9.60 GBits/sec   8.91% [===                           ]    38285082624     9.60 GBits/sec   9.19% [===                           ]    39484653568     9.60 GBits/sec   9.47% [===                           ]    40685273088     9.60 GBits/sec   9.75% [===                           ]    41885892608     9.60 GBits/sec  10.03% [====                          ]    43086249984     9.60 GBits/sec  10.31% [====                          ]    44286083072     9.60 GBits/sec  10.59% [====                          ]    45486702592     9.60 GBits/sec  10.87% [====                          ]    46687322112     9.60 GBits/sec  11.15% [====                          ]    47887941632     9.60 GBits/sec  11.43% [====                          ]    49088299008     9.60 GBits/sec  11.71% [====                          ]    50288132096     9.60 GBits/sec  11.99% [====                          ]    51488751616     9.60 GBits/sec  12.27% [====                          ]    52689371136     9.60 GBits/sec  12.55% [====                          ]    53889990656     9.60 GBits/sec  12.83% [====                          ]    55090085888     9.60 GBits/sec  13.11% [====                          ]    56290181120     9.60 GBits/sec  13.39% [=====                         ]    57490800640     9.60 GBits/sec  13.67% [=====                         ]    58691420160     9.60 GBits/sec  13.94% [=====                         ]    59891777536     9.60 GBits/sec  14.22% [=====                         ]    61091610624     9.60 GBits/sec  14.50% [=====                         ]    62292230144     9.60 GBits/sec  14.78% [=====                         ]    63492849664     9.60 GBits/sec  15.06% [=====                         ]    64693469184     9.60 GBits/sec  15.34% [=====                         ]    65893040128     9.60 GBits/sec  15.62% [=====                         ]    67093659648     9.60 GBits/sec  15.90% [=====                         ]    68294279168     9.60 GBits/sec  16.18% [=====                         ]    69494112256     9.60 GBits/sec  16.46% [=====                         ]    70694469632     9.60 GBits/sec  16.74% [======                        ]    71895089152     9.60 GBits/sec  17.02% [======                        ]    73095708672     9.60 GBits/sec  17.30% [======                        ]    74295803904     9.60 GBits/sec  17.58% [======                        ]    75495899136     9.60 GBits/sec  17.86% [======                        ]    76696518656     9.60 GBits/sec  18.14% [======                        ]    77897138176     9.60 GBits/sec  18.42% [======                        ]    79097233408     9.60 GBits/sec  18.70% [======                        ]    80297328640     9.60 GBits/sec  18.98% [======                        ]    81497948160     9.60 GBits/sec  19.25% [======                        ]    82696470528     9.59 GBits/sec  19.53% [======                        ]    83898138624     9.61 GBits/sec  19.81% [======                        ]    85098758144     9.60 GBits/sec  20.09% [=======                       ]    86299115520     9.60 GBits/sec  20.37% [=======                       ]    87499210752     9.60 GBits/sec  20.65% [=======                       ]    88699568128     9.60 GBits/sec  20.93% [=======                       ]    89900187648     9.60 GBits/sec  21.21% [=======                       ]    91100545024     9.60 GBits/sec  21.49% [=======                       ]    92300378112     9.60 GBits/sec  21.77% [=======                       ]    93500997632     9.60 GBits/sec  22.05% [=======                       ]    94701617152     9.60 GBits/sec  22.33% [=======                       ]    95901188096     9.60 GBits/sec  22.61% [=======                       ]    97101807616     9.60 GBits/sec  22.89% [=======                       ]    98302427136     9.60 GBits/sec  23.17% [=======                       ]    99502784512     9.60 GBits/sec  23.45% [========                      ]   100702617600     9.60 GBits/sec  23.73% [========                      ]   101903237120     9.60 GBits/sec  24.01% [========                      ]   103103856640     9.60 GBits/sec  24.29% [========                      ]   104303427584     9.60 GBits/sec  24.56% [========                      ]   105504047104     9.60 GBits/sec  24.84% [========                      ]   106704666624     9.60 GBits/sec  25.12% [========                      ]   107904237568     9.60 GBits/sec  25.40% [========                      ]   109104857088     9.60 GBits/sec  25.68% [========                      ]   110305476608     9.60 GBits/sec  25.96% [========                      ]   111505309696     9.60 GBits/sec  26.24% [========                      ]   112705667072     9.60 GBits/sec  26.52% [========                      ]   113906286592     9.60 GBits/sec  26.80% [=========                     ]   115106643968     9.60 GBits/sec  27.08% [=========                     ]   116306477056     9.60 GBits/sec  27.36% [=========                     ]   117507096576     9.60 GBits/sec  27.64% [=========                     ]   118707716096     9.60 GBits/sec  27.92% [=========                     ]   119907811328     9.60 GBits/sec  28.20% [=========                     ]   121107906560     9.60 GBits/sec  28.48% [=========                     ]   122308526080     9.60 GBits/sec  28.76% [=========                     ]   123508621312     9.60 GBits/sec  29.04% [=========                     ]   124708978688     9.60 GBits/sec  29.32% [=========                     ]   125909336064     9.60 GBits/sec  29.60% [=========                     ]   127109955584     9.60 GBits/sec  29.87% [=========                     ]   128309788672     9.60 GBits/sec  30.15% [==========                    ]   129510146048     9.60 GBits/sec  30.43% [==========                    ]   130710765568     9.60 GBits/sec  30.71% [==========                    ]   131911122944     9.60 GBits/sec  30.99% [==========                    ]   133110956032     9.60 GBits/sec  31.27% [==========                    ]   134311575552     9.60 GBits/sec  31.55% [==========                    ]   135512195072     9.60 GBits/sec  31.83% [==========                    ]   136711766016     9.60 GBits/sec  32.11% [==========                    ]   137912385536     9.60 GBits/sec  32.39% [==========                    ]   139113005056     9.60 GBits/sec  32.67% [==========                    ]   140312576000     9.60 GBits/sec  32.95% [==========                    ]   141513195520     9.60 GBits/sec  33.23% [==========                    ]   142713815040     9.60 GBits/sec  33.51% [===========                   ]   143913648128     9.60 GBits/sec  33.79% [===========                   ]   145114005504     9.60 GBits/sec  34.07% [===========                   ]   146314625024     9.60 GBits/sec  34.35% [===========                   ]   147514458112     9.60 GBits/sec  34.63% [===========                   ]   148714815488     9.60 GBits/sec  34.90% [===========                   ]   149915435008     9.60 GBits/sec  35.18% [===========                   ]   151115005952     9.60 GBits/sec  35.46% [===========                   ]   152315625472     9.60 GBits/sec  35.74% [===========                   ]   153516244992     9.60 GBits/sec  36.02% [===========                   ]   154716078080     9.60 GBits/sec  36.30% [===========                   ]   155916435456     9.60 GBits/sec  36.58% [===========                   ]   157117054976     9.60 GBits/sec  36.86% [============                  ]   158316625920     9.60 GBits/sec  37.14% [============                  ]   159517245440     9.60 GBits/sec  37.42% [============                  ]   160717864960     9.60 GBits/sec  37.70% [============                  ]   161917435904     9.60 GBits/sec  37.98% [============                  ]   163118055424     9.60 GBits/sec  38.26% [============                  ]   164318674944     9.60 GBits/sec  38.54% [============                  ]   165518245888     9.60 GBits/sec  38.82% [============                  ]   166718865408     9.60 GBits/sec  39.10% [============                  ]   167919484928     9.60 GBits/sec  39.38% [============                  ]   169119055872     9.60 GBits/sec  39.66% [============                  ]   170319675392     9.60 GBits/sec  39.94% [============                  ]   171519770624     9.60 GBits/sec  40.21% [=============                 ]   172719865856     9.60 GBits/sec  40.49% [=============                 ]   173920485376     9.60 GBits/sec  40.77% [=============                 ]   175121104896     9.60 GBits/sec  41.05% [=============                 ]   176320675840     9.60 GBits/sec  41.33% [=============                 ]   177521295360     9.60 GBits/sec  41.61% [=============                 ]   178721390592     9.60 GBits/sec  41.89% [=============                 ]   179921485824     9.60 GBits/sec  42.17% [=============                 ]   181122105344     9.60 GBits/sec  42.45% [=============                 ]   182321938432     9.60 GBits/sec  42.73% [=============                 ]   183522295808     9.60 GBits/sec  43.01% [=============                 ]   184722915328     9.60 GBits/sec  43.29% [=============                 ]   185922486272     9.60 GBits/sec  43.57% [==============                ]   187123105792     9.60 GBits/sec  43.85% [==============                ]   188323725312     9.60 GBits/sec  44.13% [==============                ]   189523296256     9.60 GBits/sec  44.41% [==============                ]   190723915776     9.60 GBits/sec  44.69% [==============                ]   191924535296     9.60 GBits/sec  44.97% [==============                ]   193124630528     9.60 GBits/sec  45.24% [==============                ]   194324725760     9.60 GBits/sec  45.52% [==============                ]   195525345280     9.60 GBits/sec  45.80% [==============                ]   196725440512     9.60 GBits/sec  46.08% [==============                ]   197925535744     9.60 GBits/sec  46.36% [==============                ]   199126155264     9.60 GBits/sec  46.64% [==============                ]   200325988352     9.60 GBits/sec  46.92% [===============               ]   201526345728     9.60 GBits/sec  47.20% [===============               ]   202726965248     9.60 GBits/sec  47.48% [===============               ]   203927584768     9.60 GBits/sec  47.76% [===============               ]   205127155712     9.60 GBits/sec  48.04% [===============               ]   206327775232     9.60 GBits/sec  48.32% [===============               ]   207527608320     9.60 GBits/sec  48.60% [===============               ]   208727965696     9.60 GBits/sec  48.88% [===============               ]   209928585216     9.60 GBits/sec  49.16% [===============               ]   211128418304     9.60 GBits/sec  49.44% [===============               ]   212328775680     9.60 GBits/sec  49.72% [===============               ]   213529395200     9.60 GBits/sec  50.00% [===============               ]   214730014720     9.60 GBits/sec  50.28% [================              ]   215929847808     9.60 GBits/sec  50.55% [================              ]   217130205184     9.60 GBits/sec  50.83% [================              ]   218330824704     9.60 GBits/sec  51.11% [================              ]   219531444224     9.60 GBits/sec  51.39% [================              ]   220732063744     9.60 GBits/sec  51.67% [================              ]   221931634688     9.60 GBits/sec  51.95% [================              ]   223132254208     9.60 GBits/sec  52.23% [================              ]   224332873728     9.60 GBits/sec  52.51% [================              ]   225532968960     9.60 GBits/sec  52.79% [================              ]   226733064192     9.60 GBits/sec  53.07% [================              ]   227933683712     9.60 GBits/sec  53.35% [=================             ]   229134303232     9.60 GBits/sec  53.63% [=================             ]   230334136320     9.60 GBits/sec  53.91% [=================             ]   231534493696     9.60 GBits/sec  54.19% [=================             ]   232735113216     9.60 GBits/sec  54.47% [=================             ]   233935732736     9.60 GBits/sec  54.75% [=================             ]   235135565824     9.60 GBits/sec  55.03% [=================             ]   236335923200     9.60 GBits/sec  55.31% [=================             ]   237536542720     9.60 GBits/sec  55.59% [=================             ]   238737162240     9.60 GBits/sec  55.86% [=================             ]   239936733184     9.60 GBits/sec  56.14% [=================             ]   241137352704     9.60 GBits/sec  56.42% [=================             ]   242337710080     9.60 GBits/sec  56.70% [==================            ]   243537543168     9.60 GBits/sec  56.98% [==================            ]   244738162688     9.60 GBits/sec  57.26% [==================            ]   245938782208     9.60 GBits/sec  57.54% [==================            ]   247139139584     9.60 GBits/sec  57.82% [==================            ]   248338972672     9.60 GBits/sec  58.10% [==================            ]   249539592192     9.60 GBits/sec  58.38% [==================            ]   250739949568     9.60 GBits/sec  58.66% [==================            ]   251940044800     9.60 GBits/sec  58.94% [==================            ]   253140402176     9.60 GBits/sec  59.22% [==================            ]   254341021696     9.60 GBits/sec  59.50% [==================            ]   255541641216     9.60 GBits/sec  59.78% [==================            ]   256742260736     9.60 GBits/sec  60.06% [===================           ]   257941831680     9.60 GBits/sec  60.34% [===================           ]   259142451200     9.60 GBits/sec  60.62% [===================           ]   260343070720     9.60 GBits/sec  60.90% [===================           ]   261542641664     9.60 GBits/sec  61.17% [===================           ]   262743261184     9.60 GBits/sec  61.45% [===================           ]   263943880704     9.60 GBits/sec  61.73% [===================           ]   265144500224     9.60 GBits/sec  62.01% [===================           ]   266344857600     9.60 GBits/sec  62.29% [===================           ]   267545214976     9.60 GBits/sec  62.57% [===================           ]   268745310208     9.60 GBits/sec  62.85% [===================           ]   269945929728     9.60 GBits/sec  63.13% [===================           ]   271145762816     9.60 GBits/sec  63.41% [====================          ]   272346120192     9.60 GBits/sec  63.69% [====================          ]   273546739712     9.60 GBits/sec  63.97% [====================          ]   274746572800     9.60 GBits/sec  64.25% [====================          ]   275946930176     9.60 GBits/sec  64.53% [====================          ]   277147549696     9.60 GBits/sec  64.81% [====================          ]   278347907072     9.60 GBits/sec  65.09% [====================          ]   279547740160     9.60 GBits/sec  65.37% [====================          ]   280748359680     9.60 GBits/sec  65.65% [====================          ]   281948454912     9.60 GBits/sec  65.93% [====================          ]   283148550144     9.60 GBits/sec  66.21% [====================          ]   284349169664     9.60 GBits/sec  66.48% [====================          ]   285548740608     9.60 GBits/sec  66.76% [=====================         ]   286749360128     9.60 GBits/sec  67.04% [=====================         ]   287949717504     9.60 GBits/sec  67.32% [=====================         ]   289149550592     9.60 GBits/sec  67.60% [=====================         ]   290350170112     9.60 GBits/sec  67.88% [=====================         ]   291550265344     9.60 GBits/sec  68.16% [=====================         ]   292750360576     9.60 GBits/sec  68.44% [=====================         ]   293950980096     9.60 GBits/sec  68.72% [=====================         ]   295150551040     9.60 GBits/sec  69.00% [=====================         ]   296351170560     9.60 GBits/sec  69.28% [=====================         ]   297551790080     9.60 GBits/sec  69.56% [=====================         ]   298751885312     9.60 GBits/sec  69.84% [=====================         ]   299951980544     9.60 GBits/sec  70.12% [======================        ]   301152600064     9.60 GBits/sec  70.40% [======================        ]   302352433152     9.60 GBits/sec  70.68% [======================        ]   303552790528     9.60 GBits/sec  70.96% [======================        ]   304753410048     9.60 GBits/sec  71.24% [======================        ]   305953243136     9.60 GBits/sec  71.51% [======================        ]   307153600512     9.60 GBits/sec  71.79% [======================        ]   308353695744     9.60 GBits/sec  72.07% [======================        ]   309553790976     9.60 GBits/sec  72.35% [======================        ]   310754410496     9.60 GBits/sec  72.63% [======================        ]   311955030016     9.60 GBits/sec  72.91% [======================        ]   313154600960     9.60 GBits/sec  73.19% [======================        ]   314355220480     9.60 GBits/sec  73.47% [=======================       ]   315555577856     9.60 GBits/sec  73.75% [=======================       ]   316755935232     9.60 GBits/sec  74.03% [=======================       ]   317956030464     9.60 GBits/sec  74.31% [=======================       ]   319156649984     9.60 GBits/sec  74.59% [=======================       ]   320356745216     9.60 GBits/sec  74.87% [=======================       ]   321556840448     9.60 GBits/sec  75.15% [=======================       ]   322757459968     9.60 GBits/sec  75.43% [=======================       ]   323957817344     9.60 GBits/sec  75.71% [=======================       ]   325157650432     9.60 GBits/sec  75.99% [=======================       ]   326358269952     9.60 GBits/sec  76.27% [=======================       ]   327558889472     9.60 GBits/sec  76.55% [=======================       ]   328758460416     9.60 GBits/sec  76.82% [========================      ]   329959079936     9.60 GBits/sec  77.10% [========================      ]   331159437312     9.60 GBits/sec  77.38% [========================      ]   332359270400     9.60 GBits/sec  77.66% [========================      ]   333559889920     9.60 GBits/sec  77.94% [========================      ]   334759985152     9.60 GBits/sec  78.22% [========================      ]   335960080384     9.60 GBits/sec  78.50% [========================      ]   337160699904     9.60 GBits/sec  78.78% [========================      ]   338361319424     9.60 GBits/sec  79.06% [========================      ]   339560890368     9.60 GBits/sec  79.34% [========================      ]   340761509888     9.60 GBits/sec  79.62% [========================      ]   341961867264     9.60 GBits/sec  79.90% [========================      ]   343161700352     9.60 GBits/sec  80.18% [=========================     ]   344362319872     9.60 GBits/sec  80.46% [=========================     ]   345562939392     9.60 GBits/sec  80.74% [=========================     ]   346762510336     9.60 GBits/sec  81.02% [=========================     ]   347963129856     9.60 GBits/sec  81.30% [=========================     ]   349163749376     9.60 GBits/sec  81.58% [=========================     ]   350363320320     9.60 GBits/sec  81.85% [=========================     ]   351563939840     9.60 GBits/sec  82.13% [=========================     ]   352763510784     9.60 GBits/sec  82.41% [=========================     ]   353964130304     9.60 GBits/sec  82.69% [=========================     ]   355164749824     9.60 GBits/sec  82.97% [=========================     ]   356365107200     9.60 GBits/sec  83.25% [=========================     ]   357564940288     9.60 GBits/sec  83.53% [==========================    ]   358765559808     9.60 GBits/sec  83.81% [==========================    ]   359965655040     9.60 GBits/sec  84.09% [==========================    ]   361165750272     9.60 GBits/sec  84.37% [==========================    ]   362366369792     9.60 GBits/sec  84.65% [==========================    ]   363566727168     9.60 GBits/sec  84.93% [==========================    ]   364766560256     9.60 GBits/sec  85.21% [==========================    ]   365967179776     9.60 GBits/sec  85.49% [==========================    ]   367167799296     9.60 GBits/sec  85.77% [==========================    ]   368367370240     9.60 GBits/sec  86.05% [==========================    ]   369567989760     9.60 GBits/sec  86.33% [==========================    ]   370767560704     9.60 GBits/sec  86.61% [==========================    ]   371968180224     9.60 GBits/sec  86.89% [===========================   ]   373168537600     9.60 GBits/sec  87.16% [===========================   ]   374368894976     9.60 GBits/sec  87.44% [===========================   ]   375568990208     9.60 GBits/sec  87.72% [===========================   ]   376768561152     9.60 GBits/sec  88.00% [===========================   ]   377969180672     9.60 GBits/sec  88.28% [===========================   ]   379169800192     9.60 GBits/sec  88.56% [===========================   ]   380369895424     9.60 GBits/sec  88.84% [===========================   ]   381569990656     9.60 GBits/sec  89.12% [===========================   ]   382770610176     9.60 GBits/sec  89.40% [===========================   ]   383971229696     9.60 GBits/sec  89.68% [===========================   ]   385171062784     9.60 GBits/sec  89.96% [===========================   ]   386371420160     9.60 GBits/sec  90.24% [============================  ]   387572039680     9.60 GBits/sec  90.52% [============================  ]   388771610624     9.60 GBits/sec  90.80% [============================  ]   389972230144     9.60 GBits/sec  91.08% [============================  ]   391172849664     9.60 GBits/sec  91.36% [============================  ]   392372420608     9.60 GBits/sec  91.64% [============================  ]   393573040128     9.60 GBits/sec  91.92% [============================  ]   394773397504     9.60 GBits/sec  92.19% [============================  ]   395973230592     9.60 GBits/sec  92.47% [============================  ]   397173850112     9.60 GBits/sec  92.75% [============================  ]   398374469632     9.60 GBits/sec  93.03% [============================  ]   399574040576     9.60 GBits/sec  93.31% [============================  ]   400774660096     9.60 GBits/sec  93.59% [============================= ]   401975279616     9.60 GBits/sec  93.87% [============================= ]   403175112704     9.60 GBits/sec  94.15% [============================= ]   404375470080     9.60 GBits/sec  94.43% [============================= ]   405576089600     9.60 GBits/sec  94.71% [============================= ]   406775660544     9.60 GBits/sec  94.99% [============================= ]   407976280064     9.60 GBits/sec  95.27% [============================= ]   409176899584     9.60 GBits/sec  95.55% [============================= ]   410376470528     9.60 GBits/sec  95.83% [============================= ]   411577090048     9.60 GBits/sec  96.11% [============================= ]   412777709568     9.60 GBits/sec  96.39% [============================= ]   413978066944     9.60 GBits/sec  96.67% [============================= ]   415177900032     9.60 GBits/sec  96.94% [==============================]   416372490240     9.55 GBits/sec  97.22% [==============================]   417578090496     9.64 GBits/sec  97.50% [==============================]   418778710016     9.60 GBits/sec  97.78% [==============================]   419979329536     9.60 GBits/sec  98.06% [==============================]   421178900480     9.60 GBits/sec  98.34% [==============================]   422379520000     9.60 GBits/sec  98.62% [==============================]   423580139520     9.60 GBits/sec  98.90% [==============================]   424779972608     9.60 GBits/sec  99.18% [==============================]   425980329984     9.60 GBits/sec  99.46% [==============================]   427180949504     9.60 GBits/sec  99.74% [==============================]   428380520448     9.60 GBits/sec 100.00% [==============================]   429496729600     8.93 GBits/sec
226 Transfer complete. 61:006992894 702:607271001.
client		cpu	real
Loading		211:917019084	211:180708361
Net		6:974850852	300150:033222806
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 358.0412 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
