Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1130364928     9.04 GBits/sec   0.54% [=                             ]     2340421632     9.68 GBits/sec   0.83% [=                             ]     3552575488     9.69 GBits/sec   1.11% [=                             ]     4763156480     9.68 GBits/sec   1.39% [=                             ]     5974786048     9.69 GBits/sec   1.67% [=                             ]     7184842752     9.68 GBits/sec   1.96% [=                             ]     8396996608     9.70 GBits/sec   2.24% [=                             ]     9607053312     9.68 GBits/sec   2.52% [=                             ]    10819207168     9.70 GBits/sec   2.80% [=                             ]    12029263872     9.68 GBits/sec   3.08% [=                             ]    13240893440     9.69 GBits/sec   3.36% [==                            ]    14451474432     9.68 GBits/sec   3.65% [==                            ]    15663104000     9.69 GBits/sec   3.93% [==                            ]    16873684992     9.68 GBits/sec   4.21% [==                            ]    18084265984     9.68 GBits/sec   4.49% [==                            ]    19295895552     9.69 GBits/sec   4.77% [==                            ]    20505952256     9.68 GBits/sec   5.06% [==                            ]    21718106112     9.70 GBits/sec   5.34% [==                            ]    22928162816     9.68 GBits/sec   5.62% [==                            ]    24140316672     9.70 GBits/sec   5.90% [==                            ]    25350373376     9.68 GBits/sec   6.18% [==                            ]    26562527232     9.70 GBits/sec   6.47% [==                            ]    27772583936     9.68 GBits/sec   6.75% [===                           ]    28984213504     9.69 GBits/sec   7.03% [===                           ]    30194794496     9.68 GBits/sec   7.31% [===                           ]    31405899776     9.68 GBits/sec   7.59% [===                           ]    32617005056     9.69 GBits/sec   7.88% [===                           ]    33827586048     9.68 GBits/sec   8.16% [===                           ]    35039215616     9.69 GBits/sec   8.44% [===                           ]    36249796608     9.68 GBits/sec   8.72% [===                           ]    37461426176     9.69 GBits/sec   9.00% [===                           ]    38671482880     9.68 GBits/sec   9.29% [===                           ]    39883636736     9.70 GBits/sec   9.57% [===                           ]    41093693440     9.68 GBits/sec   9.85% [===                           ]    42305847296     9.70 GBits/sec  10.13% [====                          ]    43515904000     9.68 GBits/sec  10.41% [====                          ]    44727533568     9.69 GBits/sec  10.70% [====                          ]    45938114560     9.68 GBits/sec  10.98% [====                          ]    47150268416     9.70 GBits/sec  11.26% [====                          ]    48360325120     9.68 GBits/sec  11.54% [====                          ]    49570906112     9.68 GBits/sec  11.82% [====                          ]    50782535680     9.69 GBits/sec  12.11% [====                          ]    51993116672     9.68 GBits/sec  12.39% [====                          ]    53204746240     9.69 GBits/sec  12.67% [====                          ]    54414802944     9.68 GBits/sec  12.95% [====                          ]    55626956800     9.70 GBits/sec  13.23% [====                          ]    56837013504     9.68 GBits/sec  13.52% [=====                         ]    58048643072     9.69 GBits/sec  13.80% [=====                         ]    59259224064     9.68 GBits/sec  14.08% [=====                         ]    60470853632     9.69 GBits/sec  14.36% [=====                         ]    61681434624     9.68 GBits/sec  14.64% [=====                         ]    62892015616     9.68 GBits/sec  14.90% [=====                         ]    63980437504     8.70 GBits/sec  15.20% [=====                         ]    65277001728    10.37 GBits/sec  15.48% [=====                         ]    66489155584     9.70 GBits/sec  15.76% [=====                         ]    67699212288     9.68 GBits/sec  16.04% [=====                         ]    68909268992     9.68 GBits/sec  16.33% [=====                         ]    70121422848     9.70 GBits/sec  16.61% [=====                         ]    71332003840     9.68 GBits/sec  16.89% [======                        ]    72543633408     9.69 GBits/sec  17.17% [======                        ]    73754214400     9.68 GBits/sec  17.45% [======                        ]    74965843968     9.69 GBits/sec  17.74% [======                        ]    76175900672     9.68 GBits/sec  18.02% [======                        ]    77388054528     9.70 GBits/sec  18.30% [======                        ]    78598111232     9.68 GBits/sec  18.58% [======                        ]    79810265088     9.70 GBits/sec  18.86% [======                        ]    81020321792     9.68 GBits/sec  19.15% [======                        ]    82231427072     9.69 GBits/sec  19.43% [======                        ]    83442532352     9.69 GBits/sec  19.71% [======                        ]    84653637632     9.69 GBits/sec  19.99% [======                        ]    85864742912     9.69 GBits/sec  20.27% [=======                       ]    87075323904     9.68 GBits/sec  20.56% [=======                       ]    88286953472     9.69 GBits/sec  20.84% [=======                       ]    89497010176     9.68 GBits/sec  21.12% [=======                       ]    90709164032     9.70 GBits/sec  21.40% [=======                       ]    91919220736     9.68 GBits/sec  21.68% [=======                       ]    93131374592     9.70 GBits/sec  21.97% [=======                       ]    94341431296     9.68 GBits/sec  22.25% [=======                       ]    95553585152     9.70 GBits/sec  22.53% [=======                       ]    96763641856     9.68 GBits/sec  22.81% [=======                       ]    97974747136     9.69 GBits/sec  23.09% [=======                       ]    99185852416     9.69 GBits/sec  23.38% [========                      ]   100398006272     9.70 GBits/sec  23.66% [========                      ]   101608062976     9.68 GBits/sec  23.94% [========                      ]   102818643968     9.68 GBits/sec  24.22% [========                      ]   104030273536     9.69 GBits/sec  24.50% [========                      ]   105240854528     9.68 GBits/sec  24.79% [========                      ]   106452484096     9.69 GBits/sec  25.07% [========                      ]   107662540800     9.68 GBits/sec  25.35% [========                      ]   108874694656     9.70 GBits/sec  25.63% [========                      ]   110084751360     9.68 GBits/sec  25.91% [========                      ]   111296905216     9.70 GBits/sec  26.20% [========                      ]   112506961920     9.68 GBits/sec  26.48% [========                      ]   113719115776     9.70 GBits/sec  26.76% [=========                     ]   114929172480     9.68 GBits/sec  27.04% [=========                     ]   116139753472     9.68 GBits/sec  27.32% [=========                     ]   117351383040     9.69 GBits/sec  27.60% [=========                     ]   118561439744     9.68 GBits/sec  27.89% [=========                     ]   119773593600     9.69 GBits/sec  28.17% [=========                     ]   120983650304     9.68 GBits/sec  28.45% [=========                     ]   122195804160     9.70 GBits/sec  28.73% [=========                     ]   123405860864     9.68 GBits/sec  29.01% [=========                     ]   124618014720     9.70 GBits/sec  29.30% [=========                     ]   125828071424     9.68 GBits/sec  29.58% [=========                     ]   127040225280     9.70 GBits/sec  29.86% [=========                     ]   128250281984     9.68 GBits/sec  30.14% [==========                    ]   129461387264     9.69 GBits/sec  30.42% [==========                    ]   130672492544     9.68 GBits/sec  30.71% [==========                    ]   131884122112     9.69 GBits/sec  30.99% [==========                    ]   133094703104     9.68 GBits/sec  31.27% [==========                    ]   134304759808     9.68 GBits/sec  31.55% [==========                    ]   135516913664     9.70 GBits/sec  31.83% [==========                    ]   136726970368     9.68 GBits/sec  32.12% [==========                    ]   137939124224     9.70 GBits/sec  32.40% [==========                    ]   139149180928     9.68 GBits/sec  32.68% [==========                    ]   140361334784     9.70 GBits/sec  32.96% [==========                    ]   141571391488     9.68 GBits/sec  33.24% [==========                    ]   142783545344     9.70 GBits/sec  33.53% [===========                   ]   143993602048     9.68 GBits/sec  33.81% [===========                   ]   145205755904     9.69 GBits/sec  34.09% [===========                   ]   146415812608     9.68 GBits/sec  34.37% [===========                   ]   147627442176     9.69 GBits/sec  34.65% [===========                   ]   148838023168     9.68 GBits/sec  34.94% [===========                   ]   150049128448     9.69 GBits/sec  35.22% [===========                   ]   151260233728     9.69 GBits/sec  35.50% [===========                   ]   152470814720     9.68 GBits/sec  35.78% [===========                   ]   153682444288     9.69 GBits/sec  36.06% [===========                   ]   154893025280     9.68 GBits/sec  36.35% [===========                   ]   156104654848     9.69 GBits/sec  36.63% [===========                   ]   157314711552     9.68 GBits/sec  36.91% [============                  ]   158526865408     9.70 GBits/sec  37.19% [============                  ]   159736922112     9.68 GBits/sec  37.47% [============                  ]   160949075968     9.70 GBits/sec  37.76% [============                  ]   162159132672     9.68 GBits/sec  38.04% [============                  ]   163370762240     9.68 GBits/sec  38.32% [============                  ]   164581343232     9.68 GBits/sec  38.60% [============                  ]   165792972800     9.69 GBits/sec  38.88% [============                  ]   167003553792     9.68 GBits/sec  39.17% [============                  ]   168214659072     9.69 GBits/sec  39.45% [============                  ]   169425764352     9.68 GBits/sec  39.73% [============                  ]   170636345344     9.68 GBits/sec  40.01% [=============                 ]   171847974912     9.69 GBits/sec  40.29% [=============                 ]   173058031616     9.68 GBits/sec  40.58% [=============                 ]   174270185472     9.69 GBits/sec  40.86% [=============                 ]   175480242176     9.68 GBits/sec  41.14% [=============                 ]   176692396032     9.70 GBits/sec  41.42% [=============                 ]   177902452736     9.68 GBits/sec  41.70% [=============                 ]   179114606592     9.70 GBits/sec  41.99% [=============                 ]   180324663296     9.68 GBits/sec  42.27% [=============                 ]   181536292864     9.69 GBits/sec  42.55% [=============                 ]   182746873856     9.68 GBits/sec  42.83% [=============                 ]   183957454848     9.68 GBits/sec  43.11% [=============                 ]   185169084416     9.69 GBits/sec  43.39% [==============                ]   186379665408     9.68 GBits/sec  43.68% [==============                ]   187591294976     9.69 GBits/sec  43.96% [==============                ]   188801351680     9.68 GBits/sec  44.24% [==============                ]   190013505536     9.70 GBits/sec  44.52% [==============                ]   191223562240     9.68 GBits/sec  44.80% [==============                ]   192435191808     9.69 GBits/sec  45.09% [==============                ]   193645772800     9.68 GBits/sec  45.37% [==============                ]   194857926656     9.70 GBits/sec  45.65% [==============                ]   196067983360     9.68 GBits/sec  45.93% [==============                ]   197279612928     9.69 GBits/sec  46.21% [==============                ]   198490193920     9.68 GBits/sec  46.50% [==============                ]   199701299200     9.68 GBits/sec  46.78% [===============               ]   200912404480     9.69 GBits/sec  47.06% [===============               ]   202122461184     9.68 GBits/sec  47.34% [===============               ]   203334615040     9.70 GBits/sec  47.62% [===============               ]   204544671744     9.68 GBits/sec  47.91% [===============               ]   205756825600     9.70 GBits/sec  48.19% [===============               ]   206966882304     9.68 GBits/sec  48.47% [===============               ]   208179036160     9.70 GBits/sec  48.75% [===============               ]   209389092864     9.68 GBits/sec  49.03% [===============               ]   210601246720     9.70 GBits/sec  49.32% [===============               ]   211811303424     9.68 GBits/sec  49.60% [===============               ]   213023457280     9.70 GBits/sec  49.88% [===============               ]   214233513984     9.68 GBits/sec  50.16% [================              ]   215444094976     9.68 GBits/sec  50.44% [================              ]   216655724544     9.69 GBits/sec  50.73% [================              ]   217865781248     9.68 GBits/sec  51.01% [================              ]   219077935104     9.70 GBits/sec  51.29% [================              ]   220287991808     9.68 GBits/sec  51.57% [================              ]   221500145664     9.70 GBits/sec  51.85% [================              ]   222710202368     9.68 GBits/sec  52.14% [================              ]   223922356224     9.70 GBits/sec  52.42% [================              ]   225132412928     9.68 GBits/sec  52.70% [================              ]   226344566784     9.70 GBits/sec  52.98% [================              ]   227554623488     9.68 GBits/sec  53.26% [================              ]   228765728768     9.69 GBits/sec  53.55% [=================             ]   229976834048     9.69 GBits/sec  53.83% [=================             ]   231187939328     9.68 GBits/sec  54.11% [=================             ]   232399044608     9.69 GBits/sec  54.39% [=================             ]   233609101312     9.68 GBits/sec  54.67% [=================             ]   234821255168     9.69 GBits/sec  54.96% [=================             ]   236031836160     9.68 GBits/sec  55.24% [=================             ]   237243465728     9.69 GBits/sec  55.52% [=================             ]   238453522432     9.68 GBits/sec  55.80% [=================             ]   239665676288     9.70 GBits/sec  56.08% [=================             ]   240875732992     9.68 GBits/sec  56.37% [=================             ]   242086838272     9.69 GBits/sec  56.65% [=================             ]   243297943552     9.69 GBits/sec  56.93% [==================            ]   244510097408     9.70 GBits/sec  57.21% [==================            ]   245720154112     9.68 GBits/sec  57.49% [==================            ]   246931259392     9.69 GBits/sec  57.78% [==================            ]   248142364672     9.69 GBits/sec  58.06% [==================            ]   249353469952     9.69 GBits/sec  58.34% [==================            ]   250564575232     9.69 GBits/sec  58.62% [==================            ]   251775156224     9.68 GBits/sec  58.90% [==================            ]   252986785792     9.69 GBits/sec  59.18% [==================            ]   254196842496     9.68 GBits/sec  59.47% [==================            ]   255408996352     9.70 GBits/sec  59.75% [==================            ]   256619053056     9.68 GBits/sec  60.03% [===================           ]   257831206912     9.70 GBits/sec  60.31% [===================           ]   259041263616     9.68 GBits/sec  60.59% [===================           ]   260253417472     9.70 GBits/sec  60.88% [===================           ]   261463474176     9.68 GBits/sec  61.16% [===================           ]   262674579456     9.69 GBits/sec  61.44% [===================           ]   263885684736     9.68 GBits/sec  61.72% [===================           ]   265096790016     9.69 GBits/sec  62.00% [===================           ]   266307895296     9.69 GBits/sec  62.29% [===================           ]   267517952000     9.68 GBits/sec  62.57% [===================           ]   268730105856     9.70 GBits/sec  62.85% [===================           ]   269940162560     9.68 GBits/sec  63.13% [===================           ]   271152316416     9.70 GBits/sec  63.41% [====================          ]   272362373120     9.68 GBits/sec  63.70% [====================          ]   273574526976     9.70 GBits/sec  63.98% [====================          ]   274784583680     9.68 GBits/sec  64.26% [====================          ]   275996213248     9.69 GBits/sec  64.54% [====================          ]   277206794240     9.68 GBits/sec  64.82% [====================          ]   278417899520     9.69 GBits/sec  65.11% [====================          ]   279629004800     9.69 GBits/sec  65.39% [====================          ]   280839585792     9.68 GBits/sec  65.67% [====================          ]   282051215360     9.69 GBits/sec  65.95% [====================          ]   283261272064     9.68 GBits/sec  66.23% [====================          ]   284473425920     9.70 GBits/sec  66.52% [====================          ]   285683482624     9.68 GBits/sec  66.75% [=====================         ]   286706892800     8.19 GBits/sec  67.05% [=====================         ]   287994019840    10.30 GBits/sec  67.34% [=====================         ]   289204600832     9.68 GBits/sec  67.62% [=====================         ]   290416230400     9.69 GBits/sec  67.90% [=====================         ]   291626287104     9.68 GBits/sec  68.18% [=====================         ]   292838440960     9.69 GBits/sec  68.46% [=====================         ]   294048497664     9.68 GBits/sec  68.75% [=====================         ]   295260651520     9.70 GBits/sec  69.03% [=====================         ]   296470708224     9.68 GBits/sec  69.31% [=====================         ]   297682862080     9.70 GBits/sec  69.59% [=====================         ]   298892918784     9.68 GBits/sec  69.87% [=====================         ]   300105072640     9.70 GBits/sec  70.16% [======================        ]   301315129344     9.68 GBits/sec  70.44% [======================        ]   302526234624     9.69 GBits/sec  70.72% [======================        ]   303737339904     9.69 GBits/sec  71.00% [======================        ]   304947920896     9.68 GBits/sec  71.28% [======================        ]   306159550464     9.69 GBits/sec  71.57% [======================        ]   307370131456     9.68 GBits/sec  71.85% [======================        ]   308581761024     9.69 GBits/sec  72.13% [======================        ]   309791817728     9.68 GBits/sec  72.41% [======================        ]   311003971584     9.70 GBits/sec  72.69% [======================        ]   312214028288     9.68 GBits/sec  72.98% [======================        ]   313426182144     9.70 GBits/sec  73.26% [======================        ]   314636238848     9.68 GBits/sec  73.54% [=======================       ]   315847868416     9.69 GBits/sec  73.82% [=======================       ]   317058449408     9.68 GBits/sec  74.10% [=======================       ]   318270603264     9.70 GBits/sec  74.38% [=======================       ]   319480659968     9.68 GBits/sec  74.67% [=======================       ]   320691765248     9.69 GBits/sec  74.95% [=======================       ]   321902870528     9.69 GBits/sec  75.23% [=======================       ]   323113451520     9.68 GBits/sec  75.51% [=======================       ]   324325081088     9.69 GBits/sec  75.79% [=======================       ]   325535137792     9.68 GBits/sec  76.08% [=======================       ]   326747291648     9.70 GBits/sec  76.36% [=======================       ]   327957348352     9.68 GBits/sec  76.64% [=======================       ]   329168977920     9.69 GBits/sec  76.92% [========================      ]   330379558912     9.68 GBits/sec  77.20% [========================      ]   331591188480     9.69 GBits/sec  77.49% [========================      ]   332801769472     9.68 GBits/sec  77.77% [========================      ]   334012874752     9.68 GBits/sec  78.05% [========================      ]   335223980032     9.68 GBits/sec  78.33% [========================      ]   336434561024     9.68 GBits/sec  78.61% [========================      ]   337646190592     9.69 GBits/sec  78.90% [========================      ]   338856771584     9.68 GBits/sec  79.18% [========================      ]   340068401152     9.69 GBits/sec  79.46% [========================      ]   341278457856     9.68 GBits/sec  79.74% [========================      ]   342490611712     9.70 GBits/sec  80.02% [=========================     ]   343700668416     9.68 GBits/sec  80.31% [=========================     ]   344912822272     9.70 GBits/sec  80.59% [=========================     ]   346122878976     9.68 GBits/sec  80.87% [=========================     ]   347335032832     9.70 GBits/sec  81.15% [=========================     ]   348545089536     9.68 GBits/sec  81.43% [=========================     ]   349756194816     9.69 GBits/sec  81.72% [=========================     ]   350967300096     9.68 GBits/sec  82.00% [=========================     ]   352177881088     9.68 GBits/sec  82.28% [=========================     ]   353389510656     9.69 GBits/sec  82.56% [=========================     ]   354599567360     9.68 GBits/sec  82.84% [=========================     ]   355811721216     9.70 GBits/sec  83.13% [=========================     ]   357021777920     9.68 GBits/sec  83.41% [==========================    ]   358233931776     9.70 GBits/sec  83.69% [==========================    ]   359443988480     9.68 GBits/sec  83.97% [==========================    ]   360656142336     9.70 GBits/sec  84.25% [==========================    ]   361866199040     9.68 GBits/sec  84.54% [==========================    ]   363078352896     9.70 GBits/sec  84.82% [==========================    ]   364288409600     9.68 GBits/sec  85.10% [==========================    ]   365498990592     9.68 GBits/sec  85.38% [==========================    ]   366710620160     9.69 GBits/sec  85.66% [==========================    ]   367921201152     9.68 GBits/sec  85.95% [==========================    ]   369132830720     9.69 GBits/sec  86.23% [==========================    ]   370343411712     9.68 GBits/sec  86.51% [==========================    ]   371555041280     9.69 GBits/sec  86.79% [===========================   ]   372765097984     9.68 GBits/sec  87.07% [===========================   ]   373977251840     9.70 GBits/sec  87.36% [===========================   ]   375187308544     9.68 GBits/sec  87.64% [===========================   ]   376399462400     9.70 GBits/sec  87.92% [===========================   ]   377609519104     9.68 GBits/sec  88.20% [===========================   ]   378820624384     9.69 GBits/sec  88.48% [===========================   ]   380031729664     9.69 GBits/sec  88.77% [===========================   ]   381242834944     9.69 GBits/sec  89.05% [===========================   ]   382453940224     9.69 GBits/sec  89.33% [===========================   ]   383665045504     9.69 GBits/sec  89.61% [===========================   ]   384876150784     9.69 GBits/sec  89.89% [===========================   ]   386086731776     9.68 GBits/sec  90.17% [============================  ]   387298361344     9.69 GBits/sec  90.46% [============================  ]   388508418048     9.68 GBits/sec  90.74% [============================  ]   389720571904     9.70 GBits/sec  91.02% [============================  ]   390930628608     9.68 GBits/sec  91.30% [============================  ]   392142782464     9.70 GBits/sec  91.58% [============================  ]   393352839168     9.68 GBits/sec  91.87% [============================  ]   394564468736     9.69 GBits/sec  92.15% [============================  ]   395775049728     9.68 GBits/sec  92.43% [============================  ]   396985630720     9.68 GBits/sec  92.71% [============================  ]   398197260288     9.69 GBits/sec  92.99% [============================  ]   399407841280     9.68 GBits/sec  93.28% [============================  ]   400619470848     9.69 GBits/sec  93.56% [============================= ]   401830051840     9.68 GBits/sec  93.84% [============================= ]   403041681408     9.69 GBits/sec  94.12% [============================= ]   404251738112     9.68 GBits/sec  94.40% [============================= ]   405463891968     9.70 GBits/sec  94.68% [============================= ]   406650880000     9.50 GBits/sec  94.90% [============================= ]   407594074112     7.55 GBits/sec  95.11% [============================= ]   408493228032     7.19 GBits/sec  95.33% [============================= ]   409457393664     7.71 GBits/sec  95.60% [============================= ]   410597195776     9.12 GBits/sec  95.86% [============================= ]   411699773440     8.82 GBits/sec  96.09% [============================= ]   412718465024     8.15 GBits/sec  96.32% [============================= ]   413700980736     7.86 GBits/sec  96.62% [============================= ]   414981816320    10.25 GBits/sec  96.83% [==============================]   415899844608     7.34 GBits/sec  97.10% [==============================]   417040695296     9.13 GBits/sec  97.32% [==============================]   417995423744     7.64 GBits/sec  97.57% [==============================]   419071787008     8.61 GBits/sec  97.71% [==============================]   419644833792     4.58 GBits/sec  97.83% [==============================]   420183801856     4.31 GBits/sec  97.98% [==============================]   420834967552     5.21 GBits/sec  98.11% [==============================]   421390712832     4.45 GBits/sec  98.25% [==============================]   421977915392     4.70 GBits/sec  98.42% [==============================]   422697762816     5.76 GBits/sec  98.58% [==============================]   423418658816     5.77 GBits/sec  98.75% [==============================]   424144797696     5.81 GBits/sec  98.94% [==============================]   424935948288     6.33 GBits/sec  99.12% [==============================]   425698787328     6.10 GBits/sec  99.28% [==============================]   426419683328     5.77 GBits/sec  99.41% [==============================]   426949738496     4.24 GBits/sec  99.55% [==============================]   427564728320     4.92 GBits/sec  99.70% [==============================]   428217991168     5.23 GBits/sec  99.84% [==============================]   428819873792     4.82 GBits/sec  99.98% [==============================]   429412843520     4.74 GBits/sec 100.00% [==============================]   429496729600   671.09 MBits/sec
226 Transfer complete. 47:191672198 1188:279341479.
client		cpu	real
Loading		155:160655613	155:259121304
Net		2:911135041	143522:491326734
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 365.0403 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
