Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.25% [=                             ]     1093402624     8.75 GBits/sec   0.53% [=                             ]     2293497856     9.60 GBits/sec   0.81% [=                             ]     3494117376     9.60 GBits/sec   1.09% [=                             ]     4694212608     9.60 GBits/sec   1.37% [=                             ]     5894307840     9.60 GBits/sec   1.65% [=                             ]     7094665216     9.60 GBits/sec   1.93% [=                             ]     8295022592     9.60 GBits/sec   2.21% [=                             ]     9495117824     9.60 GBits/sec   2.49% [=                             ]    10695475200     9.60 GBits/sec   2.77% [=                             ]    11895570432     9.60 GBits/sec   3.05% [=                             ]    13095927808     9.60 GBits/sec   3.33% [=                             ]    14296285184     9.60 GBits/sec   3.61% [==                            ]    15496380416     9.60 GBits/sec   3.89% [==                            ]    16696737792     9.60 GBits/sec   4.17% [==                            ]    17897095168     9.60 GBits/sec   4.45% [==                            ]    19097190400     9.60 GBits/sec   4.73% [==                            ]    20297547776     9.60 GBits/sec   5.01% [==                            ]    21497905152     9.60 GBits/sec   5.28% [==                            ]    22698262528     9.60 GBits/sec   5.56% [==                            ]    23898619904     9.60 GBits/sec   5.84% [==                            ]    25098977280     9.60 GBits/sec   6.12% [==                            ]    26299072512     9.60 GBits/sec   6.40% [==                            ]    27499429888     9.60 GBits/sec   6.68% [===                           ]    28699787264     9.60 GBits/sec   6.96% [===                           ]    29899882496     9.60 GBits/sec   7.24% [===                           ]    31100239872     9.60 GBits/sec   7.52% [===                           ]    32300859392     9.60 GBits/sec   7.80% [===                           ]    33500692480     9.60 GBits/sec   8.08% [===                           ]    34701312000     9.60 GBits/sec   8.36% [===                           ]    35901669376     9.60 GBits/sec   8.64% [===                           ]    37101764608     9.60 GBits/sec   8.92% [===                           ]    38302121984     9.60 GBits/sec   9.20% [===                           ]    39502741504     9.60 GBits/sec   9.48% [===                           ]    40702836736     9.60 GBits/sec   9.76% [===                           ]    41903194112     9.60 GBits/sec  10.04% [====                          ]    43103813632     9.60 GBits/sec  10.32% [====                          ]    44303908864     9.60 GBits/sec  10.59% [====                          ]    45504266240     9.60 GBits/sec  10.87% [====                          ]    46704623616     9.60 GBits/sec  11.15% [====                          ]    47904456704     9.60 GBits/sec  11.43% [====                          ]    49104814080     9.60 GBits/sec  11.71% [====                          ]    50305433600     9.60 GBits/sec  11.99% [====                          ]    51505528832     9.60 GBits/sec  12.27% [====                          ]    52705886208     9.60 GBits/sec  12.55% [====                          ]    53906505728     9.60 GBits/sec  12.83% [====                          ]    55106600960     9.60 GBits/sec  13.11% [====                          ]    56306958336     9.60 GBits/sec  13.39% [=====                         ]    57507315712     9.60 GBits/sec  13.67% [=====                         ]    58707410944     9.60 GBits/sec  13.95% [=====                         ]    59907768320     9.60 GBits/sec  14.23% [=====                         ]    61108125696     9.60 GBits/sec  14.51% [=====                         ]    62308220928     9.60 GBits/sec  14.79% [=====                         ]    63508578304     9.60 GBits/sec  15.07% [=====                         ]    64708935680     9.60 GBits/sec  15.35% [=====                         ]    65909030912     9.60 GBits/sec  15.63% [=====                         ]    67109388288     9.60 GBits/sec  15.90% [=====                         ]    68310007808     9.60 GBits/sec  16.18% [=====                         ]    69510103040     9.60 GBits/sec  16.46% [=====                         ]    70710460416     9.60 GBits/sec  16.74% [======                        ]    71910817792     9.60 GBits/sec  17.02% [======                        ]    73110913024     9.60 GBits/sec  17.30% [======                        ]    74311270400     9.60 GBits/sec  17.58% [======                        ]    75511889920     9.60 GBits/sec  17.86% [======                        ]    76711985152     9.60 GBits/sec  18.14% [======                        ]    77912342528     9.60 GBits/sec  18.42% [======                        ]    79112962048     9.60 GBits/sec  18.70% [======                        ]    80312795136     9.60 GBits/sec  18.98% [======                        ]    81513152512     9.60 GBits/sec  19.26% [======                        ]    82713509888     9.60 GBits/sec  19.54% [======                        ]    83913605120     9.60 GBits/sec  19.82% [======                        ]    85113700352     9.60 GBits/sec  20.10% [=======                       ]    86313271296     9.59 GBits/sec  20.38% [=======                       ]    87514152960     9.61 GBits/sec  20.66% [=======                       ]    88714510336     9.60 GBits/sec  20.93% [=======                       ]    89914605568     9.60 GBits/sec  21.21% [=======                       ]    91114962944     9.60 GBits/sec  21.49% [=======                       ]    92315320320     9.60 GBits/sec  21.77% [=======                       ]    93515415552     9.60 GBits/sec  22.05% [=======                       ]    94715772928     9.60 GBits/sec  22.33% [=======                       ]    95916130304     9.60 GBits/sec  22.61% [=======                       ]    97116225536     9.60 GBits/sec  22.89% [=======                       ]    98316845056     9.60 GBits/sec  23.17% [=======                       ]    99517202432     9.60 GBits/sec  23.45% [========                      ]   100717035520     9.60 GBits/sec  23.73% [========                      ]   101917655040     9.60 GBits/sec  24.01% [========                      ]   103118012416     9.60 GBits/sec  24.29% [========                      ]   104318107648     9.60 GBits/sec  24.57% [========                      ]   105518465024     9.60 GBits/sec  24.85% [========                      ]   106718822400     9.60 GBits/sec  25.13% [========                      ]   107918917632     9.60 GBits/sec  25.41% [========                      ]   109119275008     9.60 GBits/sec  25.69% [========                      ]   110319632384     9.60 GBits/sec  25.97% [========                      ]   111519465472     9.60 GBits/sec  26.24% [========                      ]   112720084992     9.60 GBits/sec  26.52% [========                      ]   113920442368     9.60 GBits/sec  26.80% [=========                     ]   115120275456     9.60 GBits/sec  27.08% [=========                     ]   116320632832     9.60 GBits/sec  27.36% [=========                     ]   117520990208     9.60 GBits/sec  27.64% [=========                     ]   118721085440     9.60 GBits/sec  27.92% [=========                     ]   119921442816     9.60 GBits/sec  28.20% [=========                     ]   121122062336     9.60 GBits/sec  28.48% [=========                     ]   122321895424     9.60 GBits/sec  28.76% [=========                     ]   123522514944     9.60 GBits/sec  29.04% [=========                     ]   124722872320     9.60 GBits/sec  29.32% [=========                     ]   125922967552     9.60 GBits/sec  29.60% [=========                     ]   127123324928     9.60 GBits/sec  29.88% [=========                     ]   128323682304     9.60 GBits/sec  30.16% [==========                    ]   129523777536     9.60 GBits/sec  30.44% [==========                    ]   130724134912     9.60 GBits/sec  30.72% [==========                    ]   131924492288     9.60 GBits/sec  31.00% [==========                    ]   133124587520     9.60 GBits/sec  31.27% [==========                    ]   134324682752     9.60 GBits/sec  31.55% [==========                    ]   135525040128     9.60 GBits/sec  31.83% [==========                    ]   136725135360     9.60 GBits/sec  32.11% [==========                    ]   137925492736     9.60 GBits/sec  32.39% [==========                    ]   139125850112     9.60 GBits/sec  32.67% [==========                    ]   140325945344     9.60 GBits/sec  32.95% [==========                    ]   141526302720     9.60 GBits/sec  33.23% [==========                    ]   142726922240     9.60 GBits/sec  33.51% [===========                   ]   143926755328     9.60 GBits/sec  33.79% [===========                   ]   145127112704     9.60 GBits/sec  34.07% [===========                   ]   146327470080     9.60 GBits/sec  34.35% [===========                   ]   147527565312     9.60 GBits/sec  34.63% [===========                   ]   148727922688     9.60 GBits/sec  34.91% [===========                   ]   149928280064     9.60 GBits/sec  35.19% [===========                   ]   151128113152     9.60 GBits/sec  35.47% [===========                   ]   152328470528     9.60 GBits/sec  35.75% [===========                   ]   153529090048     9.60 GBits/sec  36.03% [===========                   ]   154728923136     9.60 GBits/sec  36.31% [===========                   ]   155929280512     9.60 GBits/sec  36.58% [===========                   ]   157129375744     9.60 GBits/sec  36.86% [============                  ]   158329470976     9.60 GBits/sec  37.14% [============                  ]   159529566208     9.60 GBits/sec  37.42% [============                  ]   160729923584     9.60 GBits/sec  37.70% [============                  ]   161930018816     9.60 GBits/sec  37.98% [============                  ]   163130376192     9.60 GBits/sec  38.26% [============                  ]   164330471424     9.60 GBits/sec  38.54% [============                  ]   165530566656     9.60 GBits/sec  38.82% [============                  ]   166730924032     9.60 GBits/sec  39.10% [============                  ]   167931543552     9.60 GBits/sec  39.38% [============                  ]   169131376640     9.60 GBits/sec  39.66% [============                  ]   170331734016     9.60 GBits/sec  39.94% [============                  ]   171532091392     9.60 GBits/sec  40.22% [=============                 ]   172732186624     9.60 GBits/sec  40.50% [=============                 ]   173932544000     9.60 GBits/sec  40.78% [=============                 ]   175132901376     9.60 GBits/sec  41.06% [=============                 ]   176332996608     9.60 GBits/sec  41.34% [=============                 ]   177533353984     9.60 GBits/sec  41.61% [=============                 ]   178733449216     9.60 GBits/sec  41.89% [=============                 ]   179933544448     9.60 GBits/sec  42.17% [=============                 ]   181133901824     9.60 GBits/sec  42.45% [=============                 ]   182334259200     9.60 GBits/sec  42.73% [=============                 ]   183534354432     9.60 GBits/sec  43.01% [=============                 ]   184734711808     9.60 GBits/sec  43.29% [=============                 ]   185934807040     9.60 GBits/sec  43.57% [==============                ]   187134902272     9.60 GBits/sec  43.85% [==============                ]   188335259648     9.60 GBits/sec  44.13% [==============                ]   189535617024     9.60 GBits/sec  44.41% [==============                ]   190735712256     9.60 GBits/sec  44.69% [==============                ]   191936069632     9.60 GBits/sec  44.97% [==============                ]   193136427008     9.60 GBits/sec  45.25% [==============                ]   194336260096     9.60 GBits/sec  45.53% [==============                ]   195536617472     9.60 GBits/sec  45.81% [==============                ]   196736974848     9.60 GBits/sec  46.09% [==============                ]   197937070080     9.60 GBits/sec  46.37% [==============                ]   199137427456     9.60 GBits/sec  46.64% [==============                ]   200337784832     9.60 GBits/sec  46.92% [===============               ]   201537617920     9.60 GBits/sec  47.20% [===============               ]   202737975296     9.60 GBits/sec  47.48% [===============               ]   203938332672     9.60 GBits/sec  47.76% [===============               ]   205138165760     9.60 GBits/sec  48.04% [===============               ]   206338523136     9.60 GBits/sec  48.32% [===============               ]   207538880512     9.60 GBits/sec  48.60% [===============               ]   208738975744     9.60 GBits/sec  48.88% [===============               ]   209939333120     9.60 GBits/sec  49.16% [===============               ]   211139952640     9.60 GBits/sec  49.44% [===============               ]   212339523584     9.60 GBits/sec  49.72% [===============               ]   213539880960     9.60 GBits/sec  50.00% [===============               ]   214740238336     9.60 GBits/sec  50.28% [================              ]   215940333568     9.60 GBits/sec  50.56% [================              ]   217140428800     9.60 GBits/sec  50.84% [================              ]   218340786176     9.60 GBits/sec  51.12% [================              ]   219540619264     9.60 GBits/sec  51.40% [================              ]   220740714496     9.60 GBits/sec  51.67% [================              ]   221941334016     9.60 GBits/sec  51.95% [================              ]   223141167104     9.60 GBits/sec  52.23% [================              ]   224341262336     9.60 GBits/sec  52.51% [================              ]   225541619712     9.60 GBits/sec  52.79% [================              ]   226741452800     9.60 GBits/sec  53.07% [================              ]   227941810176     9.60 GBits/sec  53.35% [=================             ]   229142167552     9.60 GBits/sec  53.63% [=================             ]   230341738496     9.60 GBits/sec  53.91% [=================             ]   231542095872     9.60 GBits/sec  54.19% [=================             ]   232741404672     9.59 GBits/sec  54.47% [=================             ]   233942286336     9.61 GBits/sec  54.75% [=================             ]   235142643712     9.60 GBits/sec  55.03% [=================             ]   236342476800     9.60 GBits/sec  55.31% [=================             ]   237542834176     9.60 GBits/sec  55.59% [=================             ]   238742667264     9.60 GBits/sec  55.87% [=================             ]   239942500352     9.60 GBits/sec  56.15% [=================             ]   241142857728     9.60 GBits/sec  56.42% [=================             ]   242342952960     9.60 GBits/sec  56.70% [==================            ]   243542786048     9.60 GBits/sec  56.98% [==================            ]   244743143424     9.60 GBits/sec  57.26% [==================            ]   245943500800     9.60 GBits/sec  57.54% [==================            ]   247143333888     9.60 GBits/sec  57.82% [==================            ]   248343429120     9.60 GBits/sec  58.10% [==================            ]   249543786496     9.60 GBits/sec  58.38% [==================            ]   250743619584     9.60 GBits/sec  58.66% [==================            ]   251943714816     9.60 GBits/sec  58.94% [==================            ]   253144072192     9.60 GBits/sec  59.22% [==================            ]   254343905280     9.60 GBits/sec  59.50% [==================            ]   255544262656     9.60 GBits/sec  59.78% [==================            ]   256744357888     9.60 GBits/sec  60.06% [===================           ]   257944190976     9.60 GBits/sec  60.34% [===================           ]   259144548352     9.60 GBits/sec  60.62% [===================           ]   260344643584     9.60 GBits/sec  60.90% [===================           ]   261544738816     9.60 GBits/sec  61.18% [===================           ]   262744834048     9.60 GBits/sec  61.45% [===================           ]   263945191424     9.60 GBits/sec  61.73% [===================           ]   265145024512     9.60 GBits/sec  62.01% [===================           ]   266345381888     9.60 GBits/sec  62.29% [===================           ]   267545214976     9.60 GBits/sec  62.57% [===================           ]   268745310208     9.60 GBits/sec  62.85% [===================           ]   269945405440     9.60 GBits/sec  63.13% [===================           ]   271145762816     9.60 GBits/sec  63.41% [====================          ]   272345333760     9.60 GBits/sec  63.69% [====================          ]   273545428992     9.60 GBits/sec  63.97% [====================          ]   274745524224     9.60 GBits/sec  64.25% [====================          ]   275945357312     9.60 GBits/sec  64.53% [====================          ]   277145452544     9.60 GBits/sec  64.81% [====================          ]   278345809920     9.60 GBits/sec  65.09% [====================          ]   279545380864     9.60 GBits/sec  65.37% [====================          ]   280745738240     9.60 GBits/sec  65.65% [====================          ]   281945571328     9.60 GBits/sec  65.92% [====================          ]   283145404416     9.60 GBits/sec  66.20% [====================          ]   284345499648     9.60 GBits/sec  66.48% [====================          ]   285545594880     9.60 GBits/sec  66.76% [=====================         ]   286745427968     9.60 GBits/sec  67.04% [=====================         ]   287945523200     9.60 GBits/sec  67.32% [=====================         ]   289145618432     9.60 GBits/sec  67.60% [=====================         ]   290345451520     9.60 GBits/sec  67.88% [=====================         ]   291545284608     9.60 GBits/sec  68.16% [=====================         ]   292745379840     9.60 GBits/sec  68.44% [=====================         ]   293945212928     9.60 GBits/sec  68.72% [=====================         ]   295145046016     9.60 GBits/sec  69.00% [=====================         ]   296345141248     9.60 GBits/sec  69.28% [=====================         ]   297544974336     9.60 GBits/sec  69.56% [=====================         ]   298745069568     9.60 GBits/sec  69.84% [=====================         ]   299945164800     9.60 GBits/sec  70.12% [======================        ]   301144735744     9.60 GBits/sec  70.40% [======================        ]   302344568832     9.60 GBits/sec  70.67% [======================        ]   303544664064     9.60 GBits/sec  70.95% [======================        ]   304744497152     9.60 GBits/sec  71.23% [======================        ]   305944330240     9.60 GBits/sec  71.51% [======================        ]   307144425472     9.60 GBits/sec  71.79% [======================        ]   308343996416     9.59 GBits/sec  72.07% [======================        ]   309544091648     9.60 GBits/sec  72.35% [======================        ]   310743924736     9.60 GBits/sec  72.63% [======================        ]   311943757824     9.60 GBits/sec  72.91% [======================        ]   313143853056     9.60 GBits/sec  73.19% [======================        ]   314343686144     9.60 GBits/sec  73.47% [=======================       ]   315543519232     9.60 GBits/sec  73.74% [=======================       ]   316714254336     9.37 GBits/sec  74.02% [=======================       ]   317914349568     9.60 GBits/sec  74.30% [=======================       ]   319114706944     9.60 GBits/sec  74.58% [=======================       ]   320315064320     9.60 GBits/sec  74.86% [=======================       ]   321515159552     9.60 GBits/sec  75.14% [=======================       ]   322715516928     9.60 GBits/sec  75.42% [=======================       ]   323915874304     9.60 GBits/sec  75.70% [=======================       ]   325115969536     9.60 GBits/sec  75.98% [=======================       ]   326316589056     9.60 GBits/sec  76.26% [=======================       ]   327516946432     9.60 GBits/sec  76.54% [=======================       ]   328717041664     9.60 GBits/sec  76.81% [========================      ]   329917399040     9.60 GBits/sec  77.09% [========================      ]   331118018560     9.60 GBits/sec  77.37% [========================      ]   332317851648     9.60 GBits/sec  77.65% [========================      ]   333518471168     9.60 GBits/sec  77.93% [========================      ]   334718828544     9.60 GBits/sec  78.21% [========================      ]   335918923776     9.60 GBits/sec  78.49% [========================      ]   337119281152     9.60 GBits/sec  78.77% [========================      ]   338319900672     9.60 GBits/sec  79.05% [========================      ]   339519995904     9.60 GBits/sec  79.33% [========================      ]   340720615424     9.60 GBits/sec  79.61% [========================      ]   341920710656     9.60 GBits/sec  79.89% [========================      ]   343121330176     9.60 GBits/sec  80.17% [=========================     ]   344321687552     9.60 GBits/sec  80.45% [=========================     ]   345521520640     9.60 GBits/sec  80.73% [=========================     ]   346722140160     9.60 GBits/sec  81.01% [=========================     ]   347922497536     9.60 GBits/sec  81.29% [=========================     ]   349122592768     9.60 GBits/sec  81.57% [=========================     ]   350322950144     9.60 GBits/sec  81.85% [=========================     ]   351523569664     9.60 GBits/sec  82.12% [=========================     ]   352723664896     9.60 GBits/sec  82.40% [=========================     ]   353924022272     9.60 GBits/sec  82.68% [=========================     ]   355124379648     9.60 GBits/sec  82.96% [=========================     ]   356324474880     9.60 GBits/sec  83.24% [=========================     ]   357524832256     9.60 GBits/sec  83.52% [==========================    ]   358725451776     9.60 GBits/sec  83.80% [==========================    ]   359925547008     9.60 GBits/sec  84.08% [==========================    ]   361125904384     9.60 GBits/sec  84.36% [==========================    ]   362326523904     9.60 GBits/sec  84.64% [==========================    ]   363526619136     9.60 GBits/sec  84.92% [==========================    ]   364726976512     9.60 GBits/sec  85.20% [==========================    ]   365927333888     9.60 GBits/sec  85.48% [==========================    ]   367127429120     9.60 GBits/sec  85.76% [==========================    ]   368327786496     9.60 GBits/sec  86.04% [==========================    ]   369528143872     9.60 GBits/sec  86.32% [==========================    ]   370728239104     9.60 GBits/sec  86.60% [==========================    ]   371928596480     9.60 GBits/sec  86.88% [===========================   ]   373128953856     9.60 GBits/sec  87.16% [===========================   ]   374329311232     9.60 GBits/sec  87.43% [===========================   ]   375529668608     9.60 GBits/sec  87.71% [===========================   ]   376730025984     9.60 GBits/sec  87.99% [===========================   ]   377930121216     9.60 GBits/sec  88.27% [===========================   ]   379130740736     9.60 GBits/sec  88.55% [===========================   ]   380330835968     9.60 GBits/sec  88.83% [===========================   ]   381531193344     9.60 GBits/sec  89.11% [===========================   ]   382731550720     9.60 GBits/sec  89.39% [===========================   ]   383931908096     9.60 GBits/sec  89.67% [===========================   ]   385131741184     9.60 GBits/sec  89.95% [===========================   ]   386332098560     9.60 GBits/sec  90.23% [============================  ]   387532718080     9.60 GBits/sec  90.51% [============================  ]   388732551168     9.60 GBits/sec  90.79% [============================  ]   389933170688     9.60 GBits/sec  91.07% [============================  ]   391133790208     9.60 GBits/sec  91.35% [============================  ]   392334147584     9.60 GBits/sec  91.63% [============================  ]   393534504960     9.60 GBits/sec  91.91% [============================  ]   394734600192     9.60 GBits/sec  92.19% [============================  ]   395934695424     9.60 GBits/sec  92.47% [============================  ]   397135052800     9.60 GBits/sec  92.74% [============================  ]   398335410176     9.60 GBits/sec  93.02% [============================  ]   399535505408     9.60 GBits/sec  93.30% [============================  ]   400735862784     9.60 GBits/sec  93.58% [============================= ]   401936220160     9.60 GBits/sec  93.86% [============================= ]   403136315392     9.60 GBits/sec  94.14% [============================= ]   404336672768     9.60 GBits/sec  94.42% [============================= ]   405537030144     9.60 GBits/sec  94.70% [============================= ]   406737125376     9.60 GBits/sec  94.98% [============================= ]   407937482752     9.60 GBits/sec  95.26% [============================= ]   409137840128     9.60 GBits/sec  95.54% [============================= ]   410337935360     9.60 GBits/sec  95.82% [============================= ]   411538292736     9.60 GBits/sec  96.10% [============================= ]   412738650112     9.60 GBits/sec  96.38% [============================= ]   413938745344     9.60 GBits/sec  96.66% [============================= ]   415139102720     9.60 GBits/sec  96.94% [==============================]   416339460096     9.60 GBits/sec  97.22% [==============================]   417539555328     9.60 GBits/sec  97.50% [==============================]   418739912704     9.60 GBits/sec  97.77% [==============================]   419940270080     9.60 GBits/sec  98.05% [==============================]   421140627456     9.60 GBits/sec  98.33% [==============================]   422340722688     9.60 GBits/sec  98.61% [==============================]   423541080064     9.60 GBits/sec  98.89% [==============================]   424740913152     9.60 GBits/sec  99.17% [==============================]   425941532672     9.60 GBits/sec  99.45% [==============================]   427141627904     9.60 GBits/sec  99.73% [==============================]   428341723136     9.60 GBits/sec 100.00% [==============================]   429496729600     9.24 GBits/sec
226 Transfer complete. 58:119260952 603:037025883.
client		cpu	real
Loading		173:690775687	172:797908410
Net		5:497690732	300127:778523999
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 358.0476 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
