Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.20% [=                             ]      843186176     6.75 GBits/sec   0.47% [=                             ]     2023882752     9.44 GBits/sec   0.74% [=                             ]     3171811328     9.18 GBits/sec   1.02% [=                             ]     4391436288     9.76 GBits/sec   1.29% [=                             ]     5540413440     9.19 GBits/sec   1.56% [=                             ]     6689390592     9.19 GBits/sec   1.83% [=                             ]     7877689344     9.51 GBits/sec   2.10% [=                             ]     9024962560     9.18 GBits/sec   2.36% [=                             ]    10157555712     9.06 GBits/sec   2.64% [=                             ]    11357257728     9.60 GBits/sec   2.93% [=                             ]    12583567360     9.81 GBits/sec   3.20% [=                             ]    13740277760     9.25 GBits/sec   3.47% [==                            ]    14882570240     9.14 GBits/sec   3.74% [==                            ]    16069558272     9.50 GBits/sec   4.01% [==                            ]    17239244800     9.36 GBits/sec   4.28% [==                            ]    18399756288     9.28 GBits/sec   4.54% [==                            ]    19519897600     8.96 GBits/sec   4.83% [==                            ]    20728381440     9.67 GBits/sec   5.11% [==                            ]    21963472896     9.88 GBits/sec   5.38% [==                            ]    23120445440     9.26 GBits/sec   5.65% [==                            ]    24262868992     9.14 GBits/sec   5.93% [==                            ]    25459163136     9.57 GBits/sec   6.20% [==                            ]    26648510464     9.51 GBits/sec   6.47% [==                            ]    27791851520     9.15 GBits/sec   6.74% [===                           ]    28949872640     9.26 GBits/sec   7.02% [===                           ]    30134632448     9.48 GBits/sec   7.29% [===                           ]    31318474752     9.47 GBits/sec   7.56% [===                           ]    32460636160     9.14 GBits/sec   7.84% [===                           ]    33689829376     9.83 GBits/sec   8.10% [===                           ]    34806693888     8.93 GBits/sec   8.39% [===                           ]    36029464576     9.78 GBits/sec   8.65% [===                           ]    37158780928     9.03 GBits/sec   8.93% [===                           ]    38336331776     9.42 GBits/sec   9.21% [===                           ]    39550320640     9.71 GBits/sec   9.48% [===                           ]    40694972416     9.16 GBits/sec   9.75% [===                           ]    41854697472     9.28 GBits/sec  10.01% [====                          ]    42988732416     9.07 GBits/sec  10.29% [====                          ]    44182667264     9.55 GBits/sec  10.57% [====                          ]    45383942144     9.61 GBits/sec  10.84% [====                          ]    46575910912     9.53 GBits/sec  11.11% [====                          ]    47703392256     9.02 GBits/sec  11.39% [====                          ]    48900341760     9.57 GBits/sec  11.66% [====                          ]    50094931968     9.56 GBits/sec  11.92% [====                          ]    51214155776     8.95 GBits/sec  12.21% [====                          ]    52440989696     9.81 GBits/sec  12.47% [====                          ]    53573844992     9.06 GBits/sec  12.75% [====                          ]    54759784448     9.49 GBits/sec  13.02% [====                          ]    55915184128     9.24 GBits/sec  13.29% [====                          ]    57101254656     9.49 GBits/sec  13.56% [=====                         ]    58249576448     9.19 GBits/sec  13.84% [=====                         ]    59440758784     9.53 GBits/sec  14.12% [=====                         ]    60636528640     9.57 GBits/sec  14.38% [=====                         ]    61759160320     8.98 GBits/sec  14.66% [=====                         ]    62965678080     9.65 GBits/sec  14.93% [=====                         ]    64114655232     9.19 GBits/sec  15.21% [=====                         ]    65321566208     9.66 GBits/sec  15.48% [=====                         ]    66485223424     9.31 GBits/sec  15.75% [=====                         ]    67640098816     9.24 GBits/sec  16.02% [=====                         ]    68810440704     9.36 GBits/sec  16.29% [=====                         ]    69974884352     9.32 GBits/sec  16.58% [=====                         ]    71196999680     9.78 GBits/sec  16.84% [======                        ]    72311111680     8.91 GBits/sec  17.11% [======                        ]    73476997120     9.33 GBits/sec  17.39% [======                        ]    74687315968     9.68 GBits/sec  17.67% [======                        ]    75872075776     9.48 GBits/sec  17.94% [======                        ]    77043466240     9.37 GBits/sec  18.20% [======                        ]    78178942976     9.08 GBits/sec  18.49% [======                        ]    79395815424     9.73 GBits/sec  18.75% [======                        ]    80515170304     8.95 GBits/sec  19.03% [======                        ]    81743577088     9.83 GBits/sec  19.30% [======                        ]    82876694528     9.06 GBits/sec  19.58% [======                        ]    84088717312     9.70 GBits/sec  19.85% [======                        ]    85268103168     9.44 GBits/sec  20.12% [=======                       ]    86422847488     9.24 GBits/sec  20.39% [=======                       ]    87558586368     9.09 GBits/sec  20.66% [=======                       ]    88719228928     9.29 GBits/sec  20.94% [=======                       ]    89930858496     9.69 GBits/sec  21.21% [=======                       ]    91095171072     9.31 GBits/sec  21.49% [=======                       ]    92312961024     9.74 GBits/sec  21.76% [=======                       ]    93443194880     9.04 GBits/sec  22.03% [=======                       ]    94609342464     9.33 GBits/sec  22.30% [=======                       ]    95789514752     9.44 GBits/sec  22.57% [=======                       ]    96950026240     9.28 GBits/sec  22.85% [=======                       ]    98161000448     9.69 GBits/sec  23.12% [=======                       ]    99293331456     9.06 GBits/sec  23.40% [========                      ]   100491984896     9.59 GBits/sec  23.67% [========                      ]   101682380800     9.52 GBits/sec  23.93% [========                      ]   102799900672     8.94 GBits/sec  24.21% [========                      ]   104002355200     9.62 GBits/sec  24.49% [========                      ]   105185411072     9.46 GBits/sec  24.75% [========                      ]   106319708160     9.07 GBits/sec  25.02% [========                      ]   107473534976     9.23 GBits/sec  25.30% [========                      ]   108656590848     9.46 GBits/sec  25.58% [========                      ]   109882114048     9.80 GBits/sec  25.84% [========                      ]   110998716416     8.93 GBits/sec  26.11% [========                      ]   112150315008     9.21 GBits/sec  26.39% [========                      ]   113347133440     9.57 GBits/sec  26.68% [=========                     ]   114577244160     9.84 GBits/sec  26.94% [=========                     ]   115701841920     9.00 GBits/sec  27.22% [=========                     ]   116898004992     9.57 GBits/sec  27.49% [=========                     ]   118054453248     9.25 GBits/sec  27.76% [=========                     ]   119214309376     9.28 GBits/sec  28.04% [=========                     ]   120422531072     9.67 GBits/sec  28.30% [=========                     ]   121564692480     9.14 GBits/sec  28.58% [=========                     ]   122746044416     9.45 GBits/sec  28.86% [=========                     ]   123935784960     9.51 GBits/sec  29.13% [=========                     ]   125095903232     9.28 GBits/sec  29.39% [=========                     ]   126221025280     9.00 GBits/sec  29.67% [=========                     ]   127411290112     9.52 GBits/sec  29.94% [=========                     ]   128592904192     9.45 GBits/sec  30.22% [==========                    ]   129793785856     9.61 GBits/sec  30.49% [==========                    ]   130973696000     9.43 GBits/sec  30.76% [==========                    ]   132113891328     9.12 GBits/sec  31.03% [==========                    ]   133280169984     9.33 GBits/sec  31.32% [==========                    ]   134497304576     9.74 GBits/sec  31.58% [==========                    ]   135629111296     9.05 GBits/sec  31.85% [==========                    ]   136793423872     9.31 GBits/sec  32.13% [==========                    ]   137989324800     9.57 GBits/sec  32.40% [==========                    ]   139162419200     9.38 GBits/sec  32.67% [==========                    ]   140334989312     9.38 GBits/sec  32.95% [==========                    ]   141540589568     9.64 GBits/sec  33.22% [==========                    ]   142691663872     9.21 GBits/sec  33.49% [===========                   ]   143844704256     9.22 GBits/sec  33.77% [===========                   ]   145026842624     9.46 GBits/sec  34.04% [===========                   ]   146198757376     9.38 GBits/sec  34.32% [===========                   ]   147404357632     9.64 GBits/sec  34.58% [===========                   ]   148518338560     8.91 GBits/sec  34.87% [===========                   ]   149745565696     9.82 GBits/sec  35.13% [===========                   ]   150883663872     9.10 GBits/sec  35.40% [===========                   ]   152061476864     9.42 GBits/sec  35.67% [===========                   ]   153218318336     9.25 GBits/sec  35.95% [===========                   ]   154387087360     9.35 GBits/sec  36.23% [===========                   ]   155604877312     9.74 GBits/sec  36.49% [===========                   ]   156730392576     9.00 GBits/sec  36.76% [============                  ]   157896015872     9.32 GBits/sec  37.04% [============                  ]   159065309184     9.35 GBits/sec  37.32% [============                  ]   160271958016     9.65 GBits/sec  37.58% [============                  ]   161423425536     9.21 GBits/sec  37.85% [============                  ]   162571747328     9.19 GBits/sec  38.14% [============                  ]   163804348416     9.86 GBits/sec  38.41% [============                  ]   164953587712     9.19 GBits/sec  38.67% [============                  ]   166097977344     9.16 GBits/sec  38.96% [============                  ]   167313932288     9.73 GBits/sec  39.22% [============                  ]   168430534656     8.93 GBits/sec  39.50% [============                  ]   169650683904     9.76 GBits/sec  39.77% [============                  ]   170795204608     9.16 GBits/sec  40.04% [=============                 ]   171973148672     9.42 GBits/sec  40.30% [=============                 ]   173091979264     8.95 GBits/sec  40.58% [=============                 ]   174300987392     9.67 GBits/sec  40.86% [=============                 ]   175507767296     9.65 GBits/sec  41.13% [=============                 ]   176632889344     9.00 GBits/sec  41.40% [=============                 ]   177825120256     9.54 GBits/sec  41.67% [=============                 ]   178963480576     9.11 GBits/sec  41.94% [=============                 ]   180141817856     9.43 GBits/sec  42.22% [=============                 ]   181353971712     9.70 GBits/sec  42.49% [=============                 ]   182509371392     9.24 GBits/sec  42.76% [=============                 ]   183655596032     9.17 GBits/sec  43.04% [=============                 ]   184845205504     9.52 GBits/sec  43.32% [=============                 ]   186047004672     9.61 GBits/sec  43.58% [==============                ]   187186020352     9.11 GBits/sec  43.85% [==============                ]   188317433856     9.05 GBits/sec  44.13% [==============                ]   189534044160     9.73 GBits/sec  44.40% [==============                ]   190695604224     9.29 GBits/sec  44.68% [==============                ]   191914573824     9.75 GBits/sec  44.94% [==============                ]   193031307264     8.93 GBits/sec  45.23% [==============                ]   194251718656     9.76 GBits/sec  45.49% [==============                ]   195372515328     8.97 GBits/sec  45.76% [==============                ]   196557275136     9.48 GBits/sec  46.04% [==============                ]   197751603200     9.55 GBits/sec  46.31% [==============                ]   198897303552     9.17 GBits/sec  46.57% [==============                ]   200028717056     9.05 GBits/sec  46.86% [===============               ]   201247817728     9.75 GBits/sec  47.14% [===============               ]   202470064128     9.78 GBits/sec  47.41% [===============               ]   203620352000     9.20 GBits/sec  47.67% [===============               ]   204760023040     9.12 GBits/sec  47.94% [===============               ]   205918699520     9.27 GBits/sec  48.23% [===============               ]   207151169536     9.86 GBits/sec  48.49% [===============               ]   208277209088     9.01 GBits/sec  48.77% [===============               ]   209478352896     9.61 GBits/sec  49.05% [===============               ]   210680152064     9.61 GBits/sec  49.31% [===============               ]   211797803008     8.94 GBits/sec  49.60% [===============               ]   213025816576     9.82 GBits/sec  49.86% [===============               ]   214162997248     9.10 GBits/sec  50.13% [================              ]   215311581184     9.19 GBits/sec  50.41% [================              ]   216498831360     9.50 GBits/sec  50.68% [================              ]   217657376768     9.27 GBits/sec  50.96% [================              ]   218885390336     9.82 GBits/sec  51.22% [================              ]   220000419840     8.92 GBits/sec  51.51% [================              ]   221219127296     9.75 GBits/sec  51.77% [================              ]   222345953280     9.01 GBits/sec  52.04% [================              ]   223494537216     9.18 GBits/sec  52.32% [================              ]   224699744256     9.63 GBits/sec  52.60% [================              ]   225897873408     9.59 GBits/sec  52.87% [================              ]   227089317888     9.53 GBits/sec  53.13% [================              ]   228210114560     8.97 GBits/sec  53.42% [=================             ]   229432492032     9.78 GBits/sec  53.68% [=================             ]   230552240128     8.96 GBits/sec  53.96% [=================             ]   231735951360     9.47 GBits/sec  54.23% [=================             ]   232920055808     9.47 GBits/sec  54.51% [=================             ]   234120544256     9.60 GBits/sec  54.77% [=================             ]   235245535232     9.00 GBits/sec  55.05% [=================             ]   236425969664     9.44 GBits/sec  55.31% [=================             ]   237538377728     8.90 GBits/sec  55.59% [=================             ]   238758920192     9.76 GBits/sec  55.87% [=================             ]   239940272128     9.45 GBits/sec  56.15% [=================             ]   241149804544     9.68 GBits/sec  56.41% [=================             ]   242280038400     9.04 GBits/sec  56.69% [==================            ]   243485507584     9.64 GBits/sec  56.95% [==================            ]   244619673600     9.07 GBits/sec  57.23% [==================            ]   245807579136     9.50 GBits/sec  57.50% [==================            ]   246961405952     9.23 GBits/sec  57.78% [==================            ]   248167530496     9.65 GBits/sec  58.05% [==================            ]   249326731264     9.27 GBits/sec  58.32% [==================            ]   250497335296     9.36 GBits/sec  58.60% [==================            ]   251702542336     9.64 GBits/sec  58.87% [==================            ]   252826353664     8.99 GBits/sec  59.14% [==================            ]   253986078720     9.28 GBits/sec  59.42% [==================            ]   255186305024     9.60 GBits/sec  59.69% [==================            ]   256347340800     9.29 GBits/sec  59.96% [==================            ]   257531969536     9.48 GBits/sec  60.23% [===================           ]   258671116288     9.11 GBits/sec  60.51% [===================           ]   259887333376     9.73 GBits/sec  60.78% [===================           ]   261047713792     9.28 GBits/sec  61.06% [===================           ]   262260129792     9.70 GBits/sec  61.32% [===================           ]   263367819264     8.86 GBits/sec  61.60% [===================           ]   264555855872     9.50 GBits/sec  61.88% [===================           ]   265766699008     9.69 GBits/sec  62.15% [===================           ]   266921312256     9.24 GBits/sec  62.41% [===================           ]   268063080448     9.13 GBits/sec  62.68% [===================           ]   269215072256     9.22 GBits/sec  62.96% [===================           ]   270401929216     9.49 GBits/sec  63.24% [===================           ]   271612903424     9.69 GBits/sec  63.52% [====================          ]   272797794304     9.48 GBits/sec  63.77% [====================          ]   273910071296     8.90 GBits/sec  64.05% [====================          ]   275092471808     9.46 GBits/sec  64.34% [====================          ]   276317208576     9.80 GBits/sec  64.60% [====================          ]   277454258176     9.10 GBits/sec  64.86% [====================          ]   278576627712     8.97 GBits/sec  65.15% [====================          ]   279802019840     9.80 GBits/sec  65.41% [====================          ]   280949424128     9.18 GBits/sec  65.70% [====================          ]   282166427648     9.74 GBits/sec  65.96% [====================          ]   283292205056     9.01 GBits/sec  66.23% [====================          ]   284455469056     9.31 GBits/sec  66.51% [====================          ]   285677715456     9.78 GBits/sec  66.78% [=====================         ]   286831673344     9.23 GBits/sec  67.05% [=====================         ]   287989563392     9.26 GBits/sec  67.33% [=====================         ]   289170259968     9.45 GBits/sec  67.60% [=====================         ]   290341519360     9.37 GBits/sec  67.88% [=====================         ]   291532832768     9.53 GBits/sec  68.15% [=====================         ]   292703174656     9.36 GBits/sec  68.41% [=====================         ]   293828820992     9.01 GBits/sec  68.70% [=====================         ]   295050018816     9.77 GBits/sec  68.96% [=====================         ]   296198209536     9.19 GBits/sec  69.24% [=====================         ]   297380216832     9.46 GBits/sec  69.51% [=====================         ]   298543480832     9.31 GBits/sec  69.78% [=====================         ]   299696128000     9.22 GBits/sec  70.06% [======================        ]   300884033536     9.50 GBits/sec  70.34% [======================        ]   302090158080     9.65 GBits/sec  70.60% [======================        ]   303205974016     8.93 GBits/sec  70.86% [======================        ]   304333455360     9.02 GBits/sec  71.14% [======================        ]   305551638528     9.75 GBits/sec  71.43% [======================        ]   306770214912     9.75 GBits/sec  71.70% [======================        ]   307935969280     9.33 GBits/sec  71.97% [======================        ]   309098053632     9.29 GBits/sec  72.24% [======================        ]   310260531200     9.30 GBits/sec  72.51% [======================        ]   311439785984     9.43 GBits/sec  72.79% [======================        ]   312612618240     9.38 GBits/sec  73.06% [======================        ]   313777586176     9.32 GBits/sec  73.34% [=======================       ]   314971652096     9.55 GBits/sec  73.60% [=======================       ]   316103720960     9.06 GBits/sec  73.88% [=======================       ]   317322821632     9.75 GBits/sec  74.15% [=======================       ]   318475862016     9.22 GBits/sec  74.42% [=======================       ]   319633752064     9.26 GBits/sec  74.69% [=======================       ]   320811827200     9.42 GBits/sec  74.97% [=======================       ]   321974435840     9.30 GBits/sec  75.24% [=======================       ]   323151462400     9.42 GBits/sec  75.51% [=======================       ]   324330455040     9.43 GBits/sec  75.75% [=======================       ]   325327781888     7.98 GBits/sec  76.03% [=======================       ]   326549241856     9.77 GBits/sec  76.30% [=======================       ]   327687733248     9.11 GBits/sec  76.57% [=======================       ]   328882847744     9.56 GBits/sec  76.85% [========================      ]   330052534272     9.36 GBits/sec  77.13% [========================      ]   331260755968     9.67 GBits/sec  77.39% [========================      ]   332404621312     9.15 GBits/sec  77.56% [========================      ]   333113458688     5.67 GBits/sec  77.84% [========================      ]   334311981056     9.59 GBits/sec  78.10% [========================      ]   335444049920     9.05 GBits/sec  78.37% [========================      ]   336616357888     9.38 GBits/sec  78.65% [========================      ]   337797447680     9.45 GBits/sec  78.93% [========================      ]   338995314688     9.58 GBits/sec  79.20% [========================      ]   340149534720     9.23 GBits/sec  79.47% [========================      ]   341329707008     9.44 GBits/sec  79.74% [========================      ]   342489038848     9.27 GBits/sec  80.01% [=========================     ]   343636574208     9.18 GBits/sec  80.27% [=========================     ]   344777031680     9.12 GBits/sec  80.56% [=========================     ]   345996918784     9.76 GBits/sec  80.84% [=========================     ]   347208679424     9.69 GBits/sec  81.11% [=========================     ]   348356345856     9.18 GBits/sec  81.38% [=========================     ]   349509255168     9.22 GBits/sec  81.65% [=========================     ]   350692179968     9.46 GBits/sec  81.93% [=========================     ]   351895945216     9.63 GBits/sec  82.19% [=========================     ]   353020674048     9.00 GBits/sec  82.47% [=========================     ]   354220244992     9.60 GBits/sec  82.74% [=========================     ]   355358605312     9.11 GBits/sec  83.02% [=========================     ]   356561846272     9.63 GBits/sec  83.30% [=========================     ]   357755650048     9.55 GBits/sec  83.55% [==========================    ]   358865698816     8.88 GBits/sec  83.84% [==========================    ]   360094498816     9.83 GBits/sec  84.10% [==========================    ]   361218441216     8.99 GBits/sec  84.38% [==========================    ]   362401366016     9.46 GBits/sec  84.66% [==========================    ]   363609718784     9.67 GBits/sec  84.93% [==========================    ]   364767084544     9.26 GBits/sec  85.20% [==========================    ]   365919469568     9.22 GBits/sec  85.48% [==========================    ]   367143813120     9.79 GBits/sec  85.75% [==========================    ]   368280993792     9.10 GBits/sec  86.02% [==========================    ]   369456709632     9.41 GBits/sec  86.29% [==========================    ]   370626920448     9.36 GBits/sec  86.56% [==========================    ]   371781664768     9.24 GBits/sec  86.83% [===========================   ]   372944142336     9.29 GBits/sec  87.11% [===========================   ]   374150791168     9.65 GBits/sec  87.39% [===========================   ]   375321657344     9.37 GBits/sec  87.65% [===========================   ]   376460935168     9.11 GBits/sec  87.93% [===========================   ]   377664176128     9.63 GBits/sec  88.20% [===========================   ]   378814070784     9.20 GBits/sec  88.48% [===========================   ]   380021243904     9.66 GBits/sec  88.74% [===========================   ]   381156065280     9.08 GBits/sec  89.02% [===========================   ]   382357078016     9.61 GBits/sec  89.30% [===========================   ]   383545901056     9.51 GBits/sec  89.56% [===========================   ]   384664076288     8.94 GBits/sec  89.85% [===========================   ]   385883570176     9.76 GBits/sec  90.11% [============================  ]   387008430080     9.00 GBits/sec  90.39% [============================  ]   388234477568     9.81 GBits/sec  90.66% [============================  ]   389365760000     9.05 GBits/sec  90.93% [============================  ]   390562578432     9.57 GBits/sec  91.20% [============================  ]   391720599552     9.26 GBits/sec  91.48% [============================  ]   392882290688     9.29 GBits/sec  91.76% [============================  ]   394095230976     9.70 GBits/sec  92.02% [============================  ]   395206852608     8.89 GBits/sec  92.29% [============================  ]   396386631680     9.44 GBits/sec  92.56% [============================  ]   397560643584     9.39 GBits/sec  92.85% [============================  ]   398780792832     9.76 GBits/sec  93.11% [============================  ]   399898181632     8.94 GBits/sec  93.38% [============================= ]   401053188096     9.24 GBits/sec  93.66% [============================= ]   402253676544     9.60 GBits/sec  93.93% [============================= ]   403423756288     9.36 GBits/sec  94.20% [============================= ]   404597506048     9.39 GBits/sec  94.47% [============================= ]   405762080768     9.32 GBits/sec  94.75% [============================= ]   406933340160     9.36 GBits/sec  95.03% [============================= ]   408148639744     9.72 GBits/sec  95.29% [============================= ]   409275858944     9.02 GBits/sec  95.57% [============================= ]   410474512384     9.59 GBits/sec  95.84% [============================= ]   411624800256     9.20 GBits/sec  96.11% [============================= ]   412805365760     9.44 GBits/sec  96.39% [============================= ]   413995499520     9.52 GBits/sec  96.66% [============================= ]   415132680192     9.10 GBits/sec  96.93% [==============================]   416310624256     9.42 GBits/sec  97.20% [==============================]   417480966144     9.36 GBits/sec  97.47% [==============================]   418639773696     9.27 GBits/sec  97.76% [==============================]   419864772608     9.80 GBits/sec  98.02% [==============================]   421002084352     9.10 GBits/sec  98.29% [==============================]   422153027584     9.20 GBits/sec  98.58% [==============================]   423379599360     9.80 GBits/sec  98.84% [==============================]   424505638912     9.01 GBits/sec  99.12% [==============================]   425710714880     9.64 GBits/sec  99.39% [==============================]   426879877120     9.35 GBits/sec  99.66% [==============================]   428020727808     9.13 GBits/sec  99.93% [==============================]   429185040384     9.31 GBits/sec 100.00% [==============================]   429496729600     2.49 GBits/sec
226 Transfer complete. 87:948602316 1342:633337062.
client		cpu	real
Loading		211:634388287	210:883930128
Net		12:945122388	348691:617325594
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 368.0494 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
