Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1241513984     9.93 GBits/sec   0.57% [=                             ]     2459959296     9.75 GBits/sec   0.86% [=                             ]     3678404608     9.75 GBits/sec   1.14% [=                             ]     4896849920     9.75 GBits/sec   1.42% [=                             ]     6117392384     9.76 GBits/sec   1.71% [=                             ]     7335837696     9.75 GBits/sec   1.99% [=                             ]     8554283008     9.75 GBits/sec   2.28% [=                             ]     9772728320     9.75 GBits/sec   2.56% [=                             ]    10991173632     9.75 GBits/sec   2.84% [=                             ]    12209618944     9.75 GBits/sec   3.13% [=                             ]    13430161408     9.76 GBits/sec   3.41% [==                            ]    14648606720     9.75 GBits/sec   3.69% [==                            ]    15867052032     9.75 GBits/sec   3.98% [==                            ]    17085497344     9.75 GBits/sec   4.26% [==                            ]    18303942656     9.75 GBits/sec   4.55% [==                            ]    19524485120     9.76 GBits/sec   4.83% [==                            ]    20742930432     9.75 GBits/sec   5.11% [==                            ]    21961375744     9.75 GBits/sec   5.40% [==                            ]    23179821056     9.75 GBits/sec   5.68% [==                            ]    24398266368     9.75 GBits/sec   5.96% [==                            ]    25616711680     9.75 GBits/sec   6.25% [==                            ]    26837254144     9.75 GBits/sec   6.53% [==                            ]    28055699456     9.75 GBits/sec   6.82% [===                           ]    29274144768     9.75 GBits/sec   7.10% [===                           ]    30492590080     9.75 GBits/sec   7.38% [===                           ]    31711035392     9.75 GBits/sec   7.67% [===                           ]    32931577856     9.76 GBits/sec   7.95% [===                           ]    34150023168     9.75 GBits/sec   8.23% [===                           ]    35368468480     9.75 GBits/sec   8.52% [===                           ]    36586913792     9.75 GBits/sec   8.80% [===                           ]    37805359104     9.75 GBits/sec   9.09% [===                           ]    39025901568     9.76 GBits/sec   9.37% [===                           ]    40244346880     9.75 GBits/sec   9.65% [===                           ]    41462792192     9.75 GBits/sec   9.94% [===                           ]    42681237504     9.75 GBits/sec  10.22% [====                          ]    43899682816     9.75 GBits/sec  10.51% [====                          ]    45120225280     9.76 GBits/sec  10.79% [====                          ]    46338670592     9.75 GBits/sec  11.07% [====                          ]    47557115904     9.75 GBits/sec  11.36% [====                          ]    48775561216     9.75 GBits/sec  11.64% [====                          ]    49994006528     9.75 GBits/sec  11.92% [====                          ]    51212451840     9.75 GBits/sec  12.21% [====                          ]    52432994304     9.76 GBits/sec  12.49% [====                          ]    53651439616     9.75 GBits/sec  12.78% [====                          ]    54869884928     9.75 GBits/sec  13.06% [====                          ]    56088330240     9.75 GBits/sec  13.34% [=====                         ]    57306775552     9.75 GBits/sec  13.63% [=====                         ]    58527318016     9.76 GBits/sec  13.91% [=====                         ]    59745763328     9.75 GBits/sec  14.19% [=====                         ]    60964208640     9.75 GBits/sec  14.48% [=====                         ]    62182653952     9.75 GBits/sec  14.76% [=====                         ]    63401099264     9.75 GBits/sec  15.05% [=====                         ]    64621641728     9.76 GBits/sec  15.33% [=====                         ]    65840087040     9.75 GBits/sec  15.61% [=====                         ]    67058532352     9.75 GBits/sec  15.90% [=====                         ]    68276977664     9.75 GBits/sec  16.18% [=====                         ]    69495422976     9.75 GBits/sec  16.46% [=====                         ]    70713868288     9.75 GBits/sec  16.75% [======                        ]    71934410752     9.76 GBits/sec  17.03% [======                        ]    73152856064     9.75 GBits/sec  17.32% [======                        ]    74371301376     9.75 GBits/sec  17.60% [======                        ]    75589746688     9.75 GBits/sec  17.88% [======                        ]    76808192000     9.75 GBits/sec  18.17% [======                        ]    78028734464     9.76 GBits/sec  18.45% [======                        ]    79247179776     9.75 GBits/sec  18.73% [======                        ]    80465625088     9.75 GBits/sec  19.02% [======                        ]    81684070400     9.75 GBits/sec  19.30% [======                        ]    82902515712     9.75 GBits/sec  19.59% [======                        ]    84120961024     9.75 GBits/sec  19.87% [======                        ]    85341503488     9.76 GBits/sec  20.15% [=======                       ]    86559948800     9.75 GBits/sec  20.44% [=======                       ]    87778394112     9.75 GBits/sec  20.72% [=======                       ]    88996839424     9.75 GBits/sec  21.00% [=======                       ]    90215284736     9.75 GBits/sec  21.29% [=======                       ]    91435827200     9.76 GBits/sec  21.57% [=======                       ]    92654272512     9.75 GBits/sec  21.86% [=======                       ]    93872717824     9.75 GBits/sec  22.14% [=======                       ]    95091163136     9.75 GBits/sec  22.42% [=======                       ]    96309608448     9.75 GBits/sec  22.71% [=======                       ]    97530150912     9.76 GBits/sec  22.99% [=======                       ]    98748596224     9.75 GBits/sec  23.28% [=======                       ]    99967041536     9.75 GBits/sec  23.56% [========                      ]   101185486848     9.75 GBits/sec  23.84% [========                      ]   102403932160     9.75 GBits/sec  24.13% [========                      ]   103624474624     9.75 GBits/sec  24.41% [========                      ]   104842919936     9.75 GBits/sec  24.69% [========                      ]   106061365248     9.75 GBits/sec  24.98% [========                      ]   107279810560     9.75 GBits/sec  25.26% [========                      ]   108498255872     9.75 GBits/sec  25.55% [========                      ]   109716701184     9.75 GBits/sec  25.83% [========                      ]   110937243648     9.76 GBits/sec  26.11% [========                      ]   112155688960     9.75 GBits/sec  26.40% [========                      ]   113374134272     9.75 GBits/sec  26.68% [=========                     ]   114592579584     9.75 GBits/sec  26.96% [=========                     ]   115811024896     9.75 GBits/sec  27.25% [=========                     ]   117031567360     9.76 GBits/sec  27.53% [=========                     ]   118250012672     9.75 GBits/sec  27.82% [=========                     ]   119468457984     9.75 GBits/sec  28.10% [=========                     ]   120686903296     9.75 GBits/sec  28.38% [=========                     ]   121905348608     9.75 GBits/sec  28.67% [=========                     ]   123125891072     9.76 GBits/sec  28.95% [=========                     ]   124344336384     9.75 GBits/sec  29.23% [=========                     ]   125562781696     9.75 GBits/sec  29.52% [=========                     ]   126781227008     9.75 GBits/sec  29.80% [=========                     ]   127999672320     9.75 GBits/sec  30.09% [==========                    ]   129218117632     9.75 GBits/sec  30.37% [==========                    ]   130438660096     9.76 GBits/sec  30.65% [==========                    ]   131657105408     9.75 GBits/sec  30.94% [==========                    ]   132875550720     9.75 GBits/sec  31.22% [==========                    ]   134093996032     9.75 GBits/sec  31.50% [==========                    ]   135312441344     9.75 GBits/sec  31.79% [==========                    ]   136532983808     9.76 GBits/sec  32.07% [==========                    ]   137751429120     9.75 GBits/sec  32.36% [==========                    ]   138969874432     9.75 GBits/sec  32.64% [==========                    ]   140188319744     9.75 GBits/sec  32.92% [==========                    ]   141406765056     9.75 GBits/sec  33.21% [==========                    ]   142625210368     9.75 GBits/sec  33.49% [===========                   ]   143845752832     9.75 GBits/sec  33.78% [===========                   ]   145064198144     9.75 GBits/sec  34.06% [===========                   ]   146282643456     9.75 GBits/sec  34.34% [===========                   ]   147501088768     9.75 GBits/sec  34.63% [===========                   ]   148719534080     9.75 GBits/sec  34.91% [===========                   ]   149940076544     9.76 GBits/sec  35.19% [===========                   ]   151158521856     9.75 GBits/sec  35.48% [===========                   ]   152376967168     9.75 GBits/sec  35.76% [===========                   ]   153595412480     9.75 GBits/sec  36.05% [===========                   ]   154813857792     9.75 GBits/sec  36.33% [===========                   ]   156034400256     9.76 GBits/sec  36.61% [===========                   ]   157252845568     9.75 GBits/sec  36.90% [============                  ]   158471290880     9.75 GBits/sec  37.18% [============                  ]   159689736192     9.75 GBits/sec  37.46% [============                  ]   160908181504     9.75 GBits/sec  37.75% [============                  ]   162126626816     9.75 GBits/sec  38.03% [============                  ]   163347169280     9.75 GBits/sec  38.32% [============                  ]   164565614592     9.75 GBits/sec  38.60% [============                  ]   165784059904     9.75 GBits/sec  38.88% [============                  ]   167002505216     9.75 GBits/sec  39.17% [============                  ]   168223047680     9.75 GBits/sec  39.45% [============                  ]   169441492992     9.75 GBits/sec  39.73% [============                  ]   170659938304     9.75 GBits/sec  40.02% [=============                 ]   171878383616     9.75 GBits/sec  40.30% [=============                 ]   173096828928     9.75 GBits/sec  40.59% [=============                 ]   174315274240     9.75 GBits/sec  40.87% [=============                 ]   175535816704     9.76 GBits/sec  41.15% [=============                 ]   176754262016     9.75 GBits/sec  41.44% [=============                 ]   177972707328     9.75 GBits/sec  41.72% [=============                 ]   179191152640     9.75 GBits/sec  42.00% [=============                 ]   180409597952     9.75 GBits/sec  42.29% [=============                 ]   181630140416     9.76 GBits/sec  42.57% [=============                 ]   182848585728     9.75 GBits/sec  42.86% [=============                 ]   184067031040     9.75 GBits/sec  43.14% [=============                 ]   185285476352     9.75 GBits/sec  43.42% [==============                ]   186503921664     9.75 GBits/sec  43.71% [==============                ]   187722366976     9.75 GBits/sec  43.99% [==============                ]   188942909440     9.76 GBits/sec  44.28% [==============                ]   190161354752     9.75 GBits/sec  44.56% [==============                ]   191379800064     9.75 GBits/sec  44.84% [==============                ]   192598245376     9.75 GBits/sec  45.13% [==============                ]   193816690688     9.75 GBits/sec  45.41% [==============                ]   195037233152     9.76 GBits/sec  45.69% [==============                ]   196255678464     9.75 GBits/sec  45.98% [==============                ]   197474123776     9.75 GBits/sec  46.26% [==============                ]   198692569088     9.75 GBits/sec  46.55% [==============                ]   199911014400     9.75 GBits/sec  46.83% [===============               ]   201131556864     9.75 GBits/sec  47.11% [===============               ]   202350002176     9.75 GBits/sec  47.40% [===============               ]   203568447488     9.75 GBits/sec  47.68% [===============               ]   204786892800     9.75 GBits/sec  47.96% [===============               ]   206005338112     9.75 GBits/sec  48.25% [===============               ]   207223783424     9.75 GBits/sec  48.53% [===============               ]   208444325888     9.76 GBits/sec  48.82% [===============               ]   209662771200     9.75 GBits/sec  49.10% [===============               ]   210881216512     9.75 GBits/sec  49.38% [===============               ]   212099661824     9.75 GBits/sec  49.67% [===============               ]   213318107136     9.75 GBits/sec  49.95% [===============               ]   214538649600     9.76 GBits/sec  50.23% [================              ]   215757094912     9.75 GBits/sec  50.52% [================              ]   216975540224     9.75 GBits/sec  50.80% [================              ]   218193985536     9.75 GBits/sec  51.09% [================              ]   219412430848     9.75 GBits/sec  51.37% [================              ]   220632973312     9.76 GBits/sec  51.65% [================              ]   221851418624     9.75 GBits/sec  51.94% [================              ]   223069863936     9.75 GBits/sec  52.22% [================              ]   224288309248     9.75 GBits/sec  52.50% [================              ]   225506754560     9.75 GBits/sec  52.79% [================              ]   226725199872     9.75 GBits/sec  53.07% [================              ]   227945742336     9.76 GBits/sec  53.36% [=================             ]   229164187648     9.75 GBits/sec  53.64% [=================             ]   230382632960     9.75 GBits/sec  53.92% [=================             ]   231601078272     9.75 GBits/sec  54.21% [=================             ]   232819523584     9.75 GBits/sec  54.49% [=================             ]   234040066048     9.76 GBits/sec  54.78% [=================             ]   235258511360     9.75 GBits/sec  55.06% [=================             ]   236476956672     9.75 GBits/sec  55.34% [=================             ]   237695401984     9.75 GBits/sec  55.63% [=================             ]   238913847296     9.75 GBits/sec  55.91% [=================             ]   240132292608     9.75 GBits/sec  56.19% [=================             ]   241352835072     9.76 GBits/sec  56.48% [=================             ]   242571280384     9.75 GBits/sec  56.76% [==================            ]   243789725696     9.75 GBits/sec  57.05% [==================            ]   245008171008     9.75 GBits/sec  57.33% [==================            ]   246226616320     9.75 GBits/sec  57.61% [==================            ]   247447158784     9.76 GBits/sec  57.90% [==================            ]   248665604096     9.75 GBits/sec  58.18% [==================            ]   249884049408     9.75 GBits/sec  58.46% [==================            ]   251102494720     9.75 GBits/sec  58.75% [==================            ]   252320940032     9.75 GBits/sec  59.03% [==================            ]   253539385344     9.75 GBits/sec  59.32% [==================            ]   254759927808     9.76 GBits/sec  59.60% [==================            ]   255978373120     9.75 GBits/sec  59.88% [==================            ]   257196818432     9.75 GBits/sec  60.17% [===================           ]   258415263744     9.75 GBits/sec  60.45% [===================           ]   259633709056     9.75 GBits/sec  60.73% [===================           ]   260854251520     9.76 GBits/sec  61.02% [===================           ]   262072696832     9.75 GBits/sec  61.30% [===================           ]   263291142144     9.75 GBits/sec  61.59% [===================           ]   264509587456     9.75 GBits/sec  61.87% [===================           ]   265728032768     9.75 GBits/sec  62.15% [===================           ]   266948575232     9.76 GBits/sec  62.44% [===================           ]   268167020544     9.75 GBits/sec  62.72% [===================           ]   269385465856     9.75 GBits/sec  63.00% [===================           ]   270603911168     9.75 GBits/sec  63.29% [===================           ]   271822356480     9.75 GBits/sec  63.57% [====================          ]   273042898944     9.75 GBits/sec  63.86% [====================          ]   274261344256     9.75 GBits/sec  64.14% [====================          ]   275479789568     9.75 GBits/sec  64.42% [====================          ]   276698234880     9.75 GBits/sec  64.71% [====================          ]   277916680192     9.75 GBits/sec  64.99% [====================          ]   279135125504     9.75 GBits/sec  65.28% [====================          ]   280355667968     9.76 GBits/sec  65.56% [====================          ]   281574113280     9.75 GBits/sec  65.84% [====================          ]   282792558592     9.75 GBits/sec  66.13% [====================          ]   284011003904     9.75 GBits/sec  66.41% [====================          ]   285229449216     9.75 GBits/sec  66.69% [=====================         ]   286449991680     9.76 GBits/sec  66.98% [=====================         ]   287668436992     9.75 GBits/sec  67.26% [=====================         ]   288886882304     9.75 GBits/sec  67.55% [=====================         ]   290105327616     9.75 GBits/sec  67.83% [=====================         ]   291323772928     9.75 GBits/sec  68.11% [=====================         ]   292542218240     9.75 GBits/sec  68.40% [=====================         ]   293762760704     9.76 GBits/sec  68.68% [=====================         ]   294981206016     9.75 GBits/sec  68.96% [=====================         ]   296199651328     9.75 GBits/sec  69.25% [=====================         ]   297418096640     9.75 GBits/sec  69.53% [=====================         ]   298636541952     9.75 GBits/sec  69.82% [=====================         ]   299857084416     9.76 GBits/sec  70.10% [======================        ]   301075529728     9.75 GBits/sec  70.38% [======================        ]   302293975040     9.75 GBits/sec  70.67% [======================        ]   303512420352     9.75 GBits/sec  70.95% [======================        ]   304730865664     9.75 GBits/sec  71.23% [======================        ]   305949310976     9.75 GBits/sec  71.52% [======================        ]   307169853440     9.75 GBits/sec  71.80% [======================        ]   308388298752     9.75 GBits/sec  72.09% [======================        ]   309606744064     9.75 GBits/sec  72.37% [======================        ]   310825189376     9.75 GBits/sec  72.65% [======================        ]   312043634688     9.75 GBits/sec  72.94% [======================        ]   313264177152     9.76 GBits/sec  73.22% [======================        ]   314482622464     9.75 GBits/sec  73.50% [=======================       ]   315701067776     9.75 GBits/sec  73.79% [=======================       ]   316919513088     9.75 GBits/sec  74.07% [=======================       ]   318137958400     9.75 GBits/sec  74.36% [=======================       ]   319358500864     9.76 GBits/sec  74.64% [=======================       ]   320576946176     9.75 GBits/sec  74.92% [=======================       ]   321795391488     9.75 GBits/sec  75.21% [=======================       ]   323013836800     9.75 GBits/sec  75.49% [=======================       ]   324232282112     9.75 GBits/sec  75.78% [=======================       ]   325452824576     9.76 GBits/sec  76.06% [=======================       ]   326671269888     9.75 GBits/sec  76.34% [=======================       ]   327889715200     9.75 GBits/sec  76.63% [=======================       ]   329108160512     9.75 GBits/sec  76.91% [========================      ]   330326605824     9.75 GBits/sec  77.19% [========================      ]   331545051136     9.75 GBits/sec  77.48% [========================      ]   332765593600     9.76 GBits/sec  77.76% [========================      ]   333984038912     9.75 GBits/sec  78.05% [========================      ]   335202484224     9.75 GBits/sec  78.33% [========================      ]   336420929536     9.75 GBits/sec  78.61% [========================      ]   337639374848     9.75 GBits/sec  78.90% [========================      ]   338859917312     9.76 GBits/sec  79.18% [========================      ]   340078362624     9.75 GBits/sec  79.46% [========================      ]   341296807936     9.75 GBits/sec  79.75% [========================      ]   342515253248     9.75 GBits/sec  80.03% [=========================     ]   343733698560     9.75 GBits/sec  80.32% [=========================     ]   344952143872     9.75 GBits/sec  80.60% [=========================     ]   346172686336     9.76 GBits/sec  80.88% [=========================     ]   347391131648     9.75 GBits/sec  81.17% [=========================     ]   348609576960     9.75 GBits/sec  81.45% [=========================     ]   349828022272     9.75 GBits/sec  81.73% [=========================     ]   351046467584     9.75 GBits/sec  82.02% [=========================     ]   352267010048     9.76 GBits/sec  82.30% [=========================     ]   353485455360     9.75 GBits/sec  82.59% [=========================     ]   354703900672     9.75 GBits/sec  82.87% [=========================     ]   355922345984     9.75 GBits/sec  83.15% [=========================     ]   357140791296     9.75 GBits/sec  83.44% [==========================    ]   358359236608     9.75 GBits/sec  83.72% [==========================    ]   359579779072     9.76 GBits/sec  84.00% [==========================    ]   360798224384     9.75 GBits/sec  84.29% [==========================    ]   362016669696     9.75 GBits/sec  84.57% [==========================    ]   363235115008     9.75 GBits/sec  84.86% [==========================    ]   364453560320     9.75 GBits/sec  85.14% [==========================    ]   365674102784     9.76 GBits/sec  85.42% [==========================    ]   366892548096     9.75 GBits/sec  85.71% [==========================    ]   368110993408     9.75 GBits/sec  85.99% [==========================    ]   369329438720     9.75 GBits/sec  86.27% [==========================    ]   370547884032     9.75 GBits/sec  86.56% [==========================    ]   371766329344     9.75 GBits/sec  86.84% [===========================   ]   372986871808     9.76 GBits/sec  87.13% [===========================   ]   374205317120     9.75 GBits/sec  87.41% [===========================   ]   375423762432     9.75 GBits/sec  87.69% [===========================   ]   376642207744     9.75 GBits/sec  87.98% [===========================   ]   377860653056     9.75 GBits/sec  88.26% [===========================   ]   379081195520     9.76 GBits/sec  88.55% [===========================   ]   380299640832     9.75 GBits/sec  88.83% [===========================   ]   381518086144     9.75 GBits/sec  89.11% [===========================   ]   382736531456     9.75 GBits/sec  89.40% [===========================   ]   383954976768     9.75 GBits/sec  89.68% [===========================   ]   385173422080     9.75 GBits/sec  89.96% [===========================   ]   386393964544     9.76 GBits/sec  90.25% [============================  ]   387612409856     9.75 GBits/sec  90.53% [============================  ]   388830855168     9.75 GBits/sec  90.82% [============================  ]   390049300480     9.75 GBits/sec  91.10% [============================  ]   391267745792     9.75 GBits/sec  91.38% [============================  ]   392488288256     9.76 GBits/sec  91.67% [============================  ]   393706733568     9.75 GBits/sec  91.95% [============================  ]   394925178880     9.75 GBits/sec  92.23% [============================  ]   396143624192     9.75 GBits/sec  92.52% [============================  ]   397362069504     9.75 GBits/sec  92.80% [============================  ]   398582611968     9.76 GBits/sec  93.09% [============================  ]   399801057280     9.75 GBits/sec  93.37% [============================= ]   401019502592     9.75 GBits/sec  93.65% [============================= ]   402237947904     9.75 GBits/sec  93.94% [============================= ]   403456393216     9.75 GBits/sec  94.22% [============================= ]   404676935680     9.75 GBits/sec  94.50% [============================= ]   405895380992     9.75 GBits/sec  94.79% [============================= ]   407113826304     9.75 GBits/sec  95.07% [============================= ]   408332271616     9.75 GBits/sec  95.36% [============================= ]   409550716928     9.75 GBits/sec  95.64% [============================= ]   410769162240     9.75 GBits/sec  95.92% [============================= ]   411989704704     9.76 GBits/sec  96.21% [============================= ]   413208150016     9.75 GBits/sec  96.49% [============================= ]   414426595328     9.75 GBits/sec  96.77% [==============================]   415645040640     9.75 GBits/sec  97.06% [==============================]   416863485952     9.75 GBits/sec  97.34% [==============================]   418084028416     9.76 GBits/sec  97.63% [==============================]   419302473728     9.75 GBits/sec  97.91% [==============================]   420520919040     9.75 GBits/sec  98.19% [==============================]   421739364352     9.75 GBits/sec  98.48% [==============================]   422957809664     9.75 GBits/sec  98.76% [==============================]   424176254976     9.75 GBits/sec  99.05% [==============================]   425396797440     9.76 GBits/sec  99.33% [==============================]   426615242752     9.75 GBits/sec  99.61% [==============================]   427833688064     9.75 GBits/sec  99.90% [==============================]   429052133376     9.75 GBits/sec 100.00% [==============================]   429496729600     3.56 GBits/sec
226 Transfer complete. 29:626015336 223:015338779.
client		cpu	real
Loading		160:645578019	160:643882187
Net		1:277865254	36816:956789171
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 353.0385 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
