Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1308622848    10.47 GBits/sec   0.59% [=                             ]     2516582400     9.66 GBits/sec   0.87% [=                             ]     3724541952     9.66 GBits/sec   1.15% [=                             ]     4932501504     9.66 GBits/sec   1.44% [=                             ]     6190792704    10.07 GBits/sec   1.73% [=                             ]     7415529472     9.80 GBits/sec   2.01% [=                             ]     8623489024     9.66 GBits/sec   2.29% [=                             ]     9831448576     9.66 GBits/sec   2.57% [=                             ]    11039408128     9.66 GBits/sec   2.86% [=                             ]    12280922112     9.93 GBits/sec   3.15% [=                             ]    13522436096     9.93 GBits/sec   3.43% [==                            ]    14730395648     9.66 GBits/sec   3.66% [==                            ]    15737028608     8.05 GBits/sec   3.93% [==                            ]    16877879296     9.13 GBits/sec   4.20% [==                            ]    18052284416     9.40 GBits/sec   4.48% [==                            ]    19260243968     9.66 GBits/sec   4.77% [==                            ]    20484980736     9.80 GBits/sec   5.05% [==                            ]    21709717504     9.80 GBits/sec   5.34% [==                            ]    22934454272     9.80 GBits/sec   5.62% [==                            ]    24159191040     9.80 GBits/sec   5.91% [==                            ]    25367150592     9.66 GBits/sec   6.20% [==                            ]    26608664576     9.93 GBits/sec   6.48% [==                            ]    27816624128     9.66 GBits/sec   6.76% [===                           ]    29041360896     9.80 GBits/sec   7.02% [===                           ]    30131879936     8.72 GBits/sec   7.21% [===                           ]    30970740736     6.71 GBits/sec   7.50% [===                           ]    32229031936    10.07 GBits/sec   7.80% [===                           ]    33487323136    10.07 GBits/sec   8.08% [===                           ]    34712059904     9.80 GBits/sec   8.36% [===                           ]    35920019456     9.66 GBits/sec   8.64% [===                           ]    37127979008     9.66 GBits/sec   8.87% [===                           ]    38084280320     7.65 GBits/sec   9.08% [===                           ]    38990249984     7.11 GBits/sec   9.25% [===                           ]    39711670272     5.77 GBits/sec   9.54% [===                           ]    40969961472    10.07 GBits/sec   9.72% [===                           ]    41758490624     6.31 GBits/sec   9.91% [===                           ]    42547019776     6.31 GBits/sec  10.17% [====                          ]    43671093248     8.99 GBits/sec  10.42% [====                          ]    44744835072     8.59 GBits/sec  10.64% [====                          ]    45684359168     7.52 GBits/sec  10.82% [====                          ]    46472888320     6.31 GBits/sec  11.05% [====                          ]    47462744064     7.92 GBits/sec  11.29% [====                          ]    48502931456     8.32 GBits/sec  11.57% [====                          ]    49694113792     9.53 GBits/sec  11.80% [====                          ]    50683969536     7.92 GBits/sec  12.05% [====                          ]    51774488576     8.72 GBits/sec  12.30% [====                          ]    52848230400     8.59 GBits/sec  12.55% [====                          ]    53921972224     8.59 GBits/sec  12.81% [====                          ]    55012491264     8.72 GBits/sec  13.11% [====                          ]    56321114112    10.47 GBits/sec  13.39% [=====                         ]    57529073664     9.66 GBits/sec  13.68% [=====                         ]    58737033216     9.66 GBits/sec  13.96% [=====                         ]    59978547200     9.93 GBits/sec  14.25% [=====                         ]    61203283968     9.80 GBits/sec  14.54% [=====                         ]    62428020736     9.80 GBits/sec  14.82% [=====                         ]    63635980288     9.66 GBits/sec  15.10% [=====                         ]    64843939840     9.66 GBits/sec  15.39% [=====                         ]    66085453824     9.93 GBits/sec  15.67% [=====                         ]    67310190592     9.80 GBits/sec  15.96% [=====                         ]    68534927360     9.80 GBits/sec  16.24% [=====                         ]    69742886912     9.66 GBits/sec  16.52% [=====                         ]    70950846464     9.66 GBits/sec  16.81% [======                        ]    72192360448     9.93 GBits/sec  17.09% [======                        ]    73417097216     9.80 GBits/sec  17.38% [======                        ]    74625056768     9.66 GBits/sec  17.66% [======                        ]    75849793536     9.80 GBits/sec  17.94% [======                        ]    77057753088     9.66 GBits/sec  18.23% [======                        ]    78299267072     9.93 GBits/sec  18.52% [======                        ]    79524003840     9.80 GBits/sec  18.80% [======                        ]    80731963392     9.66 GBits/sec  19.08% [======                        ]    81956700160     9.80 GBits/sec  19.36% [======                        ]    83164659712     9.66 GBits/sec  19.65% [======                        ]    84406173696     9.93 GBits/sec  19.94% [======                        ]    85630910464     9.80 GBits/sec  20.22% [=======                       ]    86838870016     9.66 GBits/sec  20.50% [=======                       ]    88063606784     9.80 GBits/sec  20.79% [=======                       ]    89271566336     9.66 GBits/sec  21.07% [=======                       ]    90513080320     9.93 GBits/sec  21.36% [=======                       ]    91737817088     9.80 GBits/sec  21.64% [=======                       ]    92945776640     9.66 GBits/sec  21.93% [=======                       ]    94170513408     9.80 GBits/sec  22.21% [=======                       ]    95378472960     9.66 GBits/sec  22.50% [=======                       ]    96619986944     9.93 GBits/sec  22.78% [=======                       ]    97844723712     9.80 GBits/sec  23.06% [=======                       ]    99052683264     9.66 GBits/sec  23.35% [========                      ]   100277420032     9.80 GBits/sec  23.63% [========                      ]   101485379584     9.66 GBits/sec  23.92% [========                      ]   102726893568     9.93 GBits/sec  24.20% [========                      ]   103951630336     9.80 GBits/sec  24.48% [========                      ]   105159589888     9.66 GBits/sec  24.77% [========                      ]   106384326656     9.80 GBits/sec  25.05% [========                      ]   107592286208     9.66 GBits/sec  25.34% [========                      ]   108833800192     9.93 GBits/sec  25.62% [========                      ]   110058536960     9.80 GBits/sec  25.91% [========                      ]   111266496512     9.66 GBits/sec  26.19% [========                      ]   112491233280     9.80 GBits/sec  26.47% [========                      ]   113699192832     9.66 GBits/sec  26.76% [=========                     ]   114940706816     9.93 GBits/sec  27.05% [=========                     ]   116165443584     9.80 GBits/sec  27.33% [=========                     ]   117373403136     9.66 GBits/sec  27.61% [=========                     ]   118598139904     9.80 GBits/sec  27.89% [=========                     ]   119806099456     9.66 GBits/sec  28.18% [=========                     ]   121047613440     9.93 GBits/sec  28.47% [=========                     ]   122272350208     9.80 GBits/sec  28.75% [=========                     ]   123480309760     9.66 GBits/sec  29.04% [=========                     ]   124705046528     9.80 GBits/sec  29.32% [=========                     ]   125913006080     9.66 GBits/sec  29.61% [=========                     ]   127154520064     9.93 GBits/sec  29.89% [=========                     ]   128362479616     9.66 GBits/sec  30.17% [==========                    ]   129587216384     9.80 GBits/sec  30.46% [==========                    ]   130811953152     9.80 GBits/sec  30.74% [==========                    ]   132019912704     9.66 GBits/sec  31.02% [==========                    ]   133244649472     9.80 GBits/sec  31.31% [==========                    ]   134469386240     9.80 GBits/sec  31.59% [==========                    ]   135694123008     9.80 GBits/sec  31.88% [==========                    ]   136918859776     9.80 GBits/sec  32.16% [==========                    ]   138126819328     9.66 GBits/sec  32.45% [==========                    ]   139351556096     9.80 GBits/sec  32.73% [==========                    ]   140576292864     9.80 GBits/sec  33.02% [==========                    ]   141801029632     9.80 GBits/sec  33.30% [==========                    ]   143025766400     9.80 GBits/sec  33.58% [===========                   ]   144233725952     9.66 GBits/sec  33.86% [===========                   ]   145441685504     9.66 GBits/sec  34.15% [===========                   ]   146683199488     9.93 GBits/sec  34.44% [===========                   ]   147907936256     9.80 GBits/sec  34.72% [===========                   ]   149132673024     9.80 GBits/sec  35.00% [===========                   ]   150340632576     9.66 GBits/sec  35.29% [===========                   ]   151548592128     9.66 GBits/sec  35.57% [===========                   ]   152790106112     9.93 GBits/sec  35.86% [===========                   ]   154014842880     9.80 GBits/sec  36.14% [===========                   ]   155239579648     9.80 GBits/sec  36.43% [===========                   ]   156447539200     9.66 GBits/sec  36.71% [============                  ]   157655498752     9.66 GBits/sec  37.00% [============                  ]   158897012736     9.93 GBits/sec  37.28% [============                  ]   160121749504     9.80 GBits/sec  37.56% [============                  ]   161329709056     9.66 GBits/sec  37.85% [============                  ]   162554445824     9.80 GBits/sec  38.13% [============                  ]   163762405376     9.66 GBits/sec  38.42% [============                  ]   165003919360     9.93 GBits/sec  38.70% [============                  ]   166228656128     9.80 GBits/sec  38.98% [============                  ]   167436615680     9.66 GBits/sec  39.27% [============                  ]   168661352448     9.80 GBits/sec  39.55% [============                  ]   169869312000     9.66 GBits/sec  39.84% [============                  ]   171110825984     9.93 GBits/sec  40.12% [=============                 ]   172335562752     9.80 GBits/sec  40.41% [=============                 ]   173543522304     9.66 GBits/sec  40.69% [=============                 ]   174768259072     9.80 GBits/sec  40.97% [=============                 ]   175976218624     9.66 GBits/sec  41.26% [=============                 ]   177217732608     9.93 GBits/sec  41.55% [=============                 ]   178442469376     9.80 GBits/sec  41.83% [=============                 ]   179650428928     9.66 GBits/sec  42.11% [=============                 ]   180875165696     9.80 GBits/sec  42.39% [=============                 ]   182083125248     9.66 GBits/sec  42.68% [=============                 ]   183324639232     9.93 GBits/sec  42.97% [=============                 ]   184549376000     9.80 GBits/sec  43.25% [=============                 ]   185757335552     9.66 GBits/sec  43.54% [==============                ]   186982072320     9.80 GBits/sec  43.82% [==============                ]   188190031872     9.66 GBits/sec  44.11% [==============                ]   189431545856     9.93 GBits/sec  44.39% [==============                ]   190656282624     9.80 GBits/sec  44.67% [==============                ]   191864242176     9.66 GBits/sec  44.96% [==============                ]   193088978944     9.80 GBits/sec  45.24% [==============                ]   194296938496     9.66 GBits/sec  45.53% [==============                ]   195538452480     9.93 GBits/sec  45.81% [==============                ]   196763189248     9.80 GBits/sec  46.09% [==============                ]   197971148800     9.66 GBits/sec  46.38% [==============                ]   199195885568     9.80 GBits/sec  46.66% [==============                ]   200403845120     9.66 GBits/sec  46.95% [===============               ]   201645359104     9.93 GBits/sec  47.23% [===============               ]   202870095872     9.80 GBits/sec  47.52% [===============               ]   204078055424     9.66 GBits/sec  47.80% [===============               ]   205302792192     9.80 GBits/sec  48.08% [===============               ]   206510751744     9.66 GBits/sec  48.37% [===============               ]   207752265728     9.93 GBits/sec  48.66% [===============               ]   208977002496     9.80 GBits/sec  48.94% [===============               ]   210184962048     9.66 GBits/sec  49.22% [===============               ]   211409698816     9.80 GBits/sec  49.50% [===============               ]   212617658368     9.66 GBits/sec  49.79% [===============               ]   213859172352     9.93 GBits/sec  50.07% [================              ]   215067131904     9.66 GBits/sec  50.36% [================              ]   216291868672     9.80 GBits/sec  50.64% [================              ]   217516605440     9.80 GBits/sec  50.93% [================              ]   218724564992     9.66 GBits/sec  51.21% [================              ]   219949301760     9.80 GBits/sec  51.50% [================              ]   221174038528     9.80 GBits/sec  51.78% [================              ]   222398775296     9.80 GBits/sec  52.07% [================              ]   223623512064     9.80 GBits/sec  52.35% [================              ]   224831471616     9.66 GBits/sec  52.63% [================              ]   226056208384     9.80 GBits/sec  52.92% [================              ]   227280945152     9.80 GBits/sec  53.20% [================              ]   228505681920     9.80 GBits/sec  53.49% [=================             ]   229730418688     9.80 GBits/sec  53.77% [=================             ]   230938378240     9.66 GBits/sec  54.05% [=================             ]   232146337792     9.66 GBits/sec  54.34% [=================             ]   233387851776     9.93 GBits/sec  54.62% [=================             ]   234612588544     9.80 GBits/sec  54.91% [=================             ]   235837325312     9.80 GBits/sec  55.19% [=================             ]   237045284864     9.66 GBits/sec  55.47% [=================             ]   238253244416     9.66 GBits/sec  55.76% [=================             ]   239494758400     9.93 GBits/sec  56.05% [=================             ]   240719495168     9.80 GBits/sec  56.33% [=================             ]   241927454720     9.66 GBits/sec  56.61% [=================             ]   243152191488     9.80 GBits/sec  56.89% [==================            ]   244360151040     9.66 GBits/sec  57.18% [==================            ]   245601665024     9.93 GBits/sec  57.47% [==================            ]   246826401792     9.80 GBits/sec  57.75% [==================            ]   248034361344     9.66 GBits/sec  58.04% [==================            ]   249259098112     9.80 GBits/sec  58.32% [==================            ]   250467057664     9.66 GBits/sec  58.61% [==================            ]   251708571648     9.93 GBits/sec  58.89% [==================            ]   252933308416     9.80 GBits/sec  59.17% [==================            ]   254141267968     9.66 GBits/sec  59.46% [==================            ]   255366004736     9.80 GBits/sec  59.74% [==================            ]   256573964288     9.66 GBits/sec  60.03% [===================           ]   257815478272     9.93 GBits/sec  60.31% [===================           ]   259040215040     9.80 GBits/sec  60.59% [===================           ]   260248174592     9.66 GBits/sec  60.88% [===================           ]   261472911360     9.80 GBits/sec  61.16% [===================           ]   262680870912     9.66 GBits/sec  61.45% [===================           ]   263922384896     9.93 GBits/sec  61.73% [===================           ]   265147121664     9.80 GBits/sec  62.02% [===================           ]   266355081216     9.66 GBits/sec  62.30% [===================           ]   267579817984     9.80 GBits/sec  62.58% [===================           ]   268787777536     9.66 GBits/sec  62.87% [===================           ]   270029291520     9.93 GBits/sec  63.16% [===================           ]   271254028288     9.80 GBits/sec  63.44% [====================          ]   272461987840     9.66 GBits/sec  63.72% [====================          ]   273686724608     9.80 GBits/sec  64.00% [====================          ]   274894684160     9.66 GBits/sec  64.29% [====================          ]   276136198144     9.93 GBits/sec  64.58% [====================          ]   277360934912     9.80 GBits/sec  64.86% [====================          ]   278568894464     9.66 GBits/sec  65.14% [====================          ]   279793631232     9.80 GBits/sec  65.43% [====================          ]   281001590784     9.66 GBits/sec  65.71% [====================          ]   282243104768     9.93 GBits/sec  66.00% [====================          ]   283467841536     9.80 GBits/sec  66.28% [====================          ]   284675801088     9.66 GBits/sec  66.57% [====================          ]   285900537856     9.80 GBits/sec  66.85% [=====================         ]   287108497408     9.66 GBits/sec  67.14% [=====================         ]   288350011392     9.93 GBits/sec  67.42% [=====================         ]   289574748160     9.80 GBits/sec  67.70% [=====================         ]   290782707712     9.66 GBits/sec  67.99% [=====================         ]   292007444480     9.80 GBits/sec  68.27% [=====================         ]   293215404032     9.66 GBits/sec  68.56% [=====================         ]   294456918016     9.93 GBits/sec  68.84% [=====================         ]   295664877568     9.66 GBits/sec  69.12% [=====================         ]   296889614336     9.80 GBits/sec  69.41% [=====================         ]   298114351104     9.80 GBits/sec  69.69% [=====================         ]   299322310656     9.66 GBits/sec  69.98% [=====================         ]   300547047424     9.80 GBits/sec  70.26% [======================        ]   301771784192     9.80 GBits/sec  70.55% [======================        ]   302996520960     9.80 GBits/sec  70.83% [======================        ]   304221257728     9.80 GBits/sec  71.11% [======================        ]   305429217280     9.66 GBits/sec  71.40% [======================        ]   306653954048     9.80 GBits/sec  71.68% [======================        ]   307878690816     9.80 GBits/sec  71.97% [======================        ]   309103427584     9.80 GBits/sec  72.25% [======================        ]   310328164352     9.80 GBits/sec  72.54% [======================        ]   311536123904     9.66 GBits/sec  72.82% [======================        ]   312744083456     9.66 GBits/sec  73.11% [======================        ]   313985597440     9.93 GBits/sec  73.39% [=======================       ]   315210334208     9.80 GBits/sec  73.68% [=======================       ]   316435070976     9.80 GBits/sec  73.96% [=======================       ]   317643030528     9.66 GBits/sec  74.24% [=======================       ]   318850990080     9.66 GBits/sec  74.53% [=======================       ]   320092504064     9.93 GBits/sec  74.81% [=======================       ]   321317240832     9.80 GBits/sec  75.10% [=======================       ]   322541977600     9.80 GBits/sec  75.38% [=======================       ]   323749937152     9.66 GBits/sec  75.66% [=======================       ]   324957896704     9.66 GBits/sec  75.95% [=======================       ]   326199410688     9.93 GBits/sec  76.23% [=======================       ]   327424147456     9.80 GBits/sec  76.52% [=======================       ]   328632107008     9.66 GBits/sec  76.80% [========================      ]   329856843776     9.80 GBits/sec  77.08% [========================      ]   331064803328     9.66 GBits/sec  77.37% [========================      ]   332306317312     9.93 GBits/sec  77.66% [========================      ]   333531054080     9.80 GBits/sec  77.94% [========================      ]   334739013632     9.66 GBits/sec  78.22% [========================      ]   335963750400     9.80 GBits/sec  78.50% [========================      ]   337171709952     9.66 GBits/sec  78.79% [========================      ]   338413223936     9.93 GBits/sec  79.08% [========================      ]   339637960704     9.80 GBits/sec  79.36% [========================      ]   340845920256     9.66 GBits/sec  79.64% [========================      ]   342070657024     9.80 GBits/sec  79.93% [========================      ]   343278616576     9.66 GBits/sec  80.21% [=========================     ]   344520130560     9.93 GBits/sec  80.50% [=========================     ]   345744867328     9.80 GBits/sec  80.78% [=========================     ]   346952826880     9.66 GBits/sec  81.07% [=========================     ]   348177563648     9.80 GBits/sec  81.35% [=========================     ]   349385523200     9.66 GBits/sec  81.64% [=========================     ]   350627037184     9.93 GBits/sec  81.92% [=========================     ]   351851773952     9.80 GBits/sec  82.20% [=========================     ]   353059733504     9.66 GBits/sec  82.49% [=========================     ]   354284470272     9.80 GBits/sec  82.77% [=========================     ]   355492429824     9.66 GBits/sec  83.06% [=========================     ]   356733943808     9.93 GBits/sec  83.34% [==========================    ]   357958680576     9.80 GBits/sec  83.62% [==========================    ]   359166640128     9.66 GBits/sec  83.91% [==========================    ]   360391376896     9.80 GBits/sec  84.19% [==========================    ]   361599336448     9.66 GBits/sec  84.48% [==========================    ]   362840850432     9.93 GBits/sec  84.77% [==========================    ]   364065587200     9.80 GBits/sec  85.05% [==========================    ]   365273546752     9.66 GBits/sec  85.33% [==========================    ]   366498283520     9.80 GBits/sec  85.61% [==========================    ]   367706243072     9.66 GBits/sec  85.90% [==========================    ]   368947757056     9.93 GBits/sec  86.19% [==========================    ]   370172493824     9.80 GBits/sec  86.47% [==========================    ]   371380453376     9.66 GBits/sec  86.75% [===========================   ]   372605190144     9.80 GBits/sec  87.04% [===========================   ]   373813149696     9.66 GBits/sec  87.32% [===========================   ]   375054663680     9.93 GBits/sec  87.61% [===========================   ]   376279400448     9.80 GBits/sec  87.89% [===========================   ]   377487360000     9.66 GBits/sec  88.18% [===========================   ]   378712096768     9.80 GBits/sec  88.46% [===========================   ]   379920056320     9.66 GBits/sec  88.75% [===========================   ]   381161570304     9.93 GBits/sec  89.03% [===========================   ]   382369529856     9.66 GBits/sec  89.31% [===========================   ]   383594266624     9.80 GBits/sec  89.60% [===========================   ]   384819003392     9.80 GBits/sec  89.88% [===========================   ]   386026962944     9.66 GBits/sec  90.16% [============================  ]   387251699712     9.80 GBits/sec  90.45% [============================  ]   388476436480     9.80 GBits/sec  90.73% [============================  ]   389701173248     9.80 GBits/sec  91.02% [============================  ]   390925910016     9.80 GBits/sec  91.30% [============================  ]   392133869568     9.66 GBits/sec  91.59% [============================  ]   393358606336     9.80 GBits/sec  91.87% [============================  ]   394583343104     9.80 GBits/sec  92.16% [============================  ]   395808079872     9.80 GBits/sec  92.44% [============================  ]   397032816640     9.80 GBits/sec  92.72% [============================  ]   398240776192     9.66 GBits/sec  93.00% [============================  ]   399448735744     9.66 GBits/sec  93.29% [============================  ]   400690249728     9.93 GBits/sec  93.58% [============================= ]   401914986496     9.80 GBits/sec  93.86% [============================= ]   403139723264     9.80 GBits/sec  94.14% [============================= ]   404347682816     9.66 GBits/sec  94.43% [============================= ]   405555642368     9.66 GBits/sec  94.71% [============================= ]   406797156352     9.93 GBits/sec  95.00% [============================= ]   408021893120     9.80 GBits/sec  95.29% [============================= ]   409246629888     9.80 GBits/sec  95.57% [============================= ]   410454589440     9.66 GBits/sec  95.85% [============================= ]   411662548992     9.66 GBits/sec  96.14% [============================= ]   412904062976     9.93 GBits/sec  96.42% [============================= ]   414128799744     9.80 GBits/sec  96.70% [==============================]   415336759296     9.66 GBits/sec  96.99% [==============================]   416561496064     9.80 GBits/sec  97.27% [==============================]   417769455616     9.66 GBits/sec  97.56% [==============================]   419010969600     9.93 GBits/sec  97.84% [==============================]   420235706368     9.80 GBits/sec  98.12% [==============================]   421443665920     9.66 GBits/sec  98.41% [==============================]   422668402688     9.80 GBits/sec  98.69% [==============================]   423876362240     9.66 GBits/sec  98.97% [==============================]   425084321792     9.66 GBits/sec  99.14% [==============================]   425805742080     5.77 GBits/sec  99.29% [==============================]   426443276288     5.10 GBits/sec  99.44% [==============================]   427080810496     5.10 GBits/sec  99.56% [==============================]   427600904192     4.16 GBits/sec  99.69% [==============================]   428171329536     4.56 GBits/sec  99.85% [==============================]   428842418176     5.37 GBits/sec 100.00% [==============================]   429496729600     5.23 GBits/sec
226 Transfer complete. 26:206793553 557:981141966.
client		cpu	real
Loading		178:861324205	178:886931493
Net		0:178630517	4618:663229510
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 359.0439 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
