Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.33% [=                             ]     1409286144    11.27 GBits/sec   0.62% [=                             ]     2684354560    10.20 GBits/sec   0.92% [=                             ]     3959422976    10.20 GBits/sec   1.20% [=                             ]     5167382528     9.66 GBits/sec   1.48% [=                             ]     6375342080     9.66 GBits/sec   1.77% [=                             ]     7583301632     9.66 GBits/sec   2.05% [=                             ]     8791261184     9.66 GBits/sec   2.33% [=                             ]     9999220736     9.66 GBits/sec   2.61% [=                             ]    11207180288     9.66 GBits/sec   2.89% [=                             ]    12415139840     9.66 GBits/sec   3.11% [=                             ]    13354663936     7.52 GBits/sec   3.30% [=                             ]    14159970304     6.44 GBits/sec   3.48% [==                            ]    14965276672     6.44 GBits/sec   3.78% [==                            ]    16240345088    10.20 GBits/sec   4.06% [==                            ]    17448304640     9.66 GBits/sec   4.36% [==                            ]    18723373056    10.20 GBits/sec   4.64% [==                            ]    19931332608     9.66 GBits/sec   4.92% [==                            ]    21139292160     9.66 GBits/sec   5.22% [==                            ]    22414360576    10.20 GBits/sec   5.50% [==                            ]    23622320128     9.66 GBits/sec   5.78% [==                            ]    24830279680     9.66 GBits/sec   6.06% [==                            ]    26038239232     9.66 GBits/sec   6.34% [==                            ]    27246198784     9.66 GBits/sec   6.62% [==                            ]    28454158336     9.66 GBits/sec   6.91% [===                           ]    29662117888     9.66 GBits/sec   7.19% [===                           ]    30870077440     9.66 GBits/sec   7.48% [===                           ]    32145145856    10.20 GBits/sec   7.77% [===                           ]    33353105408     9.66 GBits/sec   8.06% [===                           ]    34628173824    10.20 GBits/sec   8.34% [===                           ]    35836133376     9.66 GBits/sec   8.62% [===                           ]    37044092928     9.66 GBits/sec   8.91% [===                           ]    38252052480     9.66 GBits/sec   9.19% [===                           ]    39460012032     9.66 GBits/sec   9.47% [===                           ]    40667971584     9.66 GBits/sec   9.75% [===                           ]    41875931136     9.66 GBits/sec  10.05% [====                          ]    43150999552    10.20 GBits/sec  10.33% [====                          ]    44358959104     9.66 GBits/sec  10.61% [====                          ]    45566918656     9.66 GBits/sec  10.91% [====                          ]    46841987072    10.20 GBits/sec  11.19% [====                          ]    48049946624     9.66 GBits/sec  11.47% [====                          ]    49257906176     9.66 GBits/sec  11.75% [====                          ]    50465865728     9.66 GBits/sec  12.03% [====                          ]    51673825280     9.66 GBits/sec  12.31% [====                          ]    52881784832     9.66 GBits/sec  12.59% [====                          ]    54089744384     9.66 GBits/sec  12.88% [====                          ]    55297703936     9.66 GBits/sec  13.17% [====                          ]    56572772352    10.20 GBits/sec  13.45% [=====                         ]    57780731904     9.66 GBits/sec  13.75% [=====                         ]    59055800320    10.20 GBits/sec  14.03% [=====                         ]    60263759872     9.66 GBits/sec  14.31% [=====                         ]    61471719424     9.66 GBits/sec  14.59% [=====                         ]    62679678976     9.66 GBits/sec  14.88% [=====                         ]    63887638528     9.66 GBits/sec  15.16% [=====                         ]    65095598080     9.66 GBits/sec  15.44% [=====                         ]    66303557632     9.66 GBits/sec  15.73% [=====                         ]    67578626048    10.20 GBits/sec  16.02% [=====                         ]    68786585600     9.66 GBits/sec  16.30% [=====                         ]    69994545152     9.66 GBits/sec  16.59% [=====                         ]    71269613568    10.20 GBits/sec  16.88% [======                        ]    72477573120     9.66 GBits/sec  17.16% [======                        ]    73685532672     9.66 GBits/sec  17.44% [======                        ]    74893492224     9.66 GBits/sec  17.72% [======                        ]    76101451776     9.66 GBits/sec  18.00% [======                        ]    77309411328     9.66 GBits/sec  18.28% [======                        ]    78517370880     9.66 GBits/sec  18.56% [======                        ]    79725330432     9.66 GBits/sec  18.86% [======                        ]    81000398848    10.20 GBits/sec  19.14% [======                        ]    82208358400     9.66 GBits/sec  19.44% [======                        ]    83483426816    10.20 GBits/sec  19.72% [======                        ]    84691386368     9.66 GBits/sec  20.00% [======                        ]    85899345920     9.66 GBits/sec  20.28% [=======                       ]    87107305472     9.66 GBits/sec  20.56% [=======                       ]    88315265024     9.66 GBits/sec  20.84% [=======                       ]    89523224576     9.66 GBits/sec  21.12% [=======                       ]    90731184128     9.66 GBits/sec  21.42% [=======                       ]    92006252544    10.20 GBits/sec  21.70% [=======                       ]    93214212096     9.66 GBits/sec  21.98% [=======                       ]    94422171648     9.66 GBits/sec  22.28% [=======                       ]    95697240064    10.20 GBits/sec  22.56% [=======                       ]    96905199616     9.66 GBits/sec  22.84% [=======                       ]    98113159168     9.66 GBits/sec  23.12% [=======                       ]    99321118720     9.66 GBits/sec  23.41% [========                      ]   100529078272     9.66 GBits/sec  23.69% [========                      ]   101737037824     9.66 GBits/sec  23.97% [========                      ]   102944997376     9.66 GBits/sec  24.25% [========                      ]   104152956928     9.66 GBits/sec  24.55% [========                      ]   105428025344    10.20 GBits/sec  24.83% [========                      ]   106635984896     9.66 GBits/sec  25.12% [========                      ]   107911053312    10.20 GBits/sec  25.41% [========                      ]   109119012864     9.66 GBits/sec  25.69% [========                      ]   110326972416     9.66 GBits/sec  25.97% [========                      ]   111534931968     9.66 GBits/sec  26.25% [========                      ]   112742891520     9.66 GBits/sec  26.53% [========                      ]   113950851072     9.66 GBits/sec  26.81% [=========                     ]   115158810624     9.66 GBits/sec  27.11% [=========                     ]   116433879040    10.20 GBits/sec  27.39% [=========                     ]   117641838592     9.66 GBits/sec  27.67% [=========                     ]   118849798144     9.66 GBits/sec  27.97% [=========                     ]   120124866560    10.20 GBits/sec  28.25% [=========                     ]   121332826112     9.66 GBits/sec  28.53% [=========                     ]   122540785664     9.66 GBits/sec  28.81% [=========                     ]   123748745216     9.66 GBits/sec  29.09% [=========                     ]   124956704768     9.66 GBits/sec  29.38% [=========                     ]   126164664320     9.66 GBits/sec  29.66% [=========                     ]   127372623872     9.66 GBits/sec  29.94% [=========                     ]   128580583424     9.66 GBits/sec  30.23% [==========                    ]   129855651840    10.20 GBits/sec  30.52% [==========                    ]   131063611392     9.66 GBits/sec  30.81% [==========                    ]   132338679808    10.20 GBits/sec  31.09% [==========                    ]   133546639360     9.66 GBits/sec  31.37% [==========                    ]   134754598912     9.66 GBits/sec  31.66% [==========                    ]   135962558464     9.66 GBits/sec  31.94% [==========                    ]   137170518016     9.66 GBits/sec  32.22% [==========                    ]   138378477568     9.66 GBits/sec  32.50% [==========                    ]   139586437120     9.66 GBits/sec  32.80% [==========                    ]   140861505536    10.20 GBits/sec  33.08% [==========                    ]   142069465088     9.66 GBits/sec  33.36% [===========                   ]   143277424640     9.66 GBits/sec  33.66% [===========                   ]   144552493056    10.20 GBits/sec  33.94% [===========                   ]   145760452608     9.66 GBits/sec  34.22% [===========                   ]   146968412160     9.66 GBits/sec  34.50% [===========                   ]   148176371712     9.66 GBits/sec  34.78% [===========                   ]   149384331264     9.66 GBits/sec  35.06% [===========                   ]   150592290816     9.66 GBits/sec  35.34% [===========                   ]   151800250368     9.66 GBits/sec  35.64% [===========                   ]   153075318784    10.20 GBits/sec  35.92% [===========                   ]   154283278336     9.66 GBits/sec  36.20% [===========                   ]   155491237888     9.66 GBits/sec  36.50% [===========                   ]   156766306304    10.20 GBits/sec  36.78% [============                  ]   157974265856     9.66 GBits/sec  37.06% [============                  ]   159182225408     9.66 GBits/sec  37.34% [============                  ]   160390184960     9.66 GBits/sec  37.62% [============                  ]   161598144512     9.66 GBits/sec  37.91% [============                  ]   162806104064     9.66 GBits/sec  38.19% [============                  ]   164014063616     9.66 GBits/sec  38.48% [============                  ]   165289132032    10.20 GBits/sec  38.77% [============                  ]   166497091584     9.66 GBits/sec  39.05% [============                  ]   167705051136     9.66 GBits/sec  39.34% [============                  ]   168980119552    10.20 GBits/sec  39.62% [============                  ]   170188079104     9.66 GBits/sec  39.91% [============                  ]   171396038656     9.66 GBits/sec  40.19% [=============                 ]   172603998208     9.66 GBits/sec  40.47% [=============                 ]   173811957760     9.66 GBits/sec  40.75% [=============                 ]   175019917312     9.66 GBits/sec  41.03% [=============                 ]   176227876864     9.66 GBits/sec  41.33% [=============                 ]   177502945280    10.20 GBits/sec  41.61% [=============                 ]   178710904832     9.66 GBits/sec  41.89% [=============                 ]   179918864384     9.66 GBits/sec  42.19% [=============                 ]   181193932800    10.20 GBits/sec  42.47% [=============                 ]   182401892352     9.66 GBits/sec  42.75% [=============                 ]   183609851904     9.66 GBits/sec  43.03% [=============                 ]   184817811456     9.66 GBits/sec  43.31% [=============                 ]   186025771008     9.66 GBits/sec  43.59% [==============                ]   187233730560     9.66 GBits/sec  43.88% [==============                ]   188441690112     9.66 GBits/sec  44.17% [==============                ]   189716758528    10.20 GBits/sec  44.45% [==============                ]   190924718080     9.66 GBits/sec  44.75% [==============                ]   192199786496    10.20 GBits/sec  45.03% [==============                ]   193407746048     9.66 GBits/sec  45.31% [==============                ]   194615705600     9.66 GBits/sec  45.59% [==============                ]   195823665152     9.66 GBits/sec  45.88% [==============                ]   197031624704     9.66 GBits/sec  46.16% [==============                ]   198239584256     9.66 GBits/sec  46.44% [==============                ]   199447543808     9.66 GBits/sec  46.72% [===============               ]   200655503360     9.66 GBits/sec  47.02% [===============               ]   201930571776    10.20 GBits/sec  47.30% [===============               ]   203138531328     9.66 GBits/sec  47.59% [===============               ]   204413599744    10.20 GBits/sec  47.88% [===============               ]   205621559296     9.66 GBits/sec  48.16% [===============               ]   206829518848     9.66 GBits/sec  48.44% [===============               ]   208037478400     9.66 GBits/sec  48.72% [===============               ]   209245437952     9.66 GBits/sec  49.00% [===============               ]   210453397504     9.66 GBits/sec  49.28% [===============               ]   211661357056     9.66 GBits/sec  49.56% [===============               ]   212869316608     9.66 GBits/sec  49.86% [===============               ]   214144385024    10.20 GBits/sec  50.14% [================              ]   215352344576     9.66 GBits/sec  50.44% [================              ]   216627412992    10.20 GBits/sec  50.72% [================              ]   217835372544     9.66 GBits/sec  51.00% [================              ]   219043332096     9.66 GBits/sec  51.28% [================              ]   220251291648     9.66 GBits/sec  51.56% [================              ]   221459251200     9.66 GBits/sec  51.84% [================              ]   222667210752     9.66 GBits/sec  52.12% [================              ]   223875170304     9.66 GBits/sec  52.41% [================              ]   225083129856     9.66 GBits/sec  52.70% [================              ]   226358198272    10.20 GBits/sec  52.98% [================              ]   227566157824     9.66 GBits/sec  53.28% [================              ]   228841226240    10.20 GBits/sec  53.56% [=================             ]   230049185792     9.66 GBits/sec  53.84% [=================             ]   231257145344     9.66 GBits/sec  54.12% [=================             ]   232465104896     9.66 GBits/sec  54.41% [=================             ]   233673064448     9.66 GBits/sec  54.69% [=================             ]   234881024000     9.66 GBits/sec  54.97% [=================             ]   236088983552     9.66 GBits/sec  55.25% [=================             ]   237296943104     9.66 GBits/sec  55.55% [=================             ]   238572011520    10.20 GBits/sec  55.83% [=================             ]   239779971072     9.66 GBits/sec  56.12% [=================             ]   241055039488    10.20 GBits/sec  56.41% [=================             ]   242262999040     9.66 GBits/sec  56.69% [==================            ]   243470958592     9.66 GBits/sec  56.97% [==================            ]   244678918144     9.66 GBits/sec  57.25% [==================            ]   245886877696     9.66 GBits/sec  57.53% [==================            ]   247094837248     9.66 GBits/sec  57.81% [==================            ]   248302796800     9.66 GBits/sec  58.09% [==================            ]   249510756352     9.66 GBits/sec  58.39% [==================            ]   250785824768    10.20 GBits/sec  58.67% [==================            ]   251993784320     9.66 GBits/sec  58.97% [==================            ]   253268852736    10.20 GBits/sec  59.25% [==================            ]   254476812288     9.66 GBits/sec  59.53% [==================            ]   255684771840     9.66 GBits/sec  59.81% [==================            ]   256892731392     9.66 GBits/sec  60.09% [===================           ]   258100690944     9.66 GBits/sec  60.38% [===================           ]   259308650496     9.66 GBits/sec  60.66% [===================           ]   260516610048     9.66 GBits/sec  60.94% [===================           ]   261724569600     9.66 GBits/sec  61.23% [===================           ]   262999638016    10.20 GBits/sec  61.52% [===================           ]   264207597568     9.66 GBits/sec  61.81% [===================           ]   265482665984    10.20 GBits/sec  62.09% [===================           ]   266690625536     9.66 GBits/sec  62.38% [===================           ]   267898585088     9.66 GBits/sec  62.66% [===================           ]   269106544640     9.66 GBits/sec  62.94% [===================           ]   270314504192     9.66 GBits/sec  63.22% [===================           ]   271522463744     9.66 GBits/sec  63.50% [====================          ]   272730423296     9.66 GBits/sec  63.78% [====================          ]   273938382848     9.66 GBits/sec  64.08% [====================          ]   275213451264    10.20 GBits/sec  64.36% [====================          ]   276421410816     9.66 GBits/sec  64.66% [====================          ]   277696479232    10.20 GBits/sec  64.94% [====================          ]   278904438784     9.66 GBits/sec  65.22% [====================          ]   280112398336     9.66 GBits/sec  65.50% [====================          ]   281320357888     9.66 GBits/sec  65.78% [====================          ]   282528317440     9.66 GBits/sec  66.06% [====================          ]   283736276992     9.66 GBits/sec  66.34% [====================          ]   284944236544     9.66 GBits/sec  66.62% [====================          ]   286152196096     9.66 GBits/sec  66.92% [=====================         ]   287427264512    10.20 GBits/sec  67.20% [=====================         ]   288635224064     9.66 GBits/sec  67.50% [=====================         ]   289910292480    10.20 GBits/sec  67.78% [=====================         ]   291118252032     9.66 GBits/sec  68.06% [=====================         ]   292326211584     9.66 GBits/sec  68.34% [=====================         ]   293534171136     9.66 GBits/sec  68.62% [=====================         ]   294742130688     9.66 GBits/sec  68.91% [=====================         ]   295950090240     9.66 GBits/sec  69.19% [=====================         ]   297158049792     9.66 GBits/sec  69.48% [=====================         ]   298433118208    10.20 GBits/sec  69.77% [=====================         ]   299641077760     9.66 GBits/sec  70.05% [======================        ]   300849037312     9.66 GBits/sec  70.34% [======================        ]   302124105728    10.20 GBits/sec  70.62% [======================        ]   303332065280     9.66 GBits/sec  70.91% [======================        ]   304540024832     9.66 GBits/sec  71.19% [======================        ]   305747984384     9.66 GBits/sec  71.47% [======================        ]   306955943936     9.66 GBits/sec  71.75% [======================        ]   308163903488     9.66 GBits/sec  72.03% [======================        ]   309371863040     9.66 GBits/sec  72.31% [======================        ]   310579822592     9.66 GBits/sec  72.61% [======================        ]   311854891008    10.20 GBits/sec  72.89% [======================        ]   313062850560     9.66 GBits/sec  73.19% [======================        ]   314337918976    10.20 GBits/sec  73.47% [=======================       ]   315545878528     9.66 GBits/sec  73.75% [=======================       ]   316753838080     9.66 GBits/sec  74.03% [=======================       ]   317961797632     9.66 GBits/sec  74.31% [=======================       ]   319169757184     9.66 GBits/sec  74.59% [=======================       ]   320377716736     9.66 GBits/sec  74.88% [=======================       ]   321585676288     9.66 GBits/sec  75.16% [=======================       ]   322793635840     9.66 GBits/sec  75.45% [=======================       ]   324068704256     9.66 GBits/sec  75.75% [=======================       ]   325343772672    10.20 GBits/sec  76.03% [=======================       ]   326551732224     9.66 GBits/sec  76.31% [=======================       ]   327759691776     9.66 GBits/sec  76.59% [=======================       ]   328967651328     9.66 GBits/sec  76.88% [========================      ]   330175610880     9.66 GBits/sec  77.16% [========================      ]   331383570432     9.66 GBits/sec  77.44% [========================      ]   332591529984     9.66 GBits/sec  77.72% [========================      ]   333799489536     9.66 GBits/sec  78.02% [========================      ]   335074557952    10.20 GBits/sec  78.30% [========================      ]   336282517504     9.66 GBits/sec  78.58% [========================      ]   337490477056     9.66 GBits/sec  78.88% [========================      ]   338765545472    10.20 GBits/sec  79.16% [========================      ]   339973505024     9.66 GBits/sec  79.44% [========================      ]   341181464576     9.66 GBits/sec  79.72% [========================      ]   342389424128     9.66 GBits/sec  80.00% [========================      ]   343597383680     9.66 GBits/sec  80.28% [=========================     ]   344805343232     9.66 GBits/sec  80.56% [=========================     ]   346013302784     9.66 GBits/sec  80.86% [=========================     ]   347288371200    10.20 GBits/sec  81.14% [=========================     ]   348496330752     9.66 GBits/sec  81.44% [=========================     ]   349771399168    10.20 GBits/sec  81.72% [=========================     ]   350979358720     9.66 GBits/sec  82.00% [=========================     ]   352187318272     9.66 GBits/sec  82.28% [=========================     ]   353395277824     9.66 GBits/sec  82.56% [=========================     ]   354603237376     9.66 GBits/sec  82.84% [=========================     ]   355811196928     9.66 GBits/sec  83.12% [=========================     ]   357019156480     9.66 GBits/sec  83.41% [==========================    ]   358227116032     9.66 GBits/sec  83.70% [==========================    ]   359502184448    10.20 GBits/sec  83.98% [==========================    ]   360710144000     9.66 GBits/sec  84.28% [==========================    ]   361985212416    10.20 GBits/sec  84.56% [==========================    ]   363193171968     9.66 GBits/sec  84.84% [==========================    ]   364401131520     9.66 GBits/sec  85.12% [==========================    ]   365609091072     9.66 GBits/sec  85.41% [==========================    ]   366817050624     9.66 GBits/sec  85.69% [==========================    ]   368025010176     9.66 GBits/sec  85.97% [==========================    ]   369232969728     9.66 GBits/sec  86.25% [==========================    ]   370440929280     9.66 GBits/sec  86.55% [==========================    ]   371715997696    10.20 GBits/sec  86.83% [===========================   ]   372923957248     9.66 GBits/sec  87.12% [===========================   ]   374199025664    10.20 GBits/sec  87.41% [===========================   ]   375406985216     9.66 GBits/sec  87.69% [===========================   ]   376614944768     9.66 GBits/sec  87.97% [===========================   ]   377822904320     9.66 GBits/sec  88.25% [===========================   ]   379030863872     9.66 GBits/sec  88.53% [===========================   ]   380238823424     9.66 GBits/sec  88.81% [===========================   ]   381446782976     9.66 GBits/sec  89.09% [===========================   ]   382654742528     9.66 GBits/sec  89.39% [===========================   ]   383929810944    10.20 GBits/sec  89.67% [===========================   ]   385137770496     9.66 GBits/sec  89.97% [===========================   ]   386412838912    10.20 GBits/sec  90.25% [============================  ]   387620798464     9.66 GBits/sec  90.53% [============================  ]   388828758016     9.66 GBits/sec  90.81% [============================  ]   390036717568     9.66 GBits/sec  91.09% [============================  ]   391244677120     9.66 GBits/sec  91.38% [============================  ]   392452636672     9.66 GBits/sec  91.66% [============================  ]   393660596224     9.66 GBits/sec  91.94% [============================  ]   394868555776     9.66 GBits/sec  92.23% [============================  ]   396143624192    10.20 GBits/sec  92.52% [============================  ]   397351583744     9.66 GBits/sec  92.81% [============================  ]   398626652160    10.20 GBits/sec  93.09% [============================  ]   399834611712     9.66 GBits/sec  93.38% [============================= ]   401042571264     9.66 GBits/sec  93.66% [============================= ]   402250530816     9.66 GBits/sec  93.94% [============================= ]   403458490368     9.66 GBits/sec  94.22% [============================= ]   404666449920     9.66 GBits/sec  94.50% [============================= ]   405874409472     9.66 GBits/sec  94.78% [============================= ]   407082369024     9.66 GBits/sec  95.08% [============================= ]   408357437440    10.20 GBits/sec  95.36% [============================= ]   409565396992     9.66 GBits/sec  95.66% [============================= ]   410840465408    10.20 GBits/sec  95.94% [============================= ]   412048424960     9.66 GBits/sec  96.22% [============================= ]   413256384512     9.66 GBits/sec  96.50% [============================= ]   414464344064     9.66 GBits/sec  96.78% [==============================]   415672303616     9.66 GBits/sec  97.06% [==============================]   416880263168     9.66 GBits/sec  97.34% [==============================]   418088222720     9.66 GBits/sec  97.62% [==============================]   419296182272     9.66 GBits/sec  97.92% [==============================]   420571250688    10.20 GBits/sec  98.20% [==============================]   421779210240     9.66 GBits/sec  98.50% [==============================]   423054278656    10.20 GBits/sec  98.78% [==============================]   424262238208     9.66 GBits/sec  99.06% [==============================]   425470197760     9.66 GBits/sec  99.34% [==============================]   426678157312     9.66 GBits/sec  99.62% [==============================]   427886116864     9.66 GBits/sec  99.91% [==============================]   429094076416     9.66 GBits/sec 100.00% [==============================]   429496729600     3.22 GBits/sec
226 Transfer complete. 22:142636874 335:835378331.
client		cpu	real
Loading		150:244273995	150:289298770
Net		0:047300854	2299:539299429
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 353.0562 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
