Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1275068416    10.20 GBits/sec   0.59% [=                             ]     2516582400     9.93 GBits/sec   0.87% [=                             ]     3724541952     9.66 GBits/sec   1.15% [=                             ]     4932501504     9.66 GBits/sec   1.44% [=                             ]     6174015488     9.93 GBits/sec   1.73% [=                             ]     7415529472     9.93 GBits/sec   2.01% [=                             ]     8623489024     9.66 GBits/sec   2.29% [=                             ]     9831448576     9.66 GBits/sec   2.57% [=                             ]    11039408128     9.66 GBits/sec   2.86% [=                             ]    12280922112     9.93 GBits/sec   3.14% [=                             ]    13488881664     9.66 GBits/sec   3.43% [==                            ]    14730395648     9.93 GBits/sec   3.71% [==                            ]    15938355200     9.66 GBits/sec   3.99% [==                            ]    17146314752     9.66 GBits/sec   4.28% [==                            ]    18387828736     9.93 GBits/sec   4.56% [==                            ]    19595788288     9.66 GBits/sec   4.85% [==                            ]    20837302272     9.93 GBits/sec   5.13% [==                            ]    22045261824     9.66 GBits/sec   5.41% [==                            ]    23253221376     9.66 GBits/sec   5.70% [==                            ]    24494735360     9.93 GBits/sec   5.98% [==                            ]    25702694912     9.66 GBits/sec   6.27% [==                            ]    26944208896     9.93 GBits/sec   6.55% [==                            ]    28152168448     9.66 GBits/sec   6.84% [===                           ]    29360128000     9.66 GBits/sec   7.12% [===                           ]    30568087552     9.66 GBits/sec   7.41% [===                           ]    31843155968    10.20 GBits/sec   7.70% [===                           ]    33051115520     9.66 GBits/sec   7.98% [===                           ]    34259075072     9.66 GBits/sec   8.26% [===                           ]    35467034624     9.66 GBits/sec   8.54% [===                           ]    36674994176     9.66 GBits/sec   8.83% [===                           ]    37916508160     9.93 GBits/sec   9.12% [===                           ]    39158022144     9.93 GBits/sec   9.40% [===                           ]    40365981696     9.66 GBits/sec   9.68% [===                           ]    41573941248     9.66 GBits/sec   9.97% [===                           ]    42815455232     9.93 GBits/sec  10.26% [====                          ]    44056969216     9.93 GBits/sec  10.54% [====                          ]    45264928768     9.66 GBits/sec  10.82% [====                          ]    46472888320     9.66 GBits/sec  11.10% [====                          ]    47680847872     9.66 GBits/sec  11.38% [====                          ]    48888807424     9.66 GBits/sec  11.67% [====                          ]    50130321408     9.93 GBits/sec  11.96% [====                          ]    51371835392     9.93 GBits/sec  12.24% [====                          ]    52579794944     9.66 GBits/sec  12.52% [====                          ]    53787754496     9.66 GBits/sec  12.80% [====                          ]    54995714048     9.66 GBits/sec  13.10% [====                          ]    56270782464    10.20 GBits/sec  13.38% [=====                         ]    57478742016     9.66 GBits/sec  13.66% [=====                         ]    58686701568     9.66 GBits/sec  13.95% [=====                         ]    59894661120     9.66 GBits/sec  14.23% [=====                         ]    61102620672     9.66 GBits/sec  14.52% [=====                         ]    62344134656     9.93 GBits/sec  14.80% [=====                         ]    63585648640     9.93 GBits/sec  15.09% [=====                         ]    64793608192     9.66 GBits/sec  15.37% [=====                         ]    66001567744     9.66 GBits/sec  15.66% [=====                         ]    67243081728     9.93 GBits/sec  15.95% [=====                         ]    68484595712     9.93 GBits/sec  16.23% [=====                         ]    69692555264     9.66 GBits/sec  16.51% [=====                         ]    70900514816     9.66 GBits/sec  16.79% [======                        ]    72108474368     9.66 GBits/sec  17.07% [======                        ]    73316433920     9.66 GBits/sec  17.36% [======                        ]    74557947904     9.93 GBits/sec  17.65% [======                        ]    75799461888     9.93 GBits/sec  17.93% [======                        ]    77007421440     9.66 GBits/sec  18.21% [======                        ]    78215380992     9.66 GBits/sec  18.49% [======                        ]    79423340544     9.66 GBits/sec  18.79% [======                        ]    80698408960    10.20 GBits/sec  19.07% [======                        ]    81906368512     9.66 GBits/sec  19.35% [======                        ]    83114328064     9.66 GBits/sec  19.63% [======                        ]    84322287616     9.66 GBits/sec  19.91% [======                        ]    85530247168     9.66 GBits/sec  20.20% [=======                       ]    86771761152     9.93 GBits/sec  20.49% [=======                       ]    88013275136     9.93 GBits/sec  20.77% [=======                       ]    89221234688     9.66 GBits/sec  21.05% [=======                       ]    90429194240     9.66 GBits/sec  21.34% [=======                       ]    91670708224     9.93 GBits/sec  21.62% [=======                       ]    92878667776     9.66 GBits/sec  21.91% [=======                       ]    94120181760     9.93 GBits/sec  22.20% [=======                       ]    95328141312     9.66 GBits/sec  22.48% [=======                       ]    96536100864     9.66 GBits/sec  22.76% [=======                       ]    97744060416     9.66 GBits/sec  23.05% [=======                       ]    98985574400     9.93 GBits/sec  23.34% [========                      ]   100227088384     9.93 GBits/sec  23.62% [========                      ]   101435047936     9.66 GBits/sec  23.90% [========                      ]   102643007488     9.66 GBits/sec  24.13% [========                      ]   103649640448     8.05 GBits/sec  24.38% [========                      ]   104723382272     8.59 GBits/sec  24.66% [========                      ]   105931341824     9.66 GBits/sec  24.95% [========                      ]   107139301376     9.66 GBits/sec  25.23% [========                      ]   108380815360     9.93 GBits/sec  25.52% [========                      ]   109588774912     9.66 GBits/sec  25.80% [========                      ]   110830288896     9.93 GBits/sec  26.09% [========                      ]   112038248448     9.66 GBits/sec  26.38% [========                      ]   113279762432     9.93 GBits/sec  26.66% [========                      ]   114487721984     9.66 GBits/sec  26.94% [=========                     ]   115695681536     9.66 GBits/sec  27.23% [=========                     ]   116937195520     9.93 GBits/sec  27.51% [=========                     ]   118145155072     9.66 GBits/sec  27.79% [=========                     ]   119353114624     9.66 GBits/sec  28.08% [=========                     ]   120594628608     9.93 GBits/sec  28.36% [=========                     ]   121802588160     9.66 GBits/sec  28.65% [=========                     ]   123044102144     9.93 GBits/sec  28.93% [=========                     ]   124252061696     9.66 GBits/sec  29.22% [=========                     ]   125493575680     9.93 GBits/sec  29.50% [=========                     ]   126701535232     9.66 GBits/sec  29.78% [=========                     ]   127909494784     9.66 GBits/sec  30.07% [==========                    ]   129151008768     9.93 GBits/sec  30.35% [==========                    ]   130358968320     9.66 GBits/sec  30.63% [==========                    ]   131566927872     9.66 GBits/sec  30.92% [==========                    ]   132808441856     9.93 GBits/sec  31.20% [==========                    ]   134016401408     9.66 GBits/sec  31.49% [==========                    ]   135257915392     9.93 GBits/sec  31.77% [==========                    ]   136465874944     9.66 GBits/sec  32.06% [==========                    ]   137707388928     9.93 GBits/sec  32.34% [==========                    ]   138915348480     9.66 GBits/sec  32.62% [==========                    ]   140123308032     9.66 GBits/sec  32.91% [==========                    ]   141364822016     9.93 GBits/sec  33.20% [==========                    ]   142572781568     9.66 GBits/sec  33.48% [===========                   ]   143780741120     9.66 GBits/sec  33.77% [===========                   ]   145022255104     9.93 GBits/sec  34.05% [===========                   ]   146230214656     9.66 GBits/sec  34.34% [===========                   ]   147471728640     9.93 GBits/sec  34.62% [===========                   ]   148679688192     9.66 GBits/sec  34.90% [===========                   ]   149921202176     9.66 GBits/sec  35.19% [===========                   ]   151129161728     9.66 GBits/sec  35.47% [===========                   ]   152337121280     9.66 GBits/sec  35.76% [===========                   ]   153578635264     9.93 GBits/sec  36.04% [===========                   ]   154786594816     9.66 GBits/sec  36.32% [===========                   ]   155994554368     9.66 GBits/sec  36.61% [===========                   ]   157236068352     9.93 GBits/sec  36.89% [============                  ]   158444027904     9.66 GBits/sec  37.18% [============                  ]   159685541888     9.93 GBits/sec  37.46% [============                  ]   160893501440     9.66 GBits/sec  37.74% [============                  ]   162101460992     9.66 GBits/sec  38.03% [============                  ]   163342974976     9.93 GBits/sec  38.31% [============                  ]   164550934528     9.66 GBits/sec  38.60% [============                  ]   165792448512     9.93 GBits/sec  38.88% [============                  ]   167000408064     9.66 GBits/sec  39.16% [============                  ]   168208367616     9.66 GBits/sec  39.45% [============                  ]   169449881600     9.93 GBits/sec  39.73% [============                  ]   170657841152     9.66 GBits/sec  40.02% [=============                 ]   171899355136     9.93 GBits/sec  40.30% [=============                 ]   173107314688     9.66 GBits/sec  40.59% [=============                 ]   174315274240     9.66 GBits/sec  40.88% [=============                 ]   175556788224     9.93 GBits/sec  41.16% [=============                 ]   176764747776     9.66 GBits/sec  41.45% [=============                 ]   178006261760     9.93 GBits/sec  41.73% [=============                 ]   179214221312     9.66 GBits/sec  42.01% [=============                 ]   180422180864     9.66 GBits/sec  42.30% [=============                 ]   181663694848     9.93 GBits/sec  42.58% [=============                 ]   182871654400     9.66 GBits/sec  42.87% [=============                 ]   184113168384     9.93 GBits/sec  43.15% [=============                 ]   185321127936     9.66 GBits/sec  43.43% [==============                ]   186529087488     9.66 GBits/sec  43.72% [==============                ]   187770601472     9.93 GBits/sec  44.00% [==============                ]   188978561024     9.66 GBits/sec  44.29% [==============                ]   190220075008     9.93 GBits/sec  44.57% [==============                ]   191428034560     9.66 GBits/sec  44.85% [==============                ]   192635994112     9.66 GBits/sec  45.14% [==============                ]   193877508096     9.93 GBits/sec  45.42% [==============                ]   195085467648     9.66 GBits/sec  45.71% [==============                ]   196326981632     9.93 GBits/sec  45.99% [==============                ]   197534941184     9.66 GBits/sec  46.27% [==============                ]   198742900736     9.66 GBits/sec  46.56% [==============                ]   199984414720     9.93 GBits/sec  46.84% [===============               ]   201192374272     9.66 GBits/sec  47.13% [===============               ]   202433888256     9.93 GBits/sec  47.41% [===============               ]   203641847808     9.66 GBits/sec  47.70% [===============               ]   204849807360     9.66 GBits/sec  47.98% [===============               ]   206091321344     9.93 GBits/sec  48.27% [===============               ]   207299280896     9.66 GBits/sec  48.55% [===============               ]   208540794880     9.93 GBits/sec  48.84% [===============               ]   209748754432     9.66 GBits/sec  49.12% [===============               ]   210956713984     9.66 GBits/sec  49.41% [===============               ]   212198227968     9.93 GBits/sec  49.69% [===============               ]   213406187520     9.66 GBits/sec  49.98% [===============               ]   214647701504     9.93 GBits/sec  50.26% [================              ]   215855661056     9.66 GBits/sec  50.54% [================              ]   217063620608     9.66 GBits/sec  50.83% [================              ]   218305134592     9.93 GBits/sec  51.11% [================              ]   219513094144     9.66 GBits/sec  51.40% [================              ]   220754608128     9.93 GBits/sec  51.68% [================              ]   221962567680     9.66 GBits/sec  51.96% [================              ]   223170527232     9.66 GBits/sec  52.25% [================              ]   224412041216     9.93 GBits/sec  52.53% [================              ]   225620000768     9.66 GBits/sec  52.82% [================              ]   226861514752     9.93 GBits/sec  53.10% [================              ]   228069474304     9.66 GBits/sec  53.38% [=================             ]   229277433856     9.66 GBits/sec  53.67% [=================             ]   230518947840     9.93 GBits/sec  53.95% [=================             ]   231726907392     9.66 GBits/sec  54.24% [=================             ]   232968421376     9.93 GBits/sec  54.52% [=================             ]   234176380928     9.66 GBits/sec  54.80% [=================             ]   235384340480     9.66 GBits/sec  55.09% [=================             ]   236625854464     9.93 GBits/sec  55.38% [=================             ]   237833814016     9.66 GBits/sec  55.66% [=================             ]   239075328000     9.93 GBits/sec  55.95% [=================             ]   240283287552     9.66 GBits/sec  56.23% [=================             ]   241491247104     9.66 GBits/sec  56.52% [=================             ]   242732761088     9.93 GBits/sec  56.80% [==================            ]   243940720640     9.66 GBits/sec  57.09% [==================            ]   245182234624     9.93 GBits/sec  57.37% [==================            ]   246390194176     9.66 GBits/sec  57.65% [==================            ]   247598153728     9.66 GBits/sec  57.94% [==================            ]   248839667712     9.93 GBits/sec  58.22% [==================            ]   250047627264     9.66 GBits/sec  58.51% [==================            ]   251289141248     9.93 GBits/sec  58.79% [==================            ]   252497100800     9.66 GBits/sec  59.07% [==================            ]   253705060352     9.66 GBits/sec  59.36% [==================            ]   254946574336     9.93 GBits/sec  59.64% [==================            ]   256154533888     9.66 GBits/sec  59.93% [==================            ]   257396047872     9.93 GBits/sec  60.21% [===================           ]   258604007424     9.66 GBits/sec  60.49% [===================           ]   259811966976     9.66 GBits/sec  60.78% [===================           ]   261053480960     9.93 GBits/sec  61.06% [===================           ]   262261440512     9.66 GBits/sec  61.35% [===================           ]   263502954496     9.93 GBits/sec  61.63% [===================           ]   264710914048     9.66 GBits/sec  61.91% [===================           ]   265918873600     9.66 GBits/sec  62.20% [===================           ]   267160387584     9.93 GBits/sec  62.48% [===================           ]   268368347136     9.66 GBits/sec  62.77% [===================           ]   269609861120     9.93 GBits/sec  63.05% [===================           ]   270817820672     9.66 GBits/sec  63.34% [====================          ]   272025780224     9.66 GBits/sec  63.62% [====================          ]   273267294208     9.93 GBits/sec  63.91% [====================          ]   274475253760     9.66 GBits/sec  64.20% [====================          ]   275716767744     9.93 GBits/sec  64.48% [====================          ]   276924727296     9.66 GBits/sec  64.76% [====================          ]   278132686848     9.66 GBits/sec  65.05% [====================          ]   279374200832     9.93 GBits/sec  65.33% [====================          ]   280582160384     9.66 GBits/sec  65.62% [====================          ]   281823674368     9.93 GBits/sec  65.90% [====================          ]   283031633920     9.66 GBits/sec  66.18% [====================          ]   284239593472     9.66 GBits/sec  66.47% [====================          ]   285481107456     9.93 GBits/sec  66.75% [=====================         ]   286689067008     9.66 GBits/sec  67.04% [=====================         ]   287930580992     9.93 GBits/sec  67.32% [=====================         ]   289138540544     9.66 GBits/sec  67.60% [=====================         ]   290346500096     9.66 GBits/sec  67.89% [=====================         ]   291588014080     9.93 GBits/sec  68.17% [=====================         ]   292795973632     9.66 GBits/sec  68.46% [=====================         ]   294037487616     9.93 GBits/sec  68.74% [=====================         ]   295245447168     9.66 GBits/sec  69.02% [=====================         ]   296453406720     9.66 GBits/sec  69.31% [=====================         ]   297694920704     9.93 GBits/sec  69.59% [=====================         ]   298902880256     9.66 GBits/sec  69.88% [=====================         ]   300144394240     9.93 GBits/sec  70.16% [======================        ]   301352353792     9.66 GBits/sec  70.45% [======================        ]   302560313344     9.66 GBits/sec  70.73% [======================        ]   303801827328     9.93 GBits/sec  71.02% [======================        ]   305009786880     9.66 GBits/sec  71.30% [======================        ]   306251300864     9.93 GBits/sec  71.59% [======================        ]   307459260416     9.66 GBits/sec  71.87% [======================        ]   308667219968     9.66 GBits/sec  72.16% [======================        ]   309908733952     9.93 GBits/sec  72.44% [======================        ]   311116693504     9.66 GBits/sec  72.73% [======================        ]   312358207488     9.93 GBits/sec  73.01% [======================        ]   313566167040     9.66 GBits/sec  73.29% [======================        ]   314774126592     9.66 GBits/sec  73.58% [=======================       ]   316015640576     9.93 GBits/sec  73.86% [=======================       ]   317223600128     9.66 GBits/sec  74.15% [=======================       ]   318465114112     9.93 GBits/sec  74.43% [=======================       ]   319673073664     9.66 GBits/sec  74.71% [=======================       ]   320881033216     9.66 GBits/sec  75.00% [=======================       ]   322122547200     9.93 GBits/sec  75.28% [=======================       ]   323330506752     9.66 GBits/sec  75.57% [=======================       ]   324572020736     9.93 GBits/sec  75.85% [=======================       ]   325779980288     9.66 GBits/sec  76.13% [=======================       ]   326987939840     9.66 GBits/sec  76.42% [=======================       ]   328229453824     9.93 GBits/sec  76.70% [========================      ]   329437413376     9.66 GBits/sec  76.99% [========================      ]   330678927360     9.93 GBits/sec  77.27% [========================      ]   331886886912     9.66 GBits/sec  77.55% [========================      ]   333094846464     9.66 GBits/sec  77.84% [========================      ]   334336360448     9.93 GBits/sec  78.12% [========================      ]   335544320000     9.66 GBits/sec  78.41% [========================      ]   336785833984     9.93 GBits/sec  78.70% [========================      ]   337993793536     9.66 GBits/sec  78.98% [========================      ]   339201753088     9.66 GBits/sec  79.27% [========================      ]   340443267072     9.93 GBits/sec  79.55% [========================      ]   341651226624     9.66 GBits/sec  79.84% [========================      ]   342892740608     9.93 GBits/sec  80.12% [=========================     ]   344100700160     9.66 GBits/sec  80.40% [=========================     ]   345308659712     9.66 GBits/sec  80.69% [=========================     ]   346550173696     9.93 GBits/sec  80.97% [=========================     ]   347758133248     9.66 GBits/sec  81.26% [=========================     ]   348999647232     9.93 GBits/sec  81.54% [=========================     ]   350207606784     9.66 GBits/sec  81.82% [=========================     ]   351415566336     9.66 GBits/sec  82.11% [=========================     ]   352657080320     9.93 GBits/sec  82.39% [=========================     ]   353865039872     9.66 GBits/sec  82.68% [=========================     ]   355106553856     9.93 GBits/sec  82.96% [=========================     ]   356314513408     9.66 GBits/sec  83.24% [=========================     ]   357522472960     9.66 GBits/sec  83.53% [==========================    ]   358763986944     9.93 GBits/sec  83.81% [==========================    ]   359971946496     9.66 GBits/sec  84.10% [==========================    ]   361213460480     9.93 GBits/sec  84.38% [==========================    ]   362421420032     9.66 GBits/sec  84.66% [==========================    ]   363629379584     9.66 GBits/sec  84.95% [==========================    ]   364870893568     9.93 GBits/sec  85.23% [==========================    ]   366078853120     9.66 GBits/sec  85.52% [==========================    ]   367320367104     9.93 GBits/sec  85.80% [==========================    ]   368528326656     9.66 GBits/sec  86.09% [==========================    ]   369736286208     9.66 GBits/sec  86.38% [==========================    ]   370977800192     9.93 GBits/sec  86.66% [==========================    ]   372185759744     9.66 GBits/sec  86.95% [===========================   ]   373427273728     9.93 GBits/sec  87.23% [===========================   ]   374635233280     9.66 GBits/sec  87.51% [===========================   ]   375843192832     9.66 GBits/sec  87.80% [===========================   ]   377084706816     9.93 GBits/sec  88.08% [===========================   ]   378292666368     9.66 GBits/sec  88.37% [===========================   ]   379534180352     9.93 GBits/sec  88.65% [===========================   ]   380742139904     9.66 GBits/sec  88.93% [===========================   ]   381950099456     9.66 GBits/sec  89.22% [===========================   ]   383191613440     9.93 GBits/sec  89.50% [===========================   ]   384399572992     9.66 GBits/sec  89.79% [===========================   ]   385641086976     9.93 GBits/sec  90.07% [============================  ]   386849046528     9.66 GBits/sec  90.35% [============================  ]   388057006080     9.66 GBits/sec  90.64% [============================  ]   389298520064     9.93 GBits/sec  90.92% [============================  ]   390506479616     9.66 GBits/sec  91.21% [============================  ]   391747993600     9.93 GBits/sec  91.49% [============================  ]   392955953152     9.66 GBits/sec  91.77% [============================  ]   394163912704     9.66 GBits/sec  92.06% [============================  ]   395405426688     9.93 GBits/sec  92.34% [============================  ]   396613386240     9.66 GBits/sec  92.63% [============================  ]   397854900224     9.93 GBits/sec  92.91% [============================  ]   399062859776     9.66 GBits/sec  93.20% [============================  ]   400270819328     9.66 GBits/sec  93.48% [============================= ]   401512333312     9.93 GBits/sec  93.77% [============================= ]   402720292864     9.66 GBits/sec  94.05% [============================= ]   403961806848     9.93 GBits/sec  94.34% [============================= ]   405169766400     9.66 GBits/sec  94.62% [============================= ]   406377725952     9.66 GBits/sec  94.91% [============================= ]   407619239936     9.93 GBits/sec  95.19% [============================= ]   408827199488     9.66 GBits/sec  95.48% [============================= ]   410068713472     9.93 GBits/sec  95.76% [============================= ]   411276673024     9.66 GBits/sec  96.04% [============================= ]   412484632576     9.66 GBits/sec  96.33% [============================= ]   413726146560     9.93 GBits/sec  96.61% [============================= ]   414934106112     9.66 GBits/sec  96.90% [==============================]   416175620096     9.93 GBits/sec  97.18% [==============================]   417383579648     9.66 GBits/sec  97.46% [==============================]   418591539200     9.66 GBits/sec  97.75% [==============================]   419833053184     9.93 GBits/sec  98.03% [==============================]   421041012736     9.66 GBits/sec  98.32% [==============================]   422282526720     9.93 GBits/sec  98.60% [==============================]   423490486272     9.66 GBits/sec  98.88% [==============================]   424698445824     9.66 GBits/sec  99.17% [==============================]   425939959808     9.93 GBits/sec  99.40% [==============================]   426913038336     7.78 GBits/sec  99.49% [==============================]   427315691520     3.22 GBits/sec  99.59% [==============================]   427718344704     3.22 GBits/sec  99.68% [==============================]   428120997888     3.22 GBits/sec  99.77% [==============================]   428523651072     3.22 GBits/sec  99.87% [==============================]   428926304256     3.22 GBits/sec  99.96% [==============================]   429328957440     3.22 GBits/sec 100.00% [==============================]   429496729600     1.34 GBits/sec
226 Transfer complete. 22:978172933 382:706742358.
client		cpu	real
Loading		146:928040941	146:965718308
Net		0:084129125	2285:372142557
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 357.0422 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
