Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1235222528     9.88 GBits/sec   0.57% [=                             ]     2459959296     9.78 GBits/sec   0.86% [=                             ]     3676307456     9.73 GBits/sec   1.14% [=                             ]     4892655616     9.73 GBits/sec   1.42% [=                             ]     6111100928     9.75 GBits/sec   1.71% [=                             ]     7333740544     9.78 GBits/sec   1.99% [=                             ]     8550088704     9.73 GBits/sec   2.27% [=                             ]     9766436864     9.73 GBits/sec   2.56% [=                             ]    10991173632     9.80 GBits/sec   2.84% [=                             ]    12207521792     9.73 GBits/sec   3.13% [=                             ]    13423869952     9.73 GBits/sec   3.41% [==                            ]    14646509568     9.78 GBits/sec   3.69% [==                            ]    15864954880     9.75 GBits/sec   3.98% [==                            ]    17081303040     9.73 GBits/sec   4.26% [==                            ]    18299748352     9.75 GBits/sec   4.55% [==                            ]    19522387968     9.78 GBits/sec   4.83% [==                            ]    20738736128     9.73 GBits/sec   5.11% [==                            ]    21955084288     9.73 GBits/sec   5.40% [==                            ]    23179821056     9.80 GBits/sec   5.68% [==                            ]    24396169216     9.73 GBits/sec   5.96% [==                            ]    25612517376     9.73 GBits/sec   6.25% [==                            ]    26833059840     9.76 GBits/sec   6.50% [==                            ]    27925676032     8.72 GBits/sec   6.78% [===                           ]    29137829888     9.70 GBits/sec   7.09% [===                           ]    30431772672    10.35 GBits/sec   7.37% [===                           ]    31648120832     9.73 GBits/sec   7.65% [===                           ]    32868663296     9.76 GBits/sec   7.94% [===                           ]    34089205760     9.75 GBits/sec   8.22% [===                           ]    35305553920     9.73 GBits/sec   8.50% [===                           ]    36523999232     9.75 GBits/sec   8.79% [===                           ]    37746638848     9.78 GBits/sec   9.07% [===                           ]    38962987008     9.73 GBits/sec   9.35% [===                           ]    40179335168     9.73 GBits/sec   9.64% [===                           ]    41401974784     9.78 GBits/sec   9.92% [===                           ]    42620420096     9.75 GBits/sec  10.21% [====                          ]    43836768256     9.73 GBits/sec  10.49% [====                          ]    45059407872     9.78 GBits/sec  10.77% [====                          ]    46277853184     9.75 GBits/sec  11.06% [====                          ]    47494201344     9.73 GBits/sec  11.34% [====                          ]    48710549504     9.73 GBits/sec  11.63% [====                          ]    49935286272     9.80 GBits/sec  11.91% [====                          ]    51151634432     9.73 GBits/sec  12.19% [====                          ]    52367982592     9.73 GBits/sec  12.48% [====                          ]    53590622208     9.78 GBits/sec  12.76% [====                          ]    54809067520     9.75 GBits/sec  13.04% [====                          ]    56025415680     9.73 GBits/sec  13.33% [====                          ]    57245958144     9.76 GBits/sec  13.61% [=====                         ]    58466500608     9.76 GBits/sec  13.90% [=====                         ]    59682848768     9.73 GBits/sec  14.18% [=====                         ]    60899196928     9.73 GBits/sec  14.46% [=====                         ]    62123933696     9.80 GBits/sec  14.75% [=====                         ]    63340281856     9.73 GBits/sec  15.03% [=====                         ]    64556630016     9.73 GBits/sec  15.32% [=====                         ]    65779269632     9.78 GBits/sec  15.60% [=====                         ]    66997714944     9.75 GBits/sec  15.88% [=====                         ]    68214063104     9.73 GBits/sec  16.17% [=====                         ]    69436702720     9.78 GBits/sec  16.45% [=====                         ]    70655148032     9.75 GBits/sec  16.73% [======                        ]    71871496192     9.73 GBits/sec  17.02% [======                        ]    73087844352     9.73 GBits/sec  17.30% [======                        ]    74312581120     9.80 GBits/sec  17.59% [======                        ]    75528929280     9.73 GBits/sec  17.87% [======                        ]    76745277440     9.73 GBits/sec  18.15% [======                        ]    77965819904     9.76 GBits/sec  18.44% [======                        ]    79186362368     9.76 GBits/sec  18.72% [======                        ]    80402710528     9.73 GBits/sec  19.00% [======                        ]    81623252992     9.76 GBits/sec  19.29% [======                        ]    82843795456     9.76 GBits/sec  19.57% [======                        ]    84060143616     9.73 GBits/sec  19.85% [======                        ]    85276491776     9.73 GBits/sec  20.14% [=======                       ]    86501228544     9.80 GBits/sec  20.42% [=======                       ]    87717576704     9.73 GBits/sec  20.71% [=======                       ]    88933924864     9.73 GBits/sec  20.99% [=======                       ]    90156564480     9.78 GBits/sec  21.27% [=======                       ]    91375009792     9.75 GBits/sec  21.56% [=======                       ]    92591357952     9.73 GBits/sec  21.84% [=======                       ]    93811900416     9.76 GBits/sec  22.13% [=======                       ]    95032442880     9.76 GBits/sec  22.41% [=======                       ]    96248791040     9.73 GBits/sec  22.69% [=======                       ]    97467236352     9.75 GBits/sec  22.98% [=======                       ]    98689875968     9.78 GBits/sec  23.26% [=======                       ]    99906224128     9.73 GBits/sec  23.54% [========                      ]   101122572288     9.73 GBits/sec  23.83% [========                      ]   102343114752     9.76 GBits/sec  24.11% [========                      ]   103563657216     9.76 GBits/sec  24.40% [========                      ]   104780005376     9.73 GBits/sec  24.68% [========                      ]   106000547840     9.76 GBits/sec  24.96% [========                      ]   107221090304     9.76 GBits/sec  25.25% [========                      ]   108437438464     9.73 GBits/sec  25.53% [========                      ]   109653786624     9.73 GBits/sec  25.82% [========                      ]   110878523392     9.80 GBits/sec  26.10% [========                      ]   112094871552     9.73 GBits/sec  26.38% [========                      ]   113311219712     9.73 GBits/sec  26.67% [=========                     ]   114533859328     9.78 GBits/sec  26.95% [=========                     ]   115752304640     9.75 GBits/sec  27.23% [=========                     ]   116968652800     9.73 GBits/sec  27.52% [=========                     ]   118189195264     9.76 GBits/sec  27.80% [=========                     ]   119409737728     9.76 GBits/sec  28.09% [=========                     ]   120626085888     9.73 GBits/sec  28.37% [=========                     ]   121842434048     9.73 GBits/sec  28.65% [=========                     ]   123067170816     9.80 GBits/sec  28.94% [=========                     ]   124283518976     9.73 GBits/sec  29.22% [=========                     ]   125499867136     9.73 GBits/sec  29.50% [=========                     ]   126722506752     9.78 GBits/sec  29.79% [=========                     ]   127940952064     9.75 GBits/sec  30.07% [==========                    ]   129157300224     9.73 GBits/sec  30.36% [==========                    ]   130379939840     9.78 GBits/sec  30.64% [==========                    ]   131598385152     9.75 GBits/sec  30.92% [==========                    ]   132814733312     9.73 GBits/sec  31.21% [==========                    ]   134033178624     9.75 GBits/sec  31.49% [==========                    ]   135255818240     9.78 GBits/sec  31.76% [==========                    ]   136390377472     9.08 GBits/sec  31.99% [==========                    ]   137380233216     7.92 GBits/sec  32.25% [==========                    ]   138500112384     8.96 GBits/sec  32.51% [==========                    ]   139611602944     8.89 GBits/sec  32.77% [==========                    ]   140731482112     8.96 GBits/sec  32.99% [==========                    ]   141679394816     7.58 GBits/sec  33.22% [==========                    ]   142696513536     8.14 GBits/sec  33.51% [===========                   ]   143944318976     9.98 GBits/sec  33.74% [===========                   ]   144909008896     7.72 GBits/sec  33.99% [===========                   ]   145978556416     8.56 GBits/sec  34.23% [===========                   ]   147016646656     8.30 GBits/sec  34.49% [===========                   ]   148147011584     9.04 GBits/sec  34.73% [===========                   ]   149162033152     8.12 GBits/sec  35.02% [===========                   ]   150426615808    10.12 GBits/sec  35.25% [===========                   ]   151412277248     7.89 GBits/sec  35.52% [===========                   ]   152572002304     9.28 GBits/sec  35.80% [===========                   ]   153767378944     9.55 GBits/sec  36.11% [===========                   ]   155099070464    10.64 GBits/sec  36.40% [===========                   ]   156317515776     9.75 GBits/sec  36.68% [============                  ]   157533863936     9.73 GBits/sec  36.96% [============                  ]   158752309248     9.75 GBits/sec  37.25% [============                  ]   159974948864     9.78 GBits/sec  37.53% [============                  ]   161191297024     9.73 GBits/sec  37.81% [============                  ]   162407645184     9.73 GBits/sec  38.10% [============                  ]   163632381952     9.80 GBits/sec  38.38% [============                  ]   164848730112     9.73 GBits/sec  38.67% [============                  ]   166065078272     9.73 GBits/sec  38.95% [============                  ]   167287717888     9.78 GBits/sec  39.23% [============                  ]   168506163200     9.75 GBits/sec  39.52% [============                  ]   169722511360     9.73 GBits/sec  39.80% [============                  ]   170943053824     9.76 GBits/sec  40.08% [=============                 ]   172163596288     9.76 GBits/sec  40.37% [=============                 ]   173379944448     9.73 GBits/sec  40.65% [=============                 ]   174596292608     9.73 GBits/sec  40.94% [=============                 ]   175821029376     9.80 GBits/sec  41.22% [=============                 ]   177037377536     9.73 GBits/sec  41.50% [=============                 ]   178253725696     9.73 GBits/sec  41.79% [=============                 ]   179476365312     9.78 GBits/sec  42.07% [=============                 ]   180694810624     9.75 GBits/sec  42.35% [=============                 ]   181911158784     9.73 GBits/sec  42.64% [=============                 ]   183131701248     9.76 GBits/sec  42.92% [=============                 ]   184352243712     9.76 GBits/sec  43.21% [=============                 ]   185568591872     9.73 GBits/sec  43.49% [==============                ]   186784940032     9.73 GBits/sec  43.77% [==============                ]   188009676800     9.80 GBits/sec  44.06% [==============                ]   189226024960     9.73 GBits/sec  44.34% [==============                ]   190442373120     9.73 GBits/sec  44.63% [==============                ]   191665012736     9.78 GBits/sec  44.91% [==============                ]   192883458048     9.73 GBits/sec  45.19% [==============                ]   194099806208     9.73 GBits/sec  45.48% [==============                ]   195322445824     9.78 GBits/sec  45.76% [==============                ]   196540891136     9.75 GBits/sec  46.04% [==============                ]   197757239296     9.73 GBits/sec  46.33% [==============                ]   198975684608     9.75 GBits/sec  46.61% [==============                ]   200198324224     9.78 GBits/sec  46.90% [===============               ]   201414672384     9.73 GBits/sec  47.18% [===============               ]   202631020544     9.73 GBits/sec  47.46% [===============               ]   203855757312     9.80 GBits/sec  47.75% [===============               ]   205072105472     9.73 GBits/sec  48.03% [===============               ]   206288453632     9.73 GBits/sec  48.31% [===============               ]   207508996096     9.76 GBits/sec  48.60% [===============               ]   208729538560     9.76 GBits/sec  48.88% [===============               ]   209945886720     9.73 GBits/sec  49.17% [===============               ]   211162234880     9.73 GBits/sec  49.45% [===============               ]   212386971648     9.80 GBits/sec  49.73% [===============               ]   213603319808     9.73 GBits/sec  50.02% [================              ]   214819667968     9.73 GBits/sec  50.30% [================              ]   216044404736     9.80 GBits/sec  50.58% [================              ]   217260752896     9.73 GBits/sec  50.87% [================              ]   218477101056     9.73 GBits/sec  51.15% [================              ]   219697643520     9.76 GBits/sec  51.44% [================              ]   220918185984     9.75 GBits/sec  51.72% [================              ]   222134534144     9.73 GBits/sec  52.00% [================              ]   223352979456     9.75 GBits/sec  52.29% [================              ]   224575619072     9.78 GBits/sec  52.57% [================              ]   225791967232     9.73 GBits/sec  52.85% [================              ]   227008315392     9.73 GBits/sec  53.14% [================              ]   228233052160     9.80 GBits/sec  53.42% [=================             ]   229449400320     9.73 GBits/sec  53.71% [=================             ]   230665748480     9.73 GBits/sec  53.99% [=================             ]   231886290944     9.76 GBits/sec  54.27% [=================             ]   233106833408     9.75 GBits/sec  54.56% [=================             ]   234323181568     9.73 GBits/sec  54.84% [=================             ]   235539529728     9.73 GBits/sec  55.13% [=================             ]   236764266496     9.80 GBits/sec  55.41% [=================             ]   237980614656     9.73 GBits/sec  55.69% [=================             ]   239196962816     9.73 GBits/sec  55.98% [=================             ]   240421699584     9.80 GBits/sec  56.26% [=================             ]   241638047744     9.73 GBits/sec  56.54% [=================             ]   242854395904     9.73 GBits/sec  56.83% [==================            ]   244077035520     9.78 GBits/sec  57.11% [==================            ]   245295480832     9.75 GBits/sec  57.40% [==================            ]   246511828992     9.73 GBits/sec  57.68% [==================            ]   247732371456     9.76 GBits/sec  57.96% [==================            ]   248952913920     9.76 GBits/sec  58.25% [==================            ]   250169262080     9.73 GBits/sec  58.53% [==================            ]   251387707392     9.75 GBits/sec  58.82% [==================            ]   252610347008     9.78 GBits/sec  59.10% [==================            ]   253826695168     9.73 GBits/sec  59.38% [==================            ]   255043043328     9.73 GBits/sec  59.67% [==================            ]   256267780096     9.80 GBits/sec  59.95% [==================            ]   257484128256     9.73 GBits/sec  60.23% [===================           ]   258700476416     9.73 GBits/sec  60.52% [===================           ]   259921018880     9.76 GBits/sec  60.80% [===================           ]   261141561344     9.76 GBits/sec  61.08% [===================           ]   262357909504     9.73 GBits/sec  61.37% [===================           ]   263574257664     9.73 GBits/sec  61.65% [===================           ]   264798994432     9.80 GBits/sec  61.94% [===================           ]   266015342592     9.73 GBits/sec  62.22% [===================           ]   267231690752     9.73 GBits/sec  62.50% [===================           ]   268456427520     9.80 GBits/sec  62.79% [===================           ]   269672775680     9.73 GBits/sec  63.07% [===================           ]   270889123840     9.73 GBits/sec  63.36% [====================          ]   272109666304     9.76 GBits/sec  63.64% [====================          ]   273330208768     9.76 GBits/sec  63.92% [====================          ]   274546556928     9.73 GBits/sec  64.21% [====================          ]   275762905088     9.73 GBits/sec  64.49% [====================          ]   276987641856     9.80 GBits/sec  64.77% [====================          ]   278203990016     9.73 GBits/sec  65.06% [====================          ]   279420338176     9.73 GBits/sec  65.34% [====================          ]   280645074944     9.80 GBits/sec  65.63% [====================          ]   281861423104     9.73 GBits/sec  65.91% [====================          ]   283077771264     9.73 GBits/sec  66.19% [====================          ]   284298313728     9.76 GBits/sec  66.48% [====================          ]   285518856192     9.76 GBits/sec  66.76% [=====================         ]   286735204352     9.73 GBits/sec  67.04% [=====================         ]   287953649664     9.75 GBits/sec  67.33% [=====================         ]   289176289280     9.78 GBits/sec  67.61% [=====================         ]   290392637440     9.73 GBits/sec  67.90% [=====================         ]   291608985600     9.73 GBits/sec  68.18% [=====================         ]   292833722368     9.80 GBits/sec  68.46% [=====================         ]   294050070528     9.73 GBits/sec  68.75% [=====================         ]   295266418688     9.73 GBits/sec  69.03% [=====================         ]   296489058304     9.78 GBits/sec  69.32% [=====================         ]   297707503616     9.75 GBits/sec  69.60% [=====================         ]   298923851776     9.73 GBits/sec  69.88% [=====================         ]   300142297088     9.75 GBits/sec  70.17% [======================        ]   301364936704     9.78 GBits/sec  70.45% [======================        ]   302581284864     9.73 GBits/sec  70.73% [======================        ]   303797633024     9.73 GBits/sec  71.02% [======================        ]   305022369792     9.80 GBits/sec  71.30% [======================        ]   306238717952     9.73 GBits/sec  71.58% [======================        ]   307455066112     9.73 GBits/sec  71.87% [======================        ]   308677705728     9.78 GBits/sec  72.15% [======================        ]   309896151040     9.75 GBits/sec  72.44% [======================        ]   311112499200     9.73 GBits/sec  72.72% [======================        ]   312333041664     9.76 GBits/sec  73.00% [======================        ]   313553584128     9.76 GBits/sec  73.29% [======================        ]   314769932288     9.73 GBits/sec  73.57% [=======================       ]   315986280448     9.73 GBits/sec  73.86% [=======================       ]   317211017216     9.80 GBits/sec  74.14% [=======================       ]   318427365376     9.73 GBits/sec  74.42% [=======================       ]   319643713536     9.73 GBits/sec  74.71% [=======================       ]   320868450304     9.80 GBits/sec  74.99% [=======================       ]   322084798464     9.73 GBits/sec  75.27% [=======================       ]   323301146624     9.73 GBits/sec  75.56% [=======================       ]   324521689088     9.76 GBits/sec  75.84% [=======================       ]   325742231552     9.76 GBits/sec  76.13% [=======================       ]   326958579712     9.73 GBits/sec  76.41% [=======================       ]   328174927872     9.73 GBits/sec  76.69% [========================      ]   329399664640     9.80 GBits/sec  76.98% [========================      ]   330616012800     9.73 GBits/sec  77.26% [========================      ]   331832360960     9.73 GBits/sec  77.55% [========================      ]   333057097728     9.80 GBits/sec  77.83% [========================      ]   334273445888     9.73 GBits/sec  78.11% [========================      ]   335489794048     9.73 GBits/sec  78.40% [========================      ]   336710336512     9.76 GBits/sec  78.68% [========================      ]   337930878976     9.76 GBits/sec  78.96% [========================      ]   339147227136     9.73 GBits/sec  79.25% [========================      ]   340365672448     9.75 GBits/sec  79.53% [========================      ]   341588312064     9.78 GBits/sec  79.82% [========================      ]   342804660224     9.73 GBits/sec  80.10% [=========================     ]   344021008384     9.73 GBits/sec  80.38% [=========================     ]   345245745152     9.80 GBits/sec  80.67% [=========================     ]   346462093312     9.73 GBits/sec  80.95% [=========================     ]   347678441472     9.73 GBits/sec  81.23% [=========================     ]   348901081088     9.78 GBits/sec  81.52% [=========================     ]   350119526400     9.75 GBits/sec  81.80% [=========================     ]   351335874560     9.73 GBits/sec  82.08% [=========================     ]   352552222720     9.73 GBits/sec  82.37% [=========================     ]   353776959488     9.80 GBits/sec  82.65% [=========================     ]   354993307648     9.73 GBits/sec  82.94% [=========================     ]   356209655808     9.73 GBits/sec  83.22% [=========================     ]   357434392576     9.80 GBits/sec  83.50% [==========================    ]   358650740736     9.73 GBits/sec  83.79% [==========================    ]   359867088896     9.73 GBits/sec  84.07% [==========================    ]   361087631360     9.76 GBits/sec  84.36% [==========================    ]   362308173824     9.76 GBits/sec  84.64% [==========================    ]   363524521984     9.73 GBits/sec  84.92% [==========================    ]   364745064448     9.76 GBits/sec  85.21% [==========================    ]   365965606912     9.76 GBits/sec  85.49% [==========================    ]   367181955072     9.73 GBits/sec  85.77% [==========================    ]   368398303232     9.73 GBits/sec  86.06% [==========================    ]   369623040000     9.80 GBits/sec  86.34% [==========================    ]   370839388160     9.73 GBits/sec  86.63% [==========================    ]   372055736320     9.73 GBits/sec  86.91% [===========================   ]   373276278784     9.76 GBits/sec  87.19% [===========================   ]   374496821248     9.76 GBits/sec  87.48% [===========================   ]   375713169408     9.73 GBits/sec  87.76% [===========================   ]   376933711872     9.76 GBits/sec  88.05% [===========================   ]   378154254336     9.76 GBits/sec  88.33% [===========================   ]   379370602496     9.73 GBits/sec  88.61% [===========================   ]   380586950656     9.73 GBits/sec  88.90% [===========================   ]   381811687424     9.80 GBits/sec  89.18% [===========================   ]   383028035584     9.73 GBits/sec  89.46% [===========================   ]   384244383744     9.73 GBits/sec  89.75% [===========================   ]   385467023360     9.78 GBits/sec  90.03% [============================  ]   386685468672     9.75 GBits/sec  90.32% [============================  ]   387901816832     9.73 GBits/sec  90.60% [============================  ]   389120262144     9.75 GBits/sec  90.88% [============================  ]   390342901760     9.78 GBits/sec  91.17% [============================  ]   391559249920     9.73 GBits/sec  91.45% [============================  ]   392777695232     9.73 GBits/sec  91.74% [============================  ]   394000334848     9.78 GBits/sec  92.02% [============================  ]   395216683008     9.73 GBits/sec  92.30% [============================  ]   396433031168     9.73 GBits/sec  92.59% [============================  ]   397655670784     9.78 GBits/sec  92.87% [============================  ]   398874116096     9.75 GBits/sec  93.15% [============================  ]   400090464256     9.73 GBits/sec  93.44% [============================= ]   401311006720     9.76 GBits/sec  93.72% [============================= ]   402531549184     9.76 GBits/sec  94.00% [============================= ]   403747897344     9.73 GBits/sec  94.29% [============================= ]   404964245504     9.73 GBits/sec  94.57% [============================= ]   406188982272     9.80 GBits/sec  94.86% [============================= ]   407405330432     9.73 GBits/sec  95.14% [============================= ]   408621678592     9.73 GBits/sec  95.42% [============================= ]   409846415360     9.80 GBits/sec  95.71% [============================= ]   411062763520     9.73 GBits/sec  95.99% [============================= ]   412279111680     9.73 GBits/sec  96.28% [============================= ]   413499654144     9.76 GBits/sec  96.56% [============================= ]   414720196608     9.76 GBits/sec  96.84% [==============================]   415936544768     9.73 GBits/sec  97.13% [==============================]   417152892928     9.73 GBits/sec  97.41% [==============================]   418377629696     9.80 GBits/sec  97.69% [==============================]   419593977856     9.73 GBits/sec  97.95% [==============================]   420690788352     8.77 GBits/sec  98.14% [==============================]   421493997568     6.43 GBits/sec  98.34% [==============================]   422383190016     7.11 GBits/sec  98.48% [==============================]   422972489728     4.71 GBits/sec  98.59% [==============================]   423438057472     3.72 GBits/sec  98.70% [==============================]   423895236608     3.66 GBits/sec  98.80% [==============================]   424341929984     3.57 GBits/sec  98.92% [==============================]   424864120832     4.18 GBits/sec  99.10% [==============================]   425619095552     6.04 GBits/sec  99.23% [==============================]   426185326592     4.53 GBits/sec  99.33% [==============================]   426598465536     3.31 GBits/sec  99.47% [==============================]   427206639616     4.87 GBits/sec  99.56% [==============================]   427592515584     3.09 GBits/sec  99.65% [==============================]   427997265920     3.24 GBits/sec  99.75% [==============================]   428414599168     3.34 GBits/sec  99.83% [==============================]   428783697920     2.95 GBits/sec  99.92% [==============================]   429154893824     2.97 GBits/sec 100.00% [==============================]   429496729600     2.73 GBits/sec
226 Transfer complete. 32:792474727 633:879982348.
client		cpu	real
Loading		209:465889894	209:528545579
Net		1:222850801	35351:706901151
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 364.0442 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
