Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.23% [=                             ]     1009254400     8.07 GBits/sec   0.51% [=                             ]     2208825344     9.60 GBits/sec   0.79% [=                             ]     3408658432     9.60 GBits/sec   1.07% [=                             ]     4610064384     9.61 GBits/sec   1.35% [=                             ]     5809635328     9.60 GBits/sec   1.63% [=                             ]     7009730560     9.60 GBits/sec   1.91% [=                             ]     8210874368     9.61 GBits/sec   2.19% [=                             ]     9410445312     9.60 GBits/sec   2.47% [=                             ]    10612113408     9.61 GBits/sec   2.75% [=                             ]    11811684352     9.60 GBits/sec   3.03% [=                             ]    13011255296     9.60 GBits/sec   3.31% [=                             ]    14212923392     9.61 GBits/sec   3.59% [==                            ]    15412494336     9.60 GBits/sec   3.87% [==                            ]    16614162432     9.61 GBits/sec   4.15% [==                            ]    17813733376     9.60 GBits/sec   4.43% [==                            ]    19013566464     9.60 GBits/sec   4.71% [==                            ]    20214972416     9.61 GBits/sec   4.99% [==                            ]    21414543360     9.60 GBits/sec   5.27% [==                            ]    22615687168     9.61 GBits/sec   5.55% [==                            ]    23815782400     9.60 GBits/sec   5.82% [==                            ]    25017188352     9.61 GBits/sec   6.10% [==                            ]    26217021440     9.60 GBits/sec   6.38% [==                            ]    27416592384     9.60 GBits/sec   6.66% [==                            ]    28618260480     9.61 GBits/sec   6.94% [===                           ]    29817831424     9.60 GBits/sec   7.22% [===                           ]    31018450944     9.60 GBits/sec   7.50% [===                           ]    32219070464     9.60 GBits/sec   7.78% [===                           ]    33418641408     9.60 GBits/sec   8.06% [===                           ]    34620047360     9.61 GBits/sec   8.34% [===                           ]    35819880448     9.60 GBits/sec   8.62% [===                           ]    37020499968     9.60 GBits/sec   8.90% [===                           ]    38221119488     9.60 GBits/sec   9.18% [===                           ]    39420690432     9.60 GBits/sec   9.46% [===                           ]    40622358528     9.61 GBits/sec   9.74% [===                           ]    41821929472     9.60 GBits/sec  10.02% [====                          ]    43022286848     9.60 GBits/sec  10.30% [====                          ]    44223168512     9.61 GBits/sec  10.58% [====                          ]    45422739456     9.60 GBits/sec  10.86% [====                          ]    46624407552     9.61 GBits/sec  11.13% [====                          ]    47823978496     9.60 GBits/sec  11.41% [====                          ]    49023549440     9.60 GBits/sec  11.69% [====                          ]    50225217536     9.61 GBits/sec  11.97% [====                          ]    51424788480     9.60 GBits/sec  12.25% [====                          ]    52626194432     9.61 GBits/sec  12.53% [====                          ]    53826027520     9.60 GBits/sec  12.81% [====                          ]    55025598464     9.60 GBits/sec  13.09% [====                          ]    56227266560     9.61 GBits/sec  13.37% [=====                         ]    57426837504     9.60 GBits/sec  13.65% [=====                         ]    58628505600     9.61 GBits/sec  13.93% [=====                         ]    59828076544     9.60 GBits/sec  14.21% [=====                         ]    61027647488     9.60 GBits/sec  14.49% [=====                         ]    62229315584     9.61 GBits/sec  14.77% [=====                         ]    63428886528     9.60 GBits/sec  15.05% [=====                         ]    64629243904     9.60 GBits/sec  15.33% [=====                         ]    65830125568     9.60 GBits/sec  15.61% [=====                         ]    67029958656     9.60 GBits/sec  15.89% [=====                         ]    68231364608     9.61 GBits/sec  16.17% [=====                         ]    69430935552     9.60 GBits/sec  16.45% [=====                         ]    70632079360     9.61 GBits/sec  16.72% [======                        ]    71832174592     9.60 GBits/sec  17.00% [======                        ]    73032794112     9.60 GBits/sec  17.28% [======                        ]    74233413632     9.60 GBits/sec  17.56% [======                        ]    75432984576     9.60 GBits/sec  17.84% [======                        ]    76634128384     9.61 GBits/sec  18.12% [======                        ]    77834223616     9.60 GBits/sec  18.40% [======                        ]    79034318848     9.60 GBits/sec  18.68% [======                        ]    80235462656     9.61 GBits/sec  18.96% [======                        ]    81435033600     9.60 GBits/sec  19.24% [======                        ]    82636177408     9.61 GBits/sec  19.52% [======                        ]    83836272640     9.60 GBits/sec  19.80% [======                        ]    85035843584     9.60 GBits/sec  20.08% [=======                       ]    86237511680     9.61 GBits/sec  20.36% [=======                       ]    87437082624     9.60 GBits/sec  20.64% [=======                       ]    88637440000     9.60 GBits/sec  20.92% [=======                       ]    89838321664     9.61 GBits/sec  21.20% [=======                       ]    91038154752     9.60 GBits/sec  21.48% [=======                       ]    92239560704     9.61 GBits/sec  21.76% [=======                       ]    93439131648     9.60 GBits/sec  22.04% [=======                       ]    94640799744     9.61 GBits/sec  22.31% [=======                       ]    95840370688     9.60 GBits/sec  22.59% [=======                       ]    97039941632     9.60 GBits/sec  22.87% [=======                       ]    98241609728     9.61 GBits/sec  23.15% [=======                       ]    99441180672     9.60 GBits/sec  23.43% [========                      ]   100641800192     9.60 GBits/sec  23.71% [========                      ]   101842419712     9.60 GBits/sec  23.99% [========                      ]   103041990656     9.60 GBits/sec  24.27% [========                      ]   104243658752     9.61 GBits/sec  24.55% [========                      ]   105443229696     9.60 GBits/sec  24.83% [========                      ]   106643849216     9.60 GBits/sec  25.11% [========                      ]   107844468736     9.60 GBits/sec  25.39% [========                      ]   109044039680     9.60 GBits/sec  25.67% [========                      ]   110245707776     9.61 GBits/sec  25.95% [========                      ]   111445278720     9.60 GBits/sec  26.23% [========                      ]   112646160384     9.61 GBits/sec  26.51% [========                      ]   113846517760     9.60 GBits/sec  26.79% [=========                     ]   115046350848     9.60 GBits/sec  27.07% [=========                     ]   116247756800     9.61 GBits/sec  27.35% [=========                     ]   117447327744     9.60 GBits/sec  27.62% [=========                     ]   118648209408     9.61 GBits/sec  27.90% [=========                     ]   119848566784     9.60 GBits/sec  28.18% [=========                     ]   121048137728     9.60 GBits/sec  28.46% [=========                     ]   122249805824     9.61 GBits/sec  28.74% [=========                     ]   123449376768     9.60 GBits/sec  29.02% [=========                     ]   124649472000     9.60 GBits/sec  29.30% [=========                     ]   125850615808     9.61 GBits/sec  29.58% [=========                     ]   127050711040     9.60 GBits/sec  29.86% [=========                     ]   128251854848     9.61 GBits/sec  30.14% [==========                    ]   129451425792     9.60 GBits/sec  30.42% [==========                    ]   130651783168     9.60 GBits/sec  30.70% [==========                    ]   131852664832     9.60 GBits/sec  30.98% [==========                    ]   133052760064     9.60 GBits/sec  31.26% [==========                    ]   134253903872     9.61 GBits/sec  31.54% [==========                    ]   135453474816     9.60 GBits/sec  31.82% [==========                    ]   136654094336     9.60 GBits/sec  32.10% [==========                    ]   137854713856     9.60 GBits/sec  32.38% [==========                    ]   139054284800     9.60 GBits/sec  32.66% [==========                    ]   140255690752     9.61 GBits/sec  32.94% [==========                    ]   141455523840     9.60 GBits/sec  33.21% [==========                    ]   142656929792     9.61 GBits/sec  33.49% [===========                   ]   143856762880     9.60 GBits/sec  33.77% [===========                   ]   145056333824     9.60 GBits/sec  34.05% [===========                   ]   146258001920     9.61 GBits/sec  34.33% [===========                   ]   147457572864     9.60 GBits/sec  34.61% [===========                   ]   148658978816     9.61 GBits/sec  34.89% [===========                   ]   149858811904     9.60 GBits/sec  35.17% [===========                   ]   151058382848     9.60 GBits/sec  35.45% [===========                   ]   152259788800     9.61 GBits/sec  35.73% [===========                   ]   153459621888     9.60 GBits/sec  36.01% [===========                   ]   154659717120     9.60 GBits/sec  36.29% [===========                   ]   155860860928     9.61 GBits/sec  36.57% [===========                   ]   157060431872     9.60 GBits/sec  36.85% [============                  ]   158261837824     9.61 GBits/sec  37.13% [============                  ]   159461670912     9.60 GBits/sec  37.41% [============                  ]   160662290432     9.60 GBits/sec  37.69% [============                  ]   161862909952     9.60 GBits/sec  37.97% [============                  ]   163062743040     9.60 GBits/sec  38.25% [============                  ]   164264148992     9.61 GBits/sec  38.53% [============                  ]   165463719936     9.60 GBits/sec  38.80% [============                  ]   166664339456     9.60 GBits/sec  39.08% [============                  ]   167864958976     9.60 GBits/sec  39.36% [============                  ]   169064529920     9.60 GBits/sec  39.64% [============                  ]   170266198016     9.61 GBits/sec  39.92% [============                  ]   171465768960     9.60 GBits/sec  40.20% [=============                 ]   172665339904     9.60 GBits/sec  40.48% [=============                 ]   173867008000     9.61 GBits/sec  40.76% [=============                 ]   175066578944     9.60 GBits/sec  41.04% [=============                 ]   176267722752     9.61 GBits/sec  41.32% [=============                 ]   177467817984     9.60 GBits/sec  41.60% [=============                 ]   178667913216     9.60 GBits/sec  41.88% [=============                 ]   179869057024     9.61 GBits/sec  42.16% [=============                 ]   181069152256     9.60 GBits/sec  42.44% [=============                 ]   182270296064     9.61 GBits/sec  42.72% [=============                 ]   183469867008     9.60 GBits/sec  43.00% [=============                 ]   184670748672     9.61 GBits/sec  43.28% [=============                 ]   185871106048     9.60 GBits/sec  43.56% [==============                ]   187070676992     9.60 GBits/sec  43.84% [==============                ]   188272345088     9.61 GBits/sec  44.11% [==============                ]   189471916032     9.60 GBits/sec  44.39% [==============                ]   190672535552     9.60 GBits/sec  44.67% [==============                ]   191873155072     9.60 GBits/sec  44.95% [==============                ]   193072726016     9.60 GBits/sec  45.23% [==============                ]   194273345536     9.60 GBits/sec  45.51% [==============                ]   195473965056     9.60 GBits/sec  45.79% [==============                ]   196674322432     9.60 GBits/sec  46.07% [==============                ]   197875204096     9.61 GBits/sec  46.35% [==============                ]   199074775040     9.60 GBits/sec  46.63% [==============                ]   200276443136     9.61 GBits/sec  46.91% [===============               ]   201476014080     9.60 GBits/sec  47.19% [===============               ]   202675585024     9.60 GBits/sec  47.47% [===============               ]   203877253120     9.61 GBits/sec  47.75% [===============               ]   205076824064     9.60 GBits/sec  48.03% [===============               ]   206277443584     9.60 GBits/sec  48.31% [===============               ]   207478063104     9.60 GBits/sec  48.59% [===============               ]   208677634048     9.60 GBits/sec  48.87% [===============               ]   209878777856     9.60 GBits/sec  49.15% [===============               ]   211078873088     9.60 GBits/sec  49.43% [===============               ]   212279492608     9.60 GBits/sec  49.70% [===============               ]   213480112128     9.60 GBits/sec  49.98% [===============               ]   214679683072     9.60 GBits/sec  50.26% [================              ]   215881351168     9.61 GBits/sec  50.54% [================              ]   217080922112     9.60 GBits/sec  50.82% [================              ]   218281803776     9.61 GBits/sec  51.10% [================              ]   219482161152     9.60 GBits/sec  51.38% [================              ]   220681732096     9.60 GBits/sec  51.66% [================              ]   221883138048     9.61 GBits/sec  51.94% [================              ]   223082971136     9.60 GBits/sec  52.22% [================              ]   224282542080     9.60 GBits/sec  52.50% [================              ]   225484210176     9.61 GBits/sec  52.78% [================              ]   226683781120     9.60 GBits/sec  53.06% [================              ]   227884662784     9.61 GBits/sec  53.34% [=================             ]   229085020160     9.60 GBits/sec  53.62% [=================             ]   230284591104     9.60 GBits/sec  53.90% [=================             ]   231486259200     9.61 GBits/sec  54.18% [=================             ]   232685830144     9.60 GBits/sec  54.46% [=================             ]   233887236096     9.61 GBits/sec  54.74% [=================             ]   235087069184     9.60 GBits/sec  55.01% [=================             ]   236286640128     9.60 GBits/sec  55.29% [=================             ]   237488308224     9.61 GBits/sec  55.57% [=================             ]   238687879168     9.60 GBits/sec  55.85% [=================             ]   239889285120     9.61 GBits/sec  56.13% [=================             ]   241089118208     9.60 GBits/sec  56.41% [=================             ]   242288689152     9.60 GBits/sec  56.69% [==================            ]   243490357248     9.61 GBits/sec  56.97% [==================            ]   244689928192     9.60 GBits/sec  57.25% [==================            ]   245889499136     9.60 GBits/sec  57.53% [==================            ]   247091167232     9.61 GBits/sec  57.81% [==================            ]   248290738176     9.60 GBits/sec  58.09% [==================            ]   249492144128     9.61 GBits/sec  58.37% [==================            ]   250689880064     9.58 GBits/sec  58.65% [==================            ]   251891548160     9.61 GBits/sec  58.93% [==================            ]   253093216256     9.61 GBits/sec  59.21% [==================            ]   254292787200     9.60 GBits/sec  59.49% [==================            ]   255493668864     9.61 GBits/sec  59.77% [==================            ]   256694026240     9.60 GBits/sec  60.05% [===================           ]   257893597184     9.60 GBits/sec  60.33% [===================           ]   259095265280     9.61 GBits/sec  60.60% [===================           ]   260294836224     9.60 GBits/sec  60.88% [===================           ]   261495193600     9.60 GBits/sec  61.16% [===================           ]   262696075264     9.61 GBits/sec  61.44% [===================           ]   263895646208     9.60 GBits/sec  61.72% [===================           ]   265097314304     9.61 GBits/sec  62.00% [===================           ]   266296885248     9.60 GBits/sec  62.28% [===================           ]   267496980480     9.60 GBits/sec  62.56% [===================           ]   268698124288     9.61 GBits/sec  62.84% [===================           ]   269897695232     9.60 GBits/sec  63.12% [===================           ]   271099363328     9.61 GBits/sec  63.40% [====================          ]   272298934272     9.60 GBits/sec  63.68% [====================          ]   273498505216     9.60 GBits/sec  63.96% [====================          ]   274700173312     9.61 GBits/sec  64.24% [====================          ]   275899744256     9.60 GBits/sec  64.52% [====================          ]   277100625920     9.61 GBits/sec  64.80% [====================          ]   278300983296     9.60 GBits/sec  65.08% [====================          ]   279500554240     9.60 GBits/sec  65.36% [====================          ]   280702222336     9.61 GBits/sec  65.64% [====================          ]   281901793280     9.60 GBits/sec  65.91% [====================          ]   283101364224     9.60 GBits/sec  66.19% [====================          ]   284303032320     9.61 GBits/sec  66.47% [====================          ]   285502603264     9.60 GBits/sec  66.75% [=====================         ]   286704271360     9.61 GBits/sec  67.03% [=====================         ]   287903842304     9.60 GBits/sec  67.31% [=====================         ]   289103413248     9.60 GBits/sec  67.59% [=====================         ]   290305081344     9.61 GBits/sec  67.87% [=====================         ]   291504652288     9.60 GBits/sec  68.15% [=====================         ]   292705533952     9.61 GBits/sec  68.43% [=====================         ]   293905891328     9.60 GBits/sec  68.71% [=====================         ]   295105462272     9.60 GBits/sec  68.99% [=====================         ]   296307130368     9.61 GBits/sec  69.27% [=====================         ]   297506701312     9.60 GBits/sec  69.55% [=====================         ]   298707582976     9.60 GBits/sec  69.83% [=====================         ]   299907940352     9.60 GBits/sec  70.11% [======================        ]   301107511296     9.60 GBits/sec  70.39% [======================        ]   302309179392     9.61 GBits/sec  70.67% [======================        ]   303508750336     9.60 GBits/sec  70.95% [======================        ]   304709107712     9.60 GBits/sec  71.23% [======================        ]   305909989376     9.60 GBits/sec  71.50% [======================        ]   307109560320     9.60 GBits/sec  71.78% [======================        ]   308311228416     9.61 GBits/sec  72.06% [======================        ]   309510799360     9.60 GBits/sec  72.34% [======================        ]   310710370304     9.60 GBits/sec  72.62% [======================        ]   311912038400     9.61 GBits/sec  72.90% [======================        ]   313111609344     9.60 GBits/sec  73.18% [======================        ]   314312491008     9.61 GBits/sec  73.46% [=======================       ]   315512848384     9.60 GBits/sec  73.74% [=======================       ]   316712419328     9.60 GBits/sec  74.02% [=======================       ]   317914087424     9.61 GBits/sec  74.30% [=======================       ]   319113658368     9.60 GBits/sec  74.58% [=======================       ]   320314015744     9.60 GBits/sec  74.86% [=======================       ]   321514897408     9.60 GBits/sec  75.14% [=======================       ]   322715254784     9.60 GBits/sec  75.42% [=======================       ]   323916136448     9.60 GBits/sec  75.70% [=======================       ]   325115707392     9.60 GBits/sec  75.98% [=======================       ]   326317375488     9.61 GBits/sec  76.26% [=======================       ]   327516946432     9.60 GBits/sec  76.54% [=======================       ]   328717565952     9.60 GBits/sec  76.82% [========================      ]   329918185472     9.60 GBits/sec  77.09% [========================      ]   331117756416     9.60 GBits/sec  77.37% [========================      ]   332318113792     9.60 GBits/sec  77.65% [========================      ]   333518995456     9.60 GBits/sec  77.93% [========================      ]   334718828544     9.60 GBits/sec  78.21% [========================      ]   335920234496     9.61 GBits/sec  78.49% [========================      ]   337119805440     9.60 GBits/sec  78.77% [========================      ]   338319900672     9.60 GBits/sec  79.05% [========================      ]   339521044480     9.61 GBits/sec  79.33% [========================      ]   340721139712     9.60 GBits/sec  79.61% [========================      ]   341922283520     9.61 GBits/sec  79.89% [========================      ]   343121854464     9.60 GBits/sec  80.17% [=========================     ]   344323522560     9.61 GBits/sec  80.45% [=========================     ]   345523093504     9.60 GBits/sec  80.73% [=========================     ]   346722926592     9.60 GBits/sec  81.01% [=========================     ]   347924332544     9.61 GBits/sec  81.29% [=========================     ]   349123903488     9.60 GBits/sec  81.57% [=========================     ]   350325571584     9.61 GBits/sec  81.85% [=========================     ]   351525142528     9.60 GBits/sec  82.13% [=========================     ]   352724713472     9.60 GBits/sec  82.40% [=========================     ]   353926119424     9.61 GBits/sec  82.68% [=========================     ]   355125952512     9.60 GBits/sec  82.96% [=========================     ]   356326309888     9.60 GBits/sec  83.24% [=========================     ]   357527191552     9.61 GBits/sec  83.52% [==========================    ]   358726762496     9.60 GBits/sec  83.80% [==========================    ]   359928430592     9.61 GBits/sec  84.08% [==========================    ]   361128001536     9.60 GBits/sec  84.36% [==========================    ]   362328358912     9.60 GBits/sec  84.64% [==========================    ]   363529240576     9.60 GBits/sec  84.92% [==========================    ]   364728811520     9.60 GBits/sec  85.20% [==========================    ]   365929955328     9.61 GBits/sec  85.48% [==========================    ]   367130050560     9.60 GBits/sec  85.76% [==========================    ]   368329883648     9.60 GBits/sec  86.04% [==========================    ]   369531289600     9.61 GBits/sec  86.32% [==========================    ]   370730860544     9.60 GBits/sec  86.60% [==========================    ]   371932528640     9.61 GBits/sec  86.88% [===========================   ]   373132099584     9.60 GBits/sec  87.16% [===========================   ]   374331670528     9.60 GBits/sec  87.44% [===========================   ]   375532552192     9.60 GBits/sec  87.71% [===========================   ]   376732909568     9.60 GBits/sec  87.99% [===========================   ]   377934577664     9.61 GBits/sec  88.27% [===========================   ]   379134148608     9.60 GBits/sec  88.55% [===========================   ]   380333719552     9.60 GBits/sec  88.83% [===========================   ]   381535387648     9.61 GBits/sec  89.11% [===========================   ]   382734958592     9.60 GBits/sec  89.39% [===========================   ]   383935053824     9.60 GBits/sec  89.67% [===========================   ]   385136197632     9.61 GBits/sec  89.95% [===========================   ]   386335768576     9.60 GBits/sec  90.23% [============================  ]   387537436672     9.61 GBits/sec  90.51% [============================  ]   388737007616     9.60 GBits/sec  90.79% [============================  ]   389936578560     9.60 GBits/sec  91.07% [============================  ]   391138246656     9.61 GBits/sec  91.35% [============================  ]   392337817600     9.60 GBits/sec  91.63% [============================  ]   393538437120     9.60 GBits/sec  91.91% [============================  ]   394739056640     9.60 GBits/sec  92.19% [============================  ]   395938889728     9.60 GBits/sec  92.47% [============================  ]   397140295680     9.61 GBits/sec  92.75% [============================  ]   398339866624     9.60 GBits/sec  93.03% [============================  ]   399541010432     9.61 GBits/sec  93.30% [============================  ]   400741105664     9.60 GBits/sec  93.58% [============================= ]   401940676608     9.60 GBits/sec  93.86% [============================= ]   403141558272     9.61 GBits/sec  94.14% [============================= ]   404341915648     9.60 GBits/sec  94.42% [============================= ]   405542010880     9.60 GBits/sec  94.70% [============================= ]   406743154688     9.61 GBits/sec  94.98% [============================= ]   407942725632     9.60 GBits/sec  95.26% [============================= ]   409143869440     9.61 GBits/sec  95.54% [============================= ]   410343964672     9.60 GBits/sec  95.82% [============================= ]   411543535616     9.60 GBits/sec  96.10% [============================= ]   412745203712     9.61 GBits/sec  96.38% [============================= ]   413944774656     9.60 GBits/sec  96.66% [============================= ]   415145132032     9.60 GBits/sec  96.94% [==============================]   416346013696     9.61 GBits/sec  97.22% [==============================]   417545584640     9.60 GBits/sec  97.50% [==============================]   418746990592     9.61 GBits/sec  97.78% [==============================]   419946823680     9.60 GBits/sec  98.06% [==============================]   421146394624     9.60 GBits/sec  98.34% [==============================]   422348062720     9.61 GBits/sec  98.61% [==============================]   423547633664     9.60 GBits/sec  98.89% [==============================]   424748515328     9.61 GBits/sec  99.17% [==============================]   425948872704     9.60 GBits/sec  99.45% [==============================]   427148443648     9.60 GBits/sec  99.73% [==============================]   428349587456     9.61 GBits/sec 100.00% [==============================]   429496729600     9.17 GBits/sec
226 Transfer complete. 66:742323005 897:849352467.
client		cpu	real
Loading		239:076521577	239:144264246
Net		8:011769864	300085:071880821
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 358.0421 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
