Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.33% [=                             ]     1409286144    11.27 GBits/sec   0.59% [=                             ]     2550136832     9.13 GBits/sec   0.88% [=                             ]     3758096384     9.66 GBits/sec   1.17% [=                             ]     5033164800    10.20 GBits/sec   1.44% [=                             ]     6174015488     9.13 GBits/sec   1.75% [=                             ]     7516192768    10.74 GBits/sec   2.02% [=                             ]     8657043456     9.13 GBits/sec   2.31% [=                             ]     9932111872    10.20 GBits/sec   2.59% [=                             ]    11140071424     9.66 GBits/sec   2.86% [=                             ]    12280922112     9.13 GBits/sec   3.17% [=                             ]    13623099392    10.74 GBits/sec   3.44% [==                            ]    14763950080     9.13 GBits/sec   3.73% [==                            ]    16039018496    10.20 GBits/sec   4.02% [==                            ]    17246978048     9.66 GBits/sec   4.28% [==                            ]    18387828736     9.13 GBits/sec   4.58% [==                            ]    19662897152    10.20 GBits/sec   4.86% [==                            ]    20870856704     9.66 GBits/sec   5.16% [==                            ]    22145925120    10.20 GBits/sec   5.42% [==                            ]    23286775808     9.13 GBits/sec   5.72% [==                            ]    24561844224    10.20 GBits/sec   6.00% [==                            ]    25769803776     9.66 GBits/sec   6.30% [==                            ]    27044872192    10.20 GBits/sec   6.55% [==                            ]    28118614016     8.59 GBits/sec   6.88% [===                           ]    29527900160    11.27 GBits/sec   7.14% [===                           ]    30668750848     9.13 GBits/sec   7.42% [===                           ]    31876710400     9.66 GBits/sec   7.72% [===                           ]    33151778816    10.20 GBits/sec   8.00% [===                           ]    34359738368     9.66 GBits/sec   8.27% [===                           ]    35500589056     9.13 GBits/sec   8.56% [===                           ]    36775657472    10.20 GBits/sec   8.84% [===                           ]    37983617024     9.66 GBits/sec   9.12% [===                           ]    39191576576     9.66 GBits/sec   9.41% [===                           ]    40399536128     9.66 GBits/sec   9.69% [===                           ]    41607495680     9.66 GBits/sec   9.98% [===                           ]    42882564096    10.20 GBits/sec  10.28% [====                          ]    44157632512    10.20 GBits/sec  10.55% [====                          ]    45298483200     9.13 GBits/sec  10.86% [====                          ]    46640660480    10.74 GBits/sec  11.12% [====                          ]    47781511168     9.13 GBits/sec  11.41% [====                          ]    48989470720     9.66 GBits/sec  11.70% [====                          ]    50264539136    10.20 GBits/sec  11.97% [====                          ]    51405389824     9.13 GBits/sec  12.25% [====                          ]    52613349376     9.66 GBits/sec  12.55% [====                          ]    53888417792    10.20 GBits/sec  12.81% [====                          ]    55029268480     9.13 GBits/sec  13.11% [====                          ]    56304336896    10.20 GBits/sec  13.39% [=====                         ]    57512296448     9.66 GBits/sec  13.69% [=====                         ]    58787364864    10.20 GBits/sec  13.95% [=====                         ]    59928215552     9.13 GBits/sec  14.27% [=====                         ]    61270392832    10.74 GBits/sec  14.52% [=====                         ]    62344134656     8.59 GBits/sec  14.83% [=====                         ]    63686311936    10.74 GBits/sec  15.11% [=====                         ]    64894271488     9.66 GBits/sec  15.41% [=====                         ]    66169339904    10.20 GBits/sec  15.67% [=====                         ]    67310190592     9.13 GBits/sec  15.95% [=====                         ]    68518150144     9.66 GBits/sec  16.25% [=====                         ]    69793218560    10.20 GBits/sec  16.52% [=====                         ]    70934069248     9.13 GBits/sec  16.80% [======                        ]    72142028800     9.66 GBits/sec  17.09% [======                        ]    73417097216    10.20 GBits/sec  17.36% [======                        ]    74557947904     9.13 GBits/sec  17.67% [======                        ]    75900125184    10.74 GBits/sec  17.95% [======                        ]    77108084736     9.66 GBits/sec  18.22% [======                        ]    78248935424     9.13 GBits/sec  18.53% [======                        ]    79591112704    10.74 GBits/sec  18.80% [======                        ]    80731963392     9.13 GBits/sec  19.08% [======                        ]    81939922944     9.66 GBits/sec  19.39% [======                        ]    83282100224    10.74 GBits/sec  19.66% [======                        ]    84422950912     9.13 GBits/sec  19.92% [======                        ]    85563801600     9.13 GBits/sec  20.23% [=======                       ]    86905978880    10.74 GBits/sec  20.50% [=======                       ]    88046829568     9.13 GBits/sec  20.80% [=======                       ]    89321897984    10.20 GBits/sec  21.09% [=======                       ]    90596966400    10.20 GBits/sec  21.34% [=======                       ]    91670708224     8.59 GBits/sec  21.67% [=======                       ]    93079994368    11.27 GBits/sec  21.92% [=======                       ]    94153736192     8.59 GBits/sec  22.19% [=======                       ]    95294586880     9.13 GBits/sec  22.52% [=======                       ]    96703873024    11.27 GBits/sec  22.78% [=======                       ]    97844723712     9.13 GBits/sec  23.08% [=======                       ]    99119792128    10.20 GBits/sec  23.36% [========                      ]   100327751680     9.66 GBits/sec  23.62% [========                      ]   101468602368     9.13 GBits/sec  23.94% [========                      ]   102810779648    10.74 GBits/sec  24.20% [========                      ]   103951630336     9.13 GBits/sec  24.47% [========                      ]   105092481024     9.13 GBits/sec  24.78% [========                      ]   106434658304    10.74 GBits/sec  25.05% [========                      ]   107575508992     9.13 GBits/sec  25.34% [========                      ]   108850577408    10.20 GBits/sec  25.64% [========                      ]   110125645824    10.20 GBits/sec  25.89% [========                      ]   111199387648     8.59 GBits/sec  26.22% [========                      ]   112608673792    11.27 GBits/sec  26.48% [========                      ]   113749524480     9.13 GBits/sec  26.77% [=========                     ]   114957484032     9.66 GBits/sec  27.06% [=========                     ]   116232552448    10.20 GBits/sec  27.33% [=========                     ]   117373403136     9.13 GBits/sec  27.64% [=========                     ]   118715580416    10.74 GBits/sec  27.91% [=========                     ]   119856431104     9.13 GBits/sec  28.17% [=========                     ]   120997281792     9.13 GBits/sec  28.47% [=========                     ]   122272350208    10.20 GBits/sec  28.75% [=========                     ]   123480309760     9.66 GBits/sec  29.05% [=========                     ]   124755378176    10.20 GBits/sec  29.31% [=========                     ]   125896228864     9.13 GBits/sec  29.59% [=========                     ]   127104188416     9.66 GBits/sec  29.89% [=========                     ]   128379256832    10.20 GBits/sec  30.16% [==========                    ]   129520107520     9.13 GBits/sec  30.48% [==========                    ]   130929393664    11.27 GBits/sec  30.75% [==========                    ]   132070244352     9.13 GBits/sec  31.03% [==========                    ]   133278203904     9.66 GBits/sec  31.33% [==========                    ]   134553272320    10.20 GBits/sec  31.59% [==========                    ]   135694123008     9.13 GBits/sec  31.89% [==========                    ]   136969191424    10.20 GBits/sec  32.16% [==========                    ]   138110042112     9.13 GBits/sec  32.45% [==========                    ]   139385110528    10.20 GBits/sec  32.73% [==========                    ]   140593070080     9.66 GBits/sec  33.00% [==========                    ]   141733920768     9.13 GBits/sec  33.33% [==========                    ]   143143206912    11.27 GBits/sec  33.59% [===========                   ]   144284057600     9.13 GBits/sec  33.89% [===========                   ]   145559126016    10.20 GBits/sec  34.17% [===========                   ]   146767085568     9.66 GBits/sec  34.45% [===========                   ]   147975045120     9.66 GBits/sec  34.72% [===========                   ]   149115895808     9.13 GBits/sec  35.02% [===========                   ]   150390964224    10.20 GBits/sec  35.30% [===========                   ]   151598923776     9.66 GBits/sec  35.56% [===========                   ]   152739774464     9.13 GBits/sec  35.89% [===========                   ]   154149060608    11.27 GBits/sec  36.16% [===========                   ]   155289911296     9.13 GBits/sec  36.42% [===========                   ]   156430761984     9.13 GBits/sec  36.73% [============                  ]   157772939264    10.74 GBits/sec  37.00% [============                  ]   158913789952     9.13 GBits/sec  37.30% [============                  ]   160188858368    10.20 GBits/sec  37.58% [============                  ]   161396817920     9.66 GBits/sec  37.84% [============                  ]   162537668608     9.13 GBits/sec  38.14% [============                  ]   163812737024    10.20 GBits/sec  38.41% [============                  ]   164953587712     9.13 GBits/sec  38.73% [============                  ]   166362873856    11.27 GBits/sec  38.97% [============                  ]   167369506816     8.05 GBits/sec  39.30% [============                  ]   168778792960    11.27 GBits/sec  39.58% [============                  ]   169986752512     9.66 GBits/sec  39.83% [============                  ]   171060494336     8.59 GBits/sec  40.14% [=============                 ]   172402671616    10.74 GBits/sec  40.42% [=============                 ]   173610631168     9.66 GBits/sec  40.70% [=============                 ]   174818590720     9.66 GBits/sec  40.98% [=============                 ]   176026550272     9.66 GBits/sec  41.27% [=============                 ]   177234509824     9.66 GBits/sec  41.55% [=============                 ]   178442469376     9.66 GBits/sec  41.83% [=============                 ]   179650428928     9.66 GBits/sec  42.12% [=============                 ]   180925497344    10.20 GBits/sec  42.39% [=============                 ]   182066348032     9.13 GBits/sec  42.70% [=============                 ]   183408525312    10.74 GBits/sec  42.97% [=============                 ]   184549376000     9.13 GBits/sec  43.27% [=============                 ]   185824444416    10.20 GBits/sec  43.55% [==============                ]   187032403968     9.66 GBits/sec  43.83% [==============                ]   188240363520     9.66 GBits/sec  44.12% [==============                ]   189515431936    10.20 GBits/sec  44.39% [==============                ]   190656282624     9.13 GBits/sec  44.69% [==============                ]   191931351040    10.20 GBits/sec  44.95% [==============                ]   193072201728     9.13 GBits/sec  45.25% [==============                ]   194347270144    10.20 GBits/sec  45.53% [==============                ]   195555229696     9.66 GBits/sec  45.80% [==============                ]   196696080384     9.13 GBits/sec  46.11% [==============                ]   198038257664    10.74 GBits/sec  46.38% [==============                ]   199179108352     9.13 GBits/sec  46.69% [===============               ]   200521285632    10.74 GBits/sec  46.95% [===============               ]   201662136320     9.13 GBits/sec  47.23% [===============               ]   202870095872     9.66 GBits/sec  47.53% [===============               ]   204145164288    10.20 GBits/sec  47.80% [===============               ]   205286014976     9.13 GBits/sec  48.09% [===============               ]   206561083392    10.20 GBits/sec  48.38% [===============               ]   207769042944     9.66 GBits/sec  48.67% [===============               ]   209044111360    10.20 GBits/sec  48.92% [===============               ]   210117853184     8.59 GBits/sec  49.25% [===============               ]   211527139328    11.27 GBits/sec  49.52% [===============               ]   212667990016     9.13 GBits/sec  49.80% [===============               ]   213875949568     9.66 GBits/sec  50.09% [================              ]   215151017984    10.20 GBits/sec  50.38% [================              ]   216358977536     9.66 GBits/sec  50.66% [================              ]   217566937088     9.66 GBits/sec  50.94% [================              ]   218774896640     9.66 GBits/sec  51.22% [================              ]   219982856192     9.66 GBits/sec  51.50% [================              ]   221190815744     9.66 GBits/sec  51.80% [================              ]   222465884160    10.20 GBits/sec  52.06% [================              ]   223606734848     9.13 GBits/sec  52.34% [================              ]   224814694400     9.66 GBits/sec  52.66% [================              ]   226156871680    10.74 GBits/sec  52.91% [================              ]   227230613504     8.59 GBits/sec  53.22% [================              ]   228572790784    10.74 GBits/sec  53.50% [=================             ]   229780750336     9.66 GBits/sec  53.78% [=================             ]   230988709888     9.66 GBits/sec  54.06% [=================             ]   232196669440     9.66 GBits/sec  54.34% [=================             ]   233404628992     9.66 GBits/sec  54.62% [=================             ]   234612588544     9.66 GBits/sec  54.92% [=================             ]   235887656960    10.20 GBits/sec  55.19% [=================             ]   237028507648     9.13 GBits/sec  55.50% [=================             ]   238370684928    10.74 GBits/sec  55.78% [=================             ]   239578644480     9.66 GBits/sec  56.05% [=================             ]   240719495168     9.13 GBits/sec  56.34% [=================             ]   241994563584    10.20 GBits/sec  56.62% [=================             ]   243202523136     9.66 GBits/sec  56.92% [==================            ]   244477591552    10.20 GBits/sec  57.19% [==================            ]   245618442240     9.13 GBits/sec  57.48% [==================            ]   246893510656    10.20 GBits/sec  57.77% [==================            ]   248101470208     9.66 GBits/sec  58.03% [==================            ]   249242320896     9.13 GBits/sec  58.33% [==================            ]   250517389312    10.20 GBits/sec  58.61% [==================            ]   251725348864     9.66 GBits/sec  58.91% [==================            ]   253000417280    10.20 GBits/sec  59.17% [==================            ]   254141267968     9.13 GBits/sec  59.48% [==================            ]   255483445248    10.74 GBits/sec  59.75% [==================            ]   256624295936     9.13 GBits/sec  60.03% [===================           ]   257832255488     9.66 GBits/sec  60.33% [===================           ]   259107323904    10.20 GBits/sec  60.59% [===================           ]   260248174592     9.13 GBits/sec  60.91% [===================           ]   261590351872    10.74 GBits/sec  61.17% [===================           ]   262731202560     9.13 GBits/sec  61.47% [===================           ]   264006270976    10.20 GBits/sec  61.75% [===================           ]   265214230528     9.66 GBits/sec  62.02% [===================           ]   266355081216     9.13 GBits/sec  62.31% [===================           ]   267630149632    10.20 GBits/sec  62.59% [===================           ]   268838109184     9.66 GBits/sec  62.89% [===================           ]   270113177600    10.20 GBits/sec  63.16% [===================           ]   271254028288     9.13 GBits/sec  63.45% [====================          ]   272529096704    10.20 GBits/sec  63.73% [====================          ]   273737056256     9.66 GBits/sec  64.02% [====================          ]   274945015808     9.66 GBits/sec  64.31% [====================          ]   276220084224    10.20 GBits/sec  64.58% [====================          ]   277360934912     9.13 GBits/sec  64.89% [====================          ]   278703112192    10.74 GBits/sec  65.16% [====================          ]   279843962880     9.13 GBits/sec  65.45% [====================          ]   281119031296    10.20 GBits/sec  65.73% [====================          ]   282326990848     9.66 GBits/sec  66.02% [====================          ]   283534950400     9.66 GBits/sec  66.30% [====================          ]   284742909952     9.66 GBits/sec  66.58% [====================          ]   285950869504     9.66 GBits/sec  66.86% [=====================         ]   287158829056     9.66 GBits/sec  67.14% [=====================         ]   288366788608     9.66 GBits/sec  67.42% [=====================         ]   289574748160     9.66 GBits/sec  67.70% [=====================         ]   290782707712     9.66 GBits/sec  68.02% [=====================         ]   292124884992    10.74 GBits/sec  68.27% [=====================         ]   293198626816     8.59 GBits/sec  68.58% [=====================         ]   294540804096    10.74 GBits/sec  68.86% [=====================         ]   295748763648     9.66 GBits/sec  69.16% [=====================         ]   297023832064    10.20 GBits/sec  69.41% [=====================         ]   298097573888     8.59 GBits/sec  69.70% [=====================         ]   299372642304    10.20 GBits/sec  69.98% [=====================         ]   300580601856     9.66 GBits/sec  70.27% [======================        ]   301788561408     9.66 GBits/sec  70.58% [======================        ]   303130738688    10.74 GBits/sec  70.83% [======================        ]   304204480512     8.59 GBits/sec  71.14% [======================        ]   305546657792    10.74 GBits/sec  71.42% [======================        ]   306754617344     9.66 GBits/sec  71.70% [======================        ]   307962576896     9.66 GBits/sec  71.98% [======================        ]   309170536448     9.66 GBits/sec  72.25% [======================        ]   310311387136     9.13 GBits/sec  72.56% [======================        ]   311653564416    10.74 GBits/sec  72.83% [======================        ]   312794415104     9.13 GBits/sec  73.14% [======================        ]   314136592384    10.74 GBits/sec  73.39% [=======================       ]   315210334208     8.59 GBits/sec  73.69% [=======================       ]   316485402624    10.20 GBits/sec  73.98% [=======================       ]   317760471040    10.20 GBits/sec  74.25% [=======================       ]   318901321728     9.13 GBits/sec  74.55% [=======================       ]   320176390144    10.20 GBits/sec  74.81% [=======================       ]   321317240832     9.13 GBits/sec  75.11% [=======================       ]   322592309248    10.20 GBits/sec  75.41% [=======================       ]   323867377664    10.20 GBits/sec  75.67% [=======================       ]   325008228352     9.13 GBits/sec  75.95% [=======================       ]   326216187904     9.66 GBits/sec  76.25% [=======================       ]   327491256320    10.20 GBits/sec  76.52% [=======================       ]   328632107008     9.13 GBits/sec  76.83% [========================      ]   329974284288    10.74 GBits/sec  77.09% [========================      ]   331115134976     9.13 GBits/sec  77.39% [========================      ]   332390203392    10.20 GBits/sec  77.67% [========================      ]   333598162944     9.66 GBits/sec  77.97% [========================      ]   334873231360    10.20 GBits/sec  78.23% [========================      ]   336014082048     9.13 GBits/sec  78.52% [========================      ]   337222041600     9.66 GBits/sec  78.81% [========================      ]   338497110016    10.20 GBits/sec  79.06% [========================      ]   339570851840     8.59 GBits/sec  79.39% [========================      ]   340980137984    11.27 GBits/sec  79.66% [========================      ]   342120988672     9.13 GBits/sec  79.95% [========================      ]   343396057088    10.20 GBits/sec  80.23% [=========================     ]   344604016640     9.66 GBits/sec  80.50% [=========================     ]   345744867328     9.13 GBits/sec  80.81% [=========================     ]   347087044608    10.74 GBits/sec  81.08% [=========================     ]   348227895296     9.13 GBits/sec  81.38% [=========================     ]   349502963712    10.20 GBits/sec  81.66% [=========================     ]   350710923264     9.66 GBits/sec  81.95% [=========================     ]   351985991680    10.20 GBits/sec  82.22% [=========================     ]   353126842368     9.13 GBits/sec  82.50% [=========================     ]   354334801920     9.66 GBits/sec  82.80% [=========================     ]   355609870336    10.20 GBits/sec  83.08% [=========================     ]   356817829888     9.66 GBits/sec  83.34% [==========================    ]   357958680576     9.13 GBits/sec  83.64% [==========================    ]   359233748992    10.20 GBits/sec  83.92% [==========================    ]   360441708544     9.66 GBits/sec  84.19% [==========================    ]   361582559232     9.13 GBits/sec  84.52% [==========================    ]   362991845376    11.27 GBits/sec  84.77% [==========================    ]   364065587200     8.59 GBits/sec  85.08% [==========================    ]   365407764480    10.74 GBits/sec  85.36% [==========================    ]   366615724032     9.66 GBits/sec  85.62% [==========================    ]   367756574720     9.13 GBits/sec  85.92% [==========================    ]   369031643136    10.20 GBits/sec  86.20% [==========================    ]   370239602688     9.66 GBits/sec  86.50% [==========================    ]   371514671104    10.20 GBits/sec  86.77% [===========================   ]   372655521792     9.13 GBits/sec  87.05% [===========================   ]   373863481344     9.66 GBits/sec  87.36% [===========================   ]   375205658624    10.74 GBits/sec  87.61% [===========================   ]   376279400448     8.59 GBits/sec  87.89% [===========================   ]   377487360000     9.66 GBits/sec  88.20% [===========================   ]   378829537280    10.74 GBits/sec  88.47% [===========================   ]   379970387968     9.13 GBits/sec  88.78% [===========================   ]   381312565248    10.74 GBits/sec  89.05% [===========================   ]   382453415936     9.13 GBits/sec  89.33% [===========================   ]   383661375488     9.66 GBits/sec  89.62% [===========================   ]   384936443904    10.20 GBits/sec  89.89% [===========================   ]   386077294592     9.13 GBits/sec  90.20% [============================  ]   387419471872    10.74 GBits/sec  90.47% [============================  ]   388560322560     9.13 GBits/sec  90.73% [============================  ]   389701173248     9.13 GBits/sec  91.05% [============================  ]   391043350528    10.74 GBits/sec  91.31% [============================  ]   392184201216     9.13 GBits/sec  91.62% [============================  ]   393526378496    10.74 GBits/sec  91.89% [============================  ]   394667229184     9.13 GBits/sec  92.16% [============================  ]   395808079872     9.13 GBits/sec  92.47% [============================  ]   397150257152    10.74 GBits/sec  92.73% [============================  ]   398291107840     9.13 GBits/sec  93.03% [============================  ]   399566176256    10.20 GBits/sec  93.31% [============================  ]   400774135808     9.66 GBits/sec  93.58% [============================= ]   401914986496     9.13 GBits/sec  93.91% [============================= ]   403324272640    11.27 GBits/sec  94.16% [============================= ]   404398014464     8.59 GBits/sec  94.44% [============================= ]   405605974016     9.66 GBits/sec  94.75% [============================= ]   406948151296    10.74 GBits/sec  95.00% [============================= ]   408021893120     8.59 GBits/sec  95.31% [============================= ]   409364070400    10.74 GBits/sec  95.59% [============================= ]   410572029952     9.66 GBits/sec  95.86% [============================= ]   411712880640     9.13 GBits/sec  96.17% [============================= ]   413055057920    10.74 GBits/sec  96.44% [============================= ]   414195908608     9.13 GBits/sec  96.73% [==============================]   415470977024    10.20 GBits/sec  97.00% [==============================]   416611827712     9.13 GBits/sec  97.28% [==============================]   417819787264     9.66 GBits/sec  97.59% [==============================]   419161964544    10.74 GBits/sec  97.84% [==============================]   420235706368     8.59 GBits/sec  98.16% [==============================]   421577883648    10.74 GBits/sec  98.44% [==============================]   422785843200     9.66 GBits/sec  98.72% [==============================]   423993802752     9.66 GBits/sec  99.02% [==============================]   425268871168    10.20 GBits/sec  99.28% [==============================]   426409721856     9.13 GBits/sec  99.56% [==============================]   427617681408     9.66 GBits/sec  99.84% [==============================]   428825640960     9.66 GBits/sec 100.00% [==============================]   429496729600     5.37 GBits/sec
226 Transfer complete. 20:096567199 233:252948511.
client		cpu	real
Loading		167:879798054	167:928380001
Net		0:049855148	2292:611770650
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0559 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
