Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1131413504     9.05 GBits/sec   0.55% [=                             ]     2346713088     9.72 GBits/sec   0.83% [=                             ]     3563061248     9.73 GBits/sec   1.11% [=                             ]     4778360832     9.72 GBits/sec   1.40% [=                             ]     5993660416     9.72 GBits/sec   1.68% [=                             ]     7210008576     9.73 GBits/sec   1.96% [=                             ]     8426356736     9.73 GBits/sec   2.24% [=                             ]     9641656320     9.72 GBits/sec   2.53% [=                             ]    10858004480     9.73 GBits/sec   2.81% [=                             ]    12073304064     9.72 GBits/sec   3.09% [=                             ]    13289652224     9.73 GBits/sec   3.38% [==                            ]    14504951808     9.72 GBits/sec   3.66% [==                            ]    15721299968     9.73 GBits/sec   3.94% [==                            ]    16936599552     9.72 GBits/sec   4.23% [==                            ]    18152947712     9.73 GBits/sec   4.51% [==                            ]    19368247296     9.72 GBits/sec   4.79% [==                            ]    20583546880     9.72 GBits/sec   5.08% [==                            ]    21799895040     9.73 GBits/sec   5.36% [==                            ]    23015194624     9.72 GBits/sec   5.64% [==                            ]    24231542784     9.73 GBits/sec   5.93% [==                            ]    25447890944     9.73 GBits/sec   6.21% [==                            ]    26663190528     9.72 GBits/sec   6.49% [==                            ]    27878490112     9.72 GBits/sec   6.77% [===                           ]    29094838272     9.73 GBits/sec   7.06% [===                           ]    30311186432     9.73 GBits/sec   7.34% [===                           ]    31526486016     9.72 GBits/sec   7.62% [===                           ]    32741785600     9.72 GBits/sec   7.91% [===                           ]    33958133760     9.72 GBits/sec   8.19% [===                           ]    35173433344     9.72 GBits/sec   8.47% [===                           ]    36389781504     9.73 GBits/sec   8.76% [===                           ]    37605081088     9.72 GBits/sec   9.04% [===                           ]    38821429248     9.72 GBits/sec   9.32% [===                           ]    40037777408     9.72 GBits/sec   9.60% [===                           ]    41253076992     9.72 GBits/sec   9.87% [===                           ]    42410704896     9.26 GBits/sec  10.17% [====                          ]    43684724736    10.19 GBits/sec  10.45% [====                          ]    44900024320     9.72 GBits/sec  10.73% [====                          ]    46068137984     9.34 GBits/sec  11.02% [====                          ]    47331672064    10.11 GBits/sec  11.30% [====                          ]    48548020224     9.73 GBits/sec  11.58% [====                          ]    49725571072     9.42 GBits/sec  11.87% [====                          ]    50979667968    10.03 GBits/sec  12.15% [====                          ]    52194967552     9.72 GBits/sec  12.43% [====                          ]    53384052736     9.51 GBits/sec  12.72% [====                          ]    54626615296     9.94 GBits/sec  13.00% [====                          ]    55842963456     9.73 GBits/sec  13.28% [====                          ]    57041485824     9.59 GBits/sec  13.57% [=====                         ]    58274611200     9.87 GBits/sec  13.85% [=====                         ]    59489910784     9.72 GBits/sec  14.13% [=====                         ]    60701016064     9.69 GBits/sec  14.42% [=====                         ]    61921558528     9.76 GBits/sec  14.70% [=====                         ]    63137906688     9.73 GBits/sec  14.98% [=====                         ]    64353206272     9.72 GBits/sec  15.27% [=====                         ]    65569554432     9.73 GBits/sec  15.55% [=====                         ]    66784854016     9.72 GBits/sec  15.83% [=====                         ]    68001202176     9.73 GBits/sec  16.12% [=====                         ]    69216501760     9.72 GBits/sec  16.40% [=====                         ]    70432849920     9.73 GBits/sec  16.68% [======                        ]    71648149504     9.72 GBits/sec  16.97% [======                        ]    72864497664     9.73 GBits/sec  17.25% [======                        ]    74079797248     9.72 GBits/sec  17.53% [======                        ]    75296145408     9.73 GBits/sec  17.81% [======                        ]    76511444992     9.72 GBits/sec  18.10% [======                        ]    77727793152     9.73 GBits/sec  18.38% [======                        ]    78943092736     9.72 GBits/sec  18.66% [======                        ]    80159440896     9.73 GBits/sec  18.95% [======                        ]    81374740480     9.72 GBits/sec  19.23% [======                        ]    82591088640     9.73 GBits/sec  19.51% [======                        ]    83806388224     9.72 GBits/sec  19.80% [======                        ]    85022736384     9.73 GBits/sec  20.08% [=======                       ]    86238035968     9.72 GBits/sec  20.36% [=======                       ]    87454384128     9.73 GBits/sec  20.65% [=======                       ]    88669683712     9.72 GBits/sec  20.93% [=======                       ]    89886031872     9.73 GBits/sec  21.21% [=======                       ]    91101331456     9.72 GBits/sec  21.49% [=======                       ]    92317679616     9.73 GBits/sec  21.78% [=======                       ]    93532979200     9.72 GBits/sec  22.06% [=======                       ]    94748278784     9.72 GBits/sec  22.34% [=======                       ]    95964626944     9.73 GBits/sec  22.63% [=======                       ]    97180975104     9.73 GBits/sec  22.91% [=======                       ]    98396274688     9.72 GBits/sec  23.19% [=======                       ]    99611574272     9.72 GBits/sec  23.48% [========                      ]   100827922432     9.73 GBits/sec  23.76% [========                      ]   102044270592     9.73 GBits/sec  24.04% [========                      ]   103259570176     9.72 GBits/sec  24.32% [========                      ]   104474869760     9.72 GBits/sec  24.61% [========                      ]   105691217920     9.72 GBits/sec  24.89% [========                      ]   106907566080     9.72 GBits/sec  25.17% [========                      ]   108122865664     9.72 GBits/sec  25.46% [========                      ]   109338165248     9.72 GBits/sec  25.74% [========                      ]   110554513408     9.73 GBits/sec  26.02% [========                      ]   111770861568     9.73 GBits/sec  26.31% [========                      ]   112986161152     9.72 GBits/sec  26.59% [========                      ]   114202509312     9.72 GBits/sec  26.87% [=========                     ]   115417808896     9.72 GBits/sec  27.16% [=========                     ]   116633108480     9.72 GBits/sec  27.44% [=========                     ]   117849456640     9.73 GBits/sec  27.72% [=========                     ]   119064756224     9.72 GBits/sec  28.01% [=========                     ]   120281104384     9.73 GBits/sec  28.29% [=========                     ]   121497452544     9.72 GBits/sec  28.57% [=========                     ]   122712752128     9.72 GBits/sec  28.85% [=========                     ]   123928051712     9.72 GBits/sec  29.14% [=========                     ]   125144399872     9.73 GBits/sec  29.42% [=========                     ]   126359699456     9.72 GBits/sec  29.70% [=========                     ]   127576047616     9.72 GBits/sec  29.99% [=========                     ]   128791347200     9.72 GBits/sec  30.27% [==========                    ]   130007695360     9.73 GBits/sec  30.55% [==========                    ]   131222994944     9.72 GBits/sec  30.84% [==========                    ]   132439343104     9.73 GBits/sec  31.12% [==========                    ]   133654642688     9.72 GBits/sec  31.39% [==========                    ]   134818562048     9.31 GBits/sec  31.69% [==========                    ]   136086290432    10.14 GBits/sec  31.97% [==========                    ]   137302638592     9.72 GBits/sec  32.24% [==========                    ]   138475995136     9.39 GBits/sec  32.53% [==========                    ]   139734286336    10.07 GBits/sec  32.82% [==========                    ]   140949585920     9.72 GBits/sec  33.09% [==========                    ]   142133428224     9.47 GBits/sec  33.38% [===========                   ]   143381233664     9.98 GBits/sec  33.67% [===========                   ]   144597581824     9.73 GBits/sec  33.95% [===========                   ]   145792958464     9.56 GBits/sec  34.23% [===========                   ]   147029229568     9.89 GBits/sec  34.52% [===========                   ]   148244529152     9.72 GBits/sec  34.80% [===========                   ]   149451440128     9.66 GBits/sec  35.08% [===========                   ]   150676176896     9.80 GBits/sec  35.37% [===========                   ]   151892525056     9.73 GBits/sec  35.65% [===========                   ]   153107824640     9.72 GBits/sec  35.93% [===========                   ]   154324172800     9.73 GBits/sec  36.21% [===========                   ]   155539472384     9.72 GBits/sec  36.50% [===========                   ]   156755820544     9.73 GBits/sec  36.78% [============                  ]   157971120128     9.72 GBits/sec  37.06% [============                  ]   159187468288     9.73 GBits/sec  37.35% [============                  ]   160402767872     9.72 GBits/sec  37.63% [============                  ]   161619116032     9.73 GBits/sec  37.91% [============                  ]   162834415616     9.72 GBits/sec  38.20% [============                  ]   164050763776     9.73 GBits/sec  38.48% [============                  ]   165266063360     9.72 GBits/sec  38.76% [============                  ]   166482411520     9.73 GBits/sec  39.05% [============                  ]   167697711104     9.72 GBits/sec  39.33% [============                  ]   168914059264     9.73 GBits/sec  39.61% [============                  ]   170129358848     9.72 GBits/sec  39.89% [============                  ]   171345707008     9.73 GBits/sec  40.18% [=============                 ]   172561006592     9.72 GBits/sec  40.46% [=============                 ]   173776306176     9.72 GBits/sec  40.74% [=============                 ]   174992654336     9.73 GBits/sec  41.03% [=============                 ]   176209002496     9.73 GBits/sec  41.31% [=============                 ]   177424302080     9.72 GBits/sec  41.59% [=============                 ]   178639601664     9.72 GBits/sec  41.88% [=============                 ]   179855949824     9.73 GBits/sec  42.16% [=============                 ]   181072297984     9.73 GBits/sec  42.44% [=============                 ]   182287597568     9.72 GBits/sec  42.73% [=============                 ]   183502897152     9.72 GBits/sec  43.01% [=============                 ]   184719245312     9.73 GBits/sec  43.29% [=============                 ]   185934544896     9.72 GBits/sec  43.57% [==============                ]   187150893056     9.73 GBits/sec  43.86% [==============                ]   188366192640     9.72 GBits/sec  44.14% [==============                ]   189582540800     9.73 GBits/sec  44.42% [==============                ]   190798888960     9.73 GBits/sec  44.71% [==============                ]   192014188544     9.72 GBits/sec  44.99% [==============                ]   193230536704     9.72 GBits/sec  45.27% [==============                ]   194445836288     9.72 GBits/sec  45.56% [==============                ]   195661135872     9.72 GBits/sec  45.84% [==============                ]   196877484032     9.72 GBits/sec  46.12% [==============                ]   198092783616     9.72 GBits/sec  46.41% [==============                ]   199309131776     9.73 GBits/sec  46.69% [===============               ]   200524431360     9.72 GBits/sec  46.97% [===============               ]   201740779520     9.73 GBits/sec  47.25% [===============               ]   202956079104     9.72 GBits/sec  47.54% [===============               ]   204172427264     9.73 GBits/sec  47.82% [===============               ]   205387726848     9.72 GBits/sec  48.10% [===============               ]   206604075008     9.73 GBits/sec  48.39% [===============               ]   207819374592     9.72 GBits/sec  48.67% [===============               ]   209035722752     9.73 GBits/sec  48.95% [===============               ]   210251022336     9.72 GBits/sec  49.24% [===============               ]   211467370496     9.73 GBits/sec  49.52% [===============               ]   212682670080     9.72 GBits/sec  49.80% [===============               ]   213899018240     9.73 GBits/sec  50.09% [================              ]   215114317824     9.72 GBits/sec  50.37% [================              ]   216329617408     9.72 GBits/sec  50.65% [================              ]   217545965568     9.73 GBits/sec  50.93% [================              ]   218762313728     9.73 GBits/sec  51.22% [================              ]   219977613312     9.72 GBits/sec  51.50% [================              ]   221193961472     9.73 GBits/sec  51.78% [================              ]   222409261056     9.72 GBits/sec  52.07% [================              ]   223624560640     9.72 GBits/sec  52.35% [================              ]   224840908800     9.73 GBits/sec  52.63% [================              ]   226057256960     9.73 GBits/sec  52.90% [================              ]   227215933440     9.27 GBits/sec  53.20% [================              ]   228488904704    10.18 GBits/sec  53.48% [=================             ]   229704204288     9.72 GBits/sec  53.75% [=================             ]   230874415104     9.36 GBits/sec  54.05% [=================             ]   232135852032    10.09 GBits/sec  54.33% [=================             ]   233352200192     9.73 GBits/sec  54.61% [=================             ]   234531848192     9.44 GBits/sec  54.90% [=================             ]   235783847936    10.02 GBits/sec  55.18% [=================             ]   236999147520     9.72 GBits/sec  55.46% [=================             ]   238189281280     9.52 GBits/sec  55.75% [=================             ]   239430795264     9.93 GBits/sec  56.03% [=================             ]   240647143424     9.73 GBits/sec  56.31% [=================             ]   241846714368     9.60 GBits/sec  56.60% [=================             ]   243078791168     9.86 GBits/sec  56.88% [==================            ]   244294090752     9.72 GBits/sec  57.16% [==================            ]   245505196032     9.69 GBits/sec  57.45% [==================            ]   246725738496     9.76 GBits/sec  57.73% [==================            ]   247942086656     9.73 GBits/sec  58.01% [==================            ]   249157386240     9.72 GBits/sec  58.29% [==================            ]   250372685824     9.72 GBits/sec  58.58% [==================            ]   251589033984     9.73 GBits/sec  58.86% [==================            ]   252805382144     9.73 GBits/sec  59.14% [==================            ]   254020681728     9.72 GBits/sec  59.43% [==================            ]   255235981312     9.72 GBits/sec  59.71% [==================            ]   256452329472     9.72 GBits/sec  59.99% [==================            ]   257668677632     9.73 GBits/sec  60.28% [===================           ]   258883977216     9.72 GBits/sec  60.56% [===================           ]   260099276800     9.72 GBits/sec  60.84% [===================           ]   261315624960     9.73 GBits/sec  61.13% [===================           ]   262530924544     9.72 GBits/sec  61.41% [===================           ]   263747272704     9.72 GBits/sec  61.69% [===================           ]   264962572288     9.72 GBits/sec  61.97% [===================           ]   266178920448     9.73 GBits/sec  62.26% [===================           ]   267394220032     9.72 GBits/sec  62.54% [===================           ]   268610568192     9.73 GBits/sec  62.82% [===================           ]   269826916352     9.73 GBits/sec  63.11% [===================           ]   271042215936     9.72 GBits/sec  63.39% [====================          ]   272258564096     9.73 GBits/sec  63.67% [====================          ]   273473863680     9.72 GBits/sec  63.96% [====================          ]   274690211840     9.72 GBits/sec  64.24% [====================          ]   275905511424     9.72 GBits/sec  64.52% [====================          ]   277120811008     9.72 GBits/sec  64.81% [====================          ]   278337159168     9.73 GBits/sec  65.09% [====================          ]   279553507328     9.73 GBits/sec  65.37% [====================          ]   280768806912     9.72 GBits/sec  65.65% [====================          ]   281985155072     9.72 GBits/sec  65.94% [====================          ]   283200454656     9.72 GBits/sec  66.22% [====================          ]   284416802816     9.73 GBits/sec  66.50% [====================          ]   285632102400     9.72 GBits/sec  66.79% [=====================         ]   286848450560     9.73 GBits/sec  67.07% [=====================         ]   288063750144     9.72 GBits/sec  67.35% [=====================         ]   289279049728     9.72 GBits/sec  67.64% [=====================         ]   290495397888     9.73 GBits/sec  67.92% [=====================         ]   291710697472     9.72 GBits/sec  68.20% [=====================         ]   292927045632     9.73 GBits/sec  68.49% [=====================         ]   294142345216     9.72 GBits/sec  68.77% [=====================         ]   295358693376     9.73 GBits/sec  69.05% [=====================         ]   296573992960     9.72 GBits/sec  69.33% [=====================         ]   297790341120     9.72 GBits/sec  69.62% [=====================         ]   299005640704     9.72 GBits/sec  69.90% [=====================         ]   300221988864     9.73 GBits/sec  70.18% [======================        ]   301437288448     9.72 GBits/sec  70.47% [======================        ]   302653636608     9.73 GBits/sec  70.75% [======================        ]   303868936192     9.72 GBits/sec  71.03% [======================        ]   305085284352     9.73 GBits/sec  71.32% [======================        ]   306300583936     9.72 GBits/sec  71.60% [======================        ]   307516932096     9.73 GBits/sec  71.88% [======================        ]   308732231680     9.72 GBits/sec  72.17% [======================        ]   309948579840     9.73 GBits/sec  72.45% [======================        ]   311163879424     9.72 GBits/sec  72.73% [======================        ]   312379179008     9.72 GBits/sec  73.01% [======================        ]   313595527168     9.73 GBits/sec  73.30% [======================        ]   314811875328     9.73 GBits/sec  73.58% [=======================       ]   316027174912     9.72 GBits/sec  73.86% [=======================       ]   317243523072     9.73 GBits/sec  74.15% [=======================       ]   318458822656     9.72 GBits/sec  74.43% [=======================       ]   319674122240     9.72 GBits/sec  74.71% [=======================       ]   320890470400     9.73 GBits/sec  75.00% [=======================       ]   322106818560     9.73 GBits/sec  75.28% [=======================       ]   323322118144     9.72 GBits/sec  75.56% [=======================       ]   324538466304     9.73 GBits/sec  75.85% [=======================       ]   325753765888     9.72 GBits/sec  76.13% [=======================       ]   326969065472     9.72 GBits/sec  76.41% [=======================       ]   328185413632     9.73 GBits/sec  76.69% [========================      ]   329401761792     9.73 GBits/sec  76.97% [========================      ]   330564632576     9.30 GBits/sec  77.26% [========================      ]   331833409536    10.15 GBits/sec  77.54% [========================      ]   333048709120     9.72 GBits/sec  77.82% [========================      ]   334224162816     9.40 GBits/sec  78.11% [========================      ]   335480356864    10.05 GBits/sec  78.39% [========================      ]   336696705024     9.73 GBits/sec  78.67% [========================      ]   337881595904     9.48 GBits/sec  78.96% [========================      ]   339128352768     9.97 GBits/sec  79.24% [========================      ]   340343652352     9.72 GBits/sec  79.52% [========================      ]   341541126144     9.58 GBits/sec  79.81% [========================      ]   342775300096     9.87 GBits/sec  80.09% [=========================     ]   343991648256     9.72 GBits/sec  80.37% [=========================     ]   345199607808     9.66 GBits/sec  80.66% [=========================     ]   346423296000     9.79 GBits/sec  80.94% [=========================     ]   347638595584     9.72 GBits/sec  81.22% [=========================     ]   348853895168     9.72 GBits/sec  81.51% [=========================     ]   350070243328     9.73 GBits/sec  81.79% [=========================     ]   351285542912     9.72 GBits/sec  82.07% [=========================     ]   352501891072     9.73 GBits/sec  82.36% [=========================     ]   353718239232     9.73 GBits/sec  82.64% [=========================     ]   354933538816     9.72 GBits/sec  82.92% [=========================     ]   356148838400     9.72 GBits/sec  83.21% [=========================     ]   357365186560     9.73 GBits/sec  83.49% [==========================    ]   358580486144     9.72 GBits/sec  83.77% [==========================    ]   359796834304     9.73 GBits/sec  84.05% [==========================    ]   361013182464     9.72 GBits/sec  84.34% [==========================    ]   362228482048     9.72 GBits/sec  84.62% [==========================    ]   363444830208     9.73 GBits/sec  84.90% [==========================    ]   364660129792     9.72 GBits/sec  85.19% [==========================    ]   365876477952     9.72 GBits/sec  85.47% [==========================    ]   367091777536     9.72 GBits/sec  85.75% [==========================    ]   368307077120     9.72 GBits/sec  86.04% [==========================    ]   369523425280     9.73 GBits/sec  86.32% [==========================    ]   370738724864     9.72 GBits/sec  86.60% [==========================    ]   371955073024     9.73 GBits/sec  86.89% [===========================   ]   373170372608     9.72 GBits/sec  87.17% [===========================   ]   374386720768     9.73 GBits/sec  87.45% [===========================   ]   375602020352     9.72 GBits/sec  87.73% [===========================   ]   376818368512     9.73 GBits/sec  88.02% [===========================   ]   378033668096     9.72 GBits/sec  88.30% [===========================   ]   379250016256     9.73 GBits/sec  88.58% [===========================   ]   380465315840     9.72 GBits/sec  88.87% [===========================   ]   381681664000     9.73 GBits/sec  89.15% [===========================   ]   382896963584     9.72 GBits/sec  89.43% [===========================   ]   384113311744     9.73 GBits/sec  89.72% [===========================   ]   385328611328     9.72 GBits/sec  90.00% [===========================   ]   386544959488     9.73 GBits/sec  90.28% [============================  ]   387760259072     9.72 GBits/sec  90.57% [============================  ]   388976607232     9.73 GBits/sec  90.85% [============================  ]   390191906816     9.72 GBits/sec  91.13% [============================  ]   391408254976     9.73 GBits/sec  91.41% [============================  ]   392623554560     9.72 GBits/sec  91.70% [============================  ]   393839902720     9.73 GBits/sec  91.98% [============================  ]   395055202304     9.72 GBits/sec  92.26% [============================  ]   396271550464     9.73 GBits/sec  92.55% [============================  ]   397486850048     9.72 GBits/sec  92.83% [============================  ]   398703198208     9.73 GBits/sec  93.11% [============================  ]   399918497792     9.72 GBits/sec  93.40% [============================= ]   401134845952     9.73 GBits/sec  93.68% [============================= ]   402350145536     9.72 GBits/sec  93.96% [============================= ]   403566493696     9.73 GBits/sec  94.25% [============================= ]   404781793280     9.72 GBits/sec  94.53% [============================= ]   405998141440     9.73 GBits/sec  94.81% [============================= ]   407213441024     9.72 GBits/sec  95.09% [============================= ]   408429789184     9.73 GBits/sec  95.38% [============================= ]   409645088768     9.72 GBits/sec  95.66% [============================= ]   410861436928     9.73 GBits/sec  95.94% [============================= ]   412076736512     9.72 GBits/sec  96.23% [============================= ]   413293084672     9.72 GBits/sec  96.51% [============================= ]   414508384256     9.72 GBits/sec  96.79% [==============================]   415723683840     9.72 GBits/sec  97.08% [==============================]   416940032000     9.73 GBits/sec  97.36% [==============================]   418155331584     9.72 GBits/sec  97.64% [==============================]   419371679744     9.73 GBits/sec  97.93% [==============================]   420588027904     9.73 GBits/sec  98.21% [==============================]   421803327488     9.72 GBits/sec  98.49% [==============================]   423018627072     9.72 GBits/sec  98.77% [==============================]   424234975232     9.73 GBits/sec  99.06% [==============================]   425451323392     9.73 GBits/sec  99.34% [==============================]   426666622976     9.72 GBits/sec  99.62% [==============================]   427881922560     9.72 GBits/sec  99.91% [==============================]   429098270720     9.73 GBits/sec 100.00% [==============================]   429496729600     3.19 GBits/sec
226 Transfer complete. 33:649062490 233:553186381.
client		cpu	real
Loading		155:827130521	155:771943424
Net		2:427981836	53239:090420508
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 354.0498 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
