Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1241513984     9.93 GBits/sec   0.57% [=                             ]     2457862144     9.73 GBits/sec   0.86% [=                             ]     3674210304     9.73 GBits/sec   1.12% [=                             ]     4806672384     9.06 GBits/sec   1.41% [=                             ]     6073352192    10.13 GBits/sec   1.70% [=                             ]     7298088960     9.80 GBits/sec   1.98% [=                             ]     8514437120     9.73 GBits/sec   2.27% [=                             ]     9739173888     9.80 GBits/sec   2.55% [=                             ]    10963910656     9.80 GBits/sec   2.84% [=                             ]    12180258816     9.73 GBits/sec   3.12% [=                             ]    13396606976     9.73 GBits/sec   3.41% [==                            ]    14629732352     9.87 GBits/sec   3.69% [==                            ]    15837691904     9.66 GBits/sec   3.97% [==                            ]    17070817280     9.87 GBits/sec   4.26% [==                            ]    18278776832     9.66 GBits/sec   4.54% [==                            ]    19503513600     9.80 GBits/sec   4.83% [==                            ]    20728250368     9.80 GBits/sec   5.11% [==                            ]    21952987136     9.80 GBits/sec   5.39% [==                            ]    23169335296     9.73 GBits/sec   5.68% [==                            ]    24385683456     9.73 GBits/sec   5.96% [==                            ]    25610420224     9.80 GBits/sec   6.25% [==                            ]    26835156992     9.80 GBits/sec   6.53% [==                            ]    28051505152     9.73 GBits/sec   6.81% [===                           ]    29267853312     9.73 GBits/sec   7.10% [===                           ]    30492590080     9.80 GBits/sec   7.38% [===                           ]    31717326848     9.80 GBits/sec   7.67% [===                           ]    32933675008     9.73 GBits/sec   7.95% [===                           ]    34158411776     9.80 GBits/sec   8.24% [===                           ]    35374759936     9.73 GBits/sec   8.52% [===                           ]    36599496704     9.80 GBits/sec   8.80% [===                           ]    37815844864     9.73 GBits/sec   9.09% [===                           ]    39040581632     9.80 GBits/sec   9.38% [===                           ]    40265318400     9.80 GBits/sec   9.66% [===                           ]    41481666560     9.73 GBits/sec   9.94% [===                           ]    42706403328     9.80 GBits/sec  10.23% [====                          ]    43931140096     9.80 GBits/sec  10.51% [====                          ]    45139099648     9.66 GBits/sec  10.79% [====                          ]    46363836416     9.80 GBits/sec  11.08% [====                          ]    47588573184     9.80 GBits/sec  11.36% [====                          ]    48804921344     9.73 GBits/sec  11.65% [====                          ]    50021269504     9.73 GBits/sec  11.93% [====                          ]    51246006272     9.80 GBits/sec  12.22% [====                          ]    52470743040     9.80 GBits/sec  12.50% [====                          ]    53695479808     9.80 GBits/sec  12.79% [====                          ]    54911827968     9.73 GBits/sec  13.07% [====                          ]    56136564736     9.80 GBits/sec  13.35% [=====                         ]    57344524288     9.66 GBits/sec  13.64% [=====                         ]    58569261056     9.80 GBits/sec  13.92% [=====                         ]    59793997824     9.80 GBits/sec  14.21% [=====                         ]    61010345984     9.73 GBits/sec  14.49% [=====                         ]    62235082752     9.80 GBits/sec  14.77% [=====                         ]    63451430912     9.73 GBits/sec  15.06% [=====                         ]    64676167680     9.80 GBits/sec  15.34% [=====                         ]    65900904448     9.80 GBits/sec  15.63% [=====                         ]    67117252608     9.73 GBits/sec  15.91% [=====                         ]    68341989376     9.80 GBits/sec  16.20% [=====                         ]    69558337536     9.73 GBits/sec  16.48% [=====                         ]    70774685696     9.73 GBits/sec  16.76% [======                        ]    71999422464     9.80 GBits/sec  17.05% [======                        ]    73224159232     9.80 GBits/sec  17.33% [======                        ]    74440507392     9.73 GBits/sec  17.62% [======                        ]    75665244160     9.80 GBits/sec  17.90% [======                        ]    76881592320     9.73 GBits/sec  18.19% [======                        ]    78106329088     9.80 GBits/sec  18.47% [======                        ]    79322677248     9.73 GBits/sec  18.75% [======                        ]    80547414016     9.80 GBits/sec  19.04% [======                        ]    81772150784     9.80 GBits/sec  19.32% [======                        ]    82988498944     9.73 GBits/sec  19.61% [======                        ]    84213235712     9.80 GBits/sec  19.89% [======                        ]    85437972480     9.80 GBits/sec  20.17% [=======                       ]    86645932032     9.66 GBits/sec  20.46% [=======                       ]    87870668800     9.80 GBits/sec  20.74% [=======                       ]    89095405568     9.80 GBits/sec  21.03% [=======                       ]    90311753728     9.73 GBits/sec  21.31% [=======                       ]    91528101888     9.73 GBits/sec  21.60% [=======                       ]    92752838656     9.80 GBits/sec  21.88% [=======                       ]    93977575424     9.80 GBits/sec  22.16% [=======                       ]    95185534976     9.66 GBits/sec  22.45% [=======                       ]    96418660352     9.87 GBits/sec  22.73% [=======                       ]    97635008512     9.73 GBits/sec  23.02% [=======                       ]    98859745280     9.80 GBits/sec  23.30% [=======                       ]   100084482048     9.80 GBits/sec  23.59% [========                      ]   101300830208     9.73 GBits/sec  23.87% [========                      ]   102517178368     9.73 GBits/sec  24.15% [========                      ]   103741915136     9.80 GBits/sec  24.44% [========                      ]   104966651904     9.80 GBits/sec  24.72% [========                      ]   106183000064     9.73 GBits/sec  25.01% [========                      ]   107407736832     9.80 GBits/sec  25.29% [========                      ]   108624084992     9.73 GBits/sec  25.58% [========                      ]   109848821760     9.80 GBits/sec  25.86% [========                      ]   111065169920     9.73 GBits/sec  26.14% [========                      ]   112281518080     9.73 GBits/sec  26.43% [========                      ]   113506254848     9.80 GBits/sec  26.71% [=========                     ]   114730991616     9.80 GBits/sec  27.00% [=========                     ]   115955728384     9.80 GBits/sec  27.28% [=========                     ]   117163687936     9.66 GBits/sec  27.56% [=========                     ]   118388424704     9.80 GBits/sec  27.85% [=========                     ]   119613161472     9.80 GBits/sec  28.13% [=========                     ]   120829509632     9.73 GBits/sec  28.42% [=========                     ]   122054246400     9.80 GBits/sec  28.70% [=========                     ]   123278983168     9.80 GBits/sec  28.99% [=========                     ]   124495331328     9.73 GBits/sec  29.27% [=========                     ]   125720068096     9.80 GBits/sec  29.56% [=========                     ]   126944804864     9.80 GBits/sec  29.84% [=========                     ]   128152764416     9.66 GBits/sec  30.12% [==========                    ]   129385889792     9.87 GBits/sec  30.41% [==========                    ]   130593849344     9.66 GBits/sec  30.69% [==========                    ]   131818586112     9.80 GBits/sec  30.98% [==========                    ]   133043322880     9.80 GBits/sec  31.26% [==========                    ]   134259671040     9.73 GBits/sec  31.54% [==========                    ]   135484407808     9.80 GBits/sec  31.83% [==========                    ]   136709144576     9.80 GBits/sec  32.11% [==========                    ]   137925492736     9.73 GBits/sec  32.40% [==========                    ]   139150229504     9.80 GBits/sec  32.68% [==========                    ]   140366577664     9.73 GBits/sec  32.97% [==========                    ]   141591314432     9.80 GBits/sec  33.25% [==========                    ]   142799273984     9.66 GBits/sec  33.53% [===========                   ]   144024010752     9.80 GBits/sec  33.82% [===========                   ]   145248747520     9.80 GBits/sec  34.10% [===========                   ]   146473484288     9.80 GBits/sec  34.39% [===========                   ]   147689832448     9.73 GBits/sec  34.67% [===========                   ]   148906180608     9.73 GBits/sec  34.96% [===========                   ]   150130917376     9.80 GBits/sec  35.24% [===========                   ]   151355654144     9.80 GBits/sec  35.52% [===========                   ]   152572002304     9.73 GBits/sec  35.81% [===========                   ]   153796739072     9.73 GBits/sec  36.09% [===========                   ]   155021475840     9.80 GBits/sec  36.38% [===========                   ]   156229435392     9.66 GBits/sec  36.66% [===========                   ]   157454172160     9.80 GBits/sec  36.95% [============                  ]   158678908928     9.80 GBits/sec  37.23% [============                  ]   159895257088     9.73 GBits/sec  37.51% [============                  ]   161119993856     9.80 GBits/sec  37.80% [============                  ]   162336342016     9.73 GBits/sec  38.08% [============                  ]   163561078784     9.80 GBits/sec  38.37% [============                  ]   164777426944     9.73 GBits/sec  38.65% [============                  ]   166002163712     9.80 GBits/sec  38.94% [============                  ]   167226900480     9.80 GBits/sec  39.22% [============                  ]   168451637248     9.80 GBits/sec  39.50% [============                  ]   169659596800     9.66 GBits/sec  39.79% [============                  ]   170884333568     9.80 GBits/sec  40.07% [=============                 ]   172109070336     9.80 GBits/sec  40.36% [=============                 ]   173325418496     9.73 GBits/sec  40.64% [=============                 ]   174550155264     9.80 GBits/sec  40.92% [=============                 ]   175766503424     9.73 GBits/sec  41.21% [=============                 ]   176991240192     9.80 GBits/sec  41.49% [=============                 ]   178207588352     9.73 GBits/sec  41.78% [=============                 ]   179432325120     9.80 GBits/sec  42.06% [=============                 ]   180657061888     9.80 GBits/sec  42.35% [=============                 ]   181873410048     9.73 GBits/sec  42.63% [=============                 ]   183098146816     9.80 GBits/sec  42.92% [=============                 ]   184322883584     9.80 GBits/sec  43.20% [=============                 ]   185530843136     9.66 GBits/sec  43.48% [==============                ]   186755579904     9.80 GBits/sec  43.77% [==============                ]   187980316672     9.80 GBits/sec  44.05% [==============                ]   189196664832     9.73 GBits/sec  44.34% [==============                ]   190421401600     9.80 GBits/sec  44.62% [==============                ]   191637749760     9.73 GBits/sec  44.90% [==============                ]   192862486528     9.80 GBits/sec  45.19% [==============                ]   194078834688     9.73 GBits/sec  45.47% [==============                ]   195303571456     9.80 GBits/sec  45.76% [==============                ]   196528308224     9.80 GBits/sec  46.04% [==============                ]   197736267776     9.66 GBits/sec  46.32% [==============                ]   198961004544     9.80 GBits/sec  46.61% [==============                ]   200185741312     9.80 GBits/sec  46.89% [===============               ]   201402089472     9.73 GBits/sec  47.18% [===============               ]   202626826240     9.80 GBits/sec  47.46% [===============               ]   203851563008     9.80 GBits/sec  47.75% [===============               ]   205067911168     9.73 GBits/sec  48.03% [===============               ]   206284259328     9.73 GBits/sec  48.31% [===============               ]   207508996096     9.80 GBits/sec  48.60% [===============               ]   208733732864     9.80 GBits/sec  48.88% [===============               ]   209950081024     9.73 GBits/sec  49.17% [===============               ]   211166429184     9.73 GBits/sec  49.45% [===============               ]   212391165952     9.80 GBits/sec  49.74% [===============               ]   213615902720     9.80 GBits/sec  50.02% [================              ]   214832250880     9.73 GBits/sec  50.30% [================              ]   216056987648     9.80 GBits/sec  50.59% [================              ]   217273335808     9.73 GBits/sec  50.87% [================              ]   218498072576     9.80 GBits/sec  51.16% [================              ]   219722809344     9.80 GBits/sec  51.44% [================              ]   220939157504     9.73 GBits/sec  51.73% [================              ]   222163894272     9.80 GBits/sec  52.01% [================              ]   223380242432     9.73 GBits/sec  52.29% [================              ]   224604979200     9.80 GBits/sec  52.58% [================              ]   225829715968     9.80 GBits/sec  52.86% [================              ]   227037675520     9.66 GBits/sec  53.15% [================              ]   228262412288     9.80 GBits/sec  53.43% [=================             ]   229487149056     9.80 GBits/sec  53.71% [=================             ]   230703497216     9.73 GBits/sec  54.00% [=================             ]   231919845376     9.73 GBits/sec  54.28% [=================             ]   233144582144     9.80 GBits/sec  54.57% [=================             ]   234369318912     9.80 GBits/sec  54.85% [=================             ]   235594055680     9.80 GBits/sec  55.14% [=================             ]   236810403840     9.73 GBits/sec  55.42% [=================             ]   238035140608     9.80 GBits/sec  55.71% [=================             ]   239251488768     9.73 GBits/sec  55.99% [=================             ]   240476225536     9.80 GBits/sec  56.27% [=================             ]   241692573696     9.73 GBits/sec  56.56% [=================             ]   242908921856     9.73 GBits/sec  56.84% [==================            ]   244133658624     9.80 GBits/sec  57.13% [==================            ]   245358395392     9.80 GBits/sec  57.41% [==================            ]   246574743552     9.73 GBits/sec  57.70% [==================            ]   247799480320     9.80 GBits/sec  57.98% [==================            ]   249015828480     9.73 GBits/sec  58.26% [==================            ]   250240565248     9.80 GBits/sec  58.55% [==================            ]   251465302016     9.80 GBits/sec  58.83% [==================            ]   252681650176     9.73 GBits/sec  59.12% [==================            ]   253897998336     9.73 GBits/sec  59.40% [==================            ]   255122735104     9.80 GBits/sec  59.69% [==================            ]   256347471872     9.80 GBits/sec  59.97% [==================            ]   257555431424     9.66 GBits/sec  60.25% [===================           ]   258780168192     9.80 GBits/sec  60.54% [===================           ]   260004904960     9.80 GBits/sec  60.82% [===================           ]   261221253120     9.73 GBits/sec  61.10% [===================           ]   262404046848     9.46 GBits/sec  61.39% [===================           ]   263670726656    10.13 GBits/sec  61.67% [===================           ]   264887074816     9.73 GBits/sec  61.96% [===================           ]   266111811584     9.80 GBits/sec  62.24% [===================           ]   267328159744     9.73 GBits/sec  62.53% [===================           ]   268544507904     9.73 GBits/sec  62.81% [===================           ]   269769244672     9.80 GBits/sec  63.09% [===================           ]   270985592832     9.73 GBits/sec  63.38% [====================          ]   272218718208     9.87 GBits/sec  63.66% [====================          ]   273426677760     9.66 GBits/sec  63.95% [====================          ]   274651414528     9.80 GBits/sec  64.23% [====================          ]   275876151296     9.80 GBits/sec  64.52% [====================          ]   277100888064     9.80 GBits/sec  64.80% [====================          ]   278317236224     9.73 GBits/sec  65.08% [====================          ]   279533584384     9.73 GBits/sec  65.37% [====================          ]   280758321152     9.80 GBits/sec  65.65% [====================          ]   281983057920     9.80 GBits/sec  65.94% [====================          ]   283199406080     9.73 GBits/sec  66.22% [====================          ]   284415754240     9.73 GBits/sec  66.51% [====================          ]   285640491008     9.80 GBits/sec  66.79% [=====================         ]   286856839168     9.73 GBits/sec  67.07% [=====================         ]   288081575936     9.80 GBits/sec  67.36% [=====================         ]   289297924096     9.73 GBits/sec  67.64% [=====================         ]   290522660864     9.80 GBits/sec  67.93% [=====================         ]   291747397632     9.80 GBits/sec  68.21% [=====================         ]   292963745792     9.73 GBits/sec  68.50% [=====================         ]   294188482560     9.80 GBits/sec  68.78% [=====================         ]   295413219328     9.80 GBits/sec  69.06% [=====================         ]   296629567488     9.73 GBits/sec  69.35% [=====================         ]   297854304256     9.80 GBits/sec  69.63% [=====================         ]   299070652416     9.73 GBits/sec  69.92% [=====================         ]   300287000576     9.73 GBits/sec  70.20% [======================        ]   301511737344     9.80 GBits/sec  70.49% [======================        ]   302736474112     9.80 GBits/sec  70.77% [======================        ]   303952822272     9.73 GBits/sec  71.05% [======================        ]   305169170432     9.73 GBits/sec  71.34% [======================        ]   306393907200     9.80 GBits/sec  71.62% [======================        ]   307618643968     9.80 GBits/sec  71.91% [======================        ]   308843380736     9.80 GBits/sec  72.19% [======================        ]   310051340288     9.66 GBits/sec  72.48% [======================        ]   311284465664     9.87 GBits/sec  72.76% [======================        ]   312492425216     9.66 GBits/sec  73.04% [======================        ]   313717161984     9.80 GBits/sec  73.33% [======================        ]   314941898752     9.80 GBits/sec  73.61% [=======================       ]   316158246912     9.73 GBits/sec  73.90% [=======================       ]   317382983680     9.80 GBits/sec  74.18% [=======================       ]   318607720448     9.80 GBits/sec  74.46% [=======================       ]   319824068608     9.73 GBits/sec  74.75% [=======================       ]   321040416768     9.73 GBits/sec  75.03% [=======================       ]   322265153536     9.80 GBits/sec  75.32% [=======================       ]   323489890304     9.80 GBits/sec  75.60% [=======================       ]   324714627072     9.80 GBits/sec  75.88% [=======================       ]   325922586624     9.66 GBits/sec  76.17% [=======================       ]   327147323392     9.80 GBits/sec  76.46% [=======================       ]   328372060160     9.80 GBits/sec  76.74% [========================      ]   329588408320     9.73 GBits/sec  77.02% [========================      ]   330813145088     9.80 GBits/sec  77.31% [========================      ]   332029493248     9.73 GBits/sec  77.59% [========================      ]   333254230016     9.80 GBits/sec  77.88% [========================      ]   334470578176     9.73 GBits/sec  78.16% [========================      ]   335695314944     9.80 GBits/sec  78.44% [========================      ]   336911663104     9.73 GBits/sec  78.73% [========================      ]   338136399872     9.80 GBits/sec  79.01% [========================      ]   339361136640     9.80 GBits/sec  79.30% [========================      ]   340577484800     9.73 GBits/sec  79.58% [========================      ]   341793832960     9.73 GBits/sec  79.87% [========================      ]   343018569728     9.80 GBits/sec  80.15% [=========================     ]   344243306496     9.80 GBits/sec  80.43% [=========================     ]   345459654656     9.73 GBits/sec  80.72% [=========================     ]   346684391424     9.80 GBits/sec  81.00% [=========================     ]   347900739584     9.73 GBits/sec  81.29% [=========================     ]   349125476352     9.80 GBits/sec  81.57% [=========================     ]   350350213120     9.80 GBits/sec  81.86% [=========================     ]   351566561280     9.73 GBits/sec  82.14% [=========================     ]   352782909440     9.73 GBits/sec  82.42% [=========================     ]   354007646208     9.80 GBits/sec  82.71% [=========================     ]   355232382976     9.80 GBits/sec  82.99% [=========================     ]   356440342528     9.66 GBits/sec  83.28% [=========================     ]   357665079296     9.80 GBits/sec  83.56% [==========================    ]   358889816064     9.80 GBits/sec  83.84% [==========================    ]   360106164224     9.73 GBits/sec  84.13% [==========================    ]   361330900992     9.80 GBits/sec  84.41% [==========================    ]   362555637760     9.80 GBits/sec  84.70% [==========================    ]   363771985920     9.73 GBits/sec  84.98% [==========================    ]   364996722688     9.80 GBits/sec  85.27% [==========================    ]   366213070848     9.73 GBits/sec  85.55% [==========================    ]   367437807616     9.80 GBits/sec  85.83% [==========================    ]   368654155776     9.73 GBits/sec  86.12% [==========================    ]   369878892544     9.80 GBits/sec  86.40% [==========================    ]   371103629312     9.80 GBits/sec  86.69% [===========================   ]   372311588864     9.66 GBits/sec  86.97% [===========================   ]   373536325632     9.80 GBits/sec  87.26% [===========================   ]   374761062400     9.80 GBits/sec  87.54% [===========================   ]   375985799168     9.80 GBits/sec  87.82% [===========================   ]   377202147328     9.73 GBits/sec  88.11% [===========================   ]   378426884096     9.80 GBits/sec  88.39% [===========================   ]   379643232256     9.73 GBits/sec  88.68% [===========================   ]   380867969024     9.80 GBits/sec  88.96% [===========================   ]   382084317184     9.73 GBits/sec  89.24% [===========================   ]   383300665344     9.73 GBits/sec  89.53% [===========================   ]   384533790720     9.87 GBits/sec  89.81% [===========================   ]   385741750272     9.66 GBits/sec  90.10% [============================  ]   386966487040     9.80 GBits/sec  90.38% [============================  ]   388191223808     9.80 GBits/sec  90.67% [============================  ]   389407571968     9.73 GBits/sec  90.95% [============================  ]   390632308736     9.80 GBits/sec  91.24% [============================  ]   391857045504     9.80 GBits/sec  91.52% [============================  ]   393073393664     9.73 GBits/sec  91.80% [============================  ]   394289741824     9.73 GBits/sec  92.09% [============================  ]   395514478592     9.80 GBits/sec  92.37% [============================  ]   396730826752     9.73 GBits/sec  92.66% [============================  ]   397955563520     9.80 GBits/sec  92.94% [============================  ]   399171911680     9.73 GBits/sec  93.22% [============================  ]   400396648448     9.80 GBits/sec  93.51% [============================= ]   401612996608     9.73 GBits/sec  93.79% [============================= ]   402837733376     9.80 GBits/sec  94.08% [============================= ]   404062470144     9.80 GBits/sec  94.36% [============================= ]   405278818304     9.73 GBits/sec  94.65% [============================= ]   406503555072     9.80 GBits/sec  94.93% [============================= ]   407719903232     9.73 GBits/sec  95.21% [============================= ]   408944640000     9.80 GBits/sec  95.50% [============================= ]   410160988160     9.73 GBits/sec  95.78% [============================= ]   411385724928     9.80 GBits/sec  96.07% [============================= ]   412610461696     9.80 GBits/sec  96.35% [============================= ]   413818421248     9.66 GBits/sec  96.63% [============================= ]   415043158016     9.80 GBits/sec  96.92% [==============================]   416267894784     9.80 GBits/sec  97.21% [==============================]   417492631552     9.80 GBits/sec  97.49% [==============================]   418708979712     9.73 GBits/sec  97.77% [==============================]   419933716480     9.80 GBits/sec  98.06% [==============================]   421150064640     9.73 GBits/sec  98.34% [==============================]   422374801408     9.80 GBits/sec  98.62% [==============================]   423591149568     9.73 GBits/sec  98.91% [==============================]   424807497728     9.73 GBits/sec  99.19% [==============================]   426032234496     9.80 GBits/sec  99.48% [==============================]   427256971264     9.80 GBits/sec  99.76% [==============================]   428473319424     9.73 GBits/sec 100.00% [==============================]   429496729600     8.19 GBits/sec
226 Transfer complete. 24:650244666 263:666356222.
client		cpu	real
Loading		170:616856183	170:658228924
Net		0:259629853	6943:490966229
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0426 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
