Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.34% [=                             ]     1476395008    11.81 GBits/sec   0.64% [=                             ]     2751463424    10.20 GBits/sec   0.92% [=                             ]     3959422976     9.66 GBits/sec   1.20% [=                             ]     5167382528     9.66 GBits/sec   1.48% [=                             ]     6375342080     9.66 GBits/sec   1.78% [=                             ]     7650410496    10.20 GBits/sec   2.06% [=                             ]     8858370048     9.66 GBits/sec   2.34% [=                             ]    10066329600     9.66 GBits/sec   2.62% [=                             ]    11274289152     9.66 GBits/sec   2.91% [=                             ]    12482248704     9.66 GBits/sec   3.20% [=                             ]    13757317120    10.20 GBits/sec   3.48% [==                            ]    14965276672     9.66 GBits/sec   3.77% [==                            ]    16173236224     9.66 GBits/sec   4.05% [==                            ]    17381195776     9.66 GBits/sec   4.33% [==                            ]    18589155328     9.66 GBits/sec   4.62% [==                            ]    19864223744    10.20 GBits/sec   4.91% [==                            ]    21072183296     9.66 GBits/sec   5.19% [==                            ]    22280142848     9.66 GBits/sec   5.47% [==                            ]    23488102400     9.66 GBits/sec   5.75% [==                            ]    24696061952     9.66 GBits/sec   6.05% [==                            ]    25971130368    10.20 GBits/sec   6.33% [==                            ]    27179089920     9.66 GBits/sec   6.61% [==                            ]    28387049472     9.66 GBits/sec   6.89% [===                           ]    29595009024     9.66 GBits/sec   7.17% [===                           ]    30802968576     9.66 GBits/sec   7.47% [===                           ]    32078036992    10.20 GBits/sec   7.75% [===                           ]    33285996544     9.66 GBits/sec   8.03% [===                           ]    34493956096     9.66 GBits/sec   8.31% [===                           ]    35701915648     9.66 GBits/sec   8.59% [===                           ]    36909875200     9.66 GBits/sec   8.89% [===                           ]    38184943616    10.20 GBits/sec   9.17% [===                           ]    39392903168     9.66 GBits/sec   9.45% [===                           ]    40600862720     9.66 GBits/sec   9.73% [===                           ]    41808822272     9.66 GBits/sec  10.02% [====                          ]    43016781824     9.66 GBits/sec  10.31% [====                          ]    44291850240    10.20 GBits/sec  10.59% [====                          ]    45499809792     9.66 GBits/sec  10.88% [====                          ]    46707769344     9.66 GBits/sec  11.16% [====                          ]    47915728896     9.66 GBits/sec  11.44% [====                          ]    49123688448     9.66 GBits/sec  11.73% [====                          ]    50398756864    10.20 GBits/sec  12.02% [====                          ]    51606716416     9.66 GBits/sec  12.30% [====                          ]    52814675968     9.66 GBits/sec  12.58% [====                          ]    54022635520     9.66 GBits/sec  12.86% [====                          ]    55230595072     9.66 GBits/sec  13.16% [====                          ]    56505663488    10.20 GBits/sec  13.44% [=====                         ]    57713623040     9.66 GBits/sec  13.72% [=====                         ]    58921582592     9.66 GBits/sec  14.00% [=====                         ]    60129542144     9.66 GBits/sec  14.28% [=====                         ]    61337501696     9.66 GBits/sec  14.58% [=====                         ]    62612570112    10.20 GBits/sec  14.86% [=====                         ]    63820529664     9.66 GBits/sec  15.14% [=====                         ]    65028489216     9.66 GBits/sec  15.42% [=====                         ]    66236448768     9.66 GBits/sec  15.70% [=====                         ]    67444408320     9.66 GBits/sec  16.00% [=====                         ]    68719476736    10.20 GBits/sec  16.28% [=====                         ]    69927436288     9.66 GBits/sec  16.56% [=====                         ]    71135395840     9.66 GBits/sec  16.84% [======                        ]    72343355392     9.66 GBits/sec  17.12% [======                        ]    73551314944     9.66 GBits/sec  17.42% [======                        ]    74826383360    10.20 GBits/sec  17.70% [======                        ]    76034342912     9.66 GBits/sec  17.98% [======                        ]    77242302464     9.66 GBits/sec  18.27% [======                        ]    78450262016     9.66 GBits/sec  18.55% [======                        ]    79658221568     9.66 GBits/sec  18.84% [======                        ]    80933289984    10.20 GBits/sec  19.12% [======                        ]    82141249536     9.66 GBits/sec  19.41% [======                        ]    83349209088     9.66 GBits/sec  19.69% [======                        ]    84557168640     9.66 GBits/sec  19.97% [======                        ]    85765128192     9.66 GBits/sec  20.27% [=======                       ]    87040196608    10.20 GBits/sec  20.55% [=======                       ]    88248156160     9.66 GBits/sec  20.83% [=======                       ]    89456115712     9.66 GBits/sec  21.11% [=======                       ]    90664075264     9.66 GBits/sec  21.39% [=======                       ]    91872034816     9.66 GBits/sec  21.69% [=======                       ]    93147103232    10.20 GBits/sec  21.97% [=======                       ]    94355062784     9.66 GBits/sec  22.25% [=======                       ]    95563022336     9.66 GBits/sec  22.53% [=======                       ]    96770981888     9.66 GBits/sec  22.81% [=======                       ]    97978941440     9.66 GBits/sec  23.11% [=======                       ]    99254009856    10.20 GBits/sec  23.39% [========                      ]   100461969408     9.66 GBits/sec  23.67% [========                      ]   101669928960     9.66 GBits/sec  23.95% [========                      ]   102877888512     9.66 GBits/sec  24.23% [========                      ]   104085848064     9.66 GBits/sec  24.53% [========                      ]   105360916480    10.20 GBits/sec  24.81% [========                      ]   106568876032     9.66 GBits/sec  25.09% [========                      ]   107776835584     9.66 GBits/sec  25.37% [========                      ]   108984795136     9.66 GBits/sec  25.66% [========                      ]   110192754688     9.66 GBits/sec  25.95% [========                      ]   111467823104    10.20 GBits/sec  26.23% [========                      ]   112675782656     9.66 GBits/sec  26.52% [========                      ]   113883742208     9.66 GBits/sec  26.80% [=========                     ]   115091701760     9.66 GBits/sec  27.08% [=========                     ]   116299661312     9.66 GBits/sec  27.38% [=========                     ]   117574729728    10.20 GBits/sec  27.66% [=========                     ]   118782689280     9.66 GBits/sec  27.94% [=========                     ]   119990648832     9.66 GBits/sec  28.22% [=========                     ]   121198608384     9.66 GBits/sec  28.50% [=========                     ]   122406567936     9.66 GBits/sec  28.80% [=========                     ]   123681636352    10.20 GBits/sec  29.08% [=========                     ]   124889595904     9.66 GBits/sec  29.36% [=========                     ]   126097555456     9.66 GBits/sec  29.64% [=========                     ]   127305515008     9.66 GBits/sec  29.92% [=========                     ]   128513474560     9.66 GBits/sec  30.22% [==========                    ]   129788542976    10.20 GBits/sec  30.50% [==========                    ]   130996502528     9.66 GBits/sec  30.78% [==========                    ]   132204462080     9.66 GBits/sec  31.06% [==========                    ]   133412421632     9.66 GBits/sec  31.34% [==========                    ]   134620381184     9.66 GBits/sec  31.64% [==========                    ]   135895449600    10.20 GBits/sec  31.92% [==========                    ]   137103409152     9.66 GBits/sec  32.20% [==========                    ]   138311368704     9.66 GBits/sec  32.48% [==========                    ]   139519328256     9.66 GBits/sec  32.77% [==========                    ]   140727287808     9.66 GBits/sec  33.06% [==========                    ]   142002356224    10.20 GBits/sec  33.34% [===========                   ]   143210315776     9.66 GBits/sec  33.62% [===========                   ]   144418275328     9.66 GBits/sec  33.91% [===========                   ]   145626234880     9.66 GBits/sec  34.19% [===========                   ]   146834194432     9.66 GBits/sec  34.48% [===========                   ]   148109262848    10.20 GBits/sec  34.77% [===========                   ]   149317222400     9.66 GBits/sec  35.05% [===========                   ]   150525181952     9.66 GBits/sec  35.33% [===========                   ]   151733141504     9.66 GBits/sec  35.62% [===========                   ]   153008209920    10.20 GBits/sec  35.91% [===========                   ]   154216169472     9.66 GBits/sec  36.19% [===========                   ]   155424129024     9.66 GBits/sec  36.47% [===========                   ]   156632088576     9.66 GBits/sec  36.75% [============                  ]   157840048128     9.66 GBits/sec  37.03% [============                  ]   159048007680     9.66 GBits/sec  37.33% [============                  ]   160323076096    10.20 GBits/sec  37.61% [============                  ]   161531035648     9.66 GBits/sec  37.89% [============                  ]   162738995200     9.66 GBits/sec  38.17% [============                  ]   163946954752     9.66 GBits/sec  38.47% [============                  ]   165222023168    10.20 GBits/sec  38.75% [============                  ]   166429982720     9.66 GBits/sec  39.03% [============                  ]   167637942272     9.66 GBits/sec  39.31% [============                  ]   168845901824     9.66 GBits/sec  39.59% [============                  ]   170053861376     9.66 GBits/sec  39.89% [============                  ]   171328929792    10.20 GBits/sec  40.17% [=============                 ]   172536889344     9.66 GBits/sec  40.45% [=============                 ]   173744848896     9.66 GBits/sec  40.73% [=============                 ]   174952808448     9.66 GBits/sec  41.02% [=============                 ]   176160768000     9.66 GBits/sec  41.31% [=============                 ]   177435836416    10.20 GBits/sec  41.59% [=============                 ]   178643795968     9.66 GBits/sec  41.88% [=============                 ]   179851755520     9.66 GBits/sec  42.16% [=============                 ]   181059715072     9.66 GBits/sec  42.44% [=============                 ]   182267674624     9.66 GBits/sec  42.72% [=============                 ]   183475634176     9.66 GBits/sec  43.02% [=============                 ]   184750702592    10.20 GBits/sec  43.30% [=============                 ]   185958662144     9.66 GBits/sec  43.58% [==============                ]   187166621696     9.66 GBits/sec  43.86% [==============                ]   188374581248     9.66 GBits/sec  44.16% [==============                ]   189649649664    10.20 GBits/sec  44.44% [==============                ]   190857609216     9.66 GBits/sec  44.72% [==============                ]   192065568768     9.66 GBits/sec  45.00% [==============                ]   193273528320     9.66 GBits/sec  45.28% [==============                ]   194481487872     9.66 GBits/sec  45.58% [==============                ]   195756556288    10.20 GBits/sec  45.86% [==============                ]   196964515840     9.66 GBits/sec  46.14% [==============                ]   198172475392     9.66 GBits/sec  46.42% [==============                ]   199380434944     9.66 GBits/sec  46.70% [===============               ]   200588394496     9.66 GBits/sec  47.00% [===============               ]   201863462912    10.20 GBits/sec  47.28% [===============               ]   203071422464     9.66 GBits/sec  47.56% [===============               ]   204279382016     9.66 GBits/sec  47.84% [===============               ]   205487341568     9.66 GBits/sec  48.12% [===============               ]   206695301120     9.66 GBits/sec  48.42% [===============               ]   207970369536    10.20 GBits/sec  48.70% [===============               ]   209178329088     9.66 GBits/sec  48.98% [===============               ]   210386288640     9.66 GBits/sec  49.27% [===============               ]   211594248192     9.66 GBits/sec  49.55% [===============               ]   212802207744     9.66 GBits/sec  49.84% [===============               ]   214077276160    10.20 GBits/sec  50.12% [================              ]   215285235712     9.66 GBits/sec  50.41% [================              ]   216493195264     9.66 GBits/sec  50.69% [================              ]   217701154816     9.66 GBits/sec  50.97% [================              ]   218909114368     9.66 GBits/sec  51.27% [================              ]   220184182784    10.20 GBits/sec  51.55% [================              ]   221392142336     9.66 GBits/sec  51.83% [================              ]   222600101888     9.66 GBits/sec  52.11% [================              ]   223808061440     9.66 GBits/sec  52.39% [================              ]   225016020992     9.66 GBits/sec  52.69% [================              ]   226291089408    10.20 GBits/sec  52.97% [================              ]   227499048960     9.66 GBits/sec  53.25% [================              ]   228707008512     9.66 GBits/sec  53.53% [=================             ]   229914968064     9.66 GBits/sec  53.81% [=================             ]   231122927616     9.66 GBits/sec  54.11% [=================             ]   232397996032    10.20 GBits/sec  54.39% [=================             ]   233605955584     9.66 GBits/sec  54.67% [=================             ]   234813915136     9.66 GBits/sec  54.95% [=================             ]   236021874688     9.66 GBits/sec  55.23% [=================             ]   237229834240     9.66 GBits/sec  55.53% [=================             ]   238504902656    10.20 GBits/sec  55.81% [=================             ]   239712862208     9.66 GBits/sec  56.09% [=================             ]   240920821760     9.66 GBits/sec  56.38% [=================             ]   242128781312     9.66 GBits/sec  56.66% [=================             ]   243336740864     9.66 GBits/sec  56.95% [==================            ]   244611809280    10.20 GBits/sec  57.23% [==================            ]   245819768832     9.66 GBits/sec  57.52% [==================            ]   247027728384     9.66 GBits/sec  57.80% [==================            ]   248235687936     9.66 GBits/sec  58.08% [==================            ]   249443647488     9.66 GBits/sec  58.38% [==================            ]   250718715904    10.20 GBits/sec  58.66% [==================            ]   251926675456     9.66 GBits/sec  58.94% [==================            ]   253134635008     9.66 GBits/sec  59.22% [==================            ]   254342594560     9.66 GBits/sec  59.50% [==================            ]   255550554112     9.66 GBits/sec  59.80% [==================            ]   256825622528    10.20 GBits/sec  60.08% [===================           ]   258033582080     9.66 GBits/sec  60.36% [===================           ]   259241541632     9.66 GBits/sec  60.64% [===================           ]   260449501184     9.66 GBits/sec  60.92% [===================           ]   261657460736     9.66 GBits/sec  61.22% [===================           ]   262932529152    10.20 GBits/sec  61.50% [===================           ]   264140488704     9.66 GBits/sec  61.78% [===================           ]   265348448256     9.66 GBits/sec  62.06% [===================           ]   266556407808     9.66 GBits/sec  62.34% [===================           ]   267764367360     9.66 GBits/sec  62.64% [===================           ]   269039435776    10.20 GBits/sec  62.92% [===================           ]   270247395328     9.66 GBits/sec  63.20% [===================           ]   271455354880     9.66 GBits/sec  63.48% [====================          ]   272663314432     9.66 GBits/sec  63.77% [====================          ]   273871273984     9.66 GBits/sec  64.06% [====================          ]   275146342400    10.20 GBits/sec  64.34% [====================          ]   276354301952     9.66 GBits/sec  64.62% [====================          ]   277562261504     9.66 GBits/sec  64.91% [====================          ]   278770221056     9.66 GBits/sec  65.19% [====================          ]   279978180608     9.66 GBits/sec  65.48% [====================          ]   281253249024    10.20 GBits/sec  65.77% [====================          ]   282461208576     9.66 GBits/sec  66.05% [====================          ]   283669168128     9.66 GBits/sec  66.33% [====================          ]   284877127680     9.66 GBits/sec  66.61% [====================          ]   286085087232     9.66 GBits/sec  66.91% [=====================         ]   287360155648    10.20 GBits/sec  67.19% [=====================         ]   288568115200     9.66 GBits/sec  67.47% [=====================         ]   289776074752     9.66 GBits/sec  67.75% [=====================         ]   290984034304     9.66 GBits/sec  68.03% [=====================         ]   292191993856     9.66 GBits/sec  68.33% [=====================         ]   293467062272    10.20 GBits/sec  68.61% [=====================         ]   294675021824     9.66 GBits/sec  68.89% [=====================         ]   295882981376     9.66 GBits/sec  69.17% [=====================         ]   297090940928     9.66 GBits/sec  69.45% [=====================         ]   298298900480     9.66 GBits/sec  69.75% [=====================         ]   299573968896    10.20 GBits/sec  70.03% [======================        ]   300781928448     9.66 GBits/sec  70.31% [======================        ]   301989888000     9.66 GBits/sec  70.59% [======================        ]   303197847552     9.66 GBits/sec  70.89% [======================        ]   304472915968    10.20 GBits/sec  71.17% [======================        ]   305680875520     9.66 GBits/sec  71.45% [======================        ]   306888835072     9.66 GBits/sec  71.73% [======================        ]   308096794624     9.66 GBits/sec  72.02% [======================        ]   309304754176     9.66 GBits/sec  72.31% [======================        ]   310579822592    10.20 GBits/sec  72.59% [======================        ]   311787782144     9.66 GBits/sec  72.88% [======================        ]   312995741696     9.66 GBits/sec  73.16% [======================        ]   314203701248     9.66 GBits/sec  73.44% [=======================       ]   315411660800     9.66 GBits/sec  73.72% [=======================       ]   316619620352     9.66 GBits/sec  74.02% [=======================       ]   317894688768    10.20 GBits/sec  74.30% [=======================       ]   319102648320     9.66 GBits/sec  74.58% [=======================       ]   320310607872     9.66 GBits/sec  74.86% [=======================       ]   321518567424     9.66 GBits/sec  75.16% [=======================       ]   322793635840    10.20 GBits/sec  75.44% [=======================       ]   324001595392     9.66 GBits/sec  75.72% [=======================       ]   325209554944     9.66 GBits/sec  76.00% [=======================       ]   326417514496     9.66 GBits/sec  76.28% [=======================       ]   327625474048     9.66 GBits/sec  76.58% [=======================       ]   328900542464    10.20 GBits/sec  76.86% [========================      ]   330108502016     9.66 GBits/sec  77.14% [========================      ]   331316461568     9.66 GBits/sec  77.42% [========================      ]   332524421120     9.66 GBits/sec  77.70% [========================      ]   333732380672     9.66 GBits/sec  78.00% [========================      ]   335007449088    10.20 GBits/sec  78.28% [========================      ]   336215408640     9.66 GBits/sec  78.56% [========================      ]   337423368192     9.66 GBits/sec  78.84% [========================      ]   338631327744     9.66 GBits/sec  79.12% [========================      ]   339839287296     9.66 GBits/sec  79.41% [========================      ]   341047246848     9.66 GBits/sec  79.70% [========================      ]   342322315264     9.66 GBits/sec  79.98% [========================      ]   343530274816     9.66 GBits/sec  80.27% [=========================     ]   344738234368     9.66 GBits/sec  80.55% [=========================     ]   345946193920     9.66 GBits/sec  80.84% [=========================     ]   347221262336    10.20 GBits/sec  81.12% [=========================     ]   348429221888     9.66 GBits/sec  81.41% [=========================     ]   349637181440     9.66 GBits/sec  81.69% [=========================     ]   350845140992     9.66 GBits/sec  81.97% [=========================     ]   352053100544     9.66 GBits/sec  82.27% [=========================     ]   353328168960    10.20 GBits/sec  82.55% [=========================     ]   354536128512     9.66 GBits/sec  82.83% [=========================     ]   355744088064     9.66 GBits/sec  83.11% [=========================     ]   356952047616     9.66 GBits/sec  83.39% [==========================    ]   358160007168     9.66 GBits/sec  83.69% [==========================    ]   359435075584    10.20 GBits/sec  83.97% [==========================    ]   360643035136     9.66 GBits/sec  84.25% [==========================    ]   361850994688     9.66 GBits/sec  84.53% [==========================    ]   363058954240     9.66 GBits/sec  84.81% [==========================    ]   364266913792     9.66 GBits/sec  85.11% [==========================    ]   365541982208    10.20 GBits/sec  85.39% [==========================    ]   366749941760     9.66 GBits/sec  85.67% [==========================    ]   367957901312     9.66 GBits/sec  85.95% [==========================    ]   369165860864     9.66 GBits/sec  86.23% [==========================    ]   370373820416     9.66 GBits/sec  86.53% [==========================    ]   371648888832    10.20 GBits/sec  86.81% [===========================   ]   372856848384     9.66 GBits/sec  87.09% [===========================   ]   374064807936     9.66 GBits/sec  87.38% [===========================   ]   375272767488     9.66 GBits/sec  87.66% [===========================   ]   376480727040     9.66 GBits/sec  87.95% [===========================   ]   377755795456    10.20 GBits/sec  88.23% [===========================   ]   378963755008     9.66 GBits/sec  88.52% [===========================   ]   380171714560     9.66 GBits/sec  88.80% [===========================   ]   381379674112     9.66 GBits/sec  89.08% [===========================   ]   382587633664     9.66 GBits/sec  89.38% [===========================   ]   383862702080    10.20 GBits/sec  89.66% [===========================   ]   385070661632     9.66 GBits/sec  89.94% [===========================   ]   386278621184     9.66 GBits/sec  90.22% [============================  ]   387486580736     9.66 GBits/sec  90.50% [============================  ]   388694540288     9.66 GBits/sec  90.80% [============================  ]   389969608704    10.20 GBits/sec  91.08% [============================  ]   391177568256     9.66 GBits/sec  91.36% [============================  ]   392385527808     9.66 GBits/sec  91.64% [============================  ]   393593487360     9.66 GBits/sec  91.92% [============================  ]   394801446912     9.66 GBits/sec  92.22% [============================  ]   396076515328    10.20 GBits/sec  92.50% [============================  ]   397284474880     9.66 GBits/sec  92.78% [============================  ]   398492434432     9.66 GBits/sec  93.06% [============================  ]   399700393984     9.66 GBits/sec  93.34% [============================= ]   400908353536     9.66 GBits/sec  93.64% [============================= ]   402183421952    10.20 GBits/sec  93.92% [============================= ]   403391381504     9.66 GBits/sec  94.20% [============================= ]   404599341056     9.66 GBits/sec  94.48% [============================= ]   405807300608     9.66 GBits/sec  94.77% [============================= ]   407015260160     9.66 GBits/sec  95.06% [============================= ]   408290328576    10.20 GBits/sec  95.34% [============================= ]   409498288128     9.66 GBits/sec  95.62% [============================= ]   410706247680     9.66 GBits/sec  95.91% [============================= ]   411914207232     9.66 GBits/sec  96.19% [============================= ]   413122166784     9.66 GBits/sec  96.48% [============================= ]   414397235200    10.20 GBits/sec  96.77% [==============================]   415605194752     9.66 GBits/sec  97.05% [==============================]   416813154304     9.66 GBits/sec  97.33% [==============================]   418021113856     9.66 GBits/sec  97.61% [==============================]   419229073408     9.66 GBits/sec  97.91% [==============================]   420504141824    10.20 GBits/sec  98.19% [==============================]   421712101376     9.66 GBits/sec  98.47% [==============================]   422920060928     9.66 GBits/sec  98.75% [==============================]   424128020480     9.66 GBits/sec  99.03% [==============================]   425335980032     9.66 GBits/sec  99.33% [==============================]   426611048448    10.20 GBits/sec  99.61% [==============================]   427819008000     9.66 GBits/sec  99.89% [==============================]   429026967552     9.66 GBits/sec 100.00% [==============================]   429496729600     3.76 GBits/sec
226 Transfer complete. 20:832737844 203:598102455.
client		cpu	real
Loading		154:357882592	154:378069348
Net		0:042900191	2305:681760629
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0585 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
