Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.21% [=                             ]      902823936     7.22 GBits/sec   0.48% [=                             ]     2061500416     9.27 GBits/sec   0.76% [=                             ]     3255042048     9.55 GBits/sec   1.03% [=                             ]     4408606720     9.23 GBits/sec   1.29% [=                             ]     5542248448     9.07 GBits/sec   1.57% [=                             ]     6762266624     9.76 GBits/sec   1.84% [=                             ]     7923171328     9.29 GBits/sec   2.11% [=                             ]     9047900160     9.00 GBits/sec   2.37% [=                             ]    10188095488     9.12 GBits/sec   2.65% [=                             ]    11364204544     9.41 GBits/sec   2.93% [=                             ]    12563120128     9.59 GBits/sec   3.19% [=                             ]    13705543680     9.14 GBits/sec   3.46% [==                            ]    14856355840     9.21 GBits/sec   3.74% [==                            ]    16052387840     9.57 GBits/sec   4.01% [==                            ]    17214078976     9.29 GBits/sec   4.26% [==                            ]    18311544832     8.78 GBits/sec   4.54% [==                            ]    19506003968     9.56 GBits/sec   4.82% [==                            ]    20686569472     9.44 GBits/sec   5.08% [==                            ]    21831483392     9.16 GBits/sec   5.36% [==                            ]    23011131392     9.44 GBits/sec   5.63% [==                            ]    24174002176     9.30 GBits/sec   5.91% [==                            ]    25368985600     9.56 GBits/sec   6.18% [==                            ]    26523205632     9.23 GBits/sec   6.45% [==                            ]    27690008576     9.33 GBits/sec   6.72% [===                           ]    28864413696     9.39 GBits/sec   6.99% [===                           ]    30024925184     9.28 GBits/sec   7.25% [===                           ]    31153455104     9.03 GBits/sec   7.53% [===                           ]    32332054528     9.43 GBits/sec   7.80% [===                           ]    33482735616     9.20 GBits/sec   8.07% [===                           ]    34639839232     9.26 GBits/sec   8.34% [===                           ]    35825516544     9.49 GBits/sec   8.61% [===                           ]    36972527616     9.18 GBits/sec   8.89% [===                           ]    38178652160     9.65 GBits/sec   9.16% [===                           ]    39323566080     9.16 GBits/sec   9.42% [===                           ]    40459304960     9.09 GBits/sec   9.70% [===                           ]    41642098688     9.46 GBits/sec   9.96% [===                           ]    42777444352     9.08 GBits/sec  10.25% [====                          ]    44008865792     9.85 GBits/sec  10.52% [====                          ]    45177634816     9.35 GBits/sec  10.78% [====                          ]    46296334336     8.95 GBits/sec  11.05% [====                          ]    47471656960     9.40 GBits/sec  11.32% [====                          ]    48640425984     9.35 GBits/sec  11.59% [====                          ]    49765810176     9.00 GBits/sec  11.87% [====                          ]    50989891584     9.79 GBits/sec  12.13% [====                          ]    52113178624     8.99 GBits/sec  12.41% [====                          ]    53299118080     9.49 GBits/sec  12.69% [====                          ]    54484795392     9.48 GBits/sec  12.95% [====                          ]    55608737792     8.99 GBits/sec  13.23% [====                          ]    56819187712     9.68 GBits/sec  13.50% [=====                         ]    57982320640     9.31 GBits/sec  13.76% [=====                         ]    59105214464     8.98 GBits/sec  14.04% [=====                         ]    60312911872     9.66 GBits/sec  14.31% [=====                         ]    61472768000     9.28 GBits/sec  14.57% [=====                         ]    62586880000     8.91 GBits/sec  14.85% [=====                         ]    63778717696     9.53 GBits/sec  15.13% [=====                         ]    64975273984     9.57 GBits/sec  15.40% [=====                         ]    66139848704     9.32 GBits/sec  15.66% [=====                         ]    67277422592     9.10 GBits/sec  15.93% [=====                         ]    68413030400     9.08 GBits/sec  16.21% [=====                         ]    69615091712     9.62 GBits/sec  16.48% [=====                         ]    70761447424     9.17 GBits/sec  16.75% [======                        ]    71919468544     9.26 GBits/sec  17.01% [======                        ]    73064120320     9.16 GBits/sec  17.28% [======                        ]    74233020416     9.35 GBits/sec  17.55% [======                        ]    75372560384     9.12 GBits/sec  17.82% [======                        ]    76537528320     9.32 GBits/sec  18.09% [======                        ]    77714423808     9.42 GBits/sec  18.36% [======                        ]    78873231360     9.27 GBits/sec  18.64% [======                        ]    80048685056     9.40 GBits/sec  18.92% [======                        ]    81252843520     9.63 GBits/sec  19.19% [======                        ]    82413486080     9.29 GBits/sec  19.45% [======                        ]    83539918848     9.01 GBits/sec  19.73% [======                        ]    84732018688     9.54 GBits/sec  20.01% [=======                       ]    85922414592     9.52 GBits/sec  20.27% [=======                       ]    87067721728     9.16 GBits/sec  20.54% [=======                       ]    88201494528     9.07 GBits/sec  20.81% [=======                       ]    89367904256     9.33 GBits/sec  21.08% [=======                       ]    90556465152     9.51 GBits/sec  21.35% [=======                       ]    91684208640     9.02 GBits/sec  21.62% [=======                       ]    92869099520     9.48 GBits/sec  21.89% [=======                       ]    93995925504     9.01 GBits/sec  22.16% [=======                       ]    95190122496     9.55 GBits/sec  22.42% [=======                       ]    96301350912     8.89 GBits/sec  22.70% [=======                       ]    97489256448     9.50 GBits/sec  22.98% [=======                       ]    98679259136     9.52 GBits/sec  23.25% [=======                       ]    99845668864     9.33 GBits/sec  23.52% [========                      ]   101011554304     9.33 GBits/sec  23.80% [========                      ]   102225018880     9.71 GBits/sec  24.06% [========                      ]   103336640512     8.89 GBits/sec  24.34% [========                      ]   104541716480     9.64 GBits/sec  24.62% [========                      ]   105728049152     9.49 GBits/sec  24.88% [========                      ]   106844258304     8.93 GBits/sec  25.14% [========                      ]   107972001792     9.02 GBits/sec  25.42% [========                      ]   109182844928     9.69 GBits/sec  25.69% [========                      ]   110328414208     9.16 GBits/sec  25.96% [========                      ]   111477260288     9.19 GBits/sec  26.23% [========                      ]   112649043968     9.37 GBits/sec  26.51% [========                      ]   113843372032     9.55 GBits/sec  26.78% [=========                     ]   115019874304     9.41 GBits/sec  27.05% [=========                     ]   116158234624     9.11 GBits/sec  27.31% [=========                     ]   117274443776     8.93 GBits/sec  27.59% [=========                     ]   118477160448     9.62 GBits/sec  27.85% [=========                     ]   119595597824     8.95 GBits/sec  28.13% [=========                     ]   120805392384     9.68 GBits/sec  28.39% [=========                     ]   121922781184     8.94 GBits/sec  28.67% [=========                     ]   123146862592     9.79 GBits/sec  28.95% [=========                     ]   124324151296     9.42 GBits/sec  29.21% [=========                     ]   125434855424     8.89 GBits/sec  29.48% [=========                     ]   126605852672     9.37 GBits/sec  29.75% [=========                     ]   127791529984     9.49 GBits/sec  30.01% [==========                    ]   128909049856     8.94 GBits/sec  30.31% [==========                    ]   130160394240    10.01 GBits/sec  30.57% [==========                    ]   131286695936     9.01 GBits/sec  30.84% [==========                    ]   132447600640     9.29 GBits/sec  31.12% [==========                    ]   133638258688     9.53 GBits/sec  31.39% [==========                    ]   134804537344     9.33 GBits/sec  31.65% [==========                    ]   135931232256     9.01 GBits/sec  31.92% [==========                    ]   137084141568     9.22 GBits/sec  32.18% [==========                    ]   138216734720     9.06 GBits/sec  32.45% [==========                    ]   139389042688     9.38 GBits/sec  32.73% [==========                    ]   140556369920     9.34 GBits/sec  33.00% [==========                    ]   141726842880     9.36 GBits/sec  33.27% [==========                    ]   142896398336     9.36 GBits/sec  33.53% [===========                   ]   144027680768     9.05 GBits/sec  33.81% [===========                   ]   145194876928     9.34 GBits/sec  34.09% [===========                   ]   146411094016     9.73 GBits/sec  34.35% [===========                   ]   147522846720     8.89 GBits/sec  34.62% [===========                   ]   148682833920     9.27 GBits/sec  34.89% [===========                   ]   149852389376     9.35 GBits/sec  35.18% [===========                   ]   151075946496     9.79 GBits/sec  35.42% [===========                   ]   152135401472     8.48 GBits/sec  35.72% [===========                   ]   153395789824    10.08 GBits/sec  35.97% [===========                   ]   154504658944     8.87 GBits/sec  36.25% [===========                   ]   155691253760     9.49 GBits/sec  36.53% [===========                   ]   156896460800     9.64 GBits/sec  36.80% [============                  ]   158045175808     9.19 GBits/sec  37.06% [============                  ]   159170953216     9.01 GBits/sec  37.34% [============                  ]   160373145600     9.62 GBits/sec  37.61% [============                  ]   161535492096     9.30 GBits/sec  37.88% [============                  ]   162713960448     9.43 GBits/sec  38.15% [============                  ]   163837247488     8.98 GBits/sec  38.42% [============                  ]   164996579328     9.27 GBits/sec  38.69% [============                  ]   166172295168     9.41 GBits/sec  38.96% [============                  ]   167333986304     9.29 GBits/sec  39.23% [============                  ]   168504328192     9.36 GBits/sec  39.50% [============                  ]   169657892864     9.22 GBits/sec  39.78% [============                  ]   170854318080     9.57 GBits/sec  40.04% [=============                 ]   171957420032     8.82 GBits/sec  40.32% [=============                 ]   173172588544     9.72 GBits/sec  40.59% [=============                 ]   174344241152     9.37 GBits/sec  40.85% [=============                 ]   175467266048     8.98 GBits/sec  41.13% [=============                 ]   176642719744     9.40 GBits/sec  41.41% [=============                 ]   177849892864     9.66 GBits/sec  41.67% [=============                 ]   178988122112     9.11 GBits/sec  41.94% [=============                 ]   180131463168     9.15 GBits/sec  42.20% [=============                 ]   181249376256     8.94 GBits/sec  42.49% [=============                 ]   182473719808     9.79 GBits/sec  42.75% [=============                 ]   183626891264     9.23 GBits/sec  43.02% [=============                 ]   184764203008     9.10 GBits/sec  43.29% [=============                 ]   185939001344     9.40 GBits/sec  43.57% [==============                ]   187146698752     9.66 GBits/sec  43.83% [==============                ]   188259368960     8.90 GBits/sec  44.11% [==============                ]   189471784960     9.70 GBits/sec  44.39% [==============                ]   190635311104     9.31 GBits/sec  44.65% [==============                ]   191767248896     9.06 GBits/sec  44.93% [==============                ]   192962363392     9.56 GBits/sec  45.20% [==============                ]   194124840960     9.30 GBits/sec  45.46% [==============                ]   195268313088     9.15 GBits/sec  45.74% [==============                ]   196465524736     9.58 GBits/sec  46.01% [==============                ]   197622366208     9.25 GBits/sec  46.28% [==============                ]   198759940096     9.10 GBits/sec  46.54% [==============                ]   199904591872     9.16 GBits/sec  46.82% [===============               ]   201068904448     9.31 GBits/sec  47.09% [===============               ]   202231775232     9.30 GBits/sec  47.35% [===============               ]   203386388480     9.23 GBits/sec  47.63% [===============               ]   204582420480     9.57 GBits/sec  47.90% [===============               ]   205738475520     9.25 GBits/sec  48.17% [===============               ]   206873952256     9.08 GBits/sec  48.45% [===============               ]   208088596480     9.72 GBits/sec  48.72% [===============               ]   209252384768     9.31 GBits/sec  48.98% [===============               ]   210383273984     9.05 GBits/sec  49.26% [===============               ]   211551911936     9.35 GBits/sec  49.53% [===============               ]   212746502144     9.56 GBits/sec  49.79% [===============               ]   213843181568     8.77 GBits/sec  50.07% [================              ]   215029776384     9.49 GBits/sec  50.34% [================              ]   216191729664     9.30 GBits/sec  50.61% [================              ]   217347784704     9.25 GBits/sec  50.88% [================              ]   218543685632     9.57 GBits/sec  51.16% [================              ]   219748761600     9.64 GBits/sec  51.43% [================              ]   220883320832     9.08 GBits/sec  51.70% [================              ]   222042652672     9.27 GBits/sec  51.96% [================              ]   223186124800     9.15 GBits/sec  52.24% [================              ]   224352403456     9.33 GBits/sec  52.51% [================              ]   225534541824     9.46 GBits/sec  52.78% [================              ]   226670542848     9.09 GBits/sec  53.05% [================              ]   227838263296     9.34 GBits/sec  53.33% [================              ]   229042814976     9.64 GBits/sec  53.60% [=================             ]   230199263232     9.25 GBits/sec  53.86% [=================             ]   231336574976     9.10 GBits/sec  54.14% [=================             ]   232535752704     9.59 GBits/sec  54.42% [=================             ]   233717760000     9.46 GBits/sec  54.67% [=================             ]   234801594368     8.67 GBits/sec  54.96% [=================             ]   236060147712    10.07 GBits/sec  55.22% [=================             ]   237187760128     9.02 GBits/sec  55.39% [=================             ]   237902364672     5.72 GBits/sec  55.62% [=================             ]   238881603584     7.83 GBits/sec  55.89% [=================             ]   240026517504     9.16 GBits/sec  56.15% [=================             ]   241162125312     9.08 GBits/sec  56.43% [=================             ]   242366414848     9.63 GBits/sec  56.70% [==================            ]   243524435968     9.26 GBits/sec  56.97% [==================            ]   244666597376     9.14 GBits/sec  57.22% [==================            ]   245777825792     8.89 GBits/sec  57.52% [==================            ]   247027073024     9.99 GBits/sec  57.78% [==================            ]   248157175808     9.04 GBits/sec  58.06% [==================            ]   249353601024     9.57 GBits/sec  58.33% [==================            ]   250516602880     9.30 GBits/sec  58.60% [==================            ]   251672133632     9.24 GBits/sec  58.87% [==================            ]   252853747712     9.45 GBits/sec  59.13% [==================            ]   253958029312     8.83 GBits/sec  59.40% [==================            ]   255124045824     9.33 GBits/sec  59.55% [==================            ]   255782551552     5.27 GBits/sec  59.83% [==================            ]   256961019904     9.43 GBits/sec  60.11% [===================           ]   258172780544     9.69 GBits/sec  60.38% [===================           ]   259341811712     9.35 GBits/sec  60.64% [===================           ]   260467326976     9.00 GBits/sec  60.91% [===================           ]   261625479168     9.27 GBits/sec  61.18% [===================           ]   262786383872     9.29 GBits/sec  61.46% [===================           ]   263972978688     9.49 GBits/sec  61.73% [===================           ]   265128902656     9.25 GBits/sec  62.00% [===================           ]   266292166656     9.31 GBits/sec  62.27% [===================           ]   267442716672     9.20 GBits/sec  62.54% [===================           ]   268622233600     9.44 GBits/sec  62.82% [===================           ]   269804371968     9.46 GBits/sec  63.08% [===================           ]   270934736896     9.04 GBits/sec  63.36% [====================          ]   272138108928     9.63 GBits/sec  63.63% [====================          ]   273276338176     9.11 GBits/sec  63.89% [====================          ]   274394775552     8.95 GBits/sec  64.17% [====================          ]   275600375808     9.64 GBits/sec  64.44% [====================          ]   276780941312     9.44 GBits/sec  64.70% [====================          ]   277904752640     8.99 GBits/sec  64.98% [====================          ]   279102095360     9.58 GBits/sec  65.26% [====================          ]   280271257600     9.35 GBits/sec  65.52% [====================          ]   281410273280     9.11 GBits/sec  65.79% [====================          ]   282581139456     9.37 GBits/sec  66.06% [====================          ]   283730640896     9.20 GBits/sec  66.34% [====================          ]   284928901120     9.59 GBits/sec  66.61% [====================          ]   286101340160     9.38 GBits/sec  66.88% [=====================         ]   287244681216     9.15 GBits/sec  67.14% [=====================         ]   288374128640     9.04 GBits/sec  67.42% [=====================         ]   289550106624     9.41 GBits/sec  67.68% [=====================         ]   290697773056     9.18 GBits/sec  67.96% [=====================         ]   291904815104     9.66 GBits/sec  68.24% [=====================         ]   293067423744     9.30 GBits/sec  68.50% [=====================         ]   294219677696     9.22 GBits/sec  68.78% [=====================         ]   295398014976     9.43 GBits/sec  69.03% [=====================         ]   296488796160     8.73 GBits/sec  69.30% [=====================         ]   297648521216     9.28 GBits/sec  69.58% [=====================         ]   298831446016     9.46 GBits/sec  69.86% [=====================         ]   300050415616     9.75 GBits/sec  70.12% [======================        ]   301184581632     9.07 GBits/sec  70.41% [======================        ]   302392803328     9.67 GBits/sec  70.67% [======================        ]   303523168256     9.04 GBits/sec  70.95% [======================        ]   304706617344     9.46 GBits/sec  71.20% [======================        ]   305813127168     8.85 GBits/sec  71.49% [======================        ]   307064340480    10.01 GBits/sec  71.76% [======================        ]   308193132544     9.03 GBits/sec  72.02% [======================        ]   309344862208     9.21 GBits/sec  72.31% [======================        ]   310555705344     9.69 GBits/sec  72.57% [======================        ]   311676502016     8.97 GBits/sec  72.84% [======================        ]   312847499264     9.37 GBits/sec  73.11% [======================        ]   314001195008     9.23 GBits/sec  73.39% [=======================       ]   315190935552     9.52 GBits/sec  73.67% [=======================       ]   316389851136     9.59 GBits/sec  73.93% [=======================       ]   317538435072     9.19 GBits/sec  74.19% [=======================       ]   318663688192     9.00 GBits/sec  74.46% [=======================       ]   319822888960     9.27 GBits/sec  74.74% [=======================       ]   321015382016     9.54 GBits/sec  75.01% [=======================       ]   322186903552     9.37 GBits/sec  75.27% [=======================       ]   323286990848     8.80 GBits/sec  75.55% [=======================       ]   324484333568     9.58 GBits/sec  75.82% [=======================       ]   325636325376     9.22 GBits/sec  76.09% [=======================       ]   326812434432     9.41 GBits/sec  76.35% [=======================       ]   327923007488     8.88 GBits/sec  76.63% [=======================       ]   329144729600     9.77 GBits/sec  76.91% [========================      ]   330315726848     9.37 GBits/sec  77.17% [========================      ]   331423809536     8.86 GBits/sec  77.43% [========================      ]   332569772032     9.16 GBits/sec  77.71% [========================      ]   333747585024     9.42 GBits/sec  77.99% [========================      ]   334981758976     9.87 GBits/sec  78.26% [========================      ]   336125231104     9.15 GBits/sec  78.52% [========================      ]   337257168896     9.05 GBits/sec  78.80% [========================      ]   338439831552     9.46 GBits/sec  79.08% [========================      ]   339639533568     9.60 GBits/sec  79.34% [========================      ]   340759412736     8.96 GBits/sec  79.61% [========================      ]   341919268864     9.28 GBits/sec  79.87% [========================      ]   343056580608     9.10 GBits/sec  80.15% [=========================     ]   344259035136     9.62 GBits/sec  80.42% [=========================     ]   345419808768     9.29 GBits/sec  80.69% [=========================     ]   346555940864     9.09 GBits/sec  80.96% [=========================     ]   347736637440     9.45 GBits/sec  81.23% [=========================     ]   348892430336     9.25 GBits/sec  81.51% [=========================     ]   350070505472     9.42 GBits/sec  81.79% [=========================     ]   351267061760     9.57 GBits/sec  82.05% [=========================     ]   352423247872     9.25 GBits/sec  82.32% [=========================     ]   353564753920     9.13 GBits/sec  82.60% [=========================     ]   354763931648     9.59 GBits/sec  82.88% [=========================     ]   355955638272     9.53 GBits/sec  83.14% [=========================     ]   357089280000     9.07 GBits/sec  83.41% [==========================    ]   358254247936     9.32 GBits/sec  83.67% [==========================    ]   359345291264     8.73 GBits/sec  83.95% [==========================    ]   360556789760     9.69 GBits/sec  84.23% [==========================    ]   361748234240     9.53 GBits/sec  84.49% [==========================    ]   362898522112     9.20 GBits/sec  84.75% [==========================    ]   364016041984     8.94 GBits/sec  85.03% [==========================    ]   365202374656     9.49 GBits/sec  85.31% [==========================    ]   366424883200     9.78 GBits/sec  85.58% [==========================    ]   367552626688     9.02 GBits/sec  85.85% [==========================    ]   368732536832     9.44 GBits/sec  86.12% [==========================    ]   369868800000     9.09 GBits/sec  86.39% [==========================    ]   371046350848     9.42 GBits/sec  86.65% [==========================    ]   372168065024     8.97 GBits/sec  86.94% [===========================   ]   373388345344     9.76 GBits/sec  87.20% [===========================   ]   374530113536     9.13 GBits/sec  87.47% [===========================   ]   375683022848     9.22 GBits/sec  87.74% [===========================   ]   376848252928     9.32 GBits/sec  88.02% [===========================   ]   378025672704     9.42 GBits/sec  88.29% [===========================   ]   379193786368     9.34 GBits/sec  88.57% [===========================   ]   380413411328     9.76 GBits/sec  88.83% [===========================   ]   381533290496     8.96 GBits/sec  89.09% [===========================   ]   382655791104     8.98 GBits/sec  89.37% [===========================   ]   383845531648     9.52 GBits/sec  89.64% [===========================   ]   385010106368     9.32 GBits/sec  89.90% [===========================   ]   386118713344     8.87 GBits/sec  90.19% [============================  ]   387354984448     9.89 GBits/sec  90.45% [============================  ]   388497014784     9.14 GBits/sec  90.72% [============================  ]   389620039680     8.98 GBits/sec  90.99% [============================  ]   390811484160     9.53 GBits/sec  91.27% [============================  ]   391995457536     9.47 GBits/sec  91.54% [============================  ]   393157672960     9.29 GBits/sec  91.81% [============================  ]   394306781184     9.19 GBits/sec  92.07% [============================  ]   395431378944     9.00 GBits/sec  92.35% [============================  ]   396636061696     9.64 GBits/sec  92.62% [============================  ]   397799325696     9.30 GBits/sec  92.88% [============================  ]   398933753856     9.07 GBits/sec  93.18% [============================  ]   400187719680    10.03 GBits/sec  93.44% [============================= ]   401328963584     9.13 GBits/sec  93.71% [============================= ]   402474926080     9.17 GBits/sec  93.98% [============================= ]   403655884800     9.45 GBits/sec  94.26% [============================= ]   404860698624     9.64 GBits/sec  94.52% [============================= ]   405968650240     8.86 GBits/sec  94.79% [============================= ]   407113302016     9.15 GBits/sec  95.07% [============================= ]   408308940800     9.57 GBits/sec  95.33% [============================= ]   409422528512     8.91 GBits/sec  95.59% [============================= ]   410547650560     9.00 GBits/sec  95.87% [============================= ]   411771076608     9.78 GBits/sec  96.14% [============================= ]   412925952000     9.24 GBits/sec  96.41% [============================= ]   414076239872     9.20 GBits/sec  96.68% [==============================]   415233343488     9.26 GBits/sec  96.95% [==============================]   416390447104     9.26 GBits/sec  97.23% [==============================]   417595916288     9.64 GBits/sec  97.49% [==============================]   418735980544     9.12 GBits/sec  97.77% [==============================]   419903963136     9.34 GBits/sec  98.04% [==============================]   421070372864     9.33 GBits/sec  98.31% [==============================]   422254346240     9.47 GBits/sec  98.59% [==============================]   423425998848     9.37 GBits/sec  98.85% [==============================]   424566063104     9.12 GBits/sec  99.12% [==============================]   425705209856     9.11 GBits/sec  99.40% [==============================]   426899406848     9.55 GBits/sec  99.67% [==============================]   428059000832     9.28 GBits/sec  99.93% [==============================]   429199327232     9.12 GBits/sec 100.00% [==============================]   429496729600     2.38 GBits/sec
226 Transfer complete. 84:953847901 1278:060917351.
client		cpu	real
Loading		215:015647503	215:026250265
Net		12:666424654	343484:928071474
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 371.0416 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
