Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.28% [=                             ]     1191182336     9.53 GBits/sec   0.56% [=                             ]     2424307712     9.87 GBits/sec   0.85% [=                             ]     3640655872     9.73 GBits/sec   1.13% [=                             ]     4857004032     9.73 GBits/sec   1.42% [=                             ]     6098518016     9.93 GBits/sec   1.70% [=                             ]     7314866176     9.73 GBits/sec   1.99% [=                             ]     8531214336     9.73 GBits/sec   2.27% [=                             ]     9747562496     9.73 GBits/sec   2.55% [=                             ]    10963910656     9.73 GBits/sec   2.84% [=                             ]    12180258816     9.73 GBits/sec   3.12% [=                             ]    13421772800     9.93 GBits/sec   3.41% [==                            ]    14638120960     9.73 GBits/sec   3.69% [==                            ]    15854469120     9.73 GBits/sec   3.97% [==                            ]    17070817280     9.73 GBits/sec   4.26% [==                            ]    18278776832     9.66 GBits/sec   4.54% [==                            ]    19520290816     9.93 GBits/sec   4.83% [==                            ]    20745027584     9.80 GBits/sec   5.11% [==                            ]    21952987136     9.66 GBits/sec   5.40% [==                            ]    23177723904     9.80 GBits/sec   5.68% [==                            ]    24385683456     9.66 GBits/sec   5.96% [==                            ]    25618808832     9.87 GBits/sec   6.25% [==                            ]    26851934208     9.87 GBits/sec   6.53% [==                            ]    28059893760     9.66 GBits/sec   6.82% [===                           ]    29276241920     9.73 GBits/sec   7.10% [===                           ]    30492590080     9.73 GBits/sec   7.39% [===                           ]    31734104064     9.93 GBits/sec   7.67% [===                           ]    32958840832     9.80 GBits/sec   7.96% [===                           ]    34166800384     9.66 GBits/sec   8.24% [===                           ]    35383148544     9.73 GBits/sec   8.52% [===                           ]    36599496704     9.73 GBits/sec   8.81% [===                           ]    37832622080     9.87 GBits/sec   9.09% [===                           ]    39057358848     9.80 GBits/sec   9.38% [===                           ]    40273707008     9.73 GBits/sec   9.66% [===                           ]    41490055168     9.73 GBits/sec   9.94% [===                           ]    42706403328     9.73 GBits/sec  10.22% [====                          ]    43914362880     9.66 GBits/sec  10.52% [====                          ]    45164265472    10.00 GBits/sec  10.80% [====                          ]    46372225024     9.66 GBits/sec  11.08% [====                          ]    47596961792     9.80 GBits/sec  11.37% [====                          ]    48813309952     9.73 GBits/sec  11.65% [====                          ]    50021269504     9.66 GBits/sec  11.94% [====                          ]    51271172096    10.00 GBits/sec  12.22% [====                          ]    52479131648     9.66 GBits/sec  12.50% [====                          ]    53703868416     9.80 GBits/sec  12.79% [====                          ]    54911827968     9.66 GBits/sec  13.07% [====                          ]    56128176128     9.73 GBits/sec  13.35% [=====                         ]    57344524288     9.73 GBits/sec  13.64% [=====                         ]    58586038272     9.93 GBits/sec  13.92% [=====                         ]    59802386432     9.73 GBits/sec  14.21% [=====                         ]    61018734592     9.73 GBits/sec  14.49% [=====                         ]    62235082752     9.73 GBits/sec  14.77% [=====                         ]    63451430912     9.73 GBits/sec  15.06% [=====                         ]    64692944896     9.93 GBits/sec  15.35% [=====                         ]    65909293056     9.73 GBits/sec  15.63% [=====                         ]    67125641216     9.73 GBits/sec  15.91% [=====                         ]    68341989376     9.73 GBits/sec  16.19% [=====                         ]    69558337536     9.66 GBits/sec  16.48% [=====                         ]    70799851520     9.93 GBits/sec  16.77% [======                        ]    72016199680     9.73 GBits/sec  17.05% [======                        ]    73232547840     9.73 GBits/sec  17.33% [======                        ]    74448896000     9.73 GBits/sec  17.62% [======                        ]    75656855552     9.66 GBits/sec  17.91% [======                        ]    76906758144    10.00 GBits/sec  18.19% [======                        ]    78114717696     9.66 GBits/sec  18.47% [======                        ]    79339454464     9.80 GBits/sec  18.76% [======                        ]    80555802624     9.73 GBits/sec  19.04% [======                        ]    81763762176     9.66 GBits/sec  19.32% [======                        ]    82996887552     9.87 GBits/sec  19.61% [======                        ]    84230012928     9.87 GBits/sec  19.89% [======                        ]    85437972480     9.66 GBits/sec  20.18% [=======                       ]    86654320640     9.73 GBits/sec  20.46% [=======                       ]    87870668800     9.73 GBits/sec  20.74% [=======                       ]    89095405568     9.80 GBits/sec  21.03% [=======                       ]    90328530944     9.87 GBits/sec  21.31% [=======                       ]    91544879104     9.73 GBits/sec  21.60% [=======                       ]    92761227264     9.73 GBits/sec  21.88% [=======                       ]    93977575424     9.73 GBits/sec  22.17% [=======                       ]    95202312192     9.80 GBits/sec  22.45% [=======                       ]    96435437568     9.87 GBits/sec  22.74% [=======                       ]    97651785728     9.73 GBits/sec  23.02% [=======                       ]    98868133888     9.73 GBits/sec  23.30% [=======                       ]   100084482048     9.73 GBits/sec  23.58% [========                      ]   101292441600     9.66 GBits/sec  23.88% [========                      ]   102542344192    10.00 GBits/sec  24.16% [========                      ]   103758692352     9.73 GBits/sec  24.44% [========                      ]   104975040512     9.73 GBits/sec  24.72% [========                      ]   106191388672     9.73 GBits/sec  25.01% [========                      ]   107399348224     9.66 GBits/sec  25.30% [========                      ]   108649250816    10.00 GBits/sec  25.58% [========                      ]   109865598976     9.73 GBits/sec  25.86% [========                      ]   111081947136     9.73 GBits/sec  26.15% [========                      ]   112298295296     9.73 GBits/sec  26.43% [========                      ]   113506254848     9.66 GBits/sec  26.71% [=========                     ]   114739380224     9.87 GBits/sec  27.00% [=========                     ]   115972505600     9.87 GBits/sec  27.28% [=========                     ]   117180465152     9.66 GBits/sec  27.57% [=========                     ]   118396813312     9.73 GBits/sec  27.85% [=========                     ]   119613161472     9.73 GBits/sec  28.14% [=========                     ]   120846286848     9.87 GBits/sec  28.42% [=========                     ]   122079412224     9.87 GBits/sec  28.71% [=========                     ]   123287371776     9.66 GBits/sec  28.99% [=========                     ]   124503719936     9.73 GBits/sec  29.27% [=========                     ]   125720068096     9.73 GBits/sec  29.55% [=========                     ]   126936416256     9.73 GBits/sec  29.84% [=========                     ]   128177930240     9.93 GBits/sec  30.13% [==========                    ]   129394278400     9.73 GBits/sec  30.41% [==========                    ]   130602237952     9.66 GBits/sec  30.69% [==========                    ]   131818586112     9.73 GBits/sec  30.97% [==========                    ]   133034934272     9.73 GBits/sec  31.26% [==========                    ]   134276448256     9.93 GBits/sec  31.55% [==========                    ]   135492796416     9.73 GBits/sec  31.83% [==========                    ]   136717533184     9.80 GBits/sec  32.12% [==========                    ]   137933881344     9.73 GBits/sec  32.40% [==========                    ]   139141840896     9.66 GBits/sec  32.68% [==========                    ]   140366577664     9.80 GBits/sec  32.97% [==========                    ]   141599703040     9.87 GBits/sec  33.25% [==========                    ]   142824439808     9.80 GBits/sec  33.54% [===========                   ]   144032399360     9.66 GBits/sec  33.82% [===========                   ]   145248747520     9.73 GBits/sec  34.10% [===========                   ]   146473484288     9.80 GBits/sec  34.39% [===========                   ]   147706609664     9.87 GBits/sec  34.67% [===========                   ]   148922957824     9.73 GBits/sec  34.96% [===========                   ]   150139305984     9.73 GBits/sec  35.24% [===========                   ]   151347265536     9.66 GBits/sec  35.53% [===========                   ]   152580390912     9.87 GBits/sec  35.81% [===========                   ]   153813516288     9.87 GBits/sec  36.10% [===========                   ]   155029864448     9.73 GBits/sec  36.38% [===========                   ]   156246212608     9.73 GBits/sec  36.66% [===========                   ]   157462560768     9.73 GBits/sec  36.94% [============                  ]   158670520320     9.66 GBits/sec  37.23% [============                  ]   159912034304     9.93 GBits/sec  37.52% [============                  ]   161128382464     9.73 GBits/sec  37.80% [============                  ]   162353119232     9.80 GBits/sec  38.08% [============                  ]   163569467392     9.73 GBits/sec  38.37% [============                  ]   164777426944     9.66 GBits/sec  38.65% [============                  ]   166018940928     9.93 GBits/sec  38.94% [============                  ]   167243677696     9.80 GBits/sec  39.22% [============                  ]   168451637248     9.66 GBits/sec  39.51% [============                  ]   169676374016     9.80 GBits/sec  39.79% [============                  ]   170884333568     9.66 GBits/sec  40.08% [=============                 ]   172125847552     9.93 GBits/sec  40.36% [=============                 ]   173342195712     9.73 GBits/sec  40.64% [=============                 ]   174558543872     9.73 GBits/sec  40.93% [=============                 ]   175774892032     9.73 GBits/sec  41.21% [=============                 ]   176991240192     9.73 GBits/sec  41.50% [=============                 ]   178224365568     9.87 GBits/sec  41.78% [=============                 ]   179449102336     9.80 GBits/sec  42.06% [=============                 ]   180665450496     9.73 GBits/sec  42.35% [=============                 ]   181881798656     9.73 GBits/sec  42.63% [=============                 ]   183098146816     9.73 GBits/sec  42.91% [=============                 ]   184314494976     9.73 GBits/sec  43.20% [=============                 ]   185556008960     9.93 GBits/sec  43.49% [==============                ]   186772357120     9.73 GBits/sec  43.77% [==============                ]   187980316672     9.66 GBits/sec  44.05% [==============                ]   189205053440     9.80 GBits/sec  44.33% [==============                ]   190413012992     9.66 GBits/sec  44.62% [==============                ]   191654526976     9.93 GBits/sec  44.91% [==============                ]   192879263744     9.80 GBits/sec  45.19% [==============                ]   194095611904     9.73 GBits/sec  45.47% [==============                ]   195311960064     9.73 GBits/sec  45.76% [==============                ]   196519919616     9.66 GBits/sec  46.04% [==============                ]   197769822208     9.93 GBits/sec  46.33% [==============                ]   198977781760     9.66 GBits/sec  46.61% [==============                ]   200194129920     9.73 GBits/sec  46.90% [===============               ]   201418866688     9.80 GBits/sec  47.18% [===============               ]   202626826240     9.66 GBits/sec  47.46% [===============               ]   203851563008     9.80 GBits/sec  47.75% [===============               ]   205084688384     9.87 GBits/sec  48.03% [===============               ]   206301036544     9.73 GBits/sec  48.32% [===============               ]   207517384704     9.73 GBits/sec  48.60% [===============               ]   208733732864     9.73 GBits/sec  48.89% [===============               ]   209975246848     9.93 GBits/sec  49.17% [===============               ]   211191595008     9.73 GBits/sec  49.46% [===============               ]   212407943168     9.73 GBits/sec  49.74% [===============               ]   213624291328     9.73 GBits/sec  50.02% [================              ]   214840639488     9.73 GBits/sec  50.30% [================              ]   216056987648     9.73 GBits/sec  50.59% [================              ]   217298501632     9.93 GBits/sec  50.88% [================              ]   218514849792     9.73 GBits/sec  51.16% [================              ]   219731197952     9.73 GBits/sec  51.44% [================              ]   220939157504     9.66 GBits/sec  51.72% [================              ]   222155505664     9.73 GBits/sec  52.02% [================              ]   223405408256    10.00 GBits/sec  52.30% [================              ]   224613367808     9.66 GBits/sec  52.58% [================              ]   225838104576     9.80 GBits/sec  52.87% [================              ]   227054452736     9.73 GBits/sec  53.15% [================              ]   228262412288     9.66 GBits/sec  53.44% [=================             ]   229503926272     9.93 GBits/sec  53.72% [=================             ]   230720274432     9.73 GBits/sec  54.00% [=================             ]   231945011200     9.80 GBits/sec  54.29% [=================             ]   233152970752     9.66 GBits/sec  54.57% [=================             ]   234369318912     9.73 GBits/sec  54.85% [=================             ]   235594055680     9.80 GBits/sec  55.14% [=================             ]   236827181056     9.87 GBits/sec  55.42% [=================             ]   238043529216     9.73 GBits/sec  55.71% [=================             ]   239259877376     9.73 GBits/sec  55.99% [=================             ]   240467836928     9.66 GBits/sec  56.27% [=================             ]   241684185088     9.73 GBits/sec  56.56% [=================             ]   242934087680    10.00 GBits/sec  56.85% [==================            ]   244150435840     9.73 GBits/sec  57.13% [==================            ]   245366784000     9.73 GBits/sec  57.41% [==================            ]   246583132160     9.73 GBits/sec  57.69% [==================            ]   247791091712     9.66 GBits/sec  57.98% [==================            ]   249040994304    10.00 GBits/sec  58.27% [==================            ]   250257342464     9.73 GBits/sec  58.55% [==================            ]   251473690624     9.73 GBits/sec  58.83% [==================            ]   252681650176     9.66 GBits/sec  59.12% [==================            ]   253897998336     9.73 GBits/sec  59.40% [==================            ]   255131123712     9.87 GBits/sec  59.69% [==================            ]   256364249088     9.87 GBits/sec  59.97% [==================            ]   257572208640     9.66 GBits/sec  60.25% [===================           ]   258788556800     9.73 GBits/sec  60.54% [===================           ]   260004904960     9.73 GBits/sec  60.83% [===================           ]   261246418944     9.93 GBits/sec  61.11% [===================           ]   262471155712     9.80 GBits/sec  61.39% [===================           ]   263679115264     9.66 GBits/sec  61.68% [===================           ]   264895463424     9.73 GBits/sec  61.96% [===================           ]   266103422976     9.66 GBits/sec  62.24% [===================           ]   267328159744     9.80 GBits/sec  62.53% [===================           ]   268569673728     9.93 GBits/sec  62.81% [===================           ]   269786021888     9.73 GBits/sec  63.10% [===================           ]   271002370048     9.73 GBits/sec  63.38% [====================          ]   272218718208     9.73 GBits/sec  63.66% [====================          ]   273426677760     9.66 GBits/sec  63.95% [====================          ]   274676580352    10.00 GBits/sec  64.24% [====================          ]   275892928512     9.73 GBits/sec  64.52% [====================          ]   277100888064     9.66 GBits/sec  64.80% [====================          ]   278317236224     9.73 GBits/sec  65.08% [====================          ]   279533584384     9.73 GBits/sec  65.37% [====================          ]   280766709760     9.87 GBits/sec  65.66% [====================          ]   281999835136     9.87 GBits/sec  65.94% [====================          ]   283207794688     9.66 GBits/sec  66.22% [====================          ]   284424142848     9.73 GBits/sec  66.51% [====================          ]   285640491008     9.73 GBits/sec  66.79% [=====================         ]   286865227776     9.80 GBits/sec  67.08% [=====================         ]   288098353152     9.87 GBits/sec  67.36% [=====================         ]   289314701312     9.73 GBits/sec  67.64% [=====================         ]   290531049472     9.73 GBits/sec  67.93% [=====================         ]   291747397632     9.73 GBits/sec  68.21% [=====================         ]   292980523008     9.87 GBits/sec  68.50% [=====================         ]   294205259776     9.80 GBits/sec  68.78% [=====================         ]   295421607936     9.73 GBits/sec  69.07% [=====================         ]   296637956096     9.73 GBits/sec  69.35% [=====================         ]   297854304256     9.73 GBits/sec  69.63% [=====================         ]   299095818240     9.73 GBits/sec  69.92% [=====================         ]   300312166400     9.73 GBits/sec  70.21% [======================        ]   301528514560     9.73 GBits/sec  70.49% [======================        ]   302744862720     9.73 GBits/sec  70.77% [======================        ]   303961210880     9.73 GBits/sec  71.05% [======================        ]   305177559040     9.73 GBits/sec  71.34% [======================        ]   306419073024     9.93 GBits/sec  71.62% [======================        ]   307627032576     9.66 GBits/sec  71.91% [======================        ]   308843380736     9.73 GBits/sec  72.19% [======================        ]   310059728896     9.73 GBits/sec  72.47% [======================        ]   311276077056     9.73 GBits/sec  72.77% [======================        ]   312525979648    10.00 GBits/sec  73.05% [======================        ]   313742327808     9.73 GBits/sec  73.33% [======================        ]   314950287360     9.66 GBits/sec  73.61% [=======================       ]   316166635520     9.73 GBits/sec  73.90% [=======================       ]   317382983680     9.73 GBits/sec  74.19% [=======================       ]   318624497664     9.93 GBits/sec  74.47% [=======================       ]   319840845824     9.73 GBits/sec  74.75% [=======================       ]   321057193984     9.73 GBits/sec  75.04% [=======================       ]   322273542144     9.73 GBits/sec  75.32% [=======================       ]   323489890304     9.73 GBits/sec  75.60% [=======================       ]   324714627072     9.80 GBits/sec  75.89% [=======================       ]   325947752448     9.87 GBits/sec  76.17% [=======================       ]   327164100608     9.73 GBits/sec  76.46% [=======================       ]   328380448768     9.73 GBits/sec  76.74% [========================      ]   329588408320     9.66 GBits/sec  77.02% [========================      ]   330804756480     9.73 GBits/sec  77.31% [========================      ]   332054659072    10.00 GBits/sec  77.59% [========================      ]   333262618624     9.66 GBits/sec  77.88% [========================      ]   334487355392     9.80 GBits/sec  78.16% [========================      ]   335703703552     9.73 GBits/sec  78.44% [========================      ]   336911663104     9.66 GBits/sec  78.73% [========================      ]   338144788480     9.87 GBits/sec  79.02% [========================      ]   339369525248     9.80 GBits/sec  79.30% [========================      ]   340594262016     9.80 GBits/sec  79.58% [========================      ]   341810610176     9.73 GBits/sec  79.87% [========================      ]   343018569728     9.66 GBits/sec  80.15% [=========================     ]   344260083712     9.93 GBits/sec  80.44% [=========================     ]   345484820480     9.80 GBits/sec  80.72% [=========================     ]   346692780032     9.66 GBits/sec  81.00% [=========================     ]   347909128192     9.73 GBits/sec  81.29% [=========================     ]   349125476352     9.73 GBits/sec  81.58% [=========================     ]   350366990336     9.93 GBits/sec  81.86% [=========================     ]   351583338496     9.73 GBits/sec  82.14% [=========================     ]   352799686656     9.73 GBits/sec  82.43% [=========================     ]   354016034816     9.73 GBits/sec  82.71% [=========================     ]   355232382976     9.73 GBits/sec  82.99% [=========================     ]   356448731136     9.73 GBits/sec  83.28% [=========================     ]   357690245120     9.93 GBits/sec  83.56% [==========================    ]   358906593280     9.73 GBits/sec  83.85% [==========================    ]   360122941440     9.73 GBits/sec  84.13% [==========================    ]   361339289600     9.73 GBits/sec  84.41% [==========================    ]   362555637760     9.73 GBits/sec  84.70% [==========================    ]   363788763136     9.87 GBits/sec  84.98% [==========================    ]   365005111296     9.73 GBits/sec  85.27% [==========================    ]   366229848064     9.80 GBits/sec  85.55% [==========================    ]   367437807616     9.66 GBits/sec  85.83% [==========================    ]   368654155776     9.73 GBits/sec  86.12% [==========================    ]   369895669760     9.93 GBits/sec  86.41% [==========================    ]   371112017920     9.73 GBits/sec  86.69% [===========================   ]   372328366080     9.73 GBits/sec  86.97% [===========================   ]   373553102848     9.80 GBits/sec  87.26% [===========================   ]   374761062400     9.66 GBits/sec  87.54% [===========================   ]   375994187776     9.87 GBits/sec  87.83% [===========================   ]   377218924544     9.80 GBits/sec  88.11% [===========================   ]   378435272704     9.73 GBits/sec  88.39% [===========================   ]   379651620864     9.73 GBits/sec  88.68% [===========================   ]   380867969024     9.73 GBits/sec  88.97% [===========================   ]   382109483008     9.93 GBits/sec  89.25% [===========================   ]   383309053952     9.60 GBits/sec  89.53% [===========================   ]   384542179328     9.87 GBits/sec  89.82% [===========================   ]   385758527488     9.73 GBits/sec  90.10% [============================  ]   386974875648     9.73 GBits/sec  90.38% [============================  ]   388191223808     9.73 GBits/sec  90.67% [============================  ]   389424349184     9.87 GBits/sec  90.96% [============================  ]   390649085952     9.80 GBits/sec  91.24% [============================  ]   391857045504     9.66 GBits/sec  91.52% [============================  ]   393081782272     9.80 GBits/sec  91.80% [============================  ]   394289741824     9.66 GBits/sec  92.09% [============================  ]   395539644416    10.00 GBits/sec  92.38% [============================  ]   396755992576     9.73 GBits/sec  92.66% [============================  ]   397972340736     9.73 GBits/sec  92.94% [============================  ]   399180300288     9.66 GBits/sec  93.22% [============================  ]   400396648448     9.73 GBits/sec  93.51% [============================= ]   401612996608     9.73 GBits/sec  93.80% [============================= ]   402854510592     9.93 GBits/sec  94.08% [============================= ]   404079247360     9.80 GBits/sec  94.36% [============================= ]   405287206912     9.66 GBits/sec  94.65% [============================= ]   406503555072     9.73 GBits/sec  94.93% [============================= ]   407728291840     9.80 GBits/sec  95.22% [============================= ]   408961417216     9.87 GBits/sec  95.50% [============================= ]   410177765376     9.73 GBits/sec  95.79% [============================= ]   411394113536     9.73 GBits/sec  96.07% [============================= ]   412610461696     9.73 GBits/sec  96.35% [============================= ]   413826809856     9.73 GBits/sec  96.64% [============================= ]   415059935232     9.87 GBits/sec  96.92% [==============================]   416284672000     9.80 GBits/sec  97.21% [==============================]   417501020160     9.73 GBits/sec  97.49% [==============================]   418708979712     9.66 GBits/sec  97.77% [==============================]   419933716480     9.80 GBits/sec  98.06% [==============================]   421175230464     9.93 GBits/sec  98.34% [==============================]   422383190016     9.66 GBits/sec  98.63% [==============================]   423607926784     9.80 GBits/sec  98.91% [==============================]   424815886336     9.66 GBits/sec  99.19% [==============================]   426032234496     9.73 GBits/sec  99.48% [==============================]   427265359872     9.87 GBits/sec  99.77% [==============================]   428490096640     9.80 GBits/sec 100.00% [==============================]   429496729600     8.05 GBits/sec
226 Transfer complete. 27:324951010 353:458309435.
client		cpu	real
Loading		230:138438043	230:190128169
Net		0:394696609	6814:640152777
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0450 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
