Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1291845632    10.33 GBits/sec   0.58% [=                             ]     2512388096     9.76 GBits/sec   0.87% [=                             ]     3724541952     9.70 GBits/sec   1.15% [=                             ]     4949278720     9.80 GBits/sec   1.44% [=                             ]     6174015488     9.80 GBits/sec   1.72% [=                             ]     7394557952     9.76 GBits/sec   1.99% [=                             ]     8531214336     9.09 GBits/sec   2.16% [=                             ]     9273606144     5.94 GBits/sec   2.40% [=                             ]    10301210624     8.22 GBits/sec   2.66% [=                             ]    11408506880     8.86 GBits/sec   2.93% [=                             ]    12570329088     9.29 GBits/sec   3.22% [=                             ]    13824425984    10.03 GBits/sec   3.50% [==                            ]    15040774144     9.73 GBits/sec   3.79% [==                            ]    16265510912     9.80 GBits/sec   4.07% [==                            ]    17490247680     9.80 GBits/sec   4.35% [==                            ]    18702401536     9.70 GBits/sec   4.64% [==                            ]    19922944000     9.76 GBits/sec   4.92% [==                            ]    21147680768     9.80 GBits/sec   5.21% [==                            ]    22368223232     9.76 GBits/sec   5.49% [==                            ]    23580377088     9.70 GBits/sec   5.78% [==                            ]    24805113856     9.80 GBits/sec   6.06% [==                            ]    26029850624     9.80 GBits/sec   6.34% [==                            ]    27246198784     9.73 GBits/sec   6.63% [==                            ]    28462546944     9.73 GBits/sec   6.91% [===                           ]    29687283712     9.80 GBits/sec   7.20% [===                           ]    30912020480     9.80 GBits/sec   7.48% [===                           ]    32124174336     9.70 GBits/sec   7.76% [===                           ]    33344716800     9.76 GBits/sec   8.05% [===                           ]    34569453568     9.80 GBits/sec   8.33% [===                           ]    35789996032     9.76 GBits/sec   8.62% [===                           ]    37002149888     9.70 GBits/sec   8.90% [===                           ]    38226886656     9.80 GBits/sec   9.19% [===                           ]    39451623424     9.80 GBits/sec   9.47% [===                           ]    40667971584     9.73 GBits/sec   9.75% [===                           ]    41884319744     9.73 GBits/sec  10.04% [====                          ]    43109056512     9.80 GBits/sec  10.32% [====                          ]    44333793280     9.80 GBits/sec  10.60% [====                          ]    45545947136     9.70 GBits/sec  10.89% [====                          ]    46766489600     9.76 GBits/sec  11.17% [====                          ]    47991226368     9.80 GBits/sec  11.46% [====                          ]    49211768832     9.76 GBits/sec  11.74% [====                          ]    50423922688     9.70 GBits/sec  12.03% [====                          ]    51648659456     9.80 GBits/sec  12.31% [====                          ]    52873396224     9.80 GBits/sec  12.59% [====                          ]    54093938688     9.76 GBits/sec  12.88% [====                          ]    55306092544     9.70 GBits/sec  13.16% [====                          ]    56530829312     9.80 GBits/sec  13.45% [=====                         ]    57755566080     9.80 GBits/sec  13.73% [=====                         ]    58967719936     9.70 GBits/sec  14.01% [=====                         ]    60188262400     9.76 GBits/sec  14.30% [=====                         ]    61412999168     9.80 GBits/sec  14.58% [=====                         ]    62633541632     9.76 GBits/sec  14.87% [=====                         ]    63845695488     9.70 GBits/sec  15.15% [=====                         ]    65070432256     9.80 GBits/sec  15.44% [=====                         ]    66295169024     9.80 GBits/sec  15.72% [=====                         ]    67515711488     9.76 GBits/sec  16.00% [=====                         ]    68727865344     9.70 GBits/sec  16.29% [=====                         ]    69952602112     9.80 GBits/sec  16.57% [=====                         ]    71177338880     9.80 GBits/sec  16.85% [======                        ]    72389492736     9.70 GBits/sec  17.14% [======                        ]    73610035200     9.76 GBits/sec  17.42% [======                        ]    74834771968     9.80 GBits/sec  17.71% [======                        ]    76055314432     9.76 GBits/sec  17.99% [======                        ]    77267468288     9.70 GBits/sec  18.28% [======                        ]    78492205056     9.80 GBits/sec  18.56% [======                        ]    79716941824     9.80 GBits/sec  18.84% [======                        ]    80937484288     9.76 GBits/sec  19.13% [======                        ]    82149638144     9.70 GBits/sec  19.41% [======                        ]    83374374912     9.80 GBits/sec  19.70% [======                        ]    84599111680     9.80 GBits/sec  19.98% [======                        ]    85815459840     9.73 GBits/sec  20.26% [=======                       ]    87031808000     9.73 GBits/sec  20.55% [=======                       ]    88256544768     9.80 GBits/sec  20.83% [=======                       ]    89481281536     9.80 GBits/sec  21.12% [=======                       ]    90693435392     9.70 GBits/sec  21.40% [=======                       ]    91913977856     9.76 GBits/sec  21.69% [=======                       ]    93138714624     9.80 GBits/sec  21.97% [=======                       ]    94359257088     9.76 GBits/sec  22.25% [=======                       ]    95571410944     9.70 GBits/sec  22.54% [=======                       ]    96796147712     9.80 GBits/sec  22.82% [=======                       ]    98020884480     9.80 GBits/sec  23.11% [=======                       ]    99237232640     9.73 GBits/sec  23.39% [========                      ]   100453580800     9.73 GBits/sec  23.67% [========                      ]   101678317568     9.80 GBits/sec  23.96% [========                      ]   102903054336     9.80 GBits/sec  24.24% [========                      ]   104115208192     9.70 GBits/sec  24.53% [========                      ]   105335750656     9.76 GBits/sec  24.81% [========                      ]   106560487424     9.80 GBits/sec  25.09% [========                      ]   107781029888     9.76 GBits/sec  25.38% [========                      ]   108993183744     9.70 GBits/sec  25.66% [========                      ]   110217920512     9.80 GBits/sec  25.95% [========                      ]   111442657280     9.80 GBits/sec  26.23% [========                      ]   112663199744     9.73 GBits/sec  26.51% [========                      ]   113875353600     9.70 GBits/sec  26.80% [=========                     ]   115100090368     9.80 GBits/sec  27.08% [=========                     ]   116324827136     9.80 GBits/sec  27.37% [=========                     ]   117536980992     9.70 GBits/sec  27.65% [=========                     ]   118757523456     9.76 GBits/sec  27.94% [=========                     ]   119982260224     9.80 GBits/sec  28.22% [=========                     ]   121202802688     9.76 GBits/sec  28.50% [=========                     ]   122414956544     9.70 GBits/sec  28.79% [=========                     ]   123639693312     9.80 GBits/sec  29.07% [=========                     ]   124864430080     9.80 GBits/sec  29.36% [=========                     ]   126084972544     9.76 GBits/sec  29.64% [=========                     ]   127297126400     9.70 GBits/sec  29.92% [=========                     ]   128521863168     9.80 GBits/sec  30.21% [==========                    ]   129746599936     9.80 GBits/sec  30.49% [==========                    ]   130958753792     9.70 GBits/sec  30.78% [==========                    ]   132179296256     9.76 GBits/sec  31.06% [==========                    ]   133404033024     9.80 GBits/sec  31.34% [==========                    ]   134624575488     9.76 GBits/sec  31.63% [==========                    ]   135836729344     9.70 GBits/sec  31.91% [==========                    ]   137061466112     9.80 GBits/sec  32.20% [==========                    ]   138286202880     9.80 GBits/sec  32.48% [==========                    ]   139506745344     9.76 GBits/sec  32.76% [==========                    ]   140718899200     9.70 GBits/sec  33.05% [==========                    ]   141943635968     9.80 GBits/sec  33.33% [===========                   ]   143168372736     9.80 GBits/sec  33.62% [===========                   ]   144384720896     9.70 GBits/sec  33.90% [===========                   ]   145601069056     9.73 GBits/sec  34.19% [===========                   ]   146825805824     9.80 GBits/sec  34.47% [===========                   ]   148046348288     9.76 GBits/sec  34.75% [===========                   ]   149262696448     9.70 GBits/sec  35.04% [===========                   ]   150483238912     9.76 GBits/sec  35.32% [===========                   ]   151707975680     9.80 GBits/sec  35.61% [===========                   ]   152928518144     9.76 GBits/sec  35.89% [===========                   ]   154140672000     9.70 GBits/sec  36.17% [===========                   ]   155365408768     9.80 GBits/sec  36.46% [===========                   ]   156590145536     9.80 GBits/sec  36.74% [============                  ]   157806493696     9.73 GBits/sec  37.03% [============                  ]   159022841856     9.73 GBits/sec  37.31% [============                  ]   160247578624     9.80 GBits/sec  37.60% [============                  ]   161472315392     9.80 GBits/sec  37.88% [============                  ]   162684469248     9.70 GBits/sec  38.16% [============                  ]   163905011712     9.76 GBits/sec  38.45% [============                  ]   165129748480     9.80 GBits/sec  38.73% [============                  ]   166350290944     9.76 GBits/sec  39.01% [============                  ]   167562444800     9.70 GBits/sec  39.30% [============                  ]   168787181568     9.80 GBits/sec  39.58% [============                  ]   170011918336     9.80 GBits/sec  39.87% [============                  ]   171228266496     9.73 GBits/sec  40.15% [=============                 ]   172444614656     9.73 GBits/sec  40.44% [=============                 ]   173669351424     9.80 GBits/sec  40.72% [=============                 ]   174894088192     9.80 GBits/sec  41.00% [=============                 ]   176106242048     9.70 GBits/sec  41.29% [=============                 ]   177326784512     9.76 GBits/sec  41.57% [=============                 ]   178551521280     9.80 GBits/sec  41.86% [=============                 ]   179772063744     9.76 GBits/sec  42.14% [=============                 ]   180984217600     9.70 GBits/sec  42.42% [=============                 ]   182208954368     9.80 GBits/sec  42.71% [=============                 ]   183433691136     9.80 GBits/sec  42.99% [=============                 ]   184654233600     9.76 GBits/sec  43.28% [=============                 ]   185866387456     9.70 GBits/sec  43.56% [==============                ]   187091124224     9.80 GBits/sec  43.85% [==============                ]   188315860992     9.80 GBits/sec  44.13% [==============                ]   189528014848     9.70 GBits/sec  44.41% [==============                ]   190748557312     9.76 GBits/sec  44.70% [==============                ]   191973294080     9.80 GBits/sec  44.98% [==============                ]   193193836544     9.76 GBits/sec  45.26% [==============                ]   194405990400     9.70 GBits/sec  45.55% [==============                ]   195630727168     9.80 GBits/sec  45.83% [==============                ]   196855463936     9.80 GBits/sec  46.12% [==============                ]   198076006400     9.76 GBits/sec  46.40% [==============                ]   199288160256     9.70 GBits/sec  46.69% [===============               ]   200512897024     9.80 GBits/sec  46.97% [===============               ]   201737633792     9.80 GBits/sec  47.25% [===============               ]   202949787648     9.70 GBits/sec  47.54% [===============               ]   204170330112     9.76 GBits/sec  47.82% [===============               ]   205395066880     9.80 GBits/sec  48.11% [===============               ]   206619803648     9.80 GBits/sec  48.39% [===============               ]   207831957504     9.70 GBits/sec  48.67% [===============               ]   209052499968     9.76 GBits/sec  48.96% [===============               ]   210277236736     9.80 GBits/sec  49.24% [===============               ]   211497779200     9.76 GBits/sec  49.53% [===============               ]   212709933056     9.70 GBits/sec  49.81% [===============               ]   213934669824     9.80 GBits/sec  50.10% [================              ]   215159406592     9.80 GBits/sec  50.38% [================              ]   216375754752     9.73 GBits/sec  50.66% [================              ]   217592102912     9.73 GBits/sec  50.95% [================              ]   218816839680     9.80 GBits/sec  51.23% [================              ]   220041576448     9.80 GBits/sec  51.51% [================              ]   221253730304     9.70 GBits/sec  51.80% [================              ]   222474272768     9.76 GBits/sec  52.08% [================              ]   223699009536     9.80 GBits/sec  52.37% [================              ]   224919552000     9.76 GBits/sec  52.65% [================              ]   226131705856     9.70 GBits/sec  52.94% [================              ]   227356442624     9.80 GBits/sec  53.22% [================              ]   228581179392     9.80 GBits/sec  53.50% [=================             ]   229797527552     9.73 GBits/sec  53.79% [=================             ]   231013875712     9.73 GBits/sec  54.07% [=================             ]   232238612480     9.80 GBits/sec  54.36% [=================             ]   233463349248     9.80 GBits/sec  54.64% [=================             ]   234675503104     9.70 GBits/sec  54.92% [=================             ]   235896045568     9.76 GBits/sec  55.21% [=================             ]   237120782336     9.80 GBits/sec  55.49% [=================             ]   238341324800     9.76 GBits/sec  55.78% [=================             ]   239553478656     9.70 GBits/sec  56.06% [=================             ]   240778215424     9.80 GBits/sec  56.35% [=================             ]   242002952192     9.80 GBits/sec  56.63% [=================             ]   243223494656     9.76 GBits/sec  56.91% [==================            ]   244435648512     9.70 GBits/sec  57.20% [==================            ]   245660385280     9.80 GBits/sec  57.48% [==================            ]   246885122048     9.80 GBits/sec  57.76% [==================            ]   248097275904     9.70 GBits/sec  58.05% [==================            ]   249317818368     9.76 GBits/sec  58.33% [==================            ]   250542555136     9.80 GBits/sec  58.62% [==================            ]   251763097600     9.76 GBits/sec  58.90% [==================            ]   252975251456     9.70 GBits/sec  59.19% [==================            ]   254199988224     9.80 GBits/sec  59.47% [==================            ]   255424724992     9.80 GBits/sec  59.75% [==================            ]   256645267456     9.76 GBits/sec  60.04% [===================           ]   257857421312     9.70 GBits/sec  60.32% [===================           ]   259082158080     9.80 GBits/sec  60.61% [===================           ]   260306894848     9.80 GBits/sec  60.89% [===================           ]   261519048704     9.70 GBits/sec  61.17% [===================           ]   262739591168     9.76 GBits/sec  61.46% [===================           ]   263964327936     9.80 GBits/sec  61.74% [===================           ]   265184870400     9.76 GBits/sec  62.03% [===================           ]   266401218560     9.73 GBits/sec  62.31% [===================           ]   267621761024     9.76 GBits/sec  62.60% [===================           ]   268846497792     9.80 GBits/sec  62.88% [===================           ]   270067040256     9.76 GBits/sec  63.16% [===================           ]   271279194112     9.70 GBits/sec  63.45% [====================          ]   272503930880     9.80 GBits/sec  63.73% [====================          ]   273728667648     9.80 GBits/sec  64.02% [====================          ]   274945015808     9.73 GBits/sec  64.30% [====================          ]   276161363968     9.73 GBits/sec  64.58% [====================          ]   277386100736     9.80 GBits/sec  64.87% [====================          ]   278610837504     9.80 GBits/sec  65.15% [====================          ]   279822991360     9.70 GBits/sec  65.44% [====================          ]   281043533824     9.76 GBits/sec  65.72% [====================          ]   282268270592     9.80 GBits/sec  66.00% [====================          ]   283488813056     9.76 GBits/sec  66.29% [====================          ]   284700966912     9.70 GBits/sec  66.57% [====================          ]   285925703680     9.80 GBits/sec  66.86% [=====================         ]   287150440448     9.80 GBits/sec  67.14% [=====================         ]   288366788608     9.73 GBits/sec  67.42% [=====================         ]   289583136768     9.73 GBits/sec  67.71% [=====================         ]   290807873536     9.80 GBits/sec  67.99% [=====================         ]   292032610304     9.80 GBits/sec  68.28% [=====================         ]   293244764160     9.70 GBits/sec  68.56% [=====================         ]   294465306624     9.76 GBits/sec  68.85% [=====================         ]   295690043392     9.80 GBits/sec  69.13% [=====================         ]   296910585856     9.76 GBits/sec  69.41% [=====================         ]   298122739712     9.70 GBits/sec  69.70% [=====================         ]   299347476480     9.80 GBits/sec  69.98% [=====================         ]   300572213248     9.80 GBits/sec  70.27% [======================        ]   301788561408     9.73 GBits/sec  70.55% [======================        ]   303004909568     9.70 GBits/sec  70.83% [======================        ]   304229646336     9.80 GBits/sec  71.12% [======================        ]   305454383104     9.80 GBits/sec  71.40% [======================        ]   306666536960     9.70 GBits/sec  71.69% [======================        ]   307887079424     9.76 GBits/sec  71.97% [======================        ]   309111816192     9.80 GBits/sec  72.25% [======================        ]   310332358656     9.76 GBits/sec  72.54% [======================        ]   311544512512     9.70 GBits/sec  72.82% [======================        ]   312769249280     9.80 GBits/sec  73.11% [======================        ]   313993986048     9.80 GBits/sec  73.39% [=======================       ]   315214528512     9.76 GBits/sec  73.67% [=======================       ]   316426682368     9.70 GBits/sec  73.96% [=======================       ]   317651419136     9.80 GBits/sec  74.24% [=======================       ]   318876155904     9.80 GBits/sec  74.53% [=======================       ]   320088309760     9.70 GBits/sec  74.81% [=======================       ]   321308852224     9.76 GBits/sec  75.10% [=======================       ]   322533588992     9.80 GBits/sec  75.38% [=======================       ]   323754131456     9.76 GBits/sec  75.66% [=======================       ]   324966285312     9.70 GBits/sec  75.95% [=======================       ]   326191022080     9.80 GBits/sec  76.23% [=======================       ]   327415758848     9.80 GBits/sec  76.52% [=======================       ]   328636301312     9.76 GBits/sec  76.80% [========================      ]   329848455168     9.70 GBits/sec  77.08% [========================      ]   331073191936     9.80 GBits/sec  77.37% [========================      ]   332297928704     9.80 GBits/sec  77.65% [========================      ]   333510082560     9.70 GBits/sec  77.94% [========================      ]   334730625024     9.76 GBits/sec  78.22% [========================      ]   335955361792     9.80 GBits/sec  78.51% [========================      ]   337180098560     9.80 GBits/sec  78.79% [========================      ]   338392252416     9.66 GBits/sec  79.07% [========================      ]   339612794880     9.76 GBits/sec  79.36% [========================      ]   340837531648     9.80 GBits/sec  79.64% [========================      ]   342058074112     9.76 GBits/sec  79.92% [========================      ]   343270227968     9.70 GBits/sec  80.21% [=========================     ]   344494964736     9.80 GBits/sec  80.49% [=========================     ]   345719701504     9.80 GBits/sec  80.78% [=========================     ]   346931855360     9.70 GBits/sec  81.06% [=========================     ]   348152397824     9.76 GBits/sec  81.35% [=========================     ]   349377134592     9.80 GBits/sec  81.63% [=========================     ]   350601871360     9.80 GBits/sec  81.91% [=========================     ]   351814025216     9.70 GBits/sec  82.20% [=========================     ]   353034567680     9.76 GBits/sec  82.48% [=========================     ]   354259304448     9.80 GBits/sec  82.77% [=========================     ]   355479846912     9.76 GBits/sec  83.05% [=========================     ]   356692000768     9.70 GBits/sec  83.33% [==========================    ]   357916737536     9.80 GBits/sec  83.62% [==========================    ]   359141474304     9.80 GBits/sec  83.90% [==========================    ]   360362016768     9.76 GBits/sec  84.19% [==========================    ]   361574170624     9.70 GBits/sec  84.47% [==========================    ]   362798907392     9.80 GBits/sec  84.76% [==========================    ]   364023644160     9.80 GBits/sec  85.04% [==========================    ]   365235798016     9.70 GBits/sec  85.32% [==========================    ]   366456340480     9.76 GBits/sec  85.61% [==========================    ]   367681077248     9.80 GBits/sec  85.89% [==========================    ]   368901619712     9.76 GBits/sec  86.17% [==========================    ]   370113773568     9.70 GBits/sec  86.46% [==========================    ]   371338510336     9.80 GBits/sec  86.74% [===========================   ]   372563247104     9.80 GBits/sec  87.03% [===========================   ]   373783789568     9.76 GBits/sec  87.31% [===========================   ]   374995943424     9.70 GBits/sec  87.60% [===========================   ]   376220680192     9.80 GBits/sec  87.88% [===========================   ]   377445416960     9.80 GBits/sec  88.16% [===========================   ]   378657570816     9.70 GBits/sec  88.45% [===========================   ]   379878113280     9.76 GBits/sec  88.73% [===========================   ]   381102850048     9.80 GBits/sec  89.02% [===========================   ]   382327586816     9.80 GBits/sec  89.30% [===========================   ]   383539740672     9.70 GBits/sec  89.58% [===========================   ]   384760283136     9.76 GBits/sec  89.87% [===========================   ]   385985019904     9.80 GBits/sec  90.15% [============================  ]   387205562368     9.76 GBits/sec  90.44% [============================  ]   388417716224     9.70 GBits/sec  90.72% [============================  ]   389642452992     9.80 GBits/sec  91.01% [============================  ]   390867189760     9.80 GBits/sec  91.29% [============================  ]   392079343616     9.70 GBits/sec  91.57% [============================  ]   393299886080     9.76 GBits/sec  91.86% [============================  ]   394524622848     9.80 GBits/sec  92.14% [============================  ]   395749359616     9.80 GBits/sec  92.42% [============================  ]   396961513472     9.70 GBits/sec  92.71% [============================  ]   398182055936     9.76 GBits/sec  92.99% [============================  ]   399406792704     9.80 GBits/sec  93.28% [============================  ]   400627335168     9.76 GBits/sec  93.56% [============================= ]   401839489024     9.70 GBits/sec  93.85% [============================= ]   403064225792     9.80 GBits/sec  94.13% [============================= ]   404288962560     9.80 GBits/sec  94.42% [============================= ]   405509505024     9.76 GBits/sec  94.70% [============================= ]   406721658880     9.70 GBits/sec  94.98% [============================= ]   407946395648     9.80 GBits/sec  95.27% [============================= ]   409171132416     9.80 GBits/sec  95.55% [============================= ]   410383286272     9.70 GBits/sec  95.83% [============================= ]   411603828736     9.76 GBits/sec  96.12% [============================= ]   412828565504     9.80 GBits/sec  96.40% [============================= ]   414049107968     9.76 GBits/sec  96.69% [==============================]   415261261824     9.70 GBits/sec  96.97% [==============================]   416485998592     9.80 GBits/sec  97.26% [==============================]   417710735360     9.80 GBits/sec  97.54% [==============================]   418931277824     9.76 GBits/sec  97.82% [==============================]   420143431680     9.70 GBits/sec  98.11% [==============================]   421368168448     9.80 GBits/sec  98.39% [==============================]   422592905216     9.80 GBits/sec  98.67% [==============================]   423805059072     9.70 GBits/sec  98.96% [==============================]   425025601536     9.76 GBits/sec  99.24% [==============================]   426250338304     9.80 GBits/sec  99.53% [==============================]   427470880768     9.76 GBits/sec  99.81% [==============================]   428687228928     9.73 GBits/sec 100.00% [==============================]   429496729600     6.48 GBits/sec
226 Transfer complete. 29:261154199 341:959288555.
client		cpu	real
Loading		183:576009621	183:601954632
Net		0:636632403	19404:557485798
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 353.0423 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
