Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1121976320     8.98 GBits/sec   0.54% [=                             ]     2335178752     9.71 GBits/sec   0.83% [=                             ]     3551526912     9.71 GBits/sec   1.11% [=                             ]     4771020800     9.76 GBits/sec   1.39% [=                             ]     5985271808     9.71 GBits/sec   1.68% [=                             ]     7200571392     9.72 GBits/sec   1.96% [=                             ]     8416919552     9.73 GBits/sec   2.24% [=                             ]     9632219136     9.72 GBits/sec   2.53% [=                             ]    10848567296     9.73 GBits/sec   2.81% [=                             ]    12064915456     9.73 GBits/sec   3.09% [=                             ]    13278117888     9.70 GBits/sec   3.38% [==                            ]    14497611776     9.74 GBits/sec   3.66% [==                            ]    15710814208     9.71 GBits/sec   3.94% [==                            ]    16926113792     9.72 GBits/sec   4.22% [==                            ]    18143510528     9.74 GBits/sec   4.51% [==                            ]    19358810112     9.72 GBits/sec   4.79% [==                            ]    20575158272     9.73 GBits/sec   5.07% [==                            ]    21791506432     9.73 GBits/sec   5.36% [==                            ]    23007854592     9.73 GBits/sec   5.64% [==                            ]    24224202752     9.73 GBits/sec   5.92% [==                            ]    25440550912     9.73 GBits/sec   6.21% [==                            ]    26656899072     9.73 GBits/sec   6.49% [==                            ]    27873247232     9.73 GBits/sec   6.77% [===                           ]    29089595392     9.73 GBits/sec   7.06% [===                           ]    30305943552     9.73 GBits/sec   7.34% [===                           ]    31522291712     9.73 GBits/sec   7.62% [===                           ]    32738639872     9.73 GBits/sec   7.91% [===                           ]    33954988032     9.73 GBits/sec   8.19% [===                           ]    35171336192     9.73 GBits/sec   8.47% [===                           ]    36386635776     9.72 GBits/sec   8.75% [===                           ]    37601935360     9.72 GBits/sec   9.04% [===                           ]    38820380672     9.75 GBits/sec   9.32% [===                           ]    40033583104     9.71 GBits/sec   9.60% [===                           ]    41249931264     9.73 GBits/sec   9.89% [===                           ]    42468376576     9.75 GBits/sec  10.17% [====                          ]    43683676160     9.72 GBits/sec  10.45% [====                          ]    44897927168     9.71 GBits/sec  10.74% [====                          ]    46114275328     9.73 GBits/sec  11.02% [====                          ]    47330623488     9.73 GBits/sec  11.30% [====                          ]    48546971648     9.73 GBits/sec  11.59% [====                          ]    49760174080     9.71 GBits/sec  11.87% [====                          ]    50979667968     9.76 GBits/sec  12.15% [====                          ]    52192870400     9.71 GBits/sec  12.44% [====                          ]    53409218560     9.73 GBits/sec  12.72% [====                          ]    54624518144     9.72 GBits/sec  13.00% [====                          ]    55840866304     9.73 GBits/sec  13.28% [====                          ]    57057214464     9.73 GBits/sec  13.57% [=====                         ]    58273562624     9.73 GBits/sec  13.85% [=====                         ]    59489910784     9.73 GBits/sec  14.13% [=====                         ]    60706258944     9.73 GBits/sec  14.42% [=====                         ]    61922607104     9.73 GBits/sec  14.70% [=====                         ]    63138955264     9.73 GBits/sec  14.98% [=====                         ]    64355303424     9.73 GBits/sec  15.27% [=====                         ]    65571651584     9.73 GBits/sec  15.55% [=====                         ]    66787999744     9.73 GBits/sec  15.83% [=====                         ]    68002250752     9.71 GBits/sec  16.12% [=====                         ]    69220696064     9.75 GBits/sec  16.40% [=====                         ]    70437044224     9.73 GBits/sec  16.68% [======                        ]    71653392384     9.73 GBits/sec  16.97% [======                        ]    72869740544     9.73 GBits/sec  17.25% [======                        ]    74085040128     9.72 GBits/sec  17.53% [======                        ]    75299291136     9.71 GBits/sec  17.82% [======                        ]    76515639296     9.73 GBits/sec  18.10% [======                        ]    77731987456     9.73 GBits/sec  18.38% [======                        ]    78947287040     9.72 GBits/sec  18.66% [======                        ]    80163635200     9.73 GBits/sec  18.95% [======                        ]    81379983360     9.73 GBits/sec  19.23% [======                        ]    82596331520     9.73 GBits/sec  19.51% [======                        ]    83812679680     9.73 GBits/sec  19.80% [======                        ]    85029027840     9.73 GBits/sec  20.08% [=======                       ]    86245376000     9.73 GBits/sec  20.36% [=======                       ]    87459627008     9.71 GBits/sec  20.65% [=======                       ]    88674926592     9.72 GBits/sec  20.93% [=======                       ]    89890226176     9.70 GBits/sec  21.21% [=======                       ]    91106574336     9.73 GBits/sec  21.50% [=======                       ]    92322922496     9.73 GBits/sec  21.78% [=======                       ]    93539270656     9.72 GBits/sec  22.06% [=======                       ]    94755618816     9.73 GBits/sec  22.35% [=======                       ]    95971966976     9.73 GBits/sec  22.63% [=======                       ]    97188315136     9.73 GBits/sec  22.91% [=======                       ]    98404663296     9.73 GBits/sec  23.19% [=======                       ]    99621011456     9.73 GBits/sec  23.48% [========                      ]   100837359616     9.73 GBits/sec  23.76% [========                      ]   102053707776     9.73 GBits/sec  24.04% [========                      ]   103270055936     9.73 GBits/sec  24.33% [========                      ]   104486404096     9.73 GBits/sec  24.61% [========                      ]   105702752256     9.73 GBits/sec  24.89% [========                      ]   106919100416     9.73 GBits/sec  25.18% [========                      ]   108135448576     9.73 GBits/sec  25.46% [========                      ]   109351796736     9.73 GBits/sec  25.74% [========                      ]   110568144896     9.73 GBits/sec  26.03% [========                      ]   111783444480     9.72 GBits/sec  26.31% [========                      ]   113000841216     9.74 GBits/sec  26.59% [========                      ]   114216140800     9.72 GBits/sec  26.88% [=========                     ]   115431440384     9.72 GBits/sec  27.16% [=========                     ]   116646739968     9.72 GBits/sec  27.44% [=========                     ]   117863088128     9.73 GBits/sec  27.73% [=========                     ]   119078387712     9.72 GBits/sec  28.01% [=========                     ]   120294735872     9.73 GBits/sec  28.29% [=========                     ]   121511084032     9.73 GBits/sec  28.57% [=========                     ]   122727432192     9.73 GBits/sec  28.86% [=========                     ]   123939586048     9.70 GBits/sec  29.14% [=========                     ]   125156982784     9.74 GBits/sec  29.42% [=========                     ]   126373330944     9.73 GBits/sec  29.71% [=========                     ]   127589679104     9.73 GBits/sec  29.99% [=========                     ]   128806027264     9.73 GBits/sec  30.27% [==========                    ]   130022375424     9.73 GBits/sec  30.56% [==========                    ]   131237675008     9.72 GBits/sec  30.84% [==========                    ]   132454023168     9.73 GBits/sec  31.12% [==========                    ]   133670371328     9.73 GBits/sec  31.41% [==========                    ]   134886719488     9.73 GBits/sec  31.69% [==========                    ]   136103067648     9.73 GBits/sec  31.97% [==========                    ]   137319415808     9.73 GBits/sec  32.26% [==========                    ]   138535763968     9.73 GBits/sec  32.54% [==========                    ]   139752112128     9.73 GBits/sec  32.82% [==========                    ]   140968460288     9.73 GBits/sec  33.10% [==========                    ]   142184808448     9.73 GBits/sec  33.39% [===========                   ]   143401156608     9.73 GBits/sec  33.67% [===========                   ]   144617504768     9.73 GBits/sec  33.95% [===========                   ]   145833852928     9.73 GBits/sec  34.24% [===========                   ]   147050201088     9.73 GBits/sec  34.52% [===========                   ]   148263403520     9.71 GBits/sec  34.80% [===========                   ]   149481848832     9.75 GBits/sec  35.09% [===========                   ]   150696099840     9.71 GBits/sec  35.37% [===========                   ]   151914545152     9.75 GBits/sec  35.65% [===========                   ]   153129844736     9.72 GBits/sec  35.94% [===========                   ]   154345144320     9.72 GBits/sec  36.22% [===========                   ]   155560443904     9.72 GBits/sec  36.50% [===========                   ]   156776792064     9.73 GBits/sec  36.78% [============                  ]   157989994496     9.71 GBits/sec  37.07% [============                  ]   159208439808     9.75 GBits/sec  37.35% [============                  ]   160422690816     9.71 GBits/sec  37.63% [============                  ]   161637990400     9.72 GBits/sec  37.92% [============                  ]   162855387136     9.74 GBits/sec  38.20% [============                  ]   164070686720     9.72 GBits/sec  38.48% [============                  ]   165288083456     9.74 GBits/sec  38.77% [============                  ]   166505480192     9.74 GBits/sec  39.05% [============                  ]   167719731200     9.71 GBits/sec  39.33% [============                  ]   168936079360     9.73 GBits/sec  39.62% [============                  ]   170152427520     9.73 GBits/sec  39.90% [============                  ]   171368775680     9.73 GBits/sec  40.18% [=============                 ]   172585123840     9.73 GBits/sec  40.47% [=============                 ]   173801472000     9.73 GBits/sec  40.75% [=============                 ]   175017820160     9.73 GBits/sec  41.03% [=============                 ]   176234168320     9.73 GBits/sec  41.32% [=============                 ]   177450516480     9.73 GBits/sec  41.60% [=============                 ]   178666864640     9.73 GBits/sec  41.88% [=============                 ]   179883212800     9.73 GBits/sec  42.17% [=============                 ]   181099560960     9.73 GBits/sec  42.45% [=============                 ]   182315909120     9.73 GBits/sec  42.73% [=============                 ]   183530160128     9.71 GBits/sec  43.02% [=============                 ]   184748605440     9.75 GBits/sec  43.30% [=============                 ]   185964953600     9.73 GBits/sec  43.58% [==============                ]   187178156032     9.71 GBits/sec  43.86% [==============                ]   188394504192     9.73 GBits/sec  44.15% [==============                ]   189610852352     9.73 GBits/sec  44.43% [==============                ]   190827200512     9.73 GBits/sec  44.71% [==============                ]   192042500096     9.72 GBits/sec  45.00% [==============                ]   193258848256     9.73 GBits/sec  45.28% [==============                ]   194475196416     9.73 GBits/sec  45.56% [==============                ]   195691544576     9.73 GBits/sec  45.85% [==============                ]   196903698432     9.70 GBits/sec  46.13% [==============                ]   198121095168     9.74 GBits/sec  46.41% [==============                ]   199337443328     9.73 GBits/sec  46.69% [===============               ]   200552742912     9.72 GBits/sec  46.98% [===============               ]   201771188224     9.75 GBits/sec  47.26% [===============               ]   202985439232     9.71 GBits/sec  47.54% [===============               ]   204201787392     9.73 GBits/sec  47.83% [===============               ]   205418135552     9.73 GBits/sec  48.11% [===============               ]   206634483712     9.73 GBits/sec  48.39% [===============               ]   207850831872     9.73 GBits/sec  48.68% [===============               ]   209067180032     9.73 GBits/sec  48.96% [===============               ]   210283528192     9.73 GBits/sec  49.24% [===============               ]   211499876352     9.73 GBits/sec  49.53% [===============               ]   212716224512     9.73 GBits/sec  49.81% [===============               ]   213932572672     9.73 GBits/sec  50.09% [================              ]   215148920832     9.73 GBits/sec  50.38% [================              ]   216365268992     9.73 GBits/sec  50.66% [================              ]   217581617152     9.73 GBits/sec  50.94% [================              ]   218795868160     9.71 GBits/sec  51.23% [================              ]   220014313472     9.75 GBits/sec  51.51% [================              ]   221230661632     9.73 GBits/sec  51.79% [================              ]   222443864064     9.71 GBits/sec  52.08% [================              ]   223661260800     9.74 GBits/sec  52.36% [================              ]   224876560384     9.72 GBits/sec  52.64% [================              ]   226093957120     9.74 GBits/sec  52.92% [================              ]   227308208128     9.71 GBits/sec  53.21% [================              ]   228524556288     9.73 GBits/sec  53.49% [=================             ]   229740904448     9.73 GBits/sec  53.77% [=================             ]   230956204032     9.72 GBits/sec  54.06% [=================             ]   232172552192     9.71 GBits/sec  54.34% [=================             ]   233386803200     9.71 GBits/sec  54.62% [=================             ]   234603151360     9.73 GBits/sec  54.91% [=================             ]   235818450944     9.72 GBits/sec  55.19% [=================             ]   237034799104     9.73 GBits/sec  55.47% [=================             ]   238251147264     9.73 GBits/sec  55.76% [=================             ]   239467495424     9.73 GBits/sec  56.04% [=================             ]   240683843584     9.73 GBits/sec  56.32% [=================             ]   241900191744     9.73 GBits/sec  56.60% [=================             ]   243116539904     9.73 GBits/sec  56.89% [==================            ]   244332888064     9.73 GBits/sec  57.17% [==================            ]   245549236224     9.73 GBits/sec  57.45% [==================            ]   246765584384     9.73 GBits/sec  57.74% [==================            ]   247981932544     9.73 GBits/sec  58.02% [==================            ]   249198280704     9.73 GBits/sec  58.30% [==================            ]   250414628864     9.73 GBits/sec  58.59% [==================            ]   251629928448     9.72 GBits/sec  58.87% [==================            ]   252847325184     9.74 GBits/sec  59.15% [==================            ]   254062624768     9.72 GBits/sec  59.44% [==================            ]   255280021504     9.74 GBits/sec  59.72% [==================            ]   256493223936     9.71 GBits/sec  60.00% [===================           ]   257710620672     9.74 GBits/sec  60.29% [===================           ]   258924871680     9.71 GBits/sec  60.57% [===================           ]   260143316992     9.75 GBits/sec  60.85% [===================           ]   261357568000     9.71 GBits/sec  61.14% [===================           ]   262573916160     9.73 GBits/sec  61.42% [===================           ]   263790264320     9.73 GBits/sec  61.70% [===================           ]   265004515328     9.71 GBits/sec  61.98% [===================           ]   266219814912     9.72 GBits/sec  62.27% [===================           ]   267436163072     9.73 GBits/sec  62.55% [===================           ]   268652511232     9.73 GBits/sec  62.83% [===================           ]   269868859392     9.73 GBits/sec  63.12% [===================           ]   271085207552     9.73 GBits/sec  63.40% [====================          ]   272300507136     9.72 GBits/sec  63.68% [====================          ]   273516855296     9.73 GBits/sec  63.97% [====================          ]   274733203456     9.73 GBits/sec  64.25% [====================          ]   275949551616     9.73 GBits/sec  64.53% [====================          ]   277165899776     9.73 GBits/sec  64.82% [====================          ]   278382247936     9.73 GBits/sec  65.10% [====================          ]   279598596096     9.73 GBits/sec  65.38% [====================          ]   280814944256     9.73 GBits/sec  65.67% [====================          ]   282031292416     9.73 GBits/sec  65.95% [====================          ]   283247640576     9.73 GBits/sec  66.23% [====================          ]   284463988736     9.73 GBits/sec  66.52% [====================          ]   285680336896     9.73 GBits/sec  66.80% [=====================         ]   286896685056     9.73 GBits/sec  67.08% [=====================         ]   288113033216     9.73 GBits/sec  67.36% [=====================         ]   289328332800     9.72 GBits/sec  67.65% [=====================         ]   290544680960     9.73 GBits/sec  67.93% [=====================         ]   291759980544     9.72 GBits/sec  68.21% [=====================         ]   292975280128     9.72 GBits/sec  68.50% [=====================         ]   294190579712     9.72 GBits/sec  68.78% [=====================         ]   295406927872     9.71 GBits/sec  69.06% [=====================         ]   296623276032     9.73 GBits/sec  69.35% [=====================         ]   297839624192     9.73 GBits/sec  69.63% [=====================         ]   299055972352     9.73 GBits/sec  69.91% [=====================         ]   300271271936     9.72 GBits/sec  70.20% [======================        ]   301485522944     9.71 GBits/sec  70.48% [======================        ]   302701871104     9.73 GBits/sec  70.76% [======================        ]   303918219264     9.73 GBits/sec  71.04% [======================        ]   305133518848     9.72 GBits/sec  71.33% [======================        ]   306349867008     9.73 GBits/sec  71.61% [======================        ]   307566215168     9.73 GBits/sec  71.89% [======================        ]   308782563328     9.73 GBits/sec  72.18% [======================        ]   309998911488     9.73 GBits/sec  72.46% [======================        ]   311215259648     9.73 GBits/sec  72.74% [======================        ]   312431607808     9.73 GBits/sec  73.03% [======================        ]   313647955968     9.73 GBits/sec  73.31% [======================        ]   314864304128     9.73 GBits/sec  73.59% [=======================       ]   316080652288     9.73 GBits/sec  73.88% [=======================       ]   317297000448     9.73 GBits/sec  74.16% [=======================       ]   318513348608     9.73 GBits/sec  74.44% [=======================       ]   319729696768     9.73 GBits/sec  74.73% [=======================       ]   320946044928     9.73 GBits/sec  75.01% [=======================       ]   322162393088     9.73 GBits/sec  75.29% [=======================       ]   323378741248     9.73 GBits/sec  75.58% [=======================       ]   324595089408     9.73 GBits/sec  75.86% [=======================       ]   325808291840     9.71 GBits/sec  76.14% [=======================       ]   327024640000     9.73 GBits/sec  76.42% [=======================       ]   328240988160     9.73 GBits/sec  76.71% [========================      ]   329458384896     9.74 GBits/sec  76.99% [========================      ]   330672635904     9.71 GBits/sec  77.27% [========================      ]   331888984064     9.73 GBits/sec  77.56% [========================      ]   333105332224     9.73 GBits/sec  77.84% [========================      ]   334321680384     9.73 GBits/sec  78.12% [========================      ]   335538028544     9.73 GBits/sec  78.41% [========================      ]   336751230976     9.71 GBits/sec  78.69% [========================      ]   337967579136     9.73 GBits/sec  78.97% [========================      ]   339183927296     9.73 GBits/sec  79.26% [========================      ]   340399226880     9.72 GBits/sec  79.54% [========================      ]   341616623616     9.74 GBits/sec  79.82% [========================      ]   342831923200     9.72 GBits/sec  80.10% [=========================     ]   344048271360     9.73 GBits/sec  80.39% [=========================     ]   345264619520     9.73 GBits/sec  80.67% [=========================     ]   346480967680     9.73 GBits/sec  80.95% [=========================     ]   347697315840     9.73 GBits/sec  81.24% [=========================     ]   348913664000     9.73 GBits/sec  81.52% [=========================     ]   350130012160     9.73 GBits/sec  81.80% [=========================     ]   351346360320     9.73 GBits/sec  82.09% [=========================     ]   352562708480     9.73 GBits/sec  82.37% [=========================     ]   353779056640     9.73 GBits/sec  82.65% [=========================     ]   354995404800     9.73 GBits/sec  82.94% [=========================     ]   356211752960     9.73 GBits/sec  83.22% [=========================     ]   357428101120     9.73 GBits/sec  83.50% [==========================    ]   358644449280     9.73 GBits/sec  83.79% [==========================    ]   359859748864     9.72 GBits/sec  84.07% [==========================    ]   361073999872     9.71 GBits/sec  84.35% [==========================    ]   362290348032     9.73 GBits/sec  84.64% [==========================    ]   363506696192     9.73 GBits/sec  84.92% [==========================    ]   364725141504     9.75 GBits/sec  85.20% [==========================    ]   365940441088     9.72 GBits/sec  85.48% [==========================    ]   367154692096     9.71 GBits/sec  85.77% [==========================    ]   368371040256     9.73 GBits/sec  86.05% [==========================    ]   369587388416     9.73 GBits/sec  86.33% [==========================    ]   370803736576     9.73 GBits/sec  86.62% [==========================    ]   372016939008     9.71 GBits/sec  86.90% [===========================   ]   373233287168     9.73 GBits/sec  87.18% [===========================   ]   374448586752     9.72 GBits/sec  87.47% [===========================   ]   375664934912     9.73 GBits/sec  87.75% [===========================   ]   376882331648     9.74 GBits/sec  88.03% [===========================   ]   378097631232     9.72 GBits/sec  88.32% [===========================   ]   379313979392     9.73 GBits/sec  88.60% [===========================   ]   380530327552     9.73 GBits/sec  88.88% [===========================   ]   381746675712     9.73 GBits/sec  89.17% [===========================   ]   382963023872     9.73 GBits/sec  89.45% [===========================   ]   384179372032     9.73 GBits/sec  89.73% [===========================   ]   385395720192     9.73 GBits/sec  90.02% [============================  ]   386612068352     9.73 GBits/sec  90.30% [============================  ]   387828416512     9.73 GBits/sec  90.58% [============================  ]   389044764672     9.73 GBits/sec  90.86% [============================  ]   390261112832     9.73 GBits/sec  91.15% [============================  ]   391477460992     9.73 GBits/sec  91.43% [============================  ]   392693809152     9.73 GBits/sec  91.71% [============================  ]   393910157312     9.73 GBits/sec  92.00% [============================  ]   395125456896     9.72 GBits/sec  92.28% [============================  ]   396340756480     9.72 GBits/sec  92.56% [============================  ]   397557104640     9.73 GBits/sec  92.85% [============================  ]   398772404224     9.72 GBits/sec  93.13% [============================  ]   399988752384     9.73 GBits/sec  93.41% [============================= ]   401204051968     9.72 GBits/sec  93.70% [============================= ]   402420400128     9.73 GBits/sec  93.98% [============================= ]   403636748288     9.73 GBits/sec  94.26% [============================= ]   404849950720     9.71 GBits/sec  94.54% [============================= ]   406065250304     9.72 GBits/sec  94.83% [============================= ]   407282647040     9.74 GBits/sec  95.11% [============================= ]   408500043776     9.74 GBits/sec  95.39% [============================= ]   409715343360     9.72 GBits/sec  95.68% [============================= ]   410930642944     9.72 GBits/sec  95.96% [============================= ]   412146991104     9.72 GBits/sec  96.24% [============================= ]   413363339264     9.73 GBits/sec  96.52% [============================= ]   414545084416     9.45 GBits/sec  96.80% [==============================]   415761432576     9.73 GBits/sec  97.09% [==============================]   416977780736     9.73 GBits/sec  97.37% [==============================]   418194128896     9.73 GBits/sec  97.65% [==============================]   419410477056     9.73 GBits/sec  97.92% [==============================]   420545036288     9.08 GBits/sec  98.18% [==============================]   421698469888     9.23 GBits/sec  98.33% [==============================]   422306643968     4.87 GBits/sec  98.48% [==============================]   422981926912     5.40 GBits/sec  98.65% [==============================]   423679229952     5.58 GBits/sec  98.79% [==============================]   424298938368     4.96 GBits/sec  98.96% [==============================]   425037135872     5.91 GBits/sec  99.10% [==============================]   425636921344     4.80 GBits/sec  99.22% [==============================]   426157015040     4.16 GBits/sec  99.37% [==============================]   426787209216     5.04 GBits/sec  99.50% [==============================]   427353440256     4.53 GBits/sec  99.66% [==============================]   428022431744     5.35 GBits/sec  99.74% [==============================]   428393627648     2.97 GBits/sec  99.83% [==============================]   428762726400     2.95 GBits/sec  99.92% [==============================]   429131825152     2.95 GBits/sec  99.99% [==============================]   429467369472     2.68 GBits/sec 100.00% [==============================]   429496729600   234.88 MBits/sec
226 Transfer complete. 38:620455698 511:177334933.
client		cpu	real
Loading		203:026213061	203:147059135
Net		1:985932354	52843:380830939
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 362.0544 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
