Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1308622848    10.47 GBits/sec   0.59% [=                             ]     2533359616     9.80 GBits/sec   0.88% [=                             ]     3758096384     9.80 GBits/sec   1.12% [=                             ]     4831838208     8.59 GBits/sec   1.43% [=                             ]     6123683840    10.33 GBits/sec   1.71% [=                             ]     7348420608     9.80 GBits/sec   1.99% [=                             ]     8556380160     9.66 GBits/sec   2.28% [=                             ]     9797894144     9.80 GBits/sec   2.56% [=                             ]    11005853696     9.66 GBits/sec   2.85% [=                             ]    12230590464     9.80 GBits/sec   3.13% [=                             ]    13455327232     9.80 GBits/sec   3.41% [==                            ]    14663286784     9.66 GBits/sec   3.70% [==                            ]    15904800768     9.93 GBits/sec   3.98% [==                            ]    17112760320     9.66 GBits/sec   4.27% [==                            ]    18320719872     9.66 GBits/sec   4.55% [==                            ]    19562233856     9.93 GBits/sec   4.84% [==                            ]    20770193408     9.66 GBits/sec   5.12% [==                            ]    22011707392     9.80 GBits/sec   5.41% [==                            ]    23219666944     9.66 GBits/sec   5.69% [==                            ]    24427626496     9.66 GBits/sec   5.98% [==                            ]    25669140480     9.93 GBits/sec   6.26% [==                            ]    26877100032     9.66 GBits/sec   6.55% [==                            ]    28118614016     9.93 GBits/sec   6.81% [===                           ]    29242687488     8.99 GBits/sec   6.97% [===                           ]    29930553344     5.50 GBits/sec   7.20% [===                           ]    30920409088     7.92 GBits/sec   7.44% [===                           ]    31960596480     8.32 GBits/sec   7.66% [===                           ]    32916897792     7.65 GBits/sec   7.89% [===                           ]    33906753536     7.92 GBits/sec   8.17% [===                           ]    35097935872     9.53 GBits/sec   8.33% [===                           ]    35785801728     5.50 GBits/sec   8.59% [===                           ]    36893097984     8.86 GBits/sec   8.79% [===                           ]    37765513216     6.98 GBits/sec   9.00% [===                           ]    38671482880     7.25 GBits/sec   9.19% [===                           ]    39476789248     6.44 GBits/sec   9.45% [===                           ]    40600862720     8.99 GBits/sec   9.64% [===                           ]    41422946304     6.58 GBits/sec   9.86% [===                           ]    42328915968     7.25 GBits/sec  10.04% [====                          ]    43134222336     6.44 GBits/sec  10.29% [====                          ]    44174409728     8.32 GBits/sec  10.50% [====                          ]    45080379392     7.25 GBits/sec  10.71% [====                          ]    45986349056     7.25 GBits/sec  10.92% [====                          ]    46909095936     7.38 GBits/sec  11.11% [====                          ]    47714402304     6.44 GBits/sec  11.29% [====                          ]    48502931456     6.31 GBits/sec  11.51% [====                          ]    49442455552     7.52 GBits/sec  11.73% [====                          ]    50365202432     7.38 GBits/sec  11.93% [====                          ]    51254394880     7.11 GBits/sec  12.11% [====                          ]    52026146816     6.17 GBits/sec  12.27% [====                          ]    52714012672     5.50 GBits/sec  12.50% [====                          ]    53687091200     7.78 GBits/sec  12.74% [====                          ]    54710501376     8.19 GBits/sec  12.92% [====                          ]    55499030528     6.31 GBits/sec  13.16% [====                          ]    56522440704     8.19 GBits/sec  13.35% [=====                         ]    57327747072     6.44 GBits/sec  13.52% [=====                         ]    58049167360     5.77 GBits/sec  13.71% [=====                         ]    58888028160     6.71 GBits/sec  13.93% [=====                         ]    59810775040     7.38 GBits/sec  14.11% [=====                         ]    60599304192     6.31 GBits/sec  14.35% [=====                         ]    61639491584     8.32 GBits/sec  14.54% [=====                         ]    62444797952     6.44 GBits/sec  14.82% [=====                         ]    63652757504     9.66 GBits/sec  14.97% [=====                         ]    64307068928     5.23 GBits/sec  15.20% [=====                         ]    65263370240     7.65 GBits/sec  15.44% [=====                         ]    66320334848     8.46 GBits/sec  15.64% [=====                         ]    67175972864     6.85 GBits/sec  15.93% [=====                         ]    68434264064    10.07 GBits/sec  16.16% [=====                         ]    69407342592     7.78 GBits/sec  16.32% [=====                         ]    70078431232     5.37 GBits/sec  16.60% [=====                         ]    71286390784     9.66 GBits/sec  16.88% [======                        ]    72511127552     9.80 GBits/sec  17.17% [======                        ]    73735864320     9.80 GBits/sec  17.45% [======                        ]    74943823872     9.66 GBits/sec  17.73% [======                        ]    76168560640     9.80 GBits/sec  18.02% [======                        ]    77393297408     9.80 GBits/sec  18.30% [======                        ]    78618034176     9.80 GBits/sec  18.59% [======                        ]    79842770944     9.80 GBits/sec  18.87% [======                        ]    81050730496     9.66 GBits/sec  19.16% [======                        ]    82275467264     9.80 GBits/sec  19.44% [======                        ]    83500204032     9.80 GBits/sec  19.73% [======                        ]    84724940800     9.80 GBits/sec  20.01% [=======                       ]    85949677568     9.80 GBits/sec  20.29% [=======                       ]    87157637120     9.66 GBits/sec  20.58% [=======                       ]    88382373888     9.80 GBits/sec  20.86% [=======                       ]    89607110656     9.80 GBits/sec  21.15% [=======                       ]    90831847424     9.80 GBits/sec  21.43% [=======                       ]    92056584192     9.80 GBits/sec  21.71% [=======                       ]    93264543744     9.66 GBits/sec  22.00% [=======                       ]    94489280512     9.80 GBits/sec  22.29% [=======                       ]    95714017280     9.80 GBits/sec  22.57% [=======                       ]    96938754048     9.80 GBits/sec  22.86% [=======                       ]    98163490816     9.80 GBits/sec  23.14% [=======                       ]    99371450368     9.66 GBits/sec  23.42% [========                      ]   100596187136     9.80 GBits/sec  23.71% [========                      ]   101820923904     9.80 GBits/sec  23.99% [========                      ]   103045660672     9.80 GBits/sec  24.27% [========                      ]   104253620224     9.66 GBits/sec  24.56% [========                      ]   105478356992     9.80 GBits/sec  24.84% [========                      ]   106703093760     9.80 GBits/sec  25.13% [========                      ]   107927830528     9.80 GBits/sec  25.41% [========                      ]   109152567296     9.80 GBits/sec  25.70% [========                      ]   110360526848     9.66 GBits/sec  25.98% [========                      ]   111585263616     9.80 GBits/sec  26.27% [========                      ]   112810000384     9.80 GBits/sec  26.55% [========                      ]   114034737152     9.80 GBits/sec  26.84% [=========                     ]   115259473920     9.80 GBits/sec  27.12% [=========                     ]   116467433472     9.66 GBits/sec  27.40% [=========                     ]   117692170240     9.80 GBits/sec  27.69% [=========                     ]   118916907008     9.80 GBits/sec  27.97% [=========                     ]   120141643776     9.80 GBits/sec  28.25% [=========                     ]   121349603328     9.66 GBits/sec  28.54% [=========                     ]   122574340096     9.80 GBits/sec  28.82% [=========                     ]   123799076864     9.80 GBits/sec  29.11% [=========                     ]   125023813632     9.80 GBits/sec  29.39% [=========                     ]   126248550400     9.80 GBits/sec  29.68% [=========                     ]   127456509952     9.66 GBits/sec  29.96% [=========                     ]   128681246720     9.80 GBits/sec  30.25% [==========                    ]   129905983488     9.80 GBits/sec  30.53% [==========                    ]   131130720256     9.80 GBits/sec  30.82% [==========                    ]   132355457024     9.80 GBits/sec  31.10% [==========                    ]   133563416576     9.66 GBits/sec  31.38% [==========                    ]   134788153344     9.80 GBits/sec  31.67% [==========                    ]   136012890112     9.80 GBits/sec  31.95% [==========                    ]   137237626880     9.80 GBits/sec  32.23% [==========                    ]   138445586432     9.66 GBits/sec  32.52% [==========                    ]   139670323200     9.80 GBits/sec  32.80% [==========                    ]   140895059968     9.80 GBits/sec  33.09% [==========                    ]   142119796736     9.80 GBits/sec  33.38% [===========                   ]   143344533504     9.80 GBits/sec  33.66% [===========                   ]   144552493056     9.66 GBits/sec  33.94% [===========                   ]   145777229824     9.80 GBits/sec  34.23% [===========                   ]   147001966592     9.80 GBits/sec  34.51% [===========                   ]   148226703360     9.80 GBits/sec  34.80% [===========                   ]   149451440128     9.80 GBits/sec  35.08% [===========                   ]   150659399680     9.66 GBits/sec  35.36% [===========                   ]   151884136448     9.80 GBits/sec  35.65% [===========                   ]   153108873216     9.80 GBits/sec  35.93% [===========                   ]   154333609984     9.80 GBits/sec  36.22% [===========                   ]   155558346752     9.80 GBits/sec  36.50% [===========                   ]   156766306304     9.66 GBits/sec  36.79% [============                  ]   157991043072     9.80 GBits/sec  37.07% [============                  ]   159215779840     9.80 GBits/sec  37.36% [============                  ]   160440516608     9.80 GBits/sec  37.64% [============                  ]   161665253376     9.80 GBits/sec  37.92% [============                  ]   162873212928     9.66 GBits/sec  38.21% [============                  ]   164097949696     9.80 GBits/sec  38.49% [============                  ]   165322686464     9.80 GBits/sec  38.78% [============                  ]   166547423232     9.80 GBits/sec  39.06% [============                  ]   167772160000     9.80 GBits/sec  39.34% [============                  ]   168980119552     9.66 GBits/sec  39.63% [============                  ]   170204856320     9.80 GBits/sec  39.91% [============                  ]   171429593088     9.80 GBits/sec  40.20% [=============                 ]   172654329856     9.80 GBits/sec  40.48% [=============                 ]   173862289408     9.66 GBits/sec  40.77% [=============                 ]   175087026176     9.80 GBits/sec  41.05% [=============                 ]   176311762944     9.80 GBits/sec  41.34% [=============                 ]   177536499712     9.80 GBits/sec  41.62% [=============                 ]   178761236480     9.80 GBits/sec  41.90% [=============                 ]   179969196032     9.66 GBits/sec  42.19% [=============                 ]   181193932800     9.80 GBits/sec  42.47% [=============                 ]   182418669568     9.80 GBits/sec  42.76% [=============                 ]   183643406336     9.80 GBits/sec  43.04% [=============                 ]   184868143104     9.80 GBits/sec  43.32% [=============                 ]   186076102656     9.66 GBits/sec  43.61% [==============                ]   187300839424     9.80 GBits/sec  43.89% [==============                ]   188525576192     9.80 GBits/sec  44.18% [==============                ]   189750312960     9.80 GBits/sec  44.46% [==============                ]   190975049728     9.80 GBits/sec  44.75% [==============                ]   192183009280     9.66 GBits/sec  45.03% [==============                ]   193407746048     9.80 GBits/sec  45.32% [==============                ]   194632482816     9.80 GBits/sec  45.60% [==============                ]   195857219584     9.80 GBits/sec  45.88% [==============                ]   197065179136     9.66 GBits/sec  46.17% [==============                ]   198289915904     9.80 GBits/sec  46.45% [==============                ]   199514652672     9.80 GBits/sec  46.74% [===============               ]   200739389440     9.80 GBits/sec  47.02% [===============               ]   201964126208     9.80 GBits/sec  47.30% [===============               ]   203172085760     9.66 GBits/sec  47.59% [===============               ]   204396822528     9.80 GBits/sec  47.88% [===============               ]   205621559296     9.80 GBits/sec  48.16% [===============               ]   206846296064     9.80 GBits/sec  48.45% [===============               ]   208071032832     9.80 GBits/sec  48.73% [===============               ]   209278992384     9.66 GBits/sec  49.01% [===============               ]   210503729152     9.80 GBits/sec  49.30% [===============               ]   211728465920     9.80 GBits/sec  49.58% [===============               ]   212953202688     9.80 GBits/sec  49.87% [===============               ]   214177939456     9.80 GBits/sec  50.15% [================              ]   215385899008     9.66 GBits/sec  50.43% [================              ]   216610635776     9.80 GBits/sec  50.72% [================              ]   217835372544     9.80 GBits/sec  51.00% [================              ]   219060109312     9.80 GBits/sec  51.29% [================              ]   220268068864     9.66 GBits/sec  51.57% [================              ]   221492805632     9.80 GBits/sec  51.86% [================              ]   222717542400     9.80 GBits/sec  52.14% [================              ]   223942279168     9.80 GBits/sec  52.43% [================              ]   225167015936     9.80 GBits/sec  52.71% [================              ]   226374975488     9.66 GBits/sec  52.99% [================              ]   227599712256     9.80 GBits/sec  53.28% [================              ]   228824449024     9.80 GBits/sec  53.56% [=================             ]   230049185792     9.80 GBits/sec  53.84% [=================             ]   231257145344     9.66 GBits/sec  54.13% [=================             ]   232481882112     9.80 GBits/sec  54.41% [=================             ]   233706618880     9.80 GBits/sec  54.70% [=================             ]   234931355648     9.80 GBits/sec  54.98% [=================             ]   236156092416     9.80 GBits/sec  55.27% [=================             ]   237364051968     9.66 GBits/sec  55.55% [=================             ]   238588788736     9.80 GBits/sec  55.84% [=================             ]   239813525504     9.80 GBits/sec  56.12% [=================             ]   241038262272     9.80 GBits/sec  56.41% [=================             ]   242262999040     9.80 GBits/sec  56.69% [==================            ]   243470958592     9.66 GBits/sec  56.97% [==================            ]   244695695360     9.80 GBits/sec  57.26% [==================            ]   245920432128     9.80 GBits/sec  57.54% [==================            ]   247145168896     9.80 GBits/sec  57.83% [==================            ]   248369905664     9.80 GBits/sec  58.11% [==================            ]   249577865216     9.66 GBits/sec  58.39% [==================            ]   250802601984     9.80 GBits/sec  58.68% [==================            ]   252027338752     9.80 GBits/sec  58.96% [==================            ]   253252075520     9.80 GBits/sec  59.25% [==================            ]   254476812288     9.80 GBits/sec  59.53% [==================            ]   255684771840     9.66 GBits/sec  59.82% [==================            ]   256909508608     9.80 GBits/sec  60.10% [===================           ]   258134245376     9.80 GBits/sec  60.39% [===================           ]   259358982144     9.80 GBits/sec  60.67% [===================           ]   260583718912     9.80 GBits/sec  60.95% [===================           ]   261791678464     9.66 GBits/sec  61.24% [===================           ]   263016415232     9.80 GBits/sec  61.52% [===================           ]   264241152000     9.80 GBits/sec  61.81% [===================           ]   265465888768     9.80 GBits/sec  62.09% [===================           ]   266673848320     9.66 GBits/sec  62.38% [===================           ]   267898585088     9.80 GBits/sec  62.66% [===================           ]   269123321856     9.80 GBits/sec  62.95% [===================           ]   270348058624     9.80 GBits/sec  63.23% [===================           ]   271572795392     9.80 GBits/sec  63.51% [====================          ]   272780754944     9.66 GBits/sec  63.80% [====================          ]   274005491712     9.80 GBits/sec  64.08% [====================          ]   275230228480     9.80 GBits/sec  64.37% [====================          ]   276454965248     9.80 GBits/sec  64.65% [====================          ]   277679702016     9.80 GBits/sec  64.93% [====================          ]   278887661568     9.66 GBits/sec  65.22% [====================          ]   280112398336     9.80 GBits/sec  65.50% [====================          ]   281337135104     9.80 GBits/sec  65.79% [====================          ]   282561871872     9.80 GBits/sec  66.07% [====================          ]   283786608640     9.80 GBits/sec  66.36% [====================          ]   284994568192     9.66 GBits/sec  66.64% [====================          ]   286219304960     9.80 GBits/sec  66.93% [=====================         ]   287444041728     9.80 GBits/sec  67.21% [=====================         ]   288668778496     9.80 GBits/sec  67.50% [=====================         ]   289893515264     9.80 GBits/sec  67.78% [=====================         ]   291101474816     9.66 GBits/sec  68.06% [=====================         ]   292326211584     9.80 GBits/sec  68.35% [=====================         ]   293550948352     9.80 GBits/sec  68.63% [=====================         ]   294775685120     9.80 GBits/sec  68.91% [=====================         ]   295983644672     9.66 GBits/sec  69.20% [=====================         ]   297208381440     9.80 GBits/sec  69.48% [=====================         ]   298433118208     9.80 GBits/sec  69.77% [=====================         ]   299657854976     9.80 GBits/sec  70.05% [======================        ]   300882591744     9.80 GBits/sec  70.34% [======================        ]   302090551296     9.66 GBits/sec  70.62% [======================        ]   303315288064     9.80 GBits/sec  70.91% [======================        ]   304540024832     9.80 GBits/sec  71.19% [======================        ]   305764761600     9.80 GBits/sec  71.48% [======================        ]   306989498368     9.80 GBits/sec  71.76% [======================        ]   308197457920     9.66 GBits/sec  72.04% [======================        ]   309422194688     9.80 GBits/sec  72.33% [======================        ]   310646931456     9.80 GBits/sec  72.61% [======================        ]   311871668224     9.80 GBits/sec  72.90% [======================        ]   313096404992     9.80 GBits/sec  73.18% [======================        ]   314304364544     9.66 GBits/sec  73.46% [=======================       ]   315529101312     9.80 GBits/sec  73.75% [=======================       ]   316753838080     9.80 GBits/sec  74.04% [=======================       ]   317978574848     9.80 GBits/sec  74.32% [=======================       ]   319186534400     9.66 GBits/sec  74.60% [=======================       ]   320411271168     9.80 GBits/sec  74.89% [=======================       ]   321636007936     9.80 GBits/sec  75.17% [=======================       ]   322860744704     9.80 GBits/sec  75.45% [=======================       ]   324068704256     9.66 GBits/sec  75.74% [=======================       ]   325293441024     9.80 GBits/sec  76.02% [=======================       ]   326518177792     9.80 GBits/sec  76.31% [=======================       ]   327742914560     9.80 GBits/sec  76.59% [=======================       ]   328967651328     9.80 GBits/sec  76.88% [========================      ]   330175610880     9.66 GBits/sec  77.16% [========================      ]   331400347648     9.80 GBits/sec  77.45% [========================      ]   332625084416     9.80 GBits/sec  77.73% [========================      ]   333849821184     9.80 GBits/sec  78.02% [========================      ]   335074557952     9.80 GBits/sec  78.30% [========================      ]   336282517504     9.66 GBits/sec  78.58% [========================      ]   337507254272     9.80 GBits/sec  78.87% [========================      ]   338731991040     9.80 GBits/sec  79.15% [========================      ]   339956727808     9.80 GBits/sec  79.44% [========================      ]   341181464576     9.80 GBits/sec  79.72% [========================      ]   342389424128     9.66 GBits/sec  80.00% [=========================     ]   343614160896     9.80 GBits/sec  80.29% [=========================     ]   344838897664     9.80 GBits/sec  80.57% [=========================     ]   346063634432     9.80 GBits/sec  80.86% [=========================     ]   347288371200     9.80 GBits/sec  81.14% [=========================     ]   348496330752     9.66 GBits/sec  81.43% [=========================     ]   349721067520     9.80 GBits/sec  81.71% [=========================     ]   350945804288     9.80 GBits/sec  82.00% [=========================     ]   352170541056     9.80 GBits/sec  82.28% [=========================     ]   353395277824     9.80 GBits/sec  82.56% [=========================     ]   354603237376     9.66 GBits/sec  82.85% [=========================     ]   355827974144     9.80 GBits/sec  83.13% [=========================     ]   357052710912     9.80 GBits/sec  83.42% [==========================    ]   358277447680     9.80 GBits/sec  83.70% [==========================    ]   359502184448     9.80 GBits/sec  83.98% [==========================    ]   360710144000     9.66 GBits/sec  84.27% [==========================    ]   361934880768     9.80 GBits/sec  84.55% [==========================    ]   363159617536     9.80 GBits/sec  84.84% [==========================    ]   364384354304     9.80 GBits/sec  85.12% [==========================    ]   365592313856     9.66 GBits/sec  85.41% [==========================    ]   366817050624     9.66 GBits/sec  85.69% [==========================    ]   368041787392     9.80 GBits/sec  85.98% [==========================    ]   369266524160     9.80 GBits/sec  86.26% [==========================    ]   370491260928     9.80 GBits/sec  86.54% [==========================    ]   371699220480     9.66 GBits/sec  86.83% [===========================   ]   372923957248     9.80 GBits/sec  87.11% [===========================   ]   374148694016     9.80 GBits/sec  87.40% [===========================   ]   375373430784     9.80 GBits/sec  87.68% [===========================   ]   376598167552     9.80 GBits/sec  87.96% [===========================   ]   377806127104     9.66 GBits/sec  88.25% [===========================   ]   379030863872     9.80 GBits/sec  88.54% [===========================   ]   380255600640     9.80 GBits/sec  88.82% [===========================   ]   381480337408     9.80 GBits/sec  89.11% [===========================   ]   382705074176     9.80 GBits/sec  89.39% [===========================   ]   383913033728     9.66 GBits/sec  89.67% [===========================   ]   385137770496     9.80 GBits/sec  89.96% [===========================   ]   386362507264     9.80 GBits/sec  90.24% [============================  ]   387587244032     9.80 GBits/sec  90.52% [============================  ]   388795203584     9.66 GBits/sec  90.81% [============================  ]   390019940352     9.80 GBits/sec  91.09% [============================  ]   391244677120     9.80 GBits/sec  91.38% [============================  ]   392469413888     9.80 GBits/sec  91.66% [============================  ]   393694150656     9.80 GBits/sec  91.95% [============================  ]   394902110208     9.66 GBits/sec  92.23% [============================  ]   396126846976     9.80 GBits/sec  92.52% [============================  ]   397351583744     9.80 GBits/sec  92.80% [============================  ]   398576320512     9.80 GBits/sec  93.09% [============================  ]   399801057280     9.80 GBits/sec  93.37% [============================= ]   401009016832     9.66 GBits/sec  93.65% [============================= ]   402233753600     9.80 GBits/sec  93.94% [============================= ]   403458490368     9.80 GBits/sec  94.22% [============================= ]   404683227136     9.80 GBits/sec  94.51% [============================= ]   405907963904     9.80 GBits/sec  94.79% [============================= ]   407115923456     9.66 GBits/sec  95.07% [============================= ]   408340660224     9.80 GBits/sec  95.36% [============================= ]   409565396992     9.80 GBits/sec  95.64% [============================= ]   410790133760     9.80 GBits/sec  95.93% [============================= ]   411998093312     9.66 GBits/sec  96.21% [============================= ]   413222830080     9.80 GBits/sec  96.50% [============================= ]   414447566848     9.80 GBits/sec  96.78% [==============================]   415672303616     9.80 GBits/sec  97.07% [==============================]   416897040384     9.80 GBits/sec  97.35% [==============================]   418104999936     9.66 GBits/sec  97.63% [==============================]   419329736704     9.80 GBits/sec  97.92% [==============================]   420554473472     9.80 GBits/sec  98.20% [==============================]   421779210240     9.80 GBits/sec  98.47% [==============================]   422936838144     9.26 GBits/sec  98.63% [==============================]   423607926784     5.37 GBits/sec  98.77% [==============================]   424228683776     4.97 GBits/sec  98.93% [==============================]   424899772416     5.37 GBits/sec  99.10% [==============================]   425621192704     5.77 GBits/sec  99.22% [==============================]   426158063616     4.29 GBits/sec  99.35% [==============================]   426694934528     4.29 GBits/sec  99.50% [==============================]   427366023168     5.37 GBits/sec  99.67% [==============================]   428070666240     5.64 GBits/sec  99.78% [==============================]   428557205504     3.89 GBits/sec  99.87% [==============================]   428943081472     3.09 GBits/sec  99.96% [==============================]   429312180224     2.95 GBits/sec 100.00% [==============================]   429496729600     1.48 GBits/sec
226 Transfer complete. 23:670622659 704:970248545.
client		cpu	real
Loading		127:116202666	127:257775562
Net		0:134970051	4530:146542973
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 370.0532 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
