Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1275068416    10.20 GBits/sec   0.58% [=                             ]     2483027968     9.66 GBits/sec   0.86% [=                             ]     3690987520     9.66 GBits/sec   1.14% [=                             ]     4898947072     9.66 GBits/sec   1.43% [=                             ]     6140461056     9.93 GBits/sec   1.71% [=                             ]     7348420608     9.66 GBits/sec   1.99% [=                             ]     8556380160     9.66 GBits/sec   2.29% [=                             ]     9831448576    10.20 GBits/sec   2.57% [=                             ]    11039408128     9.66 GBits/sec   2.85% [=                             ]    12247367680     9.66 GBits/sec   3.14% [=                             ]    13488881664     9.93 GBits/sec   3.42% [==                            ]    14696841216     9.66 GBits/sec   3.70% [==                            ]    15904800768     9.66 GBits/sec   3.98% [==                            ]    17112760320     9.66 GBits/sec   4.27% [==                            ]    18354274304     9.93 GBits/sec   4.55% [==                            ]    19562233856     9.66 GBits/sec   4.84% [==                            ]    20770193408     9.66 GBits/sec   5.13% [==                            ]    22045261824    10.20 GBits/sec   5.41% [==                            ]    23253221376     9.66 GBits/sec   5.70% [==                            ]    24461180928     9.66 GBits/sec   5.98% [==                            ]    25702694912     9.93 GBits/sec   6.27% [==                            ]    26910654464     9.66 GBits/sec   6.55% [==                            ]    28118614016     9.66 GBits/sec   6.83% [===                           ]    29326573568     9.66 GBits/sec   7.12% [===                           ]    30568087552     9.93 GBits/sec   7.40% [===                           ]    31776047104     9.66 GBits/sec   7.68% [===                           ]    32984006656     9.66 GBits/sec   7.98% [===                           ]    34259075072    10.20 GBits/sec   8.26% [===                           ]    35467034624     9.66 GBits/sec   8.54% [===                           ]    36674994176     9.66 GBits/sec   8.83% [===                           ]    37916508160     9.93 GBits/sec   9.11% [===                           ]    39124467712     9.66 GBits/sec   9.39% [===                           ]    40332427264     9.66 GBits/sec   9.67% [===                           ]    41540386816     9.66 GBits/sec   9.96% [===                           ]    42781900800     9.93 GBits/sec  10.24% [====                          ]    43989860352     9.66 GBits/sec  10.52% [====                          ]    45197819904     9.66 GBits/sec  10.82% [====                          ]    46472888320    10.20 GBits/sec  11.10% [====                          ]    47680847872     9.66 GBits/sec  11.38% [====                          ]    48888807424     9.66 GBits/sec  11.67% [====                          ]    50130321408     9.93 GBits/sec  11.95% [====                          ]    51338280960     9.66 GBits/sec  12.23% [====                          ]    52546240512     9.66 GBits/sec  12.52% [====                          ]    53754200064     9.66 GBits/sec  12.80% [====                          ]    54995714048     9.93 GBits/sec  13.09% [====                          ]    56203673600     9.66 GBits/sec  13.37% [=====                         ]    57411633152     9.66 GBits/sec  13.66% [=====                         ]    58669924352    10.07 GBits/sec  13.95% [=====                         ]    59894661120     9.80 GBits/sec  14.23% [=====                         ]    61102620672     9.66 GBits/sec  14.52% [=====                         ]    62344134656     9.93 GBits/sec  14.80% [=====                         ]    63552094208     9.66 GBits/sec  15.08% [=====                         ]    64760053760     9.66 GBits/sec  15.36% [=====                         ]    65968013312     9.66 GBits/sec  15.64% [=====                         ]    67175972864     9.66 GBits/sec  15.93% [=====                         ]    68417486848     9.93 GBits/sec  16.21% [=====                         ]    69625446400     9.66 GBits/sec  16.50% [=====                         ]    70883737600    10.07 GBits/sec  16.79% [======                        ]    72108474368     9.80 GBits/sec  17.07% [======                        ]    73316433920     9.66 GBits/sec  17.36% [======                        ]    74557947904     9.93 GBits/sec  17.64% [======                        ]    75765907456     9.66 GBits/sec  17.92% [======                        ]    76973867008     9.66 GBits/sec  18.20% [======                        ]    78181826560     9.66 GBits/sec  18.48% [======                        ]    79389786112     9.66 GBits/sec  18.77% [======                        ]    80631300096     9.93 GBits/sec  19.05% [======                        ]    81839259648     9.66 GBits/sec  19.35% [======                        ]    83097550848    10.07 GBits/sec  19.63% [======                        ]    84322287616     9.80 GBits/sec  19.91% [======                        ]    85530247168     9.66 GBits/sec  20.20% [=======                       ]    86754983936     9.80 GBits/sec  20.48% [=======                       ]    87979720704     9.80 GBits/sec  20.77% [=======                       ]    89187680256     9.66 GBits/sec  21.05% [=======                       ]    90395639808     9.66 GBits/sec  21.33% [=======                       ]    91603599360     9.66 GBits/sec  21.62% [=======                       ]    92845113344     9.93 GBits/sec  21.90% [=======                       ]    94053072896     9.66 GBits/sec  22.19% [=======                       ]    95294586880     9.93 GBits/sec  22.48% [=======                       ]    96536100864     9.93 GBits/sec  22.76% [=======                       ]    97744060416     9.66 GBits/sec  23.04% [=======                       ]    98952019968     9.66 GBits/sec  23.33% [=======                       ]   100193533952     9.93 GBits/sec  23.61% [========                      ]   101401493504     9.66 GBits/sec  23.89% [========                      ]   102609453056     9.66 GBits/sec  24.17% [========                      ]   103817412608     9.66 GBits/sec  24.46% [========                      ]   105058926592     9.93 GBits/sec  24.74% [========                      ]   106266886144     9.66 GBits/sec  25.02% [========                      ]   107474845696     9.66 GBits/sec  25.32% [========                      ]   108749914112    10.20 GBits/sec  25.60% [========                      ]   109957873664     9.66 GBits/sec  25.88% [========                      ]   111165833216     9.66 GBits/sec  26.17% [========                      ]   112407347200     9.93 GBits/sec  26.45% [========                      ]   113615306752     9.66 GBits/sec  26.73% [=========                     ]   114823266304     9.66 GBits/sec  27.02% [=========                     ]   116031225856     9.66 GBits/sec  27.30% [=========                     ]   117272739840     9.93 GBits/sec  27.59% [=========                     ]   118480699392     9.66 GBits/sec  27.87% [=========                     ]   119688658944     9.66 GBits/sec  28.16% [=========                     ]   120963727360    10.20 GBits/sec  28.45% [=========                     ]   122171686912     9.66 GBits/sec  28.73% [=========                     ]   123379646464     9.66 GBits/sec  29.02% [=========                     ]   124621160448     9.93 GBits/sec  29.30% [=========                     ]   125829120000     9.66 GBits/sec  29.58% [=========                     ]   127037079552     9.66 GBits/sec  29.86% [=========                     ]   128245039104     9.66 GBits/sec  30.15% [==========                    ]   129486553088     9.93 GBits/sec  30.43% [==========                    ]   130694512640     9.66 GBits/sec  30.71% [==========                    ]   131902472192     9.66 GBits/sec  31.01% [==========                    ]   133177540608    10.20 GBits/sec  31.29% [==========                    ]   134385500160     9.66 GBits/sec  31.57% [==========                    ]   135593459712     9.66 GBits/sec  31.86% [==========                    ]   136834973696     9.93 GBits/sec  32.14% [==========                    ]   138042933248     9.66 GBits/sec  32.42% [==========                    ]   139250892800     9.66 GBits/sec  32.70% [==========                    ]   140458852352     9.66 GBits/sec  32.99% [==========                    ]   141700366336     9.93 GBits/sec  33.27% [==========                    ]   142908325888     9.66 GBits/sec  33.55% [===========                   ]   144116285440     9.66 GBits/sec  33.85% [===========                   ]   145391353856    10.20 GBits/sec  34.13% [===========                   ]   146599313408     9.66 GBits/sec  34.41% [===========                   ]   147807272960     9.66 GBits/sec  34.70% [===========                   ]   149048786944     9.93 GBits/sec  34.98% [===========                   ]   150256746496     9.66 GBits/sec  35.27% [===========                   ]   151464706048     9.66 GBits/sec  35.55% [===========                   ]   152672665600     9.66 GBits/sec  35.83% [===========                   ]   153897402368     9.80 GBits/sec  36.12% [===========                   ]   155122139136     9.80 GBits/sec  36.40% [===========                   ]   156330098688     9.66 GBits/sec  36.69% [============                  ]   157588389888    10.07 GBits/sec  36.98% [============                  ]   158813126656     9.80 GBits/sec  37.26% [============                  ]   160021086208     9.66 GBits/sec  37.55% [============                  ]   161262600192     9.93 GBits/sec  37.83% [============                  ]   162470559744     9.66 GBits/sec  38.11% [============                  ]   163678519296     9.66 GBits/sec  38.39% [============                  ]   164886478848     9.66 GBits/sec  38.67% [============                  ]   166094438400     9.66 GBits/sec  38.96% [============                  ]   167335952384     9.93 GBits/sec  39.24% [============                  ]   168543911936     9.66 GBits/sec  39.53% [============                  ]   169785425920     9.93 GBits/sec  39.82% [============                  ]   171026939904     9.93 GBits/sec  40.10% [=============                 ]   172234899456     9.66 GBits/sec  40.39% [=============                 ]   173459636224     9.80 GBits/sec  40.67% [=============                 ]   174684372992     9.80 GBits/sec  40.95% [=============                 ]   175892332544     9.66 GBits/sec  41.23% [=============                 ]   177100292096     9.66 GBits/sec  41.52% [=============                 ]   178308251648     9.66 GBits/sec  41.80% [=============                 ]   179549765632     9.93 GBits/sec  42.09% [=============                 ]   180757725184     9.66 GBits/sec  42.37% [=============                 ]   181982461952     9.80 GBits/sec  42.66% [=============                 ]   183240753152    10.07 GBits/sec  42.95% [=============                 ]   184448712704     9.66 GBits/sec  43.23% [=============                 ]   185656672256     9.66 GBits/sec  43.52% [==============                ]   186898186240     9.93 GBits/sec  43.80% [==============                ]   188106145792     9.66 GBits/sec  44.08% [==============                ]   189314105344     9.66 GBits/sec  44.36% [==============                ]   190522064896     9.66 GBits/sec  44.65% [==============                ]   191763578880     9.93 GBits/sec  44.93% [==============                ]   192971538432     9.66 GBits/sec  45.21% [==============                ]   194179497984     9.66 GBits/sec  45.51% [==============                ]   195454566400    10.20 GBits/sec  45.79% [==============                ]   196662525952     9.66 GBits/sec  46.07% [==============                ]   197870485504     9.66 GBits/sec  46.36% [==============                ]   199111999488     9.93 GBits/sec  46.64% [==============                ]   200319959040     9.66 GBits/sec  46.92% [===============               ]   201527918592     9.66 GBits/sec  47.20% [===============               ]   202735878144     9.66 GBits/sec  47.49% [===============               ]   203977392128     9.93 GBits/sec  47.77% [===============               ]   205185351680     9.66 GBits/sec  48.05% [===============               ]   206393311232     9.66 GBits/sec  48.35% [===============               ]   207668379648    10.20 GBits/sec  48.63% [===============               ]   208876339200     9.66 GBits/sec  48.91% [===============               ]   210084298752     9.66 GBits/sec  49.20% [===============               ]   211325812736     9.93 GBits/sec  49.48% [===============               ]   212533772288     9.66 GBits/sec  49.77% [===============               ]   213741731840     9.66 GBits/sec  50.05% [================              ]   214949691392     9.66 GBits/sec  50.34% [================              ]   216191205376     9.93 GBits/sec  50.62% [================              ]   217399164928     9.66 GBits/sec  50.90% [================              ]   218607124480     9.66 GBits/sec  51.20% [================              ]   219882192896    10.20 GBits/sec  51.48% [================              ]   221090152448     9.66 GBits/sec  51.76% [================              ]   222298112000     9.66 GBits/sec  52.05% [================              ]   223539625984     9.93 GBits/sec  52.33% [================              ]   224747585536     9.66 GBits/sec  52.61% [================              ]   225955545088     9.66 GBits/sec  52.89% [================              ]   227163504640     9.66 GBits/sec  53.18% [================              ]   228405018624     9.93 GBits/sec  53.46% [=================             ]   229612978176     9.66 GBits/sec  53.74% [=================             ]   230820937728     9.66 GBits/sec  54.04% [=================             ]   232096006144    10.20 GBits/sec  54.32% [=================             ]   233303965696     9.66 GBits/sec  54.60% [=================             ]   234511925248     9.66 GBits/sec  54.89% [=================             ]   235753439232     9.93 GBits/sec  55.17% [=================             ]   236961398784     9.66 GBits/sec  55.45% [=================             ]   238169358336     9.66 GBits/sec  55.73% [=================             ]   239377317888     9.66 GBits/sec  56.02% [=================             ]   240602054656     9.80 GBits/sec  56.30% [=================             ]   241826791424     9.80 GBits/sec  56.59% [=================             ]   243034750976     9.66 GBits/sec  56.88% [==================            ]   244293042176    10.07 GBits/sec  57.16% [==================            ]   245517778944     9.80 GBits/sec  57.45% [==================            ]   246725738496     9.66 GBits/sec  57.73% [==================            ]   247967252480     9.93 GBits/sec  58.02% [==================            ]   249175212032     9.66 GBits/sec  58.30% [==================            ]   250383171584     9.66 GBits/sec  58.58% [==================            ]   251591131136     9.66 GBits/sec  58.86% [==================            ]   252799090688     9.66 GBits/sec  59.15% [==================            ]   254040604672     9.93 GBits/sec  59.43% [==================            ]   255248564224     9.66 GBits/sec  59.72% [==================            ]   256506855424    10.07 GBits/sec  60.01% [===================           ]   257731592192     9.80 GBits/sec  60.29% [===================           ]   258939551744     9.66 GBits/sec  60.57% [===================           ]   260147511296     9.66 GBits/sec  60.86% [===================           ]   261389025280     9.93 GBits/sec  61.14% [===================           ]   262596984832     9.66 GBits/sec  61.42% [===================           ]   263804944384     9.66 GBits/sec  61.70% [===================           ]   265012903936     9.66 GBits/sec  61.99% [===================           ]   266254417920     9.93 GBits/sec  62.27% [===================           ]   267462377472     9.66 GBits/sec  62.56% [===================           ]   268687114240     9.80 GBits/sec  62.85% [===================           ]   269945405440    10.07 GBits/sec  63.13% [===================           ]   271153364992     9.66 GBits/sec  63.41% [====================          ]   272361324544     9.66 GBits/sec  63.70% [====================          ]   273602838528     9.93 GBits/sec  63.98% [====================          ]   274810798080     9.66 GBits/sec  64.27% [====================          ]   276018757632     9.66 GBits/sec  64.55% [====================          ]   277226717184     9.66 GBits/sec  64.84% [====================          ]   278468231168     9.93 GBits/sec  65.12% [====================          ]   279676190720     9.66 GBits/sec  65.40% [====================          ]   280884150272     9.66 GBits/sec  65.70% [====================          ]   282159218688    10.20 GBits/sec  65.98% [====================          ]   283367178240     9.66 GBits/sec  66.26% [====================          ]   284575137792     9.66 GBits/sec  66.55% [====================          ]   285816651776     9.93 GBits/sec  66.83% [=====================         ]   287024611328     9.66 GBits/sec  67.11% [=====================         ]   288232570880     9.66 GBits/sec  67.39% [=====================         ]   289440530432     9.66 GBits/sec  67.68% [=====================         ]   290682044416     9.93 GBits/sec  67.96% [=====================         ]   291890003968     9.66 GBits/sec  68.24% [=====================         ]   293097963520     9.66 GBits/sec  68.54% [=====================         ]   294373031936    10.20 GBits/sec  68.82% [=====================         ]   295580991488     9.66 GBits/sec  69.10% [=====================         ]   296788951040     9.66 GBits/sec  69.39% [=====================         ]   298030465024     9.93 GBits/sec  69.67% [=====================         ]   299238424576     9.66 GBits/sec  69.95% [=====================         ]   300446384128     9.66 GBits/sec  70.23% [======================        ]   301654343680     9.66 GBits/sec  70.52% [======================        ]   302895857664     9.93 GBits/sec  70.80% [======================        ]   304103817216     9.66 GBits/sec  71.09% [======================        ]   305311776768     9.66 GBits/sec  71.38% [======================        ]   306586845184    10.20 GBits/sec  71.66% [======================        ]   307794804736     9.66 GBits/sec  71.95% [======================        ]   309002764288     9.66 GBits/sec  72.23% [======================        ]   310244278272     9.93 GBits/sec  72.52% [======================        ]   311452237824     9.66 GBits/sec  72.80% [======================        ]   312660197376     9.66 GBits/sec  73.08% [======================        ]   313868156928     9.66 GBits/sec  73.37% [=======================       ]   315109670912     9.93 GBits/sec  73.65% [=======================       ]   316317630464     9.66 GBits/sec  73.93% [=======================       ]   317525590016     9.66 GBits/sec  74.22% [=======================       ]   318783881216    10.07 GBits/sec  74.51% [=======================       ]   320008617984     9.80 GBits/sec  74.79% [=======================       ]   321216577536     9.66 GBits/sec  75.08% [=======================       ]   322458091520     9.93 GBits/sec  75.36% [=======================       ]   323666051072     9.66 GBits/sec  75.64% [=======================       ]   324874010624     9.66 GBits/sec  75.92% [=======================       ]   326081970176     9.66 GBits/sec  76.20% [=======================       ]   327289929728     9.66 GBits/sec  76.49% [=======================       ]   328531443712     9.93 GBits/sec  76.77% [========================      ]   329739403264     9.66 GBits/sec  77.07% [========================      ]   330997694464    10.07 GBits/sec  77.35% [========================      ]   332222431232     9.80 GBits/sec  77.63% [========================      ]   333430390784     9.66 GBits/sec  77.92% [========================      ]   334671904768     9.93 GBits/sec  78.20% [========================      ]   335879864320     9.66 GBits/sec  78.48% [========================      ]   337087823872     9.66 GBits/sec  78.77% [========================      ]   338295783424     9.66 GBits/sec  79.05% [========================      ]   339503742976     9.66 GBits/sec  79.34% [========================      ]   340745256960     9.93 GBits/sec  79.62% [========================      ]   341953216512     9.66 GBits/sec  79.91% [========================      ]   343194730496     9.93 GBits/sec  80.20% [=========================     ]   344436244480     9.93 GBits/sec  80.48% [=========================     ]   345644204032     9.66 GBits/sec  80.76% [=========================     ]   346852163584     9.66 GBits/sec  81.05% [=========================     ]   348093677568     9.93 GBits/sec  81.33% [=========================     ]   349301637120     9.66 GBits/sec  81.61% [=========================     ]   350509596672     9.66 GBits/sec  81.89% [=========================     ]   351717556224     9.66 GBits/sec  82.18% [=========================     ]   352959070208     9.93 GBits/sec  82.46% [=========================     ]   354167029760     9.66 GBits/sec  82.75% [=========================     ]   355391766528     9.80 GBits/sec  83.04% [=========================     ]   356650057728    10.07 GBits/sec  83.32% [=========================     ]   357858017280     9.66 GBits/sec  83.60% [==========================    ]   359065976832     9.66 GBits/sec  83.89% [==========================    ]   360307490816     9.93 GBits/sec  84.17% [==========================    ]   361515450368     9.66 GBits/sec  84.45% [==========================    ]   362723409920     9.66 GBits/sec  84.73% [==========================    ]   363931369472     9.66 GBits/sec  85.02% [==========================    ]   365172883456     9.93 GBits/sec  85.30% [==========================    ]   366380843008     9.66 GBits/sec  85.59% [==========================    ]   367588802560     9.66 GBits/sec  85.88% [==========================    ]   368863870976    10.20 GBits/sec  86.16% [==========================    ]   370071830528     9.66 GBits/sec  86.45% [==========================    ]   371279790080     9.66 GBits/sec  86.73% [===========================   ]   372521304064     9.93 GBits/sec  87.02% [===========================   ]   373729263616     9.66 GBits/sec  87.30% [===========================   ]   374937223168     9.66 GBits/sec  87.58% [===========================   ]   376145182720     9.66 GBits/sec  87.82% [===========================   ]   377185370112     8.32 GBits/sec  88.03% [===========================   ]   378074562560     7.11 GBits/sec  88.25% [===========================   ]   379047641088     7.78 GBits/sec  88.44% [===========================   ]   379836170240     6.31 GBits/sec  88.63% [===========================   ]   380658253824     6.58 GBits/sec  88.87% [===========================   ]   381681664000     8.19 GBits/sec  88.99% [===========================   ]   382218534912     4.29 GBits/sec  89.17% [===========================   ]   382973509632     6.04 GBits/sec  89.32% [===========================   ]   383644598272     5.37 GBits/sec  89.47% [===========================   ]   384282132480     5.10 GBits/sec  89.62% [===========================   ]   384919666688     5.10 GBits/sec  89.80% [===========================   ]   385691418624     6.17 GBits/sec  89.96% [===========================   ]   386396061696     5.64 GBits/sec  90.15% [============================  ]   387184590848     6.31 GBits/sec  90.33% [============================  ]   387956342784     6.17 GBits/sec  90.52% [============================  ]   388795203584     6.71 GBits/sec  90.67% [============================  ]   389432737792     5.10 GBits/sec  90.81% [============================  ]   390036717568     4.83 GBits/sec  90.98% [============================  ]   390758137856     5.77 GBits/sec  91.15% [============================  ]   391496335360     5.91 GBits/sec  91.30% [============================  ]   392117092352     4.97 GBits/sec  91.47% [============================  ]   392855289856     5.91 GBits/sec  91.64% [============================  ]   393610264576     6.04 GBits/sec  91.81% [============================  ]   394314907648     5.64 GBits/sec  91.95% [============================  ]   394935664640     4.97 GBits/sec  92.10% [============================  ]   395573198848     5.10 GBits/sec  92.23% [============================  ]   396143624192     4.56 GBits/sec  92.38% [============================  ]   396747603968     4.83 GBits/sec  92.48% [============================  ]   397217366016     3.76 GBits/sec  92.63% [============================  ]   397838123008     4.97 GBits/sec  92.76% [============================  ]   398408548352     4.56 GBits/sec  92.91% [============================  ]   399046082560     5.10 GBits/sec  93.03% [============================  ]   399566176256     4.16 GBits/sec  93.18% [============================  ]   400203710464     5.10 GBits/sec  93.33% [============================  ]   400858021888     5.23 GBits/sec  93.48% [============================= ]   401478778880     4.97 GBits/sec  93.62% [============================= ]   402116313088     5.10 GBits/sec  93.79% [============================= ]   402804178944     5.50 GBits/sec  93.91% [============================= ]   403357827072     4.43 GBits/sec  94.03% [============================= ]   403861143552     4.03 GBits/sec  94.17% [============================= ]   404448346112     4.70 GBits/sec  94.31% [============================= ]   405052325888     4.83 GBits/sec  94.44% [============================= ]   405605974016     4.43 GBits/sec  94.56% [============================= ]   406142844928     4.29 GBits/sec  94.71% [============================= ]   406797156352     5.23 GBits/sec  94.84% [============================= ]   407334027264     4.29 GBits/sec  94.96% [============================= ]   407854120960     4.16 GBits/sec  95.09% [============================= ]   408390991872     4.29 GBits/sec  95.20% [============================= ]   408877531136     3.89 GBits/sec  95.33% [============================= ]   409431179264     4.43 GBits/sec  95.47% [============================= ]   410051936256     4.97 GBits/sec  95.61% [============================= ]   410622361600     4.56 GBits/sec  95.73% [============================= ]   411159232512     4.29 GBits/sec  95.87% [============================= ]   411746435072     4.70 GBits/sec  96.04% [============================= ]   412484632576     5.91 GBits/sec  96.16% [============================= ]   412987949056     4.03 GBits/sec  96.29% [============================= ]   413575151616     4.70 GBits/sec  96.43% [============================= ]   414162354176     4.70 GBits/sec  96.58% [============================= ]   414799888384     5.10 GBits/sec  96.69% [==============================]   415286427648     3.89 GBits/sec  96.83% [==============================]   415890407424     4.83 GBits/sec  96.97% [==============================]   416477609984     4.70 GBits/sec  97.12% [==============================]   417115144192     5.10 GBits/sec  97.27% [==============================]   417752678400     5.10 GBits/sec  97.41% [==============================]   418390212608     5.10 GBits/sec  97.52% [==============================]   418859974656     3.76 GBits/sec  97.64% [==============================]   419363291136     4.03 GBits/sec  97.77% [==============================]   419933716480     4.56 GBits/sec  97.91% [==============================]   420520919040     4.70 GBits/sec  98.06% [==============================]   421158453248     5.10 GBits/sec  98.18% [==============================]   421678546944     4.16 GBits/sec  98.32% [==============================]   422265749504     4.70 GBits/sec  98.48% [==============================]   422987169792     5.77 GBits/sec  98.61% [==============================]   423524040704     4.29 GBits/sec  98.75% [==============================]   424128020480     4.83 GBits/sec  98.88% [==============================]   424681668608     4.43 GBits/sec  99.01% [==============================]   425235316736     4.43 GBits/sec  99.14% [==============================]   425822519296     4.70 GBits/sec  99.25% [==============================]   426292281344     3.76 GBits/sec  99.39% [==============================]   426862706688     4.56 GBits/sec  99.48% [==============================]   427248582656     3.09 GBits/sec  99.57% [==============================]   427634458624     3.09 GBits/sec  99.65% [==============================]   428003557376     2.95 GBits/sec  99.75% [==============================]   428406210560     3.22 GBits/sec  99.84% [==============================]   428792086528     3.09 GBits/sec  99.93% [==============================]   429177962496     3.09 GBits/sec 100.00% [==============================]   429496729600     2.55 GBits/sec
226 Transfer complete. 28:121458262 1000:351863145.
client		cpu	real
Loading		201:700846403	201:735446903
Net		0:199760411	4346:344033413
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 395.0505 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
