Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1296039936    10.37 GBits/sec   0.59% [=                             ]     2516582400     9.76 GBits/sec   0.87% [=                             ]     3737124864     9.76 GBits/sec   1.15% [=                             ]     4957667328     9.76 GBits/sec   1.44% [=                             ]     6178209792     9.76 GBits/sec   1.72% [=                             ]     7398752256     9.76 GBits/sec   2.01% [=                             ]     8619294720     9.76 GBits/sec   2.29% [=                             ]     9835642880     9.73 GBits/sec   2.57% [=                             ]    11056185344     9.76 GBits/sec   2.86% [=                             ]    12276727808     9.76 GBits/sec   3.14% [=                             ]    13497270272     9.76 GBits/sec   3.43% [==                            ]    14717812736     9.76 GBits/sec   3.71% [==                            ]    15938355200     9.76 GBits/sec   4.00% [==                            ]    17158897664     9.76 GBits/sec   4.28% [==                            ]    18379440128     9.76 GBits/sec   4.56% [==                            ]    19599982592     9.76 GBits/sec   4.85% [==                            ]    20820525056     9.76 GBits/sec   5.13% [==                            ]    22041067520     9.76 GBits/sec   5.42% [==                            ]    23261609984     9.76 GBits/sec   5.70% [==                            ]    24477958144     9.73 GBits/sec   5.98% [==                            ]    25698500608     9.76 GBits/sec   6.27% [==                            ]    26919043072     9.76 GBits/sec   6.55% [==                            ]    28139585536     9.76 GBits/sec   6.84% [===                           ]    29360128000     9.76 GBits/sec   7.12% [===                           ]    30580670464     9.76 GBits/sec   7.40% [===                           ]    31801212928     9.76 GBits/sec   7.69% [===                           ]    33021755392     9.76 GBits/sec   7.97% [===                           ]    34242297856     9.76 GBits/sec   8.26% [===                           ]    35462840320     9.76 GBits/sec   8.54% [===                           ]    36683382784     9.76 GBits/sec   8.83% [===                           ]    37903925248     9.76 GBits/sec   9.11% [===                           ]    39124467712     9.76 GBits/sec   9.39% [===                           ]    40345010176     9.76 GBits/sec   9.68% [===                           ]    41561358336     9.73 GBits/sec   9.96% [===                           ]    42781900800     9.76 GBits/sec  10.25% [====                          ]    44002443264     9.76 GBits/sec  10.53% [====                          ]    45222985728     9.76 GBits/sec  10.81% [====                          ]    46443528192     9.76 GBits/sec  11.10% [====                          ]    47664070656     9.76 GBits/sec  11.38% [====                          ]    48884613120     9.76 GBits/sec  11.67% [====                          ]    50105155584     9.76 GBits/sec  11.95% [====                          ]    51325698048     9.76 GBits/sec  12.23% [====                          ]    52546240512     9.76 GBits/sec  12.52% [====                          ]    53766782976     9.76 GBits/sec  12.80% [====                          ]    54987325440     9.73 GBits/sec  13.09% [====                          ]    56203673600     9.73 GBits/sec  13.37% [=====                         ]    57424216064     9.76 GBits/sec  13.65% [=====                         ]    58644758528     9.76 GBits/sec  13.94% [=====                         ]    59865300992     9.76 GBits/sec  14.22% [=====                         ]    61085843456     9.76 GBits/sec  14.51% [=====                         ]    62306385920     9.76 GBits/sec  14.79% [=====                         ]    63526928384     9.76 GBits/sec  15.08% [=====                         ]    64747470848     9.76 GBits/sec  15.36% [=====                         ]    65968013312     9.76 GBits/sec  15.64% [=====                         ]    67188555776     9.76 GBits/sec  15.93% [=====                         ]    68409098240     9.76 GBits/sec  16.21% [=====                         ]    69629640704     9.76 GBits/sec  16.50% [=====                         ]    70845988864     9.73 GBits/sec  16.78% [======                        ]    72070725632     9.80 GBits/sec  17.06% [======                        ]    73287073792     9.73 GBits/sec  17.35% [======                        ]    74507616256     9.76 GBits/sec  17.63% [======                        ]    75728158720     9.76 GBits/sec  17.92% [======                        ]    76948701184     9.76 GBits/sec  18.20% [======                        ]    78169243648     9.76 GBits/sec  18.48% [======                        ]    79389786112     9.76 GBits/sec  18.77% [======                        ]    80610328576     9.76 GBits/sec  19.05% [======                        ]    81830871040     9.76 GBits/sec  19.34% [======                        ]    83051413504     9.76 GBits/sec  19.62% [======                        ]    84271955968     9.76 GBits/sec  19.91% [======                        ]    85492498432     9.76 GBits/sec  20.19% [=======                       ]    86708846592     9.73 GBits/sec  20.47% [=======                       ]    87929389056     9.76 GBits/sec  20.76% [=======                       ]    89149931520     9.76 GBits/sec  21.04% [=======                       ]    90370473984     9.76 GBits/sec  21.33% [=======                       ]    91591016448     9.76 GBits/sec  21.61% [=======                       ]    92811558912     9.76 GBits/sec  21.89% [=======                       ]    94032101376     9.76 GBits/sec  22.18% [=======                       ]    95252643840     9.76 GBits/sec  22.46% [=======                       ]    96473186304     9.76 GBits/sec  22.75% [=======                       ]    97693728768     9.76 GBits/sec  23.03% [=======                       ]    98914271232     9.76 GBits/sec  23.31% [=======                       ]   100134813696     9.76 GBits/sec  23.60% [========                      ]   101351161856     9.73 GBits/sec  23.88% [========                      ]   102571704320     9.76 GBits/sec  24.17% [========                      ]   103792246784     9.76 GBits/sec  24.45% [========                      ]   105012789248     9.76 GBits/sec  24.73% [========                      ]   106233331712     9.76 GBits/sec  25.02% [========                      ]   107453874176     9.76 GBits/sec  25.30% [========                      ]   108674416640     9.76 GBits/sec  25.59% [========                      ]   109894959104     9.76 GBits/sec  25.87% [========                      ]   111115501568     9.76 GBits/sec  26.16% [========                      ]   112336044032     9.76 GBits/sec  26.44% [========                      ]   113556586496     9.76 GBits/sec  26.72% [=========                     ]   114777128960     9.76 GBits/sec  27.01% [=========                     ]   115997671424     9.76 GBits/sec  27.29% [=========                     ]   117218213888     9.76 GBits/sec  27.58% [=========                     ]   118434562048     9.73 GBits/sec  27.86% [=========                     ]   119655104512     9.76 GBits/sec  28.14% [=========                     ]   120875646976     9.76 GBits/sec  28.43% [=========                     ]   122096189440     9.76 GBits/sec  28.71% [=========                     ]   123316731904     9.76 GBits/sec  29.00% [=========                     ]   124537274368     9.76 GBits/sec  29.28% [=========                     ]   125757816832     9.76 GBits/sec  29.56% [=========                     ]   126978359296     9.76 GBits/sec  29.85% [=========                     ]   128198901760     9.76 GBits/sec  30.13% [==========                    ]   129419444224     9.76 GBits/sec  30.42% [==========                    ]   130639986688     9.76 GBits/sec  30.70% [==========                    ]   131860529152     9.76 GBits/sec  30.98% [==========                    ]   133076877312     9.73 GBits/sec  31.27% [==========                    ]   134297419776     9.76 GBits/sec  31.55% [==========                    ]   135517962240     9.76 GBits/sec  31.84% [==========                    ]   136738504704     9.76 GBits/sec  32.12% [==========                    ]   137959047168     9.76 GBits/sec  32.41% [==========                    ]   139179589632     9.76 GBits/sec  32.69% [==========                    ]   140400132096     9.76 GBits/sec  32.97% [==========                    ]   141620674560     9.76 GBits/sec  33.26% [==========                    ]   142841217024     9.76 GBits/sec  33.54% [===========                   ]   144061759488     9.76 GBits/sec  33.83% [===========                   ]   145282301952     9.76 GBits/sec  34.11% [===========                   ]   146502844416     9.76 GBits/sec  34.39% [===========                   ]   147719192576     9.73 GBits/sec  34.68% [===========                   ]   148943929344     9.80 GBits/sec  34.96% [===========                   ]   150160277504     9.73 GBits/sec  35.25% [===========                   ]   151380819968     9.76 GBits/sec  35.53% [===========                   ]   152601362432     9.76 GBits/sec  35.81% [===========                   ]   153821904896     9.76 GBits/sec  36.10% [===========                   ]   155042447360     9.76 GBits/sec  36.38% [===========                   ]   156262989824     9.76 GBits/sec  36.67% [============                  ]   157483532288     9.76 GBits/sec  36.95% [============                  ]   158704074752     9.76 GBits/sec  37.24% [============                  ]   159924617216     9.76 GBits/sec  37.52% [============                  ]   161145159680     9.76 GBits/sec  37.80% [============                  ]   162365702144     9.76 GBits/sec  38.09% [============                  ]   163582050304     9.73 GBits/sec  38.37% [============                  ]   164802592768     9.76 GBits/sec  38.66% [============                  ]   166023135232     9.76 GBits/sec  38.94% [============                  ]   167243677696     9.76 GBits/sec  39.22% [============                  ]   168464220160     9.76 GBits/sec  39.51% [============                  ]   169684762624     9.76 GBits/sec  39.79% [============                  ]   170905305088     9.76 GBits/sec  40.08% [=============                 ]   172125847552     9.76 GBits/sec  40.36% [=============                 ]   173346390016     9.76 GBits/sec  40.64% [=============                 ]   174566932480     9.76 GBits/sec  40.93% [=============                 ]   175787474944     9.76 GBits/sec  41.21% [=============                 ]   177008017408     9.76 GBits/sec  41.50% [=============                 ]   178228559872     9.73 GBits/sec  41.78% [=============                 ]   179444908032     9.73 GBits/sec  42.06% [=============                 ]   180665450496     9.76 GBits/sec  42.35% [=============                 ]   181885992960     9.76 GBits/sec  42.63% [=============                 ]   183106535424     9.76 GBits/sec  42.92% [=============                 ]   184327077888     9.76 GBits/sec  43.20% [=============                 ]   185547620352     9.76 GBits/sec  43.49% [==============                ]   186768162816     9.76 GBits/sec  43.77% [==============                ]   187988705280     9.76 GBits/sec  44.05% [==============                ]   189209247744     9.76 GBits/sec  44.34% [==============                ]   190429790208     9.76 GBits/sec  44.62% [==============                ]   191650332672     9.76 GBits/sec  44.91% [==============                ]   192870875136     9.76 GBits/sec  45.19% [==============                ]   194091417600     9.76 GBits/sec  45.47% [==============                ]   195307765760     9.73 GBits/sec  45.76% [==============                ]   196528308224     9.76 GBits/sec  46.04% [==============                ]   197748850688     9.76 GBits/sec  46.33% [==============                ]   198969393152     9.76 GBits/sec  46.61% [==============                ]   200189935616     9.76 GBits/sec  46.89% [===============               ]   201410478080     9.76 GBits/sec  47.18% [===============               ]   202631020544     9.76 GBits/sec  47.46% [===============               ]   203851563008     9.76 GBits/sec  47.75% [===============               ]   205072105472     9.76 GBits/sec  48.03% [===============               ]   206292647936     9.76 GBits/sec  48.32% [===============               ]   207513190400     9.76 GBits/sec  48.60% [===============               ]   208733732864     9.76 GBits/sec  48.88% [===============               ]   209954275328     9.76 GBits/sec  49.17% [===============               ]   211170623488     9.73 GBits/sec  49.45% [===============               ]   212395360256     9.80 GBits/sec  49.74% [===============               ]   213611708416     9.73 GBits/sec  50.02% [================              ]   214832250880     9.76 GBits/sec  50.30% [================              ]   216052793344     9.76 GBits/sec  50.59% [================              ]   217273335808     9.76 GBits/sec  50.87% [================              ]   218493878272     9.76 GBits/sec  51.16% [================              ]   219714420736     9.76 GBits/sec  51.44% [================              ]   220934963200     9.76 GBits/sec  51.72% [================              ]   222155505664     9.76 GBits/sec  52.01% [================              ]   223376048128     9.76 GBits/sec  52.29% [================              ]   224596590592     9.76 GBits/sec  52.58% [================              ]   225817133056     9.76 GBits/sec  52.86% [================              ]   227037675520     9.76 GBits/sec  53.14% [================              ]   228254023680     9.73 GBits/sec  53.43% [=================             ]   229474566144     9.76 GBits/sec  53.71% [=================             ]   230695108608     9.76 GBits/sec  54.00% [=================             ]   231915651072     9.76 GBits/sec  54.28% [=================             ]   233136193536     9.76 GBits/sec  54.57% [=================             ]   234356736000     9.76 GBits/sec  54.85% [=================             ]   235577278464     9.76 GBits/sec  55.13% [=================             ]   236797820928     9.76 GBits/sec  55.42% [=================             ]   238018363392     9.76 GBits/sec  55.70% [=================             ]   239238905856     9.76 GBits/sec  55.99% [=================             ]   240459448320     9.76 GBits/sec  56.27% [=================             ]   241679990784     9.76 GBits/sec  56.55% [=================             ]   242900533248     9.76 GBits/sec  56.84% [==================            ]   244121075712     9.76 GBits/sec  57.12% [==================            ]   245341618176     9.76 GBits/sec  57.41% [==================            ]   246557966336     9.73 GBits/sec  57.69% [==================            ]   247778508800     9.76 GBits/sec  57.97% [==================            ]   248999051264     9.76 GBits/sec  58.26% [==================            ]   250219593728     9.76 GBits/sec  58.54% [==================            ]   251440136192     9.76 GBits/sec  58.83% [==================            ]   252660678656     9.76 GBits/sec  59.11% [==================            ]   253881221120     9.76 GBits/sec  59.40% [==================            ]   255101763584     9.76 GBits/sec  59.68% [==================            ]   256322306048     9.76 GBits/sec  59.96% [==================            ]   257542848512     9.76 GBits/sec  60.25% [===================           ]   258763390976     9.76 GBits/sec  60.53% [===================           ]   259983933440     9.76 GBits/sec  60.82% [===================           ]   261204475904     9.76 GBits/sec  61.10% [===================           ]   262425018368     9.76 GBits/sec  61.38% [===================           ]   263641366528     9.73 GBits/sec  61.67% [===================           ]   264861908992     9.76 GBits/sec  61.95% [===================           ]   266082451456     9.76 GBits/sec  62.24% [===================           ]   267302993920     9.76 GBits/sec  62.52% [===================           ]   268523536384     9.76 GBits/sec  62.80% [===================           ]   269744078848     9.76 GBits/sec  63.09% [===================           ]   270964621312     9.76 GBits/sec  63.37% [====================          ]   272185163776     9.76 GBits/sec  63.66% [====================          ]   273405706240     9.76 GBits/sec  63.94% [====================          ]   274626248704     9.76 GBits/sec  64.23% [====================          ]   275846791168     9.76 GBits/sec  64.51% [====================          ]   277067333632     9.76 GBits/sec  64.79% [====================          ]   278283681792     9.73 GBits/sec  65.08% [====================          ]   279504224256     9.76 GBits/sec  65.36% [====================          ]   280724766720     9.76 GBits/sec  65.65% [====================          ]   281945309184     9.76 GBits/sec  65.93% [====================          ]   283165851648     9.76 GBits/sec  66.21% [====================          ]   284386394112     9.76 GBits/sec  66.50% [====================          ]   285606936576     9.76 GBits/sec  66.78% [=====================         ]   286827479040     9.76 GBits/sec  67.07% [=====================         ]   288048021504     9.76 GBits/sec  67.35% [=====================         ]   289268563968     9.76 GBits/sec  67.63% [=====================         ]   290489106432     9.76 GBits/sec  67.92% [=====================         ]   291709648896     9.76 GBits/sec  68.20% [=====================         ]   292930191360     9.76 GBits/sec  68.49% [=====================         ]   294150733824     9.76 GBits/sec  68.77% [=====================         ]   295367081984     9.73 GBits/sec  69.05% [=====================         ]   296587624448     9.76 GBits/sec  69.34% [=====================         ]   297808166912     9.76 GBits/sec  69.62% [=====================         ]   299028709376     9.76 GBits/sec  69.91% [=====================         ]   300249251840     9.76 GBits/sec  70.19% [======================        ]   301469794304     9.76 GBits/sec  70.48% [======================        ]   302690336768     9.76 GBits/sec  70.76% [======================        ]   303910879232     9.76 GBits/sec  71.04% [======================        ]   305131421696     9.76 GBits/sec  71.33% [======================        ]   306351964160     9.76 GBits/sec  71.61% [======================        ]   307572506624     9.76 GBits/sec  71.90% [======================        ]   308793049088     9.76 GBits/sec  72.18% [======================        ]   310013591552     9.73 GBits/sec  72.46% [======================        ]   311229939712     9.73 GBits/sec  72.75% [======================        ]   312450482176     9.76 GBits/sec  73.03% [======================        ]   313671024640     9.76 GBits/sec  73.32% [======================        ]   314891567104     9.76 GBits/sec  73.60% [=======================       ]   316112109568     9.76 GBits/sec  73.88% [=======================       ]   317332652032     9.76 GBits/sec  74.17% [=======================       ]   318553194496     9.76 GBits/sec  74.45% [=======================       ]   319773736960     9.76 GBits/sec  74.74% [=======================       ]   320994279424     9.76 GBits/sec  75.02% [=======================       ]   322214821888     9.76 GBits/sec  75.31% [=======================       ]   323435364352     9.76 GBits/sec  75.59% [=======================       ]   324655906816     9.76 GBits/sec  75.87% [=======================       ]   325876449280     9.76 GBits/sec  76.16% [=======================       ]   327096991744     9.76 GBits/sec  76.44% [=======================       ]   328313339904     9.73 GBits/sec  76.73% [========================      ]   329533882368     9.76 GBits/sec  77.01% [========================      ]   330754424832     9.76 GBits/sec  77.29% [========================      ]   331974967296     9.76 GBits/sec  77.58% [========================      ]   333195509760     9.76 GBits/sec  77.86% [========================      ]   334416052224     9.76 GBits/sec  78.15% [========================      ]   335636594688     9.76 GBits/sec  78.43% [========================      ]   336857137152     9.76 GBits/sec  78.71% [========================      ]   338077679616     9.76 GBits/sec  79.00% [========================      ]   339298222080     9.76 GBits/sec  79.28% [========================      ]   340518764544     9.76 GBits/sec  79.57% [========================      ]   341739307008     9.76 GBits/sec  79.85% [========================      ]   342955655168     9.73 GBits/sec  80.13% [=========================     ]   344176197632     9.76 GBits/sec  80.42% [=========================     ]   345396740096     9.76 GBits/sec  80.70% [=========================     ]   346617282560     9.76 GBits/sec  80.99% [=========================     ]   347837825024     9.76 GBits/sec  81.27% [=========================     ]   349058367488     9.76 GBits/sec  81.56% [=========================     ]   350278909952     9.76 GBits/sec  81.84% [=========================     ]   351499452416     9.76 GBits/sec  82.12% [=========================     ]   352719994880     9.76 GBits/sec  82.41% [=========================     ]   353940537344     9.76 GBits/sec  82.69% [=========================     ]   355161079808     9.76 GBits/sec  82.98% [=========================     ]   356381622272     9.76 GBits/sec  83.26% [=========================     ]   357602164736     9.76 GBits/sec  83.54% [==========================    ]   358818512896     9.73 GBits/sec  83.83% [==========================    ]   360039055360     9.73 GBits/sec  84.11% [==========================    ]   361259597824     9.76 GBits/sec  84.40% [==========================    ]   362480140288     9.76 GBits/sec  84.68% [==========================    ]   363700682752     9.76 GBits/sec  84.96% [==========================    ]   364921225216     9.76 GBits/sec  85.25% [==========================    ]   366141767680     9.76 GBits/sec  85.53% [==========================    ]   367362310144     9.76 GBits/sec  85.82% [==========================    ]   368582852608     9.76 GBits/sec  86.10% [==========================    ]   369803395072     9.76 GBits/sec  86.39% [==========================    ]   371023937536     9.76 GBits/sec  86.67% [===========================   ]   372244480000     9.76 GBits/sec  86.95% [===========================   ]   373460828160     9.73 GBits/sec  87.24% [===========================   ]   374681370624     9.76 GBits/sec  87.52% [===========================   ]   375901913088     9.76 GBits/sec  87.81% [===========================   ]   377122455552     9.76 GBits/sec  88.09% [===========================   ]   378342998016     9.76 GBits/sec  88.37% [===========================   ]   379563540480     9.76 GBits/sec  88.66% [===========================   ]   380784082944     9.76 GBits/sec  88.94% [===========================   ]   382004625408     9.76 GBits/sec  89.23% [===========================   ]   383225167872     9.76 GBits/sec  89.51% [===========================   ]   384445710336     9.76 GBits/sec  89.79% [===========================   ]   385666252800     9.76 GBits/sec  90.08% [============================  ]   386886795264     9.76 GBits/sec  90.36% [============================  ]   388107337728     9.76 GBits/sec  90.65% [============================  ]   389327880192     9.73 GBits/sec  90.93% [============================  ]   390544228352     9.73 GBits/sec  91.21% [============================  ]   391764770816     9.76 GBits/sec  91.50% [============================  ]   392985313280     9.76 GBits/sec  91.78% [============================  ]   394205855744     9.76 GBits/sec  92.07% [============================  ]   395426398208     9.76 GBits/sec  92.35% [============================  ]   396646940672     9.76 GBits/sec  92.64% [============================  ]   397867483136     9.76 GBits/sec  92.92% [============================  ]   399088025600     9.76 GBits/sec  93.20% [============================  ]   400308568064     9.76 GBits/sec  93.49% [============================= ]   401529110528     9.76 GBits/sec  93.77% [============================= ]   402749652992     9.76 GBits/sec  94.06% [============================= ]   403970195456     9.76 GBits/sec  94.34% [============================= ]   405186543616     9.73 GBits/sec  94.62% [============================= ]   406407086080     9.76 GBits/sec  94.91% [============================= ]   407627628544     9.76 GBits/sec  95.19% [============================= ]   408848171008     9.76 GBits/sec  95.48% [============================= ]   410068713472     9.76 GBits/sec  95.76% [============================= ]   411289255936     9.76 GBits/sec  96.04% [============================= ]   412509798400     9.76 GBits/sec  96.33% [============================= ]   413730340864     9.76 GBits/sec  96.61% [============================= ]   414950883328     9.76 GBits/sec  96.90% [==============================]   416171425792     9.76 GBits/sec  97.18% [==============================]   417391968256     9.76 GBits/sec  97.47% [==============================]   418612510720     9.76 GBits/sec  97.75% [==============================]   419833053184     9.76 GBits/sec  98.03% [==============================]   421053595648     9.76 GBits/sec  98.32% [==============================]   422274138112     9.76 GBits/sec  98.60% [==============================]   423490486272     9.73 GBits/sec  98.89% [==============================]   424711028736     9.76 GBits/sec  99.17% [==============================]   425931571200     9.76 GBits/sec  99.45% [==============================]   427152113664     9.76 GBits/sec  99.74% [==============================]   428372656128     9.76 GBits/sec 100.00% [==============================]   429496729600     8.99 GBits/sec
226 Transfer complete. 27:486529917 218:685012190.
client		cpu	real
Loading		164:412533282	164:458691415
Net		0:655573585	19534:194424394
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0534 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
