Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.27% [=                             ]     1142947840     9.14 GBits/sec   0.55% [=                             ]     2354053120     9.69 GBits/sec   0.83% [=                             ]     3565158400     9.69 GBits/sec   1.11% [=                             ]     4776263680     9.69 GBits/sec   1.39% [=                             ]     5987368960     9.69 GBits/sec   1.64% [=                             ]     7043809280     8.45 GBits/sec   1.89% [=                             ]     8108113920     8.51 GBits/sec   2.19% [=                             ]     9402056704    10.35 GBits/sec   2.49% [=                             ]    10686562304    10.28 GBits/sec   2.77% [=                             ]    11897667584     9.69 GBits/sec   3.05% [=                             ]    13108772864     9.69 GBits/sec   3.33% [==                            ]    14319878144     9.69 GBits/sec   3.62% [==                            ]    15530983424     9.69 GBits/sec   3.90% [==                            ]    16742088704     9.69 GBits/sec   4.18% [==                            ]    17953193984     9.69 GBits/sec   4.46% [==                            ]    19164299264     9.69 GBits/sec   4.74% [==                            ]    20375404544     9.68 GBits/sec   5.03% [==                            ]    21586509824     9.69 GBits/sec   5.31% [==                            ]    22797090816     9.68 GBits/sec   5.59% [==                            ]    24008720384     9.69 GBits/sec   5.87% [==                            ]    25219301376     9.68 GBits/sec   6.15% [==                            ]    26430406656     9.69 GBits/sec   6.44% [==                            ]    27641511936     9.68 GBits/sec   6.72% [===                           ]    28852092928     9.68 GBits/sec   7.00% [===                           ]    30063198208     9.69 GBits/sec   7.28% [===                           ]    31274303488     9.69 GBits/sec   7.56% [===                           ]    32485408768     9.69 GBits/sec   7.85% [===                           ]    33696514048     9.69 GBits/sec   8.13% [===                           ]    34907619328     9.69 GBits/sec   8.41% [===                           ]    36118724608     9.69 GBits/sec   8.69% [===                           ]    37329829888     9.69 GBits/sec   8.97% [===                           ]    38540935168     9.69 GBits/sec   9.26% [===                           ]    39752040448     9.69 GBits/sec   9.54% [===                           ]    40963145728     9.69 GBits/sec   9.82% [===                           ]    42174251008     9.69 GBits/sec  10.10% [====                          ]    43385356288     9.69 GBits/sec  10.38% [====                          ]    44596461568     9.69 GBits/sec  10.67% [====                          ]    45807566848     9.69 GBits/sec  10.95% [====                          ]    47018672128     9.69 GBits/sec  11.23% [====                          ]    48229253120     9.68 GBits/sec  11.51% [====                          ]    49440358400     9.69 GBits/sec  11.79% [====                          ]    50651463680     9.68 GBits/sec  12.08% [====                          ]    51862568960     9.69 GBits/sec  12.36% [====                          ]    53073149952     9.68 GBits/sec  12.64% [====                          ]    54284779520     9.69 GBits/sec  12.92% [====                          ]    55495360512     9.68 GBits/sec  13.20% [====                          ]    56706990080     9.69 GBits/sec  13.48% [=====                         ]    57917571072     9.68 GBits/sec  13.77% [=====                         ]    59128676352     9.69 GBits/sec  14.05% [=====                         ]    60339781632     9.69 GBits/sec  14.33% [=====                         ]    61550886912     9.69 GBits/sec  14.61% [=====                         ]    62761992192     9.69 GBits/sec  14.89% [=====                         ]    63973097472     9.69 GBits/sec  15.18% [=====                         ]    65184202752     9.69 GBits/sec  15.46% [=====                         ]    66395308032     9.69 GBits/sec  15.74% [=====                         ]    67606413312     9.69 GBits/sec  16.02% [=====                         ]    68817518592     9.69 GBits/sec  16.30% [=====                         ]    70028623872     9.69 GBits/sec  16.59% [=====                         ]    71239729152     9.69 GBits/sec  16.87% [======                        ]    72450834432     9.69 GBits/sec  17.15% [======                        ]    73661939712     9.68 GBits/sec  17.43% [======                        ]    74873044992     9.69 GBits/sec  17.71% [======                        ]    76083625984     9.68 GBits/sec  18.00% [======                        ]    77295255552     9.69 GBits/sec  18.28% [======                        ]    78506360832     9.69 GBits/sec  18.56% [======                        ]    79717466112     9.68 GBits/sec  18.84% [======                        ]    80928047104     9.68 GBits/sec  19.12% [======                        ]    82139676672     9.69 GBits/sec  19.41% [======                        ]    83350257664     9.68 GBits/sec  19.69% [======                        ]    84561362944     9.68 GBits/sec  19.97% [======                        ]    85772468224     9.68 GBits/sec  20.25% [=======                       ]    86983049216     9.68 GBits/sec  20.53% [=======                       ]    88194154496     9.69 GBits/sec  20.82% [=======                       ]    89405259776     9.69 GBits/sec  21.10% [=======                       ]    90616365056     9.69 GBits/sec  21.38% [=======                       ]    91827470336     9.69 GBits/sec  21.66% [=======                       ]    93038575616     9.69 GBits/sec  21.94% [=======                       ]    94249680896     9.69 GBits/sec  22.23% [=======                       ]    95460786176     9.69 GBits/sec  22.51% [=======                       ]    96671891456     9.69 GBits/sec  22.79% [=======                       ]    97882996736     9.69 GBits/sec  23.07% [=======                       ]    99094102016     9.69 GBits/sec  23.35% [========                      ]   100305207296     9.69 GBits/sec  23.64% [========                      ]   101516312576     9.69 GBits/sec  23.92% [========                      ]   102727417856     9.69 GBits/sec  24.20% [========                      ]   103938523136     9.69 GBits/sec  24.48% [========                      ]   105149104128     9.68 GBits/sec  24.76% [========                      ]   106360733696     9.68 GBits/sec  25.05% [========                      ]   107571838976     9.69 GBits/sec  25.33% [========                      ]   108782944256     9.69 GBits/sec  25.61% [========                      ]   109993525248     9.68 GBits/sec  25.89% [========                      ]   111204630528     9.68 GBits/sec  26.17% [========                      ]   112415735808     9.68 GBits/sec  26.46% [========                      ]   113626841088     9.69 GBits/sec  26.74% [=========                     ]   114837946368     9.69 GBits/sec  27.02% [=========                     ]   116049575936     9.69 GBits/sec  27.30% [=========                     ]   117259632640     9.68 GBits/sec  27.58% [=========                     ]   118471786496     9.69 GBits/sec  27.87% [=========                     ]   119681843200     9.68 GBits/sec  28.15% [=========                     ]   120892948480     9.68 GBits/sec  28.43% [=========                     ]   122104578048     9.68 GBits/sec  28.71% [=========                     ]   123315159040     9.68 GBits/sec  28.99% [=========                     ]   124526264320     9.69 GBits/sec  29.28% [=========                     ]   125737369600     9.69 GBits/sec  29.56% [=========                     ]   126948474880     9.69 GBits/sec  29.84% [=========                     ]   128159580160     9.69 GBits/sec  30.12% [==========                    ]   129370685440     9.69 GBits/sec  30.40% [==========                    ]   130581790720     9.69 GBits/sec  30.69% [==========                    ]   131792896000     9.69 GBits/sec  30.97% [==========                    ]   133004001280     9.69 GBits/sec  31.25% [==========                    ]   134215106560     9.69 GBits/sec  31.53% [==========                    ]   135426211840     9.69 GBits/sec  31.81% [==========                    ]   136637317120     9.69 GBits/sec  32.10% [==========                    ]   137848422400     9.69 GBits/sec  32.38% [==========                    ]   139059527680     9.69 GBits/sec  32.66% [==========                    ]   140270632960     9.69 GBits/sec  32.94% [==========                    ]   141481738240     9.69 GBits/sec  33.22% [==========                    ]   142692843520     9.69 GBits/sec  33.51% [===========                   ]   143903948800     9.69 GBits/sec  33.79% [===========                   ]   145115054080     9.68 GBits/sec  34.07% [===========                   ]   146326159360     9.69 GBits/sec  34.35% [===========                   ]   147537264640     9.69 GBits/sec  34.63% [===========                   ]   148748369920     9.69 GBits/sec  34.92% [===========                   ]   149959475200     9.69 GBits/sec  35.20% [===========                   ]   151170580480     9.69 GBits/sec  35.48% [===========                   ]   152381685760     9.69 GBits/sec  35.76% [===========                   ]   153592791040     9.69 GBits/sec  36.04% [===========                   ]   154803372032     9.68 GBits/sec  36.32% [===========                   ]   156013953024     9.68 GBits/sec  36.61% [===========                   ]   157225058304     9.69 GBits/sec  36.89% [============                  ]   158436163584     9.68 GBits/sec  37.17% [============                  ]   159647268864     9.69 GBits/sec  37.45% [============                  ]   160858374144     9.68 GBits/sec  37.73% [============                  ]   162069479424     9.69 GBits/sec  38.02% [============                  ]   163280584704     9.68 GBits/sec  38.30% [============                  ]   164491689984     9.69 GBits/sec  38.58% [============                  ]   165702795264     9.69 GBits/sec  38.86% [============                  ]   166914424832     9.69 GBits/sec  39.14% [============                  ]   168125530112     9.69 GBits/sec  39.43% [============                  ]   169336635392     9.68 GBits/sec  39.71% [============                  ]   170547740672     9.69 GBits/sec  39.99% [============                  ]   171758845952     9.69 GBits/sec  40.27% [=============                 ]   172969951232     9.69 GBits/sec  40.55% [=============                 ]   174181056512     9.68 GBits/sec  40.84% [=============                 ]   175392161792     9.69 GBits/sec  41.12% [=============                 ]   176603267072     9.69 GBits/sec  41.40% [=============                 ]   177814372352     9.69 GBits/sec  41.68% [=============                 ]   179026001920     9.69 GBits/sec  41.96% [=============                 ]   180237107200     9.68 GBits/sec  42.25% [=============                 ]   181447688192     9.68 GBits/sec  42.53% [=============                 ]   182658793472     9.68 GBits/sec  42.81% [=============                 ]   183869898752     9.69 GBits/sec  43.09% [=============                 ]   185081528320     9.69 GBits/sec  43.37% [==============                ]   186292633600     9.68 GBits/sec  43.66% [==============                ]   187503738880     9.69 GBits/sec  43.94% [==============                ]   188714844160     9.68 GBits/sec  44.22% [==============                ]   189925425152     9.68 GBits/sec  44.50% [==============                ]   191137054720     9.69 GBits/sec  44.78% [==============                ]   192348160000     9.68 GBits/sec  45.07% [==============                ]   193559265280     9.69 GBits/sec  45.35% [==============                ]   194770370560     9.68 GBits/sec  45.63% [==============                ]   195981475840     9.69 GBits/sec  45.91% [==============                ]   197192581120     9.69 GBits/sec  46.19% [==============                ]   198403686400     9.69 GBits/sec  46.48% [==============                ]   199614791680     9.69 GBits/sec  46.76% [===============               ]   200825896960     9.69 GBits/sec  47.04% [===============               ]   202036477952     9.68 GBits/sec  47.32% [===============               ]   203248107520     9.69 GBits/sec  47.60% [===============               ]   204459212800     9.69 GBits/sec  47.89% [===============               ]   205670318080     9.69 GBits/sec  48.17% [===============               ]   206881423360     9.69 GBits/sec  48.45% [===============               ]   208092528640     9.69 GBits/sec  48.73% [===============               ]   209303633920     9.68 GBits/sec  49.01% [===============               ]   210514739200     9.68 GBits/sec  49.30% [===============               ]   211725844480     9.69 GBits/sec  49.58% [===============               ]   212936425472     9.68 GBits/sec  49.86% [===============               ]   214147530752     9.68 GBits/sec  50.14% [================              ]   215359160320     9.69 GBits/sec  50.42% [================              ]   216570265600     9.69 GBits/sec  50.71% [================              ]   217781370880     9.69 GBits/sec  50.99% [================              ]   218992476160     9.69 GBits/sec  51.27% [================              ]   220203581440     9.69 GBits/sec  51.55% [================              ]   221414686720     9.69 GBits/sec  51.83% [================              ]   222625792000     9.69 GBits/sec  52.12% [================              ]   223836897280     9.69 GBits/sec  52.40% [================              ]   225048002560     9.69 GBits/sec  52.68% [================              ]   226259107840     9.69 GBits/sec  52.96% [================              ]   227470213120     9.69 GBits/sec  53.24% [================              ]   228681318400     9.69 GBits/sec  53.53% [=================             ]   229892423680     9.69 GBits/sec  53.81% [=================             ]   231103528960     9.69 GBits/sec  54.09% [=================             ]   232314634240     9.69 GBits/sec  54.37% [=================             ]   233525739520     9.69 GBits/sec  54.65% [=================             ]   234736844800     9.69 GBits/sec  54.94% [=================             ]   235947950080     9.69 GBits/sec  55.22% [=================             ]   237159055360     9.69 GBits/sec  55.50% [=================             ]   238370160640     9.69 GBits/sec  55.78% [=================             ]   239581265920     9.69 GBits/sec  56.06% [=================             ]   240792371200     9.69 GBits/sec  56.35% [=================             ]   242003476480     9.69 GBits/sec  56.63% [=================             ]   243214581760     9.69 GBits/sec  56.91% [==================            ]   244425687040     9.69 GBits/sec  57.19% [==================            ]   245636792320     9.69 GBits/sec  57.47% [==================            ]   246847897600     9.69 GBits/sec  57.76% [==================            ]   248059002880     9.69 GBits/sec  58.04% [==================            ]   249270108160     9.69 GBits/sec  58.32% [==================            ]   250481213440     9.69 GBits/sec  58.60% [==================            ]   251692318720     9.69 GBits/sec  58.88% [==================            ]   252903424000     9.69 GBits/sec  59.17% [==================            ]   254114529280     9.69 GBits/sec  59.45% [==================            ]   255325634560     9.69 GBits/sec  59.73% [==================            ]   256536739840     9.69 GBits/sec  60.01% [===================           ]   257747845120     9.69 GBits/sec  60.29% [===================           ]   258958950400     9.69 GBits/sec  60.58% [===================           ]   260170055680     9.69 GBits/sec  60.86% [===================           ]   261381160960     9.69 GBits/sec  61.14% [===================           ]   262592266240     9.69 GBits/sec  61.42% [===================           ]   263803371520     9.69 GBits/sec  61.70% [===================           ]   265014476800     9.69 GBits/sec  61.99% [===================           ]   266225582080     9.69 GBits/sec  62.27% [===================           ]   267436687360     9.69 GBits/sec  62.55% [===================           ]   268647792640     9.69 GBits/sec  62.83% [===================           ]   269858897920     9.69 GBits/sec  63.11% [===================           ]   271070003200     9.69 GBits/sec  63.40% [====================          ]   272281108480     9.69 GBits/sec  63.68% [====================          ]   273492213760     9.69 GBits/sec  63.96% [====================          ]   274703319040     9.68 GBits/sec  64.24% [====================          ]   275914424320     9.69 GBits/sec  64.52% [====================          ]   277125529600     9.69 GBits/sec  64.81% [====================          ]   278336634880     9.69 GBits/sec  65.09% [====================          ]   279547215872     9.68 GBits/sec  65.37% [====================          ]   280758845440     9.69 GBits/sec  65.65% [====================          ]   281969950720     9.69 GBits/sec  65.93% [====================          ]   283181056000     9.69 GBits/sec  66.22% [====================          ]   284392161280     9.69 GBits/sec  66.50% [====================          ]   285602742272     9.68 GBits/sec  66.78% [=====================         ]   286814371840     9.69 GBits/sec  67.06% [=====================         ]   288025477120     9.69 GBits/sec  67.34% [=====================         ]   289236582400     9.68 GBits/sec  67.62% [=====================         ]   290447163392     9.68 GBits/sec  67.91% [=====================         ]   291657744384     9.68 GBits/sec  68.19% [=====================         ]   292868849664     9.69 GBits/sec  68.47% [=====================         ]   294079954944     9.69 GBits/sec  68.75% [=====================         ]   295291060224     9.69 GBits/sec  69.03% [=====================         ]   296502165504     9.69 GBits/sec  69.32% [=====================         ]   297713270784     9.69 GBits/sec  69.60% [=====================         ]   298924376064     9.69 GBits/sec  69.88% [=====================         ]   300135481344     9.69 GBits/sec  70.16% [======================        ]   301346586624     9.69 GBits/sec  70.44% [======================        ]   302557691904     9.69 GBits/sec  70.73% [======================        ]   303768797184     9.69 GBits/sec  71.01% [======================        ]   304979902464     9.69 GBits/sec  71.29% [======================        ]   306191007744     9.69 GBits/sec  71.57% [======================        ]   307402113024     9.69 GBits/sec  71.85% [======================        ]   308613218304     9.69 GBits/sec  72.14% [======================        ]   309824323584     9.69 GBits/sec  72.42% [======================        ]   311035428864     9.69 GBits/sec  72.70% [======================        ]   312247058432     9.68 GBits/sec  72.98% [======================        ]   313458163712     9.69 GBits/sec  73.26% [======================        ]   314669268992     9.69 GBits/sec  73.55% [=======================       ]   315880374272     9.68 GBits/sec  73.83% [=======================       ]   317091479552     9.69 GBits/sec  74.11% [=======================       ]   318302584832     9.69 GBits/sec  74.39% [=======================       ]   319513690112     9.69 GBits/sec  74.67% [=======================       ]   320724795392     9.68 GBits/sec  74.96% [=======================       ]   321936424960     9.69 GBits/sec  75.24% [=======================       ]   323147530240     9.69 GBits/sec  75.52% [=======================       ]   324358635520     9.69 GBits/sec  75.80% [=======================       ]   325569740800     9.68 GBits/sec  76.08% [=======================       ]   326780846080     9.69 GBits/sec  76.37% [=======================       ]   327991951360     9.69 GBits/sec  76.65% [=======================       ]   329203056640     9.69 GBits/sec  76.93% [========================      ]   330414161920     9.69 GBits/sec  77.21% [========================      ]   331625267200     9.69 GBits/sec  77.49% [========================      ]   332836372480     9.69 GBits/sec  77.78% [========================      ]   334047477760     9.69 GBits/sec  78.06% [========================      ]   335258583040     9.69 GBits/sec  78.34% [========================      ]   336469688320     9.69 GBits/sec  78.62% [========================      ]   337680793600     9.69 GBits/sec  78.90% [========================      ]   338891898880     9.69 GBits/sec  79.19% [========================      ]   340102479872     9.68 GBits/sec  79.47% [========================      ]   341314109440     9.69 GBits/sec  79.75% [========================      ]   342525214720     9.69 GBits/sec  80.03% [=========================     ]   343736320000     9.69 GBits/sec  80.31% [=========================     ]   344947425280     9.68 GBits/sec  80.60% [=========================     ]   346158530560     9.69 GBits/sec  80.88% [=========================     ]   347369635840     9.69 GBits/sec  81.16% [=========================     ]   348580741120     9.69 GBits/sec  81.44% [=========================     ]   349791322112     9.68 GBits/sec  81.72% [=========================     ]   351002427392     9.69 GBits/sec  82.01% [=========================     ]   352213532672     9.69 GBits/sec  82.29% [=========================     ]   353424113664     9.68 GBits/sec  82.57% [=========================     ]   354635218944     9.68 GBits/sec  82.85% [=========================     ]   355846324224     9.69 GBits/sec  83.13% [=========================     ]   357057429504     9.69 GBits/sec  83.42% [==========================    ]   358268534784     9.69 GBits/sec  83.70% [==========================    ]   359479640064     9.69 GBits/sec  83.98% [==========================    ]   360690745344     9.69 GBits/sec  84.26% [==========================    ]   361901850624     9.69 GBits/sec  84.54% [==========================    ]   363112955904     9.69 GBits/sec  84.83% [==========================    ]   364324061184     9.69 GBits/sec  85.11% [==========================    ]   365535166464     9.69 GBits/sec  85.39% [==========================    ]   366746271744     9.69 GBits/sec  85.67% [==========================    ]   367957377024     9.69 GBits/sec  85.95% [==========================    ]   369168482304     9.69 GBits/sec  86.24% [==========================    ]   370379587584     9.69 GBits/sec  86.52% [==========================    ]   371590692864     9.69 GBits/sec  86.80% [===========================   ]   372801798144     9.69 GBits/sec  87.08% [===========================   ]   374012903424     9.69 GBits/sec  87.36% [===========================   ]   375224008704     9.69 GBits/sec  87.65% [===========================   ]   376435113984     9.69 GBits/sec  87.93% [===========================   ]   377646219264     9.69 GBits/sec  88.21% [===========================   ]   378857324544     9.68 GBits/sec  88.49% [===========================   ]   380067905536     9.68 GBits/sec  88.77% [===========================   ]   381279010816     9.69 GBits/sec  89.06% [===========================   ]   382490116096     9.68 GBits/sec  89.34% [===========================   ]   383700697088     9.68 GBits/sec  89.62% [===========================   ]   384911802368     9.68 GBits/sec  89.90% [===========================   ]   386122907648     9.68 GBits/sec  90.18% [============================  ]   387334012928     9.68 GBits/sec  90.47% [============================  ]   388545118208     9.69 GBits/sec  90.75% [============================  ]   389756223488     9.69 GBits/sec  91.03% [============================  ]   390967328768     9.69 GBits/sec  91.31% [============================  ]   392178434048     9.69 GBits/sec  91.59% [============================  ]   393389539328     9.69 GBits/sec  91.88% [============================  ]   394600644608     9.69 GBits/sec  92.16% [============================  ]   395811749888     9.69 GBits/sec  92.44% [============================  ]   397022855168     9.69 GBits/sec  92.72% [============================  ]   398233960448     9.69 GBits/sec  93.00% [============================  ]   399445065728     9.69 GBits/sec  93.29% [============================  ]   400656171008     9.69 GBits/sec  93.57% [============================= ]   401867276288     9.69 GBits/sec  93.85% [============================= ]   403078381568     9.69 GBits/sec  94.13% [============================= ]   404289486848     9.69 GBits/sec  94.41% [============================= ]   405500592128     9.69 GBits/sec  94.69% [============================= ]   406711697408     9.69 GBits/sec  94.98% [============================= ]   407922802688     9.69 GBits/sec  95.26% [============================= ]   409133907968     9.69 GBits/sec  95.54% [============================= ]   410345013248     9.69 GBits/sec  95.82% [============================= ]   411555594240     9.68 GBits/sec  96.10% [============================= ]   412767223808     9.69 GBits/sec  96.39% [============================= ]   413978329088     9.68 GBits/sec  96.67% [==============================]   415188385792     9.68 GBits/sec  96.95% [==============================]   416399491072     9.69 GBits/sec  97.23% [==============================]   417610596352     9.68 GBits/sec  97.51% [==============================]   418821701632     9.68 GBits/sec  97.80% [==============================]   420033855488     9.69 GBits/sec  98.07% [==============================]   421192007680     9.27 GBits/sec  98.35% [==============================]   422395248640     9.63 GBits/sec  98.60% [==============================]   423496253440     8.81 GBits/sec  98.80% [==============================]   424354512896     6.87 GBits/sec  99.02% [==============================]   425289318400     7.48 GBits/sec  99.24% [==============================]   426243522560     7.63 GBits/sec  99.44% [==============================]   427086577664     6.74 GBits/sec  99.66% [==============================]   428031868928     7.56 GBits/sec  99.93% [==============================]   429204176896     9.38 GBits/sec 100.00% [==============================]   429496729600     2.34 GBits/sec
226 Transfer complete. 44:031290830 461:247457075.
client		cpu	real
Loading		161:510893973	161:275698054
Net		3:309616346	146472:809607250
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 357.0564 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
