Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.31% [=                             ]     1325400064    10.60 GBits/sec   0.59% [=                             ]     2550136832     9.80 GBits/sec   0.88% [=                             ]     3758096384     9.66 GBits/sec   1.16% [=                             ]     4982833152     9.80 GBits/sec   1.45% [=                             ]     6207569920     9.80 GBits/sec   1.73% [=                             ]     7432306688     9.80 GBits/sec   2.01% [=                             ]     8640266240     9.66 GBits/sec   2.30% [=                             ]     9865003008     9.80 GBits/sec   2.58% [=                             ]    11089739776     9.80 GBits/sec   2.87% [=                             ]    12314476544     9.80 GBits/sec   3.15% [=                             ]    13539213312     9.80 GBits/sec   3.43% [==                            ]    14747172864     9.66 GBits/sec   3.72% [==                            ]    15971909632     9.80 GBits/sec   4.00% [==                            ]    17196646400     9.80 GBits/sec   4.29% [==                            ]    18421383168     9.80 GBits/sec   4.57% [==                            ]    19646119936     9.80 GBits/sec   4.86% [==                            ]    20854079488     9.66 GBits/sec   5.14% [==                            ]    22078816256     9.80 GBits/sec   5.43% [==                            ]    23303553024     9.80 GBits/sec   5.71% [==                            ]    24528289792     9.80 GBits/sec   5.99% [==                            ]    25736249344     9.66 GBits/sec   6.28% [==                            ]    26960986112     9.80 GBits/sec   6.56% [==                            ]    28185722880     9.80 GBits/sec   6.85% [===                           ]    29410459648     9.80 GBits/sec   7.13% [===                           ]    30635196416     9.80 GBits/sec   7.41% [===                           ]    31843155968     9.66 GBits/sec   7.70% [===                           ]    33067892736     9.80 GBits/sec   7.98% [===                           ]    34292629504     9.80 GBits/sec   8.27% [===                           ]    35517366272     9.80 GBits/sec   8.55% [===                           ]    36742103040     9.80 GBits/sec   8.84% [===                           ]    37950062592     9.66 GBits/sec   9.12% [===                           ]    39174799360     9.80 GBits/sec   9.41% [===                           ]    40399536128     9.80 GBits/sec   9.69% [===                           ]    41624272896     9.80 GBits/sec   9.98% [===                           ]    42849009664     9.80 GBits/sec  10.26% [====                          ]    44056969216     9.66 GBits/sec  10.54% [====                          ]    45281705984     9.80 GBits/sec  10.83% [====                          ]    46506442752     9.80 GBits/sec  11.11% [====                          ]    47731179520     9.80 GBits/sec  11.39% [====                          ]    48939139072     9.66 GBits/sec  11.68% [====                          ]    50163875840     9.80 GBits/sec  11.96% [====                          ]    51388612608     9.80 GBits/sec  12.25% [====                          ]    52613349376     9.80 GBits/sec  12.54% [====                          ]    53838086144     9.80 GBits/sec  12.82% [====                          ]    55046045696     9.66 GBits/sec  13.10% [====                          ]    56270782464     9.80 GBits/sec  13.39% [=====                         ]    57495519232     9.80 GBits/sec  13.67% [=====                         ]    58720256000     9.80 GBits/sec  13.96% [=====                         ]    59944992768     9.80 GBits/sec  14.24% [=====                         ]    61152952320     9.66 GBits/sec  14.52% [=====                         ]    62377689088     9.80 GBits/sec  14.81% [=====                         ]    63602425856     9.80 GBits/sec  15.09% [=====                         ]    64827162624     9.80 GBits/sec  15.38% [=====                         ]    66035122176     9.66 GBits/sec  15.66% [=====                         ]    67259858944     9.80 GBits/sec  15.95% [=====                         ]    68484595712     9.80 GBits/sec  16.23% [=====                         ]    69709332480     9.80 GBits/sec  16.52% [=====                         ]    70934069248     9.80 GBits/sec  16.80% [======                        ]    72142028800     9.66 GBits/sec  17.08% [======                        ]    73366765568     9.80 GBits/sec  17.37% [======                        ]    74591502336     9.80 GBits/sec  17.65% [======                        ]    75816239104     9.80 GBits/sec  17.94% [======                        ]    77040975872     9.80 GBits/sec  18.22% [======                        ]    78248935424     9.66 GBits/sec  18.50% [======                        ]    79473672192     9.80 GBits/sec  18.79% [======                        ]    80698408960     9.80 GBits/sec  19.07% [======                        ]    81923145728     9.80 GBits/sec  19.36% [======                        ]    83147882496     9.80 GBits/sec  19.64% [======                        ]    84355842048     9.66 GBits/sec  19.93% [======                        ]    85580578816     9.80 GBits/sec  20.21% [=======                       ]    86805315584     9.80 GBits/sec  20.50% [=======                       ]    88030052352     9.80 GBits/sec  20.78% [=======                       ]    89254789120     9.80 GBits/sec  21.06% [=======                       ]    90462748672     9.66 GBits/sec  21.35% [=======                       ]    91687485440     9.80 GBits/sec  21.63% [=======                       ]    92912222208     9.80 GBits/sec  21.92% [=======                       ]    94136958976     9.80 GBits/sec  22.20% [=======                       ]    95344918528     9.66 GBits/sec  22.48% [=======                       ]    96569655296     9.80 GBits/sec  22.77% [=======                       ]    97794392064     9.80 GBits/sec  23.05% [=======                       ]    99019128832     9.80 GBits/sec  23.34% [========                      ]   100243865600     9.80 GBits/sec  23.62% [========                      ]   101451825152     9.66 GBits/sec  23.91% [========                      ]   102676561920     9.80 GBits/sec  24.19% [========                      ]   103901298688     9.80 GBits/sec  24.48% [========                      ]   105126035456     9.80 GBits/sec  24.76% [========                      ]   106350772224     9.80 GBits/sec  25.04% [========                      ]   107558731776     9.66 GBits/sec  25.33% [========                      ]   108783468544     9.80 GBits/sec  25.61% [========                      ]   110008205312     9.80 GBits/sec  25.90% [========                      ]   111232942080     9.80 GBits/sec  26.18% [========                      ]   112440901632     9.66 GBits/sec  26.46% [========                      ]   113665638400     9.80 GBits/sec  26.75% [=========                     ]   114890375168     9.80 GBits/sec  27.04% [=========                     ]   116115111936     9.80 GBits/sec  27.32% [=========                     ]   117339848704     9.80 GBits/sec  27.60% [=========                     ]   118547808256     9.66 GBits/sec  27.89% [=========                     ]   119772545024     9.80 GBits/sec  28.17% [=========                     ]   120997281792     9.80 GBits/sec  28.46% [=========                     ]   122222018560     9.80 GBits/sec  28.74% [=========                     ]   123446755328     9.80 GBits/sec  29.02% [=========                     ]   124654714880     9.66 GBits/sec  29.31% [=========                     ]   125879451648     9.80 GBits/sec  29.59% [=========                     ]   127104188416     9.80 GBits/sec  29.88% [=========                     ]   128328925184     9.80 GBits/sec  30.16% [==========                    ]   129553661952     9.80 GBits/sec  30.45% [==========                    ]   130761621504     9.66 GBits/sec  30.73% [==========                    ]   131986358272     9.80 GBits/sec  31.02% [==========                    ]   133211095040     9.80 GBits/sec  31.30% [==========                    ]   134435831808     9.80 GBits/sec  31.58% [==========                    ]   135643791360     9.66 GBits/sec  31.87% [==========                    ]   136868528128     9.80 GBits/sec  32.15% [==========                    ]   138093264896     9.80 GBits/sec  32.44% [==========                    ]   139318001664     9.80 GBits/sec  32.72% [==========                    ]   140542738432     9.80 GBits/sec  33.00% [==========                    ]   141750697984     9.66 GBits/sec  33.29% [==========                    ]   142975434752     9.80 GBits/sec  33.57% [===========                   ]   144200171520     9.80 GBits/sec  33.86% [===========                   ]   145424908288     9.80 GBits/sec  34.14% [===========                   ]   146649645056     9.80 GBits/sec  34.43% [===========                   ]   147857604608     9.66 GBits/sec  34.71% [===========                   ]   149082341376     9.80 GBits/sec  35.00% [===========                   ]   150307078144     9.80 GBits/sec  35.28% [===========                   ]   151531814912     9.80 GBits/sec  35.56% [===========                   ]   152739774464     9.66 GBits/sec  35.85% [===========                   ]   153964511232     9.80 GBits/sec  36.13% [===========                   ]   155189248000     9.80 GBits/sec  36.42% [===========                   ]   156413984768     9.80 GBits/sec  36.70% [============                  ]   157638721536     9.80 GBits/sec  36.98% [============                  ]   158846681088     9.66 GBits/sec  37.27% [============                  ]   160071417856     9.80 GBits/sec  37.55% [============                  ]   161296154624     9.80 GBits/sec  37.84% [============                  ]   162520891392     9.80 GBits/sec  38.12% [============                  ]   163745628160     9.80 GBits/sec  38.41% [============                  ]   164953587712     9.66 GBits/sec  38.69% [============                  ]   166178324480     9.80 GBits/sec  38.98% [============                  ]   167403061248     9.80 GBits/sec  39.26% [============                  ]   168627798016     9.80 GBits/sec  39.55% [============                  ]   169852534784     9.80 GBits/sec  39.83% [============                  ]   171060494336     9.66 GBits/sec  40.11% [=============                 ]   172285231104     9.80 GBits/sec  40.40% [=============                 ]   173509967872     9.80 GBits/sec  40.68% [=============                 ]   174734704640     9.80 GBits/sec  40.96% [=============                 ]   175942664192     9.66 GBits/sec  41.25% [=============                 ]   177167400960     9.66 GBits/sec  41.54% [=============                 ]   178392137728     9.80 GBits/sec  41.82% [=============                 ]   179616874496     9.80 GBits/sec  42.11% [=============                 ]   180841611264     9.80 GBits/sec  42.39% [=============                 ]   182049570816     9.66 GBits/sec  42.67% [=============                 ]   183274307584     9.80 GBits/sec  42.96% [=============                 ]   184499044352     9.80 GBits/sec  43.24% [=============                 ]   185723781120     9.80 GBits/sec  43.53% [==============                ]   186948517888     9.80 GBits/sec  43.81% [==============                ]   188156477440     9.66 GBits/sec  44.09% [==============                ]   189381214208     9.80 GBits/sec  44.38% [==============                ]   190605950976     9.80 GBits/sec  44.66% [==============                ]   191830687744     9.80 GBits/sec  44.95% [==============                ]   193055424512     9.80 GBits/sec  45.23% [==============                ]   194263384064     9.66 GBits/sec  45.52% [==============                ]   195488120832     9.80 GBits/sec  45.80% [==============                ]   196712857600     9.80 GBits/sec  46.09% [==============                ]   197937594368     9.80 GBits/sec  46.37% [==============                ]   199162331136     9.80 GBits/sec  46.65% [==============                ]   200370290688     9.66 GBits/sec  46.94% [===============               ]   201595027456     9.80 GBits/sec  47.22% [===============               ]   202819764224     9.80 GBits/sec  47.51% [===============               ]   204044500992     9.80 GBits/sec  47.79% [===============               ]   205252460544     9.66 GBits/sec  48.07% [===============               ]   206477197312     9.80 GBits/sec  48.36% [===============               ]   207701934080     9.80 GBits/sec  48.64% [===============               ]   208926670848     9.80 GBits/sec  48.93% [===============               ]   210151407616     9.80 GBits/sec  49.21% [===============               ]   211359367168     9.66 GBits/sec  49.50% [===============               ]   212584103936     9.80 GBits/sec  49.78% [===============               ]   213808840704     9.80 GBits/sec  50.07% [================              ]   215033577472     9.80 GBits/sec  50.35% [================              ]   216258314240     9.80 GBits/sec  50.63% [================              ]   217466273792     9.66 GBits/sec  50.92% [================              ]   218691010560     9.80 GBits/sec  51.20% [================              ]   219915747328     9.80 GBits/sec  51.49% [================              ]   221140484096     9.80 GBits/sec  51.77% [================              ]   222348443648     9.66 GBits/sec  52.05% [================              ]   223573180416     9.80 GBits/sec  52.34% [================              ]   224797917184     9.80 GBits/sec  52.62% [================              ]   226022653952     9.80 GBits/sec  52.91% [================              ]   227247390720     9.80 GBits/sec  53.19% [================              ]   228455350272     9.66 GBits/sec  53.48% [=================             ]   229680087040     9.80 GBits/sec  53.76% [=================             ]   230904823808     9.80 GBits/sec  54.05% [=================             ]   232129560576     9.80 GBits/sec  54.33% [=================             ]   233354297344     9.80 GBits/sec  54.61% [=================             ]   234562256896     9.66 GBits/sec  54.90% [=================             ]   235786993664     9.80 GBits/sec  55.18% [=================             ]   237011730432     9.80 GBits/sec  55.47% [=================             ]   238236467200     9.80 GBits/sec  55.75% [=================             ]   239444426752     9.66 GBits/sec  56.04% [=================             ]   240669163520     9.80 GBits/sec  56.32% [=================             ]   241893900288     9.80 GBits/sec  56.61% [=================             ]   243118637056     9.80 GBits/sec  56.89% [==================            ]   244343373824     9.80 GBits/sec  57.17% [==================            ]   245551333376     9.66 GBits/sec  57.46% [==================            ]   246776070144     9.80 GBits/sec  57.74% [==================            ]   248000806912     9.80 GBits/sec  58.03% [==================            ]   249225543680     9.80 GBits/sec  58.31% [==================            ]   250450280448     9.80 GBits/sec  58.59% [==================            ]   251658240000     9.66 GBits/sec  58.88% [==================            ]   252882976768     9.80 GBits/sec  59.16% [==================            ]   254107713536     9.80 GBits/sec  59.45% [==================            ]   255332450304     9.80 GBits/sec  59.73% [==================            ]   256557187072     9.80 GBits/sec  60.02% [===================           ]   257765146624     9.66 GBits/sec  60.30% [===================           ]   258989883392     9.80 GBits/sec  60.59% [===================           ]   260214620160     9.80 GBits/sec  60.87% [===================           ]   261439356928     9.80 GBits/sec  61.16% [===================           ]   262664093696     9.80 GBits/sec  61.44% [===================           ]   263872053248     9.66 GBits/sec  61.72% [===================           ]   265096790016     9.80 GBits/sec  62.01% [===================           ]   266321526784     9.80 GBits/sec  62.29% [===================           ]   267546263552     9.80 GBits/sec  62.57% [===================           ]   268754223104     9.66 GBits/sec  62.86% [===================           ]   269978959872     9.66 GBits/sec  63.14% [===================           ]   271203696640     9.80 GBits/sec  63.43% [====================          ]   272428433408     9.80 GBits/sec  63.71% [====================          ]   273653170176     9.80 GBits/sec  64.00% [====================          ]   274861129728     9.66 GBits/sec  64.28% [====================          ]   276085866496     9.80 GBits/sec  64.57% [====================          ]   277310603264     9.80 GBits/sec  64.85% [====================          ]   278535340032     9.80 GBits/sec  65.14% [====================          ]   279760076800     9.80 GBits/sec  65.42% [====================          ]   280968036352     9.66 GBits/sec  65.70% [====================          ]   282192773120     9.80 GBits/sec  65.99% [====================          ]   283417509888     9.80 GBits/sec  66.27% [====================          ]   284642246656     9.80 GBits/sec  66.56% [====================          ]   285866983424     9.80 GBits/sec  66.84% [=====================         ]   287074942976     9.66 GBits/sec  67.12% [=====================         ]   288299679744     9.80 GBits/sec  67.41% [=====================         ]   289524416512     9.80 GBits/sec  67.70% [=====================         ]   290749153280     9.80 GBits/sec  67.98% [=====================         ]   291957112832     9.66 GBits/sec  68.26% [=====================         ]   293181849600     9.80 GBits/sec  68.55% [=====================         ]   294406586368     9.80 GBits/sec  68.83% [=====================         ]   295631323136     9.80 GBits/sec  69.12% [=====================         ]   296856059904     9.80 GBits/sec  69.40% [=====================         ]   298064019456     9.66 GBits/sec  69.68% [=====================         ]   299288756224     9.80 GBits/sec  69.97% [=====================         ]   300513492992     9.80 GBits/sec  70.25% [======================        ]   301738229760     9.80 GBits/sec  70.54% [======================        ]   302962966528     9.80 GBits/sec  70.82% [======================        ]   304170926080     9.66 GBits/sec  71.11% [======================        ]   305395662848     9.80 GBits/sec  71.39% [======================        ]   306620399616     9.80 GBits/sec  71.68% [======================        ]   307845136384     9.80 GBits/sec  71.96% [======================        ]   309069873152     9.80 GBits/sec  72.24% [======================        ]   310277832704     9.66 GBits/sec  72.53% [======================        ]   311502569472     9.80 GBits/sec  72.81% [======================        ]   312727306240     9.80 GBits/sec  73.10% [======================        ]   313952043008     9.80 GBits/sec  73.38% [=======================       ]   315160002560     9.66 GBits/sec  73.66% [=======================       ]   316384739328     9.80 GBits/sec  73.95% [=======================       ]   317609476096     9.80 GBits/sec  74.23% [=======================       ]   318834212864     9.80 GBits/sec  74.52% [=======================       ]   320058949632     9.80 GBits/sec  74.80% [=======================       ]   321266909184     9.66 GBits/sec  75.09% [=======================       ]   322491645952     9.80 GBits/sec  75.37% [=======================       ]   323716382720     9.80 GBits/sec  75.66% [=======================       ]   324941119488     9.80 GBits/sec  75.94% [=======================       ]   326165856256     9.80 GBits/sec  76.22% [=======================       ]   327373815808     9.66 GBits/sec  76.51% [=======================       ]   328598552576     9.80 GBits/sec  76.79% [========================      ]   329823289344     9.80 GBits/sec  77.08% [========================      ]   331048026112     9.80 GBits/sec  77.36% [========================      ]   332272762880     9.80 GBits/sec  77.64% [========================      ]   333480722432     9.66 GBits/sec  77.93% [========================      ]   334705459200     9.80 GBits/sec  78.21% [========================      ]   335930195968     9.80 GBits/sec  78.50% [========================      ]   337154932736     9.80 GBits/sec  78.78% [========================      ]   338362892288     9.66 GBits/sec  79.07% [========================      ]   339587629056     9.80 GBits/sec  79.35% [========================      ]   340812365824     9.80 GBits/sec  79.64% [========================      ]   342037102592     9.80 GBits/sec  79.92% [========================      ]   343261839360     9.80 GBits/sec  80.20% [=========================     ]   344469798912     9.66 GBits/sec  80.49% [=========================     ]   345694535680     9.80 GBits/sec  80.77% [=========================     ]   346919272448     9.80 GBits/sec  81.06% [=========================     ]   348144009216     9.80 GBits/sec  81.34% [=========================     ]   349368745984     9.80 GBits/sec  81.62% [=========================     ]   350576705536     9.66 GBits/sec  81.91% [=========================     ]   351801442304     9.80 GBits/sec  82.20% [=========================     ]   353026179072     9.80 GBits/sec  82.48% [=========================     ]   354250915840     9.80 GBits/sec  82.77% [=========================     ]   355475652608     9.80 GBits/sec  83.05% [=========================     ]   356683612160     9.66 GBits/sec  83.33% [=========================     ]   357908348928     9.80 GBits/sec  83.62% [==========================    ]   359133085696     9.80 GBits/sec  83.90% [==========================    ]   360357822464     9.80 GBits/sec  84.18% [==========================    ]   361565782016     9.66 GBits/sec  84.47% [==========================    ]   362790518784     9.80 GBits/sec  84.75% [==========================    ]   364015255552     9.80 GBits/sec  85.04% [==========================    ]   365239992320     9.80 GBits/sec  85.32% [==========================    ]   366464729088     9.80 GBits/sec  85.61% [==========================    ]   367672688640     9.66 GBits/sec  85.89% [==========================    ]   368897425408     9.80 GBits/sec  86.18% [==========================    ]   370122162176     9.80 GBits/sec  86.46% [==========================    ]   371346898944     9.80 GBits/sec  86.75% [===========================   ]   372571635712     9.80 GBits/sec  87.03% [===========================   ]   373779595264     9.66 GBits/sec  87.31% [===========================   ]   375004332032     9.80 GBits/sec  87.60% [===========================   ]   376229068800     9.80 GBits/sec  87.88% [===========================   ]   377453805568     9.80 GBits/sec  88.16% [===========================   ]   378661765120     9.66 GBits/sec  88.45% [===========================   ]   379886501888     9.80 GBits/sec  88.73% [===========================   ]   381111238656     9.80 GBits/sec  89.02% [===========================   ]   382335975424     9.80 GBits/sec  89.30% [===========================   ]   383560712192     9.80 GBits/sec  89.59% [===========================   ]   384768671744     9.66 GBits/sec  89.87% [===========================   ]   385993408512     9.80 GBits/sec  90.16% [============================  ]   387218145280     9.80 GBits/sec  90.44% [============================  ]   388442882048     9.80 GBits/sec  90.73% [============================  ]   389667618816     9.80 GBits/sec  91.01% [============================  ]   390875578368     9.66 GBits/sec  91.29% [============================  ]   392100315136     9.80 GBits/sec  91.58% [============================  ]   393325051904     9.80 GBits/sec  91.86% [============================  ]   394549788672     9.80 GBits/sec  92.15% [============================  ]   395774525440     9.80 GBits/sec  92.43% [============================  ]   396982484992     9.66 GBits/sec  92.71% [============================  ]   398207221760     9.80 GBits/sec  93.00% [============================  ]   399431958528     9.80 GBits/sec  93.29% [============================  ]   400656695296     9.80 GBits/sec  93.57% [============================= ]   401864654848     9.66 GBits/sec  93.85% [============================= ]   403089391616     9.80 GBits/sec  94.14% [============================= ]   404314128384     9.80 GBits/sec  94.42% [============================= ]   405538865152     9.80 GBits/sec  94.71% [============================= ]   406763601920     9.80 GBits/sec  94.99% [============================= ]   407971561472     9.66 GBits/sec  95.27% [============================= ]   409196298240     9.80 GBits/sec  95.56% [============================= ]   410421035008     9.80 GBits/sec  95.84% [============================= ]   411645771776     9.80 GBits/sec  96.13% [============================= ]   412870508544     9.80 GBits/sec  96.41% [============================= ]   414078468096     9.66 GBits/sec  96.70% [==============================]   415303204864     9.80 GBits/sec  96.98% [==============================]   416527941632     9.80 GBits/sec  97.27% [==============================]   417752678400     9.80 GBits/sec  97.55% [==============================]   418960637952     9.66 GBits/sec  97.83% [==============================]   420185374720     9.80 GBits/sec  98.12% [==============================]   421410111488     9.80 GBits/sec  98.40% [==============================]   422634848256     9.80 GBits/sec  98.69% [==============================]   423859585024     9.80 GBits/sec  98.97% [==============================]   425067544576     9.66 GBits/sec  99.25% [==============================]   426292281344     9.80 GBits/sec  99.54% [==============================]   427517018112     9.80 GBits/sec  99.82% [==============================]   428741754880     9.80 GBits/sec 100.00% [==============================]   429496729600     6.04 GBits/sec
226 Transfer complete. 24:470673374 207:434941380.
client		cpu	real
Loading		159:615691562	159:664528961
Net		0:175495212	4761:471995869
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0455 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
