Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.25% [=                             ]     1079508992     8.64 GBits/sec   0.53% [=                             ]     2280128512     9.60 GBits/sec   0.81% [=                             ]     3480485888     9.60 GBits/sec   1.09% [=                             ]     4680843264     9.60 GBits/sec   1.37% [=                             ]     5881462784     9.60 GBits/sec   1.65% [=                             ]     7081558016     9.60 GBits/sec   1.93% [=                             ]     8282177536     9.60 GBits/sec   2.21% [=                             ]     9482534912     9.60 GBits/sec   2.49% [=                             ]    10682892288     9.60 GBits/sec   2.77% [=                             ]    11882987520     9.60 GBits/sec   3.05% [=                             ]    13083607040     9.60 GBits/sec   3.33% [=                             ]    14284226560     9.60 GBits/sec   3.61% [==                            ]    15484321792     9.60 GBits/sec   3.88% [==                            ]    16684941312     9.60 GBits/sec   4.16% [==                            ]    17885560832     9.60 GBits/sec   4.44% [==                            ]    19085656064     9.60 GBits/sec   4.72% [==                            ]    20286275584     9.60 GBits/sec   5.00% [==                            ]    21486895104     9.60 GBits/sec   5.28% [==                            ]    22686990336     9.60 GBits/sec   5.56% [==                            ]    23887609856     9.60 GBits/sec   5.84% [==                            ]    25087705088     9.60 GBits/sec   6.12% [==                            ]    26288062464     9.60 GBits/sec   6.40% [==                            ]    27488419840     9.60 GBits/sec   6.68% [===                           ]    28689039360     9.60 GBits/sec   6.96% [===                           ]    29889134592     9.60 GBits/sec   7.24% [===                           ]    31089229824     9.60 GBits/sec   7.52% [===                           ]    32289849344     9.60 GBits/sec   7.80% [===                           ]    33489944576     9.60 GBits/sec   8.08% [===                           ]    34690301952     9.60 GBits/sec   8.36% [===                           ]    35890659328     9.60 GBits/sec   8.64% [===                           ]    37090754560     9.60 GBits/sec   8.92% [===                           ]    38291111936     9.60 GBits/sec   9.19% [===                           ]    39491469312     9.60 GBits/sec   9.47% [===                           ]    40691564544     9.60 GBits/sec   9.75% [===                           ]    41892184064     9.60 GBits/sec  10.03% [====                          ]    43092803584     9.60 GBits/sec  10.31% [====                          ]    44292898816     9.60 GBits/sec  10.59% [====                          ]    45492994048     9.60 GBits/sec  10.87% [====                          ]    46693613568     9.60 GBits/sec  11.15% [====                          ]    47893708800     9.60 GBits/sec  11.43% [====                          ]    49094328320     9.60 GBits/sec  11.71% [====                          ]    50294423552     9.60 GBits/sec  11.99% [====                          ]    51494518784     9.60 GBits/sec  12.27% [====                          ]    52695138304     9.60 GBits/sec  12.55% [====                          ]    53895495680     9.60 GBits/sec  12.83% [====                          ]    55095590912     9.60 GBits/sec  13.11% [====                          ]    56295948288     9.60 GBits/sec  13.39% [=====                         ]    57496567808     9.60 GBits/sec  13.67% [=====                         ]    58696663040     9.60 GBits/sec  13.95% [=====                         ]    59896758272     9.60 GBits/sec  14.23% [=====                         ]    61097377792     9.60 GBits/sec  14.50% [=====                         ]    62297473024     9.60 GBits/sec  14.78% [=====                         ]    63498092544     9.60 GBits/sec  15.06% [=====                         ]    64698449920     9.60 GBits/sec  15.34% [=====                         ]    65898545152     9.60 GBits/sec  15.62% [=====                         ]    67098902528     9.60 GBits/sec  15.90% [=====                         ]    68299522048     9.60 GBits/sec  16.18% [=====                         ]    69499879424     9.60 GBits/sec  16.46% [=====                         ]    70700236800     9.60 GBits/sec  16.74% [======                        ]    71899807744     9.60 GBits/sec  17.02% [======                        ]    73100951552     9.61 GBits/sec  17.30% [======                        ]    74301571072     9.60 GBits/sec  17.58% [======                        ]    75501666304     9.60 GBits/sec  17.86% [======                        ]    76702285824     9.60 GBits/sec  18.14% [======                        ]    77902381056     9.60 GBits/sec  18.42% [======                        ]    79102738432     9.60 GBits/sec  18.70% [======                        ]    80303357952     9.60 GBits/sec  18.98% [======                        ]    81503715328     9.60 GBits/sec  19.26% [======                        ]    82703810560     9.60 GBits/sec  19.54% [======                        ]    83904430080     9.60 GBits/sec  19.82% [======                        ]    85105049600     9.60 GBits/sec  20.09% [=======                       ]    86305144832     9.60 GBits/sec  20.37% [=======                       ]    87505240064     9.60 GBits/sec  20.65% [=======                       ]    88705859584     9.60 GBits/sec  20.93% [=======                       ]    89906216960     9.60 GBits/sec  21.21% [=======                       ]    91106574336     9.60 GBits/sec  21.49% [=======                       ]    92307193856     9.60 GBits/sec  21.77% [=======                       ]    93507289088     9.60 GBits/sec  22.05% [=======                       ]    94707384320     9.60 GBits/sec  22.33% [=======                       ]    95908003840     9.60 GBits/sec  22.61% [=======                       ]    97108099072     9.60 GBits/sec  22.89% [=======                       ]    98308194304     9.60 GBits/sec  23.17% [=======                       ]    99508813824     9.60 GBits/sec  23.45% [========                      ]   100708909056     9.60 GBits/sec  23.73% [========                      ]   101909266432     9.60 GBits/sec  24.01% [========                      ]   103109623808     9.60 GBits/sec  24.29% [========                      ]   104309719040     9.60 GBits/sec  24.57% [========                      ]   105510338560     9.60 GBits/sec  24.85% [========                      ]   106710695936     9.60 GBits/sec  25.12% [========                      ]   107910791168     9.60 GBits/sec  25.40% [========                      ]   109111148544     9.60 GBits/sec  25.68% [========                      ]   110311768064     9.60 GBits/sec  25.96% [========                      ]   111511863296     9.60 GBits/sec  26.24% [========                      ]   112712220672     9.60 GBits/sec  26.52% [========                      ]   113912578048     9.60 GBits/sec  26.80% [=========                     ]   115112673280     9.60 GBits/sec  27.08% [=========                     ]   116313030656     9.60 GBits/sec  27.36% [=========                     ]   117513388032     9.60 GBits/sec  27.64% [=========                     ]   118713483264     9.60 GBits/sec  27.92% [=========                     ]   119914102784     9.60 GBits/sec  28.20% [=========                     ]   121114460160     9.60 GBits/sec  28.48% [=========                     ]   122314293248     9.60 GBits/sec  28.76% [=========                     ]   123514912768     9.60 GBits/sec  29.04% [=========                     ]   124715532288     9.60 GBits/sec  29.32% [=========                     ]   125915103232     9.60 GBits/sec  29.60% [=========                     ]   127115722752     9.60 GBits/sec  29.88% [=========                     ]   128316342272     9.60 GBits/sec  30.16% [==========                    ]   129516437504     9.60 GBits/sec  30.43% [==========                    ]   130717057024     9.60 GBits/sec  30.71% [==========                    ]   131917676544     9.60 GBits/sec  30.99% [==========                    ]   133117771776     9.60 GBits/sec  31.27% [==========                    ]   134317867008     9.60 GBits/sec  31.55% [==========                    ]   135518486528     9.60 GBits/sec  31.83% [==========                    ]   136718581760     9.60 GBits/sec  32.11% [==========                    ]   137919201280     9.60 GBits/sec  32.39% [==========                    ]   139119820800     9.60 GBits/sec  32.67% [==========                    ]   140319916032     9.60 GBits/sec  32.95% [==========                    ]   141520535552     9.60 GBits/sec  33.23% [==========                    ]   142720892928     9.60 GBits/sec  33.51% [===========                   ]   143920988160     9.60 GBits/sec  33.79% [===========                   ]   145121607680     9.60 GBits/sec  34.07% [===========                   ]   146321965056     9.60 GBits/sec  34.35% [===========                   ]   147522060288     9.60 GBits/sec  34.63% [===========                   ]   148722679808     9.60 GBits/sec  34.91% [===========                   ]   149923299328     9.60 GBits/sec  35.19% [===========                   ]   151123394560     9.60 GBits/sec  35.47% [===========                   ]   152323489792     9.60 GBits/sec  35.75% [===========                   ]   153524109312     9.60 GBits/sec  36.02% [===========                   ]   154724466688     9.60 GBits/sec  36.30% [===========                   ]   155924824064     9.60 GBits/sec  36.58% [===========                   ]   157125443584     9.60 GBits/sec  36.86% [============                  ]   158325538816     9.60 GBits/sec  37.14% [============                  ]   159525896192     9.60 GBits/sec  37.42% [============                  ]   160726253568     9.60 GBits/sec  37.70% [============                  ]   161926348800     9.60 GBits/sec  37.98% [============                  ]   163126968320     9.60 GBits/sec  38.26% [============                  ]   164327587840     9.60 GBits/sec  38.54% [============                  ]   165527420928     9.60 GBits/sec  38.82% [============                  ]   166727778304     9.60 GBits/sec  39.10% [============                  ]   167928397824     9.60 GBits/sec  39.38% [============                  ]   169128493056     9.60 GBits/sec  39.66% [============                  ]   170329112576     9.60 GBits/sec  39.94% [============                  ]   171529207808     9.60 GBits/sec  40.22% [=============                 ]   172729565184     9.60 GBits/sec  40.50% [=============                 ]   173929922560     9.60 GBits/sec  40.78% [=============                 ]   175130017792     9.60 GBits/sec  41.06% [=============                 ]   176330637312     9.60 GBits/sec  41.33% [=============                 ]   177530732544     9.60 GBits/sec  41.61% [=============                 ]   178730827776     9.60 GBits/sec  41.89% [=============                 ]   179931447296     9.60 GBits/sec  42.17% [=============                 ]   181131542528     9.60 GBits/sec  42.45% [=============                 ]   182331899904     9.60 GBits/sec  42.73% [=============                 ]   183532257280     9.60 GBits/sec  43.01% [=============                 ]   184732876800     9.60 GBits/sec  43.29% [=============                 ]   185932709888     9.60 GBits/sec  43.57% [==============                ]   187133067264     9.60 GBits/sec  43.85% [==============                ]   188333686784     9.60 GBits/sec  44.13% [==============                ]   189533782016     9.60 GBits/sec  44.41% [==============                ]   190733877248     9.60 GBits/sec  44.69% [==============                ]   191934496768     9.60 GBits/sec  44.97% [==============                ]   193134592000     9.60 GBits/sec  45.25% [==============                ]   194334687232     9.60 GBits/sec  45.53% [==============                ]   195535306752     9.60 GBits/sec  45.81% [==============                ]   196735664128     9.60 GBits/sec  46.09% [==============                ]   197936021504     9.60 GBits/sec  46.37% [==============                ]   199136641024     9.60 GBits/sec  46.64% [==============                ]   200336736256     9.60 GBits/sec  46.92% [===============               ]   201537355776     9.60 GBits/sec  47.20% [===============               ]   202737975296     9.60 GBits/sec  47.48% [===============               ]   203938070528     9.60 GBits/sec  47.76% [===============               ]   205138690048     9.60 GBits/sec  48.04% [===============               ]   206339309568     9.60 GBits/sec  48.32% [===============               ]   207539404800     9.60 GBits/sec  48.60% [===============               ]   208739762176     9.60 GBits/sec  48.88% [===============               ]   209940381696     9.60 GBits/sec  49.16% [===============               ]   211140739072     9.60 GBits/sec  49.44% [===============               ]   212341096448     9.60 GBits/sec  49.72% [===============               ]   213541453824     9.60 GBits/sec  50.00% [===============               ]   214741549056     9.60 GBits/sec  50.28% [================              ]   215942168576     9.60 GBits/sec  50.56% [================              ]   217142788096     9.60 GBits/sec  50.84% [================              ]   218342883328     9.60 GBits/sec  51.12% [================              ]   219543240704     9.60 GBits/sec  51.40% [================              ]   220743598080     9.60 GBits/sec  51.68% [================              ]   221944217600     9.60 GBits/sec  51.95% [================              ]   223144312832     9.60 GBits/sec  52.23% [================              ]   224344932352     9.60 GBits/sec  52.51% [================              ]   225545027584     9.60 GBits/sec  52.79% [================              ]   226745384960     9.60 GBits/sec  53.07% [================              ]   227945742336     9.60 GBits/sec  53.35% [=================             ]   229145837568     9.60 GBits/sec  53.63% [=================             ]   230346457088     9.60 GBits/sec  53.91% [=================             ]   231547076608     9.60 GBits/sec  54.19% [=================             ]   232747171840     9.60 GBits/sec  54.47% [=================             ]   233947267072     9.60 GBits/sec  54.75% [=================             ]   235147886592     9.60 GBits/sec  55.03% [=================             ]   236347981824     9.60 GBits/sec  55.31% [=================             ]   237548077056     9.60 GBits/sec  55.59% [=================             ]   238748696576     9.60 GBits/sec  55.87% [=================             ]   239948791808     9.60 GBits/sec  56.15% [=================             ]   241149149184     9.60 GBits/sec  56.43% [=================             ]   242349506560     9.60 GBits/sec  56.71% [==================            ]   243549601792     9.60 GBits/sec  56.99% [==================            ]   244749959168     9.60 GBits/sec  57.26% [==================            ]   245950316544     9.60 GBits/sec  57.54% [==================            ]   247150411776     9.60 GBits/sec  57.82% [==================            ]   248351031296     9.60 GBits/sec  58.10% [==================            ]   249551126528     9.60 GBits/sec  58.38% [==================            ]   250751483904     9.60 GBits/sec  58.66% [==================            ]   251951841280     9.60 GBits/sec  58.94% [==================            ]   253152460800     9.60 GBits/sec  59.22% [==================            ]   254352556032     9.60 GBits/sec  59.50% [==================            ]   255552651264     9.60 GBits/sec  59.78% [==================            ]   256753270784     9.60 GBits/sec  60.06% [===================           ]   257953366016     9.60 GBits/sec  60.34% [===================           ]   259153461248     9.60 GBits/sec  60.62% [===================           ]   260354080768     9.60 GBits/sec  60.90% [===================           ]   261554176000     9.60 GBits/sec  61.18% [===================           ]   262754795520     9.60 GBits/sec  61.46% [===================           ]   263955415040     9.60 GBits/sec  61.74% [===================           ]   265155510272     9.60 GBits/sec  62.02% [===================           ]   266355867648     9.60 GBits/sec  62.30% [===================           ]   267555700736     9.60 GBits/sec  62.57% [===================           ]   268756320256     9.60 GBits/sec  62.85% [===================           ]   269956939776     9.60 GBits/sec  63.13% [===================           ]   271157035008     9.60 GBits/sec  63.41% [====================          ]   272357654528     9.60 GBits/sec  63.69% [====================          ]   273558274048     9.60 GBits/sec  63.97% [====================          ]   274758369280     9.60 GBits/sec  64.25% [====================          ]   275958988800     9.60 GBits/sec  64.53% [====================          ]   277159084032     9.60 GBits/sec  64.81% [====================          ]   278359703552     9.60 GBits/sec  65.09% [====================          ]   279560060928     9.60 GBits/sec  65.37% [====================          ]   280760418304     9.60 GBits/sec  65.65% [====================          ]   281960513536     9.60 GBits/sec  65.93% [====================          ]   283161133056     9.60 GBits/sec  66.21% [====================          ]   284361752576     9.60 GBits/sec  66.49% [====================          ]   285561847808     9.60 GBits/sec  66.77% [=====================         ]   286762467328     9.60 GBits/sec  67.05% [=====================         ]   287963086848     9.60 GBits/sec  67.33% [=====================         ]   289163182080     9.60 GBits/sec  67.61% [=====================         ]   290363801600     9.60 GBits/sec  67.89% [=====================         ]   291563896832     9.60 GBits/sec  68.16% [=====================         ]   292764254208     9.60 GBits/sec  68.44% [=====================         ]   293964611584     9.60 GBits/sec  68.72% [=====================         ]   295135870976     9.37 GBits/sec  68.99% [=====================         ]   296294023168     9.27 GBits/sec  69.27% [=====================         ]   297512206336     9.75 GBits/sec  69.55% [=====================         ]   298712301568     9.60 GBits/sec  69.83% [=====================         ]   299912921088     9.60 GBits/sec  70.11% [======================        ]   301113016320     9.60 GBits/sec  70.39% [======================        ]   302313635840     9.60 GBits/sec  70.67% [======================        ]   303513731072     9.60 GBits/sec  70.95% [======================        ]   304713826304     9.60 GBits/sec  71.23% [======================        ]   305914445824     9.60 GBits/sec  71.51% [======================        ]   307114541056     9.60 GBits/sec  71.79% [======================        ]   308315160576     9.60 GBits/sec  72.06% [======================        ]   309515255808     9.60 GBits/sec  72.34% [======================        ]   310715351040     9.60 GBits/sec  72.62% [======================        ]   311915970560     9.60 GBits/sec  72.90% [======================        ]   313116590080     9.60 GBits/sec  73.18% [======================        ]   314316685312     9.60 GBits/sec  73.46% [=======================       ]   315516780544     9.60 GBits/sec  73.74% [=======================       ]   316717400064     9.60 GBits/sec  74.02% [=======================       ]   317917495296     9.60 GBits/sec  74.30% [=======================       ]   319118114816     9.60 GBits/sec  74.58% [=======================       ]   320318210048     9.60 GBits/sec  74.86% [=======================       ]   321518305280     9.60 GBits/sec  75.14% [=======================       ]   322718662656     9.60 GBits/sec  75.42% [=======================       ]   323919020032     9.60 GBits/sec  75.70% [=======================       ]   325119639552     9.60 GBits/sec  75.98% [=======================       ]   326319734784     9.60 GBits/sec  76.26% [=======================       ]   327520354304     9.60 GBits/sec  76.54% [=======================       ]   328720449536     9.60 GBits/sec  76.82% [========================      ]   329921069056     9.60 GBits/sec  77.10% [========================      ]   331121688576     9.60 GBits/sec  77.37% [========================      ]   332321783808     9.60 GBits/sec  77.65% [========================      ]   333522403328     9.60 GBits/sec  77.93% [========================      ]   334723022848     9.60 GBits/sec  78.21% [========================      ]   335923118080     9.60 GBits/sec  78.49% [========================      ]   337123475456     9.60 GBits/sec  78.77% [========================      ]   338323832832     9.60 GBits/sec  79.05% [========================      ]   339523928064     9.60 GBits/sec  79.33% [========================      ]   340724547584     9.60 GBits/sec  79.61% [========================      ]   341925167104     9.60 GBits/sec  79.89% [========================      ]   343125262336     9.60 GBits/sec  80.17% [=========================     ]   344325881856     9.60 GBits/sec  80.45% [=========================     ]   345526239232     9.60 GBits/sec  80.73% [=========================     ]   346726596608     9.60 GBits/sec  81.01% [=========================     ]   347926691840     9.60 GBits/sec  81.29% [=========================     ]   349127311360     9.60 GBits/sec  81.57% [=========================     ]   350327406592     9.60 GBits/sec  81.85% [=========================     ]   351528026112     9.60 GBits/sec  82.13% [=========================     ]   352728645632     9.60 GBits/sec  82.41% [=========================     ]   353928740864     9.60 GBits/sec  82.68% [=========================     ]   355129360384     9.60 GBits/sec  82.96% [=========================     ]   356329717760     9.60 GBits/sec  83.24% [=========================     ]   357529550848     9.60 GBits/sec  83.52% [==========================    ]   358730170368     9.60 GBits/sec  83.80% [==========================    ]   359930789888     9.60 GBits/sec  84.08% [==========================    ]   361130622976     9.60 GBits/sec  84.36% [==========================    ]   362330980352     9.60 GBits/sec  84.64% [==========================    ]   363531599872     9.60 GBits/sec  84.92% [==========================    ]   364731432960     9.60 GBits/sec  85.20% [==========================    ]   365931790336     9.60 GBits/sec  85.48% [==========================    ]   367132409856     9.60 GBits/sec  85.76% [==========================    ]   368332505088     9.60 GBits/sec  86.04% [==========================    ]   369532600320     9.60 GBits/sec  86.32% [==========================    ]   370733219840     9.60 GBits/sec  86.60% [==========================    ]   371933315072     9.60 GBits/sec  86.88% [===========================   ]   373133934592     9.60 GBits/sec  87.16% [===========================   ]   374334554112     9.60 GBits/sec  87.44% [===========================   ]   375534649344     9.60 GBits/sec  87.72% [===========================   ]   376734744576     9.60 GBits/sec  87.99% [===========================   ]   377935364096     9.60 GBits/sec  88.27% [===========================   ]   379135459328     9.60 GBits/sec  88.55% [===========================   ]   380335554560     9.60 GBits/sec  88.83% [===========================   ]   381536174080     9.60 GBits/sec  89.11% [===========================   ]   382736269312     9.60 GBits/sec  89.39% [===========================   ]   383936888832     9.60 GBits/sec  89.67% [===========================   ]   385137246208     9.60 GBits/sec  89.95% [===========================   ]   386337079296     9.60 GBits/sec  90.23% [============================  ]   387537698816     9.60 GBits/sec  90.51% [============================  ]   388738056192     9.60 GBits/sec  90.79% [============================  ]   389938151424     9.60 GBits/sec  91.07% [============================  ]   391138508800     9.60 GBits/sec  91.35% [============================  ]   392339128320     9.60 GBits/sec  91.63% [============================  ]   393539223552     9.60 GBits/sec  91.91% [============================  ]   394739580928     9.60 GBits/sec  92.19% [============================  ]   395939938304     9.60 GBits/sec  92.47% [============================  ]   397140033536     9.60 GBits/sec  92.75% [============================  ]   398340653056     9.60 GBits/sec  93.03% [============================  ]   399541272576     9.60 GBits/sec  93.30% [============================  ]   400741367808     9.60 GBits/sec  93.58% [============================= ]   401941987328     9.60 GBits/sec  93.86% [============================= ]   403142344704     9.60 GBits/sec  94.14% [============================= ]   404342702080     9.60 GBits/sec  94.42% [============================= ]   405543321600     9.60 GBits/sec  94.70% [============================= ]   406743416832     9.60 GBits/sec  94.98% [============================= ]   407944036352     9.60 GBits/sec  95.26% [============================= ]   409144655872     9.60 GBits/sec  95.54% [============================= ]   410344751104     9.60 GBits/sec  95.82% [============================= ]   411545108480     9.60 GBits/sec  96.10% [============================= ]   412745465856     9.60 GBits/sec  96.38% [============================= ]   413945823232     9.60 GBits/sec  96.66% [============================= ]   415146442752     9.60 GBits/sec  96.94% [==============================]   416346800128     9.60 GBits/sec  97.22% [==============================]   417546895360     9.60 GBits/sec  97.50% [==============================]   418747514880     9.60 GBits/sec  97.78% [==============================]   419948134400     9.60 GBits/sec  98.06% [==============================]   421148229632     9.60 GBits/sec  98.34% [==============================]   422348324864     9.60 GBits/sec  98.62% [==============================]   423548944384     9.60 GBits/sec  98.89% [==============================]   424749039616     9.60 GBits/sec  99.17% [==============================]   425949396992     9.60 GBits/sec  99.45% [==============================]   427149754368     9.60 GBits/sec  99.73% [==============================]   428349849600     9.60 GBits/sec 100.00% [==============================]   429496729600     9.18 GBits/sec
226 Transfer complete. 58:222797685 609:131302786.
client		cpu	real
Loading		194:391526640	193:583012130
Net		5:848885037	299909:515391072
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 358.0406 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
