Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1308622848    10.47 GBits/sec   0.59% [=                             ]     2516582400     9.66 GBits/sec   0.88% [=                             ]     3758096384     9.93 GBits/sec   1.16% [=                             ]     4966055936     9.66 GBits/sec   1.45% [=                             ]     6207569920     9.93 GBits/sec   1.73% [=                             ]     7415529472     9.66 GBits/sec   2.01% [=                             ]     8623489024     9.66 GBits/sec   2.30% [=                             ]     9865003008     9.93 GBits/sec   2.58% [=                             ]    11072962560     9.66 GBits/sec   2.86% [=                             ]    12280922112     9.66 GBits/sec   3.15% [=                             ]    13522436096     9.93 GBits/sec   3.43% [==                            ]    14730395648     9.66 GBits/sec   3.72% [==                            ]    15971909632     9.93 GBits/sec   4.00% [==                            ]    17179869184     9.66 GBits/sec   4.28% [==                            ]    18387828736     9.66 GBits/sec   4.57% [==                            ]    19629342720     9.93 GBits/sec   4.85% [==                            ]    20837302272     9.66 GBits/sec   5.14% [==                            ]    22078816256     9.93 GBits/sec   5.42% [==                            ]    23286775808     9.66 GBits/sec   5.70% [==                            ]    24494735360     9.66 GBits/sec   5.99% [==                            ]    25736249344     9.93 GBits/sec   6.27% [==                            ]    26944208896     9.66 GBits/sec   6.56% [==                            ]    28185722880     9.93 GBits/sec   6.84% [===                           ]    29393682432     9.66 GBits/sec   7.12% [===                           ]    30601641984     9.66 GBits/sec   7.41% [===                           ]    31843155968     9.93 GBits/sec   7.70% [===                           ]    33051115520     9.66 GBits/sec   7.98% [===                           ]    34292629504     9.93 GBits/sec   8.27% [===                           ]    35500589056     9.66 GBits/sec   8.55% [===                           ]    36742103040     9.66 GBits/sec   8.84% [===                           ]    37950062592     9.66 GBits/sec   9.12% [===                           ]    39158022144     9.66 GBits/sec   9.41% [===                           ]    40399536128     9.93 GBits/sec   9.69% [===                           ]    41607495680     9.66 GBits/sec   9.97% [===                           ]    42815455232     9.66 GBits/sec  10.26% [====                          ]    44056969216     9.93 GBits/sec  10.54% [====                          ]    45264928768     9.66 GBits/sec  10.83% [====                          ]    46506442752     9.93 GBits/sec  11.11% [====                          ]    47714402304     9.66 GBits/sec  11.39% [====                          ]    48922361856     9.66 GBits/sec  11.68% [====                          ]    50163875840     9.93 GBits/sec  11.96% [====                          ]    51371835392     9.66 GBits/sec  12.25% [====                          ]    52613349376     9.93 GBits/sec  12.53% [====                          ]    53821308928     9.66 GBits/sec  12.81% [====                          ]    55029268480     9.66 GBits/sec  13.10% [====                          ]    56270782464     9.93 GBits/sec  13.38% [=====                         ]    57478742016     9.66 GBits/sec  13.67% [=====                         ]    58720256000     9.93 GBits/sec  13.95% [=====                         ]    59928215552     9.66 GBits/sec  14.23% [=====                         ]    61136175104     9.66 GBits/sec  14.52% [=====                         ]    62377689088     9.93 GBits/sec  14.80% [=====                         ]    63585648640     9.66 GBits/sec  15.09% [=====                         ]    64827162624     9.93 GBits/sec  15.38% [=====                         ]    66035122176     9.66 GBits/sec  15.66% [=====                         ]    67243081728     9.66 GBits/sec  15.95% [=====                         ]    68484595712     9.93 GBits/sec  16.23% [=====                         ]    69692555264     9.66 GBits/sec  16.52% [=====                         ]    70934069248     9.93 GBits/sec  16.80% [======                        ]    72142028800     9.66 GBits/sec  17.08% [======                        ]    73349988352     9.66 GBits/sec  17.37% [======                        ]    74591502336     9.93 GBits/sec  17.65% [======                        ]    75799461888     9.66 GBits/sec  17.94% [======                        ]    77040975872     9.93 GBits/sec  18.22% [======                        ]    78248935424     9.66 GBits/sec  18.50% [======                        ]    79456894976     9.66 GBits/sec  18.79% [======                        ]    80698408960     9.93 GBits/sec  19.07% [======                        ]    81906368512     9.66 GBits/sec  19.36% [======                        ]    83147882496     9.93 GBits/sec  19.64% [======                        ]    84355842048     9.66 GBits/sec  19.92% [======                        ]    85563801600     9.66 GBits/sec  20.21% [=======                       ]    86805315584     9.93 GBits/sec  20.49% [=======                       ]    88013275136     9.66 GBits/sec  20.78% [=======                       ]    89254789120     9.93 GBits/sec  21.06% [=======                       ]    90462748672     9.66 GBits/sec  21.34% [=======                       ]    91670708224     9.66 GBits/sec  21.63% [=======                       ]    92912222208     9.93 GBits/sec  21.91% [=======                       ]    94120181760     9.66 GBits/sec  22.20% [=======                       ]    95361695744     9.93 GBits/sec  22.48% [=======                       ]    96569655296     9.66 GBits/sec  22.77% [=======                       ]    97777614848     9.66 GBits/sec  23.05% [=======                       ]    99019128832     9.93 GBits/sec  23.34% [========                      ]   100227088384     9.66 GBits/sec  23.62% [========                      ]   101468602368     9.93 GBits/sec  23.91% [========                      ]   102676561920     9.66 GBits/sec  24.19% [========                      ]   103884521472     9.66 GBits/sec  24.48% [========                      ]   105126035456     9.93 GBits/sec  24.76% [========                      ]   106333995008     9.66 GBits/sec  25.05% [========                      ]   107575508992     9.93 GBits/sec  25.33% [========                      ]   108783468544     9.66 GBits/sec  25.61% [========                      ]   109991428096     9.66 GBits/sec  25.90% [========                      ]   111232942080     9.93 GBits/sec  26.18% [========                      ]   112440901632     9.66 GBits/sec  26.47% [========                      ]   113682415616     9.93 GBits/sec  26.75% [=========                     ]   114890375168     9.66 GBits/sec  27.03% [=========                     ]   116098334720     9.66 GBits/sec  27.32% [=========                     ]   117339848704     9.93 GBits/sec  27.60% [=========                     ]   118547808256     9.66 GBits/sec  27.89% [=========                     ]   119789322240     9.93 GBits/sec  28.17% [=========                     ]   120997281792     9.66 GBits/sec  28.45% [=========                     ]   122205241344     9.66 GBits/sec  28.74% [=========                     ]   123446755328     9.93 GBits/sec  29.02% [=========                     ]   124654714880     9.66 GBits/sec  29.31% [=========                     ]   125896228864     9.93 GBits/sec  29.59% [=========                     ]   127104188416     9.66 GBits/sec  29.88% [=========                     ]   128312147968     9.66 GBits/sec  30.16% [==========                    ]   129553661952     9.93 GBits/sec  30.45% [==========                    ]   130761621504     9.66 GBits/sec  30.73% [==========                    ]   132003135488     9.93 GBits/sec  31.02% [==========                    ]   133211095040     9.66 GBits/sec  31.30% [==========                    ]   134419054592     9.66 GBits/sec  31.59% [==========                    ]   135660568576     9.93 GBits/sec  31.87% [==========                    ]   136868528128     9.66 GBits/sec  32.16% [==========                    ]   138110042112     9.93 GBits/sec  32.44% [==========                    ]   139318001664     9.66 GBits/sec  32.72% [==========                    ]   140525961216     9.66 GBits/sec  33.01% [==========                    ]   141767475200     9.93 GBits/sec  33.29% [==========                    ]   142975434752     9.66 GBits/sec  33.58% [===========                   ]   144216948736     9.93 GBits/sec  33.86% [===========                   ]   145424908288     9.66 GBits/sec  34.14% [===========                   ]   146632867840     9.66 GBits/sec  34.43% [===========                   ]   147874381824     9.93 GBits/sec  34.71% [===========                   ]   149082341376     9.66 GBits/sec  35.00% [===========                   ]   150323855360     9.93 GBits/sec  35.28% [===========                   ]   151531814912     9.66 GBits/sec  35.56% [===========                   ]   152739774464     9.66 GBits/sec  35.85% [===========                   ]   153981288448     9.93 GBits/sec  36.13% [===========                   ]   155189248000     9.66 GBits/sec  36.42% [===========                   ]   156430761984     9.93 GBits/sec  36.70% [============                  ]   157638721536     9.66 GBits/sec  36.98% [============                  ]   158846681088     9.66 GBits/sec  37.27% [============                  ]   160088195072     9.93 GBits/sec  37.55% [============                  ]   161296154624     9.66 GBits/sec  37.84% [============                  ]   162537668608     9.93 GBits/sec  38.12% [============                  ]   163745628160     9.66 GBits/sec  38.41% [============                  ]   164953587712     9.66 GBits/sec  38.70% [============                  ]   166195101696     9.93 GBits/sec  38.98% [============                  ]   167403061248     9.66 GBits/sec  39.27% [============                  ]   168644575232     9.93 GBits/sec  39.55% [============                  ]   169852534784     9.66 GBits/sec  39.83% [============                  ]   171060494336     9.66 GBits/sec  40.12% [=============                 ]   172302008320     9.93 GBits/sec  40.40% [=============                 ]   173509967872     9.66 GBits/sec  40.69% [=============                 ]   174751481856     9.93 GBits/sec  40.97% [=============                 ]   175959441408     9.66 GBits/sec  41.25% [=============                 ]   177167400960     9.66 GBits/sec  41.54% [=============                 ]   178408914944     9.93 GBits/sec  41.82% [=============                 ]   179616874496     9.66 GBits/sec  42.11% [=============                 ]   180858388480     9.93 GBits/sec  42.39% [=============                 ]   182066348032     9.66 GBits/sec  42.67% [=============                 ]   183274307584     9.66 GBits/sec  42.96% [=============                 ]   184515821568     9.93 GBits/sec  43.24% [=============                 ]   185723781120     9.66 GBits/sec  43.53% [==============                ]   186965295104     9.93 GBits/sec  43.81% [==============                ]   188173254656     9.66 GBits/sec  44.09% [==============                ]   189381214208     9.66 GBits/sec  44.38% [==============                ]   190622728192     9.93 GBits/sec  44.66% [==============                ]   191830687744     9.66 GBits/sec  44.95% [==============                ]   193072201728     9.93 GBits/sec  45.23% [==============                ]   194280161280     9.66 GBits/sec  45.52% [==============                ]   195488120832     9.66 GBits/sec  45.80% [==============                ]   196729634816     9.93 GBits/sec  46.09% [==============                ]   197937594368     9.66 GBits/sec  46.38% [==============                ]   199179108352     9.93 GBits/sec  46.66% [==============                ]   200387067904     9.66 GBits/sec  46.94% [===============               ]   201595027456     9.66 GBits/sec  47.23% [===============               ]   202836541440     9.93 GBits/sec  47.51% [===============               ]   204044500992     9.66 GBits/sec  47.80% [===============               ]   205286014976     9.93 GBits/sec  48.08% [===============               ]   206493974528     9.66 GBits/sec  48.36% [===============               ]   207701934080     9.66 GBits/sec  48.65% [===============               ]   208943448064     9.93 GBits/sec  48.93% [===============               ]   210151407616     9.66 GBits/sec  49.22% [===============               ]   211392921600     9.93 GBits/sec  49.50% [===============               ]   212600881152     9.66 GBits/sec  49.78% [===============               ]   213808840704     9.66 GBits/sec  50.07% [================              ]   215050354688     9.93 GBits/sec  50.35% [================              ]   216258314240     9.66 GBits/sec  50.64% [================              ]   217499828224     9.93 GBits/sec  50.92% [================              ]   218707787776     9.66 GBits/sec  51.20% [================              ]   219915747328     9.66 GBits/sec  51.49% [================              ]   221157261312     9.93 GBits/sec  51.77% [================              ]   222365220864     9.66 GBits/sec  52.06% [================              ]   223606734848     9.93 GBits/sec  52.34% [================              ]   224814694400     9.66 GBits/sec  52.62% [================              ]   226022653952     9.66 GBits/sec  52.91% [================              ]   227264167936     9.93 GBits/sec  53.20% [================              ]   228472127488     9.66 GBits/sec  53.48% [=================             ]   229713641472     9.93 GBits/sec  53.77% [=================             ]   230921601024     9.66 GBits/sec  54.05% [=================             ]   232129560576     9.66 GBits/sec  54.34% [=================             ]   233371074560     9.93 GBits/sec  54.62% [=================             ]   234579034112     9.66 GBits/sec  54.91% [=================             ]   235820548096     9.93 GBits/sec  55.19% [=================             ]   237028507648     9.66 GBits/sec  55.47% [=================             ]   238236467200     9.66 GBits/sec  55.76% [=================             ]   239477981184     9.93 GBits/sec  56.04% [=================             ]   240685940736     9.66 GBits/sec  56.33% [=================             ]   241927454720     9.93 GBits/sec  56.61% [=================             ]   243135414272     9.66 GBits/sec  56.89% [==================            ]   244343373824     9.66 GBits/sec  57.18% [==================            ]   245584887808     9.93 GBits/sec  57.46% [==================            ]   246792847360     9.66 GBits/sec  57.75% [==================            ]   248034361344     9.93 GBits/sec  58.03% [==================            ]   249242320896     9.66 GBits/sec  58.31% [==================            ]   250450280448     9.66 GBits/sec  58.60% [==================            ]   251691794432     9.93 GBits/sec  58.88% [==================            ]   252899753984     9.66 GBits/sec  59.17% [==================            ]   254141267968     9.93 GBits/sec  59.45% [==================            ]   255349227520     9.66 GBits/sec  59.73% [==================            ]   256557187072     9.66 GBits/sec  60.02% [===================           ]   257798701056     9.93 GBits/sec  60.30% [===================           ]   259006660608     9.66 GBits/sec  60.59% [===================           ]   260248174592     9.93 GBits/sec  60.88% [===================           ]   261456134144     9.66 GBits/sec  61.16% [===================           ]   262664093696     9.66 GBits/sec  61.45% [===================           ]   263905607680     9.93 GBits/sec  61.73% [===================           ]   265113567232     9.66 GBits/sec  62.02% [===================           ]   266355081216     9.93 GBits/sec  62.30% [===================           ]   267563040768     9.66 GBits/sec  62.58% [===================           ]   268771000320     9.66 GBits/sec  62.87% [===================           ]   270012514304     9.93 GBits/sec  63.15% [===================           ]   271220473856     9.66 GBits/sec  63.44% [====================          ]   272461987840     9.93 GBits/sec  63.72% [====================          ]   273669947392     9.66 GBits/sec  64.00% [====================          ]   274877906944     9.66 GBits/sec  64.29% [====================          ]   276119420928     9.93 GBits/sec  64.57% [====================          ]   277327380480     9.66 GBits/sec  64.86% [====================          ]   278568894464     9.93 GBits/sec  65.14% [====================          ]   279776854016     9.66 GBits/sec  65.42% [====================          ]   280984813568     9.66 GBits/sec  65.71% [====================          ]   282226327552     9.93 GBits/sec  65.99% [====================          ]   283434287104     9.66 GBits/sec  66.28% [====================          ]   284675801088     9.93 GBits/sec  66.56% [====================          ]   285883760640     9.66 GBits/sec  66.84% [=====================         ]   287091720192     9.66 GBits/sec  67.13% [=====================         ]   288333234176     9.93 GBits/sec  67.41% [=====================         ]   289541193728     9.66 GBits/sec  67.70% [=====================         ]   290782707712     9.93 GBits/sec  67.98% [=====================         ]   291990667264     9.66 GBits/sec  68.27% [=====================         ]   293198626816     9.66 GBits/sec  68.55% [=====================         ]   294440140800     9.93 GBits/sec  68.84% [=====================         ]   295648100352     9.66 GBits/sec  69.12% [=====================         ]   296889614336     9.93 GBits/sec  69.41% [=====================         ]   298097573888     9.66 GBits/sec  69.69% [=====================         ]   299305533440     9.66 GBits/sec  69.98% [=====================         ]   300547047424     9.93 GBits/sec  70.26% [======================        ]   301755006976     9.66 GBits/sec  70.55% [======================        ]   302996520960     9.93 GBits/sec  70.83% [======================        ]   304204480512     9.66 GBits/sec  71.11% [======================        ]   305412440064     9.66 GBits/sec  71.40% [======================        ]   306653954048     9.93 GBits/sec  71.68% [======================        ]   307861913600     9.66 GBits/sec  71.97% [======================        ]   309103427584     9.93 GBits/sec  72.25% [======================        ]   310311387136     9.66 GBits/sec  72.53% [======================        ]   311519346688     9.66 GBits/sec  72.82% [======================        ]   312760860672     9.93 GBits/sec  73.10% [======================        ]   313968820224     9.66 GBits/sec  73.39% [=======================       ]   315210334208     9.93 GBits/sec  73.67% [=======================       ]   316418293760     9.66 GBits/sec  73.95% [=======================       ]   317626253312     9.66 GBits/sec  74.24% [=======================       ]   318867767296     9.93 GBits/sec  74.52% [=======================       ]   320075726848     9.66 GBits/sec  74.81% [=======================       ]   321317240832     9.93 GBits/sec  75.09% [=======================       ]   322525200384     9.66 GBits/sec  75.38% [=======================       ]   323733159936     9.66 GBits/sec  75.66% [=======================       ]   324974673920     9.93 GBits/sec  75.95% [=======================       ]   326182633472     9.66 GBits/sec  76.23% [=======================       ]   327424147456     9.93 GBits/sec  76.52% [=======================       ]   328632107008     9.66 GBits/sec  76.80% [========================      ]   329840066560     9.66 GBits/sec  77.09% [========================      ]   331081580544     9.93 GBits/sec  77.37% [========================      ]   332289540096     9.66 GBits/sec  77.66% [========================      ]   333531054080     9.93 GBits/sec  77.94% [========================      ]   334739013632     9.66 GBits/sec  78.22% [========================      ]   335946973184     9.66 GBits/sec  78.51% [========================      ]   337188487168     9.93 GBits/sec  78.79% [========================      ]   338396446720     9.66 GBits/sec  79.08% [========================      ]   339637960704     9.93 GBits/sec  79.36% [========================      ]   340845920256     9.66 GBits/sec  79.64% [========================      ]   342053879808     9.66 GBits/sec  79.93% [========================      ]   343295393792     9.93 GBits/sec  80.21% [=========================     ]   344503353344     9.66 GBits/sec  80.50% [=========================     ]   345744867328     9.93 GBits/sec  80.78% [=========================     ]   346952826880     9.66 GBits/sec  81.06% [=========================     ]   348160786432     9.66 GBits/sec  81.35% [=========================     ]   349402300416     9.93 GBits/sec  81.63% [=========================     ]   350610259968     9.66 GBits/sec  81.92% [=========================     ]   351851773952     9.93 GBits/sec  82.20% [=========================     ]   353059733504     9.66 GBits/sec  82.48% [=========================     ]   354267693056     9.66 GBits/sec  82.77% [=========================     ]   355509207040     9.93 GBits/sec  83.05% [=========================     ]   356717166592     9.66 GBits/sec  83.34% [==========================    ]   357958680576     9.93 GBits/sec  83.62% [==========================    ]   359166640128     9.66 GBits/sec  83.91% [==========================    ]   360374599680     9.66 GBits/sec  84.20% [==========================    ]   361616113664     9.93 GBits/sec  84.48% [==========================    ]   362824073216     9.66 GBits/sec  84.77% [==========================    ]   364065587200     9.93 GBits/sec  85.05% [==========================    ]   365273546752     9.66 GBits/sec  85.33% [==========================    ]   366481506304     9.66 GBits/sec  85.62% [==========================    ]   367723020288     9.93 GBits/sec  85.90% [==========================    ]   368930979840     9.66 GBits/sec  86.19% [==========================    ]   370172493824     9.93 GBits/sec  86.47% [==========================    ]   371380453376     9.66 GBits/sec  86.75% [===========================   ]   372588412928     9.66 GBits/sec  87.04% [===========================   ]   373829926912     9.93 GBits/sec  87.32% [===========================   ]   375037886464     9.66 GBits/sec  87.61% [===========================   ]   376279400448     9.93 GBits/sec  87.89% [===========================   ]   377487360000     9.66 GBits/sec  88.17% [===========================   ]   378695319552     9.66 GBits/sec  88.46% [===========================   ]   379936833536     9.93 GBits/sec  88.74% [===========================   ]   381144793088     9.66 GBits/sec  89.03% [===========================   ]   382386307072     9.93 GBits/sec  89.31% [===========================   ]   383594266624     9.66 GBits/sec  89.59% [===========================   ]   384802226176     9.66 GBits/sec  89.88% [===========================   ]   386043740160     9.93 GBits/sec  90.16% [============================  ]   387251699712     9.66 GBits/sec  90.45% [============================  ]   388493213696     9.93 GBits/sec  90.73% [============================  ]   389701173248     9.66 GBits/sec  91.02% [============================  ]   390909132800     9.66 GBits/sec  91.30% [============================  ]   392150646784     9.93 GBits/sec  91.59% [============================  ]   393358606336     9.66 GBits/sec  91.87% [============================  ]   394566565888     9.66 GBits/sec  92.16% [============================  ]   395808079872     9.93 GBits/sec  92.44% [============================  ]   397016039424     9.66 GBits/sec  92.73% [============================  ]   398257553408     9.93 GBits/sec  93.01% [============================  ]   399465512960     9.66 GBits/sec  93.30% [============================  ]   400707026944     9.93 GBits/sec  93.58% [============================= ]   401914986496     9.66 GBits/sec  93.86% [============================= ]   403122946048     9.66 GBits/sec  94.15% [============================= ]   404364460032     9.93 GBits/sec  94.43% [============================= ]   405572419584     9.66 GBits/sec  94.72% [============================= ]   406813933568     9.93 GBits/sec  95.00% [============================= ]   408021893120     9.66 GBits/sec  95.28% [============================= ]   409229852672     9.66 GBits/sec  95.57% [============================= ]   410471366656     9.93 GBits/sec  95.85% [============================= ]   411679326208     9.66 GBits/sec  96.14% [============================= ]   412920840192     9.93 GBits/sec  96.42% [============================= ]   414128799744     9.66 GBits/sec  96.70% [==============================]   415336759296     9.66 GBits/sec  96.99% [==============================]   416578273280     9.93 GBits/sec  97.27% [==============================]   417786232832     9.66 GBits/sec  97.56% [==============================]   419027746816     9.93 GBits/sec  97.84% [==============================]   420235706368     9.66 GBits/sec  98.12% [==============================]   421443665920     9.66 GBits/sec  98.41% [==============================]   422685179904     9.93 GBits/sec  98.70% [==============================]   423893139456     9.66 GBits/sec  98.98% [==============================]   425134653440     9.93 GBits/sec  99.27% [==============================]   426342612992     9.66 GBits/sec  99.55% [==============================]   427550572544     9.66 GBits/sec  99.84% [==============================]   428792086528     9.93 GBits/sec 100.00% [==============================]   429496729600     5.64 GBits/sec
226 Transfer complete. 24:697809521 202:826959908.
client		cpu	real
Loading		155:377712006	155:429262471
Net		0:092184419	2304:933549353
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0470 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
