Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.21% [=                             ]      881328128     7.05 GBits/sec   0.48% [=                             ]     2046820352     9.32 GBits/sec   0.76% [=                             ]     3265265664     9.75 GBits/sec   1.02% [=                             ]     4393009152     9.02 GBits/sec   1.29% [=                             ]     5548933120     9.25 GBits/sec   1.57% [=                             ]     6726615040     9.42 GBits/sec   1.83% [=                             ]     7868776448     9.14 GBits/sec   2.12% [=                             ]     9084862464     9.73 GBits/sec   2.38% [=                             ]    10218504192     9.07 GBits/sec   2.64% [=                             ]    11319640064     8.81 GBits/sec   2.93% [=                             ]    12569280512    10.00 GBits/sec   3.18% [=                             ]    13669105664     8.80 GBits/sec   3.46% [==                            ]    14848229376     9.43 GBits/sec   3.73% [==                            ]    16036790272     9.51 GBits/sec   4.00% [==                            ]    17180262400     9.15 GBits/sec   4.27% [==                            ]    18319671296     9.12 GBits/sec   4.54% [==                            ]    19497746432     9.42 GBits/sec   4.80% [==                            ]    20595343360     8.78 GBits/sec   5.09% [==                            ]    21844197376     9.99 GBits/sec   5.35% [==                            ]    22964600832     8.96 GBits/sec   5.63% [==                            ]    24182259712     9.74 GBits/sec   5.91% [==                            ]    25365315584     9.46 GBits/sec   6.17% [==                            ]    26479427584     8.91 GBits/sec   6.44% [==                            ]    27678605312     9.59 GBits/sec   6.72% [===                           ]    28852879360     9.39 GBits/sec   6.98% [===                           ]    29978263552     9.00 GBits/sec   7.26% [===                           ]    31177179136     9.59 GBits/sec   7.52% [===                           ]    32315015168     9.10 GBits/sec   7.80% [===                           ]    33489944576     9.40 GBits/sec   8.07% [===                           ]    34674049024     9.47 GBits/sec   8.34% [===                           ]    35828793344     9.24 GBits/sec   8.62% [===                           ]    37027315712     9.59 GBits/sec   8.88% [===                           ]    38150078464     8.98 GBits/sec   9.15% [===                           ]    39282540544     9.06 GBits/sec   9.43% [===                           ]    40491941888     9.68 GBits/sec   9.70% [===                           ]    41652060160     9.28 GBits/sec   9.96% [===                           ]    42799071232     9.18 GBits/sec  10.25% [====                          ]    44010962944     9.69 GBits/sec  10.51% [====                          ]    45158498304     9.18 GBits/sec  10.78% [====                          ]    46304722944     9.17 GBits/sec  11.05% [====                          ]    47476768768     9.38 GBits/sec  11.31% [====                          ]    48580526080     8.83 GBits/sec  11.58% [====                          ]    49744969728     9.32 GBits/sec  11.86% [====                          ]    50951880704     9.66 GBits/sec  12.13% [====                          ]    52080017408     9.03 GBits/sec  12.40% [====                          ]    53266481152     9.49 GBits/sec  12.67% [====                          ]    54430531584     9.31 GBits/sec  12.93% [====                          ]    55551852544     8.97 GBits/sec  13.21% [====                          ]    56739102720     9.50 GBits/sec  13.48% [=====                         ]    57887948800     9.19 GBits/sec  13.74% [=====                         ]    59003502592     8.92 GBits/sec  14.01% [=====                         ]    60177252352     9.39 GBits/sec  14.28% [=====                         ]    61347201024     9.36 GBits/sec  14.56% [=====                         ]    62534713344     9.50 GBits/sec  14.82% [=====                         ]    63667175424     9.06 GBits/sec  15.10% [=====                         ]    64860061696     9.54 GBits/sec  15.38% [=====                         ]    66053210112     9.54 GBits/sec  15.64% [=====                         ]    67176103936     8.98 GBits/sec  15.90% [=====                         ]    68287594496     8.89 GBits/sec  16.19% [=====                         ]    69523734528     9.89 GBits/sec  16.45% [=====                         ]    70641123328     8.94 GBits/sec  16.72% [======                        ]    71821819904     9.45 GBits/sec  17.00% [======                        ]    73022701568     9.61 GBits/sec  17.27% [======                        ]    74169581568     9.18 GBits/sec  17.53% [======                        ]    75301388288     9.05 GBits/sec  17.81% [======                        ]    76492308480     9.53 GBits/sec  18.09% [======                        ]    77698039808     9.65 GBits/sec  18.35% [======                        ]    78819622912     8.97 GBits/sec  18.61% [======                        ]    79949070336     9.04 GBits/sec  18.88% [======                        ]    81087299584     9.10 GBits/sec  19.15% [======                        ]    82251218944     9.31 GBits/sec  19.42% [======                        ]    83414482944     9.31 GBits/sec  19.70% [======                        ]    84618641408     9.63 GBits/sec  19.96% [======                        ]    85730656256     8.89 GBits/sec  20.25% [=======                       ]    86955261952     9.80 GBits/sec  20.51% [=======                       ]    88096505856     9.13 GBits/sec  20.78% [=======                       ]    89241026560     9.16 GBits/sec  21.05% [=======                       ]    90407305216     9.33 GBits/sec  21.32% [=======                       ]    91559952384     9.22 GBits/sec  21.58% [=======                       ]    92689006592     9.03 GBits/sec  21.86% [=======                       ]    93897490432     9.67 GBits/sec  22.13% [=======                       ]    95064293376     9.33 GBits/sec  22.39% [=======                       ]    96179978240     8.93 GBits/sec  22.67% [=======                       ]    97360019456     9.44 GBits/sec  22.94% [=======                       ]    98524725248     9.32 GBits/sec  23.22% [=======                       ]    99726393344     9.61 GBits/sec  23.42% [========                      ]   100603265024     7.01 GBits/sec  23.42% [========                      ]   100604444672     9.44 MBits/sec  23.42% [========                      ]   100605231104     6.29 MBits/sec  23.42% [========                      ]   100606672896    11.53 MBits/sec  23.43% [========                      ]   100610080768    27.26 MBits/sec  23.43% [========                      ]   100611915776    14.68 MBits/sec  23.43% [========                      ]   100613619712    13.63 MBits/sec  23.43% [========                      ]   100615585792    15.73 MBits/sec  23.43% [========                      ]   100634066944   147.85 MBits/sec  23.43% [========                      ]   100635770880    13.63 MBits/sec  23.43% [========                      ]   100642586624    54.53 MBits/sec  23.43% [========                      ]   100645076992    19.92 MBits/sec  23.43% [========                      ]   100649926656    38.80 MBits/sec  23.43% [========                      ]   100651237376    10.49 MBits/sec  23.44% [========                      ]   100653465600    17.83 MBits/sec  23.44% [========                      ]   100655431680    15.73 MBits/sec  23.44% [========                      ]   100656218112     6.29 MBits/sec  23.44% [========                      ]   100657922048    13.63 MBits/sec  23.44% [========                      ]   100659232768    10.49 MBits/sec  23.44% [========                      ]   100667621376    67.11 MBits/sec  23.44% [========                      ]   100669980672    18.87 MBits/sec  23.44% [========                      ]   100672339968    18.87 MBits/sec  23.44% [========                      ]   100676665344    34.60 MBits/sec  23.44% [========                      ]   100678893568    17.83 MBits/sec  23.44% [========                      ]   100680990720    16.78 MBits/sec  23.44% [========                      ]   100684791808    30.41 MBits/sec  23.44% [========                      ]   100687544320    22.02 MBits/sec  23.44% [========                      ]   100690034688    19.92 MBits/sec  23.44% [========                      ]   100693311488    26.21 MBits/sec  23.44% [========                      ]   100694753280    11.53 MBits/sec  23.45% [========                      ]   100696588288    14.68 MBits/sec  23.45% [========                      ]   100699602944    24.12 MBits/sec  23.45% [========                      ]   100700520448     7.34 MBits/sec  23.45% [========                      ]   100702617600    16.78 MBits/sec  23.45% [========                      ]   100704059392    11.53 MBits/sec  23.45% [========                      ]   100705370112    10.49 MBits/sec  23.45% [========                      ]   100712710144    58.72 MBits/sec  23.45% [========                      ]   100714283008    12.58 MBits/sec  23.45% [========                      ]   100718084096    30.41 MBits/sec  23.45% [========                      ]   100720312320    17.83 MBits/sec  23.45% [========                      ]   100724113408    30.41 MBits/sec  23.45% [========                      ]   100725424128    10.49 MBits/sec  23.45% [========                      ]   100726341632     7.34 MBits/sec  23.45% [========                      ]   100728176640    14.68 MBits/sec  23.45% [========                      ]   100729356288     9.44 MBits/sec  23.45% [========                      ]   100729880576     4.19 MBits/sec  23.45% [========                      ]   100730929152     8.39 MBits/sec  23.45% [========                      ]   100732370944    11.53 MBits/sec  23.45% [========                      ]   100733812736    11.53 MBits/sec  23.46% [========                      ]   100746788864   103.81 MBits/sec  23.46% [========                      ]   100752293888    44.04 MBits/sec  23.46% [========                      ]   100753342464     8.39 MBits/sec  23.46% [========                      ]   100755570688    17.83 MBits/sec  23.46% [========                      ]   100759240704    29.36 MBits/sec  23.46% [========                      ]   100761468928    17.83 MBits/sec  23.46% [========                      ]   100763041792    12.58 MBits/sec  23.46% [========                      ]   100767367168    34.60 MBits/sec  23.46% [========                      ]   100768808960    11.53 MBits/sec  23.46% [========                      ]   100771037184    17.83 MBits/sec  23.46% [========                      ]   100772478976    11.53 MBits/sec  23.46% [========                      ]   100773789696    10.49 MBits/sec  23.46% [========                      ]   100774576128     6.29 MBits/sec  23.46% [========                      ]   100775755776     9.44 MBits/sec  23.46% [========                      ]   100776280064     4.19 MBits/sec  23.46% [========                      ]   100777721856    11.53 MBits/sec  23.46% [========                      ]   100778246144     4.19 MBits/sec  23.46% [========                      ]   100779556864    10.49 MBits/sec  23.46% [========                      ]   100780343296     6.29 MBits/sec  23.47% [========                      ]   100782047232    13.63 MBits/sec  23.47% [========                      ]   100782964736     7.34 MBits/sec  23.47% [========                      ]   100804067328   168.82 MBits/sec  23.47% [========                      ]   100805246976     9.44 MBits/sec  23.47% [========                      ]   100806426624     9.44 MBits/sec  23.47% [========                      ]   100808261632    14.68 MBits/sec  23.47% [========                      ]   100815863808    60.82 MBits/sec  23.47% [========                      ]   100816650240     6.29 MBits/sec  23.47% [========                      ]   100820320256    29.36 MBits/sec  23.47% [========                      ]   100822024192    13.63 MBits/sec  23.47% [========                      ]   100823072768     8.39 MBits/sec  23.48% [========                      ]   100824383488    10.49 MBits/sec  23.48% [========                      ]   100825563136     9.44 MBits/sec  23.48% [========                      ]   100826349568     6.29 MBits/sec  23.48% [========                      ]   100827529216     9.44 MBits/sec  23.48% [========                      ]   100829102080    12.58 MBits/sec  23.48% [========                      ]   100830412800    10.49 MBits/sec  23.48% [========                      ]   100846141440   125.83 MBits/sec  23.48% [========                      ]   100847583232    11.53 MBits/sec  23.48% [========                      ]   100849418240    14.68 MBits/sec  23.48% [========                      ]   100853743616    34.60 MBits/sec  23.48% [========                      ]   100855840768    16.78 MBits/sec  23.48% [========                      ]   100857675776    14.68 MBits/sec  23.48% [========                      ]   100862525440    38.80 MBits/sec  23.48% [========                      ]   100864491520    15.73 MBits/sec  23.48% [========                      ]   100866326528    14.68 MBits/sec  23.49% [========                      ]   100870127616    30.41 MBits/sec  23.49% [========                      ]   100871962624    14.68 MBits/sec  23.49% [========                      ]   100875108352    25.17 MBits/sec  23.49% [========                      ]   100876419072    10.49 MBits/sec  23.49% [========                      ]   100877467648     8.39 MBits/sec  23.49% [========                      ]   100881530880    32.51 MBits/sec  23.49% [========                      ]   100883103744    12.58 MBits/sec  23.49% [========                      ]   100884676608    12.58 MBits/sec  23.49% [========                      ]   100887035904    18.87 MBits/sec  23.49% [========                      ]   100894900224    62.91 MBits/sec  23.49% [========                      ]   100896604160    13.63 MBits/sec  23.49% [========                      ]   100898963456    18.87 MBits/sec  23.49% [========                      ]   100899487744     4.19 MBits/sec  23.49% [========                      ]   100900536320     8.39 MBits/sec  23.49% [========                      ]   100901715968     9.44 MBits/sec  23.49% [========                      ]   100910235648    68.16 MBits/sec  23.50% [========                      ]   100911284224     8.39 MBits/sec  23.50% [========                      ]   100915085312    30.41 MBits/sec  23.50% [========                      ]   100918231040    25.17 MBits/sec  23.50% [========                      ]   100920983552    22.02 MBits/sec  23.50% [========                      ]   100923080704    16.78 MBits/sec  23.50% [========                      ]   100925177856    16.78 MBits/sec  23.50% [========                      ]   100928716800    28.31 MBits/sec  23.50% [========                      ]   100930289664    12.58 MBits/sec  23.50% [========                      ]   100933566464    26.21 MBits/sec  23.50% [========                      ]   100935794688    17.83 MBits/sec  23.50% [========                      ]   100936843264     8.39 MBits/sec  23.50% [========                      ]   100938809344    15.73 MBits/sec  23.50% [========                      ]   100944576512    46.14 MBits/sec  23.50% [========                      ]   100946542592    15.73 MBits/sec  23.50% [========                      ]   100948115456    12.58 MBits/sec  23.50% [========                      ]   100949295104     9.44 MBits/sec  23.50% [========                      ]   100950081536     6.29 MBits/sec  23.51% [========                      ]   100958076928    63.96 MBits/sec  23.51% [========                      ]   100959387648    10.49 MBits/sec  23.51% [========                      ]   100962533376    25.17 MBits/sec  23.51% [========                      ]   100965679104    25.17 MBits/sec  23.51% [========                      ]   100966727680     8.39 MBits/sec  23.51% [========                      ]   100967907328     9.44 MBits/sec  23.51% [========                      ]   100969218048    10.49 MBits/sec  23.51% [========                      ]   100978262016    72.35 MBits/sec  23.51% [========                      ]   100979703808    11.53 MBits/sec  23.51% [========                      ]   100981014528    10.49 MBits/sec  23.51% [========                      ]   100982849536    14.68 MBits/sec  23.51% [========                      ]   100984553472    13.63 MBits/sec  23.51% [========                      ]   100986126336    12.58 MBits/sec  23.51% [========                      ]   100987830272    13.63 MBits/sec  23.51% [========                      ]   100989403136    12.58 MBits/sec  23.52% [========                      ]   100997529600    65.01 MBits/sec  23.52% [========                      ]   100998709248     9.44 MBits/sec  23.52% [========                      ]   101000544256    14.68 MBits/sec  23.52% [========                      ]   101007360000    54.53 MBits/sec  23.52% [========                      ]   101008277504     7.34 MBits/sec  23.52% [========                      ]   101009326080     8.39 MBits/sec  23.52% [========                      ]   101010243584     7.34 MBits/sec  23.52% [========                      ]   101012996096    22.02 MBits/sec  23.52% [========                      ]   101013782528     6.29 MBits/sec  23.52% [========                      ]   101014568960     6.29 MBits/sec  23.52% [========                      ]   101015355392     6.29 MBits/sec  23.52% [========                      ]   101016141824     6.29 MBits/sec  23.52% [========                      ]   101018632192    19.92 MBits/sec  23.52% [========                      ]   101019942912    10.49 MBits/sec  23.52% [========                      ]   101020467200     4.19 MBits/sec  23.52% [========                      ]   101038161920   141.56 MBits/sec  23.52% [========                      ]   101038686208     4.19 MBits/sec  23.53% [========                      ]   101039865856     9.44 MBits/sec  23.53% [========                      ]   101040783360     7.34 MBits/sec  23.53% [========                      ]   101049171968    67.11 MBits/sec  23.53% [========                      ]   101050351616     9.44 MBits/sec  23.53% [========                      ]   101051531264     9.44 MBits/sec  23.53% [========                      ]   101052317696     6.29 MBits/sec  23.53% [========                      ]   101059919872    60.82 MBits/sec  23.53% [========                      ]   101061230592    10.49 MBits/sec  23.53% [========                      ]   101062148096     7.34 MBits/sec  23.53% [========                      ]   101063458816    10.49 MBits/sec  23.53% [========                      ]   101064376320     7.34 MBits/sec  23.53% [========                      ]   101066080256    13.63 MBits/sec  23.53% [========                      ]   101067784192    13.63 MBits/sec  23.53% [========                      ]   101070405632    20.97 MBits/sec  23.54% [========                      ]   101082071040    93.32 MBits/sec  23.54% [========                      ]   101082726400     5.24 MBits/sec  23.54% [========                      ]   101088100352    42.99 MBits/sec  23.54% [========                      ]   101089280000     9.44 MBits/sec  23.54% [========                      ]   101090459648     9.44 MBits/sec  23.54% [========                      ]   101091246080     6.29 MBits/sec  23.54% [========                      ]   101096357888    40.89 MBits/sec  23.54% [========                      ]   101097275392     7.34 MBits/sec  23.54% [========                      ]   101099110400    14.68 MBits/sec  23.54% [========                      ]   101100158976     8.39 MBits/sec  23.54% [========                      ]   101100945408     6.29 MBits/sec  23.54% [========                      ]   101110644736    77.59 MBits/sec  23.54% [========                      ]   101111824384     9.44 MBits/sec  23.54% [========                      ]   101113135104    10.49 MBits/sec  23.54% [========                      ]   101114445824    10.49 MBits/sec  23.54% [========                      ]   101115625472     9.44 MBits/sec  23.54% [========                      ]   101124669440    72.35 MBits/sec  23.55% [========                      ]   101125718016     8.39 MBits/sec  23.55% [========                      ]   101127421952    13.63 MBits/sec  23.55% [========                      ]   101130698752    26.21 MBits/sec  23.55% [========                      ]   101135941632    41.94 MBits/sec  23.55% [========                      ]   101137907712    15.73 MBits/sec  23.55% [========                      ]   101139873792    15.73 MBits/sec  23.55% [========                      ]   101142102016    17.83 MBits/sec  23.55% [========                      ]   101142888448     6.29 MBits/sec  23.55% [========                      ]   101143937024     8.39 MBits/sec  23.55% [========                      ]   101144854528     7.34 MBits/sec  23.55% [========                      ]   101145903104     8.39 MBits/sec  23.55% [========                      ]   101146951680     8.39 MBits/sec  23.55% [========                      ]   101160058880   104.86 MBits/sec  23.55% [========                      ]   101161762816    13.63 MBits/sec  23.55% [========                      ]   101162549248     6.29 MBits/sec  23.55% [========                      ]   101164122112    12.58 MBits/sec  23.55% [========                      ]   101165826048    13.63 MBits/sec  23.55% [========                      ]   101167267840    11.53 MBits/sec  23.56% [========                      ]   101168840704    12.58 MBits/sec  23.56% [========                      ]   101171724288    23.07 MBits/sec  23.56% [========                      ]   101172772864     8.39 MBits/sec  23.56% [========                      ]   101184045056    90.18 MBits/sec  23.56% [========                      ]   101184962560     7.34 MBits/sec  23.56% [========                      ]   101186011136     8.39 MBits/sec  23.56% [========                      ]   101187190784     9.44 MBits/sec  23.56% [========                      ]   101194792960    60.82 MBits/sec  23.56% [========                      ]   101196496896    13.63 MBits/sec  23.56% [========                      ]   101197283328     6.29 MBits/sec  23.56% [========                      ]   101199249408    15.73 MBits/sec  23.56% [========                      ]   101200035840     6.29 MBits/sec  23.56% [========                      ]   101207113728    56.62 MBits/sec  23.56% [========                      ]   101207900160     6.29 MBits/sec  23.56% [========                      ]   101208686592     6.29 MBits/sec  23.57% [========                      ]   101216026624    58.72 MBits/sec  23.57% [========                      ]   101217468416    11.53 MBits/sec  23.57% [========                      ]   101220089856    20.97 MBits/sec  23.57% [========                      ]   101220876288     6.29 MBits/sec  23.57% [========                      ]   101222449152    12.58 MBits/sec  23.57% [========                      ]   101223628800     9.44 MBits/sec  23.57% [========                      ]   101230313472    53.48 MBits/sec  23.57% [========                      ]   101234769920    35.65 MBits/sec  23.57% [========                      ]   101235556352     6.29 MBits/sec  23.57% [========                      ]   101236998144    11.53 MBits/sec  23.57% [========                      ]   101238439936    11.53 MBits/sec  23.57% [========                      ]   101240274944    14.68 MBits/sec  23.57% [========                      ]   101241585664    10.49 MBits/sec  23.57% [========                      ]   101242503168     7.34 MBits/sec  23.57% [========                      ]   101253513216    88.08 MBits/sec  23.58% [========                      ]   101254692864     9.44 MBits/sec  23.58% [========                      ]   101255741440     8.39 MBits/sec  23.58% [========                      ]   101257576448    14.68 MBits/sec  23.58% [========                      ]   101259804672    17.83 MBits/sec  23.58% [========                      ]   101260853248     8.39 MBits/sec  23.58% [========                      ]   101262557184    13.63 MBits/sec  23.58% [========                      ]   101263343616     6.29 MBits/sec  23.58% [========                      ]   101274222592    87.03 MBits/sec  23.58% [========                      ]   101275533312    10.49 MBits/sec  23.58% [========                      ]   101280645120    40.89 MBits/sec  23.58% [========                      ]   101282742272    16.78 MBits/sec  23.58% [========                      ]   101284052992    10.49 MBits/sec  23.58% [========                      ]   101289164800    40.89 MBits/sec  23.58% [========                      ]   101290737664    12.58 MBits/sec  23.58% [========                      ]   101292048384    10.49 MBits/sec  23.58% [========                      ]   101293228032     9.44 MBits/sec  23.58% [========                      ]   101294669824    11.53 MBits/sec  23.58% [========                      ]   101295456256     6.29 MBits/sec  23.58% [========                      ]   101296242688     6.29 MBits/sec  23.59% [========                      ]   101306990592    85.98 MBits/sec  23.59% [========                      ]   101308170240     9.44 MBits/sec  23.59% [========                      ]   101310005248    14.68 MBits/sec  23.59% [========                      ]   101315641344    45.09 MBits/sec  23.59% [========                      ]   101316427776     6.29 MBits/sec  23.59% [========                      ]   101321146368    37.75 MBits/sec  23.59% [========                      ]   101322588160    11.53 MBits/sec  23.59% [========                      ]   101324161024    12.58 MBits/sec  23.59% [========                      ]   101325340672     9.44 MBits/sec  23.59% [========                      ]   101326913536    12.58 MBits/sec  23.59% [========                      ]   101328093184     9.44 MBits/sec  23.59% [========                      ]   101328879616     6.29 MBits/sec  23.59% [========                      ]   101338578944    77.59 MBits/sec  23.60% [========                      ]   101339758592     9.44 MBits/sec  23.60% [========                      ]   101340676096     7.34 MBits/sec  23.60% [========                      ]   101341462528     6.29 MBits/sec  23.60% [========                      ]   101342511104     8.39 MBits/sec  23.60% [========                      ]   101343559680     8.39 MBits/sec  23.60% [========                      ]   101344477184     7.34 MBits/sec  23.60% [========                      ]   101345918976    11.53 MBits/sec  23.60% [========                      ]   101346967552     8.39 MBits/sec  23.60% [========                      ]   101348016128     8.39 MBits/sec  23.60% [========                      ]   101364924416   135.27 MBits/sec  23.60% [========                      ]   101365579776     5.24 MBits/sec  23.60% [========                      ]   101366759424     9.44 MBits/sec  23.60% [========                      ]   101369643008    23.07 MBits/sec  23.60% [========                      ]   101370822656     9.44 MBits/sec  23.60% [========                      ]   101372919808    16.78 MBits/sec  23.60% [========                      ]   101373837312     7.34 MBits/sec  23.60% [========                      ]   101374623744     6.29 MBits/sec  23.61% [========                      ]   101384978432    82.84 MBits/sec  23.61% [========                      ]   101391007744    48.23 MBits/sec  23.61% [========                      ]   101392711680    13.63 MBits/sec  23.61% [========                      ]   101393629184     7.34 MBits/sec  23.61% [========                      ]   101397954560    34.60 MBits/sec  23.61% [========                      ]   101399134208     9.44 MBits/sec  23.61% [========                      ]   101400838144    13.63 MBits/sec  23.61% [========                      ]   101402542080    13.63 MBits/sec  23.61% [========                      ]   101408571392    48.23 MBits/sec  23.61% [========                      ]   101409357824     6.29 MBits/sec  23.61% [========                      ]   101410537472     9.44 MBits/sec  23.61% [========                      ]   101411717120     9.44 MBits/sec  23.61% [========                      ]   101412503552     6.29 MBits/sec  23.61% [========                      ]   101422596096    80.74 MBits/sec  23.61% [========                      ]   101424168960    12.58 MBits/sec  23.61% [========                      ]   101425348608     9.44 MBits/sec  23.62% [========                      ]   101426790400    11.53 MBits/sec  23.62% [========                      ]   101432819712    48.23 MBits/sec  23.62% [========                      ]   101434130432    10.49 MBits/sec  23.62% [========                      ]   101439897600    46.14 MBits/sec  23.62% [========                      ]   101441208320    10.49 MBits/sec  23.62% [========                      ]   101441994752     6.29 MBits/sec  23.62% [========                      ]   101442781184     6.29 MBits/sec  23.62% [========                      ]   101444747264    15.73 MBits/sec  23.62% [========                      ]   101445926912     9.44 MBits/sec  23.62% [========                      ]   101446713344     6.29 MBits/sec  23.62% [========                      ]   101456674816    79.69 MBits/sec  23.62% [========                      ]   101458640896    15.73 MBits/sec  23.62% [========                      ]   101460213760    12.58 MBits/sec  23.62% [========                      ]   101461000192     6.29 MBits/sec  23.62% [========                      ]   101461786624     6.29 MBits/sec  23.62% [========                      ]   101463228416    11.53 MBits/sec  23.62% [========                      ]   101464408064     9.44 MBits/sec  23.62% [========                      ]   101465194496     6.29 MBits/sec  23.63% [========                      ]   101471879168    53.48 MBits/sec  23.63% [========                      ]   101472665600     6.29 MBits/sec  23.63% [========                      ]   101474500608    14.68 MBits/sec  23.63% [========                      ]   101479219200    37.75 MBits/sec  23.63% [========                      ]   101481578496    18.87 MBits/sec  23.63% [========                      ]   101483151360    12.58 MBits/sec  23.63% [========                      ]   101484199936     8.39 MBits/sec  23.63% [========                      ]   101484986368     6.29 MBits/sec  23.63% [========                      ]   101486166016     9.44 MBits/sec  23.63% [========                      ]   101486952448     6.29 MBits/sec  23.63% [========                      ]   101488001024     8.39 MBits/sec  23.63% [========                      ]   101508710400   165.68 MBits/sec  23.63% [========                      ]   101509496832     6.29 MBits/sec  23.64% [========                      ]   101514084352    36.70 MBits/sec  23.64% [========                      ]   101515132928     8.39 MBits/sec  23.64% [========                      ]   101515919360     6.29 MBits/sec  23.64% [========                      ]   101520375808    35.65 MBits/sec  23.64% [========                      ]   101521162240     6.29 MBits/sec  23.64% [========                      ]   101526798336    45.09 MBits/sec  23.64% [========                      ]   101527977984     9.44 MBits/sec  23.64% [========                      ]   101528764416     6.29 MBits/sec  23.64% [========                      ]   101530861568    16.78 MBits/sec  23.64% [========                      ]   101532827648    15.73 MBits/sec  23.64% [========                      ]   101534138368    10.49 MBits/sec  23.64% [========                      ]   101540823040    53.48 MBits/sec  23.64% [========                      ]   101541871616     8.39 MBits/sec  23.64% [========                      ]   101542658048     6.29 MBits/sec  23.64% [========                      ]   101548556288    47.19 MBits/sec  23.64% [========                      ]   101553668096    40.89 MBits/sec  23.65% [========                      ]   101554978816    10.49 MBits/sec  23.65% [========                      ]   101559173120    33.55 MBits/sec  23.65% [========                      ]   101563105280    31.46 MBits/sec  23.65% [========                      ]   101564153856     8.39 MBits/sec  23.65% [========                      ]   101564940288     6.29 MBits/sec  23.65% [========                      ]   101567430656    19.92 MBits/sec  23.65% [========                      ]   101572804608    42.99 MBits/sec  23.65% [========                      ]   101575819264    24.12 MBits/sec  23.65% [========                      ]   101577392128    12.58 MBits/sec  23.65% [========                      ]   101578440704     8.39 MBits/sec  23.65% [========                      ]   101579489280     8.39 MBits/sec  23.65% [========                      ]   101585518592    48.23 MBits/sec  23.65% [========                      ]   101586173952     5.24 MBits/sec  23.65% [========                      ]   101586960384     6.29 MBits/sec  23.65% [========                      ]   101587746816     6.29 MBits/sec  23.65% [========                      ]   101588533248     6.29 MBits/sec  23.65% [========                      ]   101589319680     6.29 MBits/sec  23.65% [========                      ]   101590106112     6.29 MBits/sec  23.65% [========                      ]   101590892544     6.29 MBits/sec  23.65% [========                      ]   101591678976     6.29 MBits/sec  23.65% [========                      ]   101592465408     6.29 MBits/sec  23.65% [========                      ]   101593251840     6.29 MBits/sec  23.65% [========                      ]   101594038272     6.29 MBits/sec  23.65% [========                      ]   101594824704     6.29 MBits/sec  23.65% [========                      ]   101595348992     4.19 MBits/sec  23.65% [========                      ]   101596135424     6.29 MBits/sec  23.66% [========                      ]   101597708288    12.58 MBits/sec  23.66% [========                      ]   101598625792     7.34 MBits/sec  23.66% [========                      ]   101599412224     6.29 MBits/sec  23.66% [========                      ]   101600198656     6.29 MBits/sec  23.66% [========                      ]   101600985088     6.29 MBits/sec  23.66% [========                      ]   101601771520     6.29 MBits/sec  23.66% [========                      ]   101602557952     6.29 MBits/sec  23.66% [========                      ]   101603344384     6.29 MBits/sec  23.66% [========                      ]   101604524032     9.44 MBits/sec  23.66% [========                      ]   101619990528   123.73 MBits/sec  23.66% [========                      ]   101620776960     6.29 MBits/sec  23.66% [========                      ]   101621694464     7.34 MBits/sec  23.66% [========                      ]   101622480896     6.29 MBits/sec  23.66% [========                      ]   101623267328     6.29 MBits/sec  23.66% [========                      ]   101628379136    40.89 MBits/sec  23.67% [========                      ]   101658263552   239.08 MBits/sec  23.67% [========                      ]   101669797888    92.27 MBits/sec  23.67% [========                      ]   101671370752    12.58 MBits/sec  23.67% [========                      ]   101675040768    29.36 MBits/sec  23.67% [========                      ]   101677400064    18.87 MBits/sec  23.67% [========                      ]   101678186496     6.29 MBits/sec  23.67% [========                      ]   101679104000     7.34 MBits/sec  23.67% [========                      ]   101680939008    14.68 MBits/sec  23.68% [========                      ]   101688934400    63.96 MBits/sec  23.68% [========                      ]   101689720832     6.29 MBits/sec  23.68% [========                      ]   101693390848    29.36 MBits/sec  23.68% [========                      ]   101697191936    30.41 MBits/sec  23.68% [========                      ]   101699682304    19.92 MBits/sec  23.68% [========                      ]   101701517312    14.68 MBits/sec  23.68% [========                      ]   101705580544    32.51 MBits/sec  23.68% [========                      ]   101706760192     9.44 MBits/sec  23.68% [========                      ]   101709381632    20.97 MBits/sec  23.68% [========                      ]   101713051648    29.36 MBits/sec  23.68% [========                      ]   101715017728    15.73 MBits/sec  23.68% [========                      ]   101718294528    26.21 MBits/sec  23.68% [========                      ]   101721702400    27.26 MBits/sec  23.68% [========                      ]   101724192768    19.92 MBits/sec  23.69% [========                      ]   101726683136    19.92 MBits/sec  23.69% [========                      ]   101729173504    19.92 MBits/sec  23.69% [========                      ]   101732057088    23.07 MBits/sec  23.69% [========                      ]   101734809600    22.02 MBits/sec  23.69% [========                      ]   101737299968    19.92 MBits/sec  23.69% [========                      ]   101738479616     9.44 MBits/sec  23.69% [========                      ]   101739397120     7.34 MBits/sec  23.69% [========                      ]   101745688576    50.33 MBits/sec  23.69% [========                      ]   101747785728    16.78 MBits/sec  23.69% [========                      ]   101750276096    19.92 MBits/sec  23.69% [========                      ]   101752504320    17.83 MBits/sec  23.69% [========                      ]   101756305408    30.41 MBits/sec  23.69% [========                      ]   101759188992    23.07 MBits/sec  23.69% [========                      ]   101761024000    14.68 MBits/sec  23.69% [========                      ]   101764562944    28.31 MBits/sec  23.69% [========                      ]   101766791168    17.83 MBits/sec  23.69% [========                      ]   101768626176    14.68 MBits/sec  23.70% [========                      ]   101772165120    28.31 MBits/sec  23.70% [========                      ]   101773869056    13.63 MBits/sec  23.70% [========                      ]   101777670144    30.41 MBits/sec  23.70% [========                      ]   101780553728    23.07 MBits/sec  23.70% [========                      ]   101782519808    15.73 MBits/sec  23.70% [========                      ]   101785010176    19.92 MBits/sec  23.70% [========                      ]   101785665536     5.24 MBits/sec  23.70% [========                      ]   101790384128    37.75 MBits/sec  23.70% [========                      ]   101794054144    29.36 MBits/sec  23.70% [========                      ]   101795233792     9.44 MBits/sec  23.70% [========                      ]   101798248448    24.12 MBits/sec  23.70% [========                      ]   101800345600    16.78 MBits/sec  23.70% [========                      ]   101802180608    14.68 MBits/sec  23.70% [========                      ]   101807030272    38.80 MBits/sec  23.70% [========                      ]   101809651712    20.97 MBits/sec  23.71% [========                      ]   101812928512    26.21 MBits/sec  23.71% [========                      ]   101814632448    13.63 MBits/sec  23.71% [========                      ]   101818040320    27.26 MBits/sec  23.71% [========                      ]   101819351040    10.49 MBits/sec  23.71% [========                      ]   101820268544     7.34 MBits/sec  23.71% [========                      ]   101824856064    36.70 MBits/sec  23.71% [========                      ]   101827477504    20.97 MBits/sec  23.71% [========                      ]   101831147520    29.36 MBits/sec  23.71% [========                      ]   101832589312    11.53 MBits/sec  23.71% [========                      ]   101835735040    25.17 MBits/sec  23.71% [========                      ]   101838749696    24.12 MBits/sec  23.71% [========                      ]   101840715776    15.73 MBits/sec  23.71% [========                      ]   101845303296    36.70 MBits/sec  23.71% [========                      ]   101846220800     7.34 MBits/sec  23.71% [========                      ]   101849890816    29.36 MBits/sec  23.71% [========                      ]   101853167616    26.21 MBits/sec  23.71% [========                      ]   101854609408    11.53 MBits/sec  23.72% [========                      ]   101856182272    12.58 MBits/sec  23.72% [========                      ]   101856968704     6.29 MBits/sec  23.72% [========                      ]   101858803712    14.68 MBits/sec  23.72% [========                      ]   101866405888    60.82 MBits/sec  23.72% [========                      ]   101867978752    12.58 MBits/sec  23.72% [========                      ]   101868896256     7.34 MBits/sec  23.72% [========                      ]   101870206976    10.49 MBits/sec  23.72% [========                      ]   101875974144    46.14 MBits/sec  23.72% [========                      ]   101876891648     7.34 MBits/sec  23.72% [========                      ]   101881872384    39.85 MBits/sec  23.72% [========                      ]   101882658816     6.29 MBits/sec  23.72% [========                      ]   101883838464     9.44 MBits/sec  23.72% [========                      ]   101884887040     8.39 MBits/sec  23.72% [========                      ]   101893406720    68.16 MBits/sec  23.72% [========                      ]   101895110656    13.63 MBits/sec  23.72% [========                      ]   101896421376    10.49 MBits/sec  23.73% [========                      ]   101898518528    16.78 MBits/sec  23.73% [========                      ]   101899698176     9.44 MBits/sec  23.73% [========                      ]   101900746752     8.39 MBits/sec  23.73% [========                      ]   101901533184     6.29 MBits/sec  23.73% [========                      ]   101903106048    12.58 MBits/sec  23.73% [========                      ]   101914509312    91.23 MBits/sec  23.73% [========                      ]   101916082176    12.58 MBits/sec  23.73% [========                      ]   101918703616    20.97 MBits/sec  23.73% [========                      ]   101920014336    10.49 MBits/sec  23.73% [========                      ]   101925126144    40.89 MBits/sec  23.73% [========                      ]   101926436864    10.49 MBits/sec  23.73% [========                      ]   101928534016    16.78 MBits/sec  23.73% [========                      ]   101930631168    16.78 MBits/sec  23.73% [========                      ]   101935874048    41.94 MBits/sec  23.73% [========                      ]   101937315840    11.53 MBits/sec  23.74% [========                      ]   101941116928    30.41 MBits/sec  23.74% [========                      ]   101942427648    10.49 MBits/sec  23.74% [========                      ]   101946753024    34.60 MBits/sec  23.74% [========                      ]   101949243392    19.92 MBits/sec  23.74% [========                      ]   101949767680     4.19 MBits/sec  23.74% [========                      ]   101950947328     9.44 MBits/sec  23.74% [========                      ]   101955796992    38.80 MBits/sec  23.74% [========                      ]   101958942720    25.17 MBits/sec  23.74% [========                      ]   101959729152     6.29 MBits/sec  23.74% [========                      ]   101961433088    13.63 MBits/sec  23.74% [========                      ]   101963792384    18.87 MBits/sec  23.74% [========                      ]   101965103104    10.49 MBits/sec  23.74% [========                      ]   101969297408    33.55 MBits/sec  23.74% [========                      ]   101970083840     6.29 MBits/sec  23.74% [========                      ]   101970870272     6.29 MBits/sec  23.74% [========                      ]   101979389952    68.16 MBits/sec  23.74% [========                      ]   101980176384     6.29 MBits/sec  23.74% [========                      ]   101981880320    13.63 MBits/sec  23.74% [========                      ]   101982535680     5.24 MBits/sec  23.74% [========                      ]   101983322112     6.29 MBits/sec  23.75% [========                      ]   101984108544     6.29 MBits/sec  23.75% [========                      ]   101984894976     6.29 MBits/sec  23.75% [========                      ]   101986205696    10.49 MBits/sec  23.75% [========                      ]   101987647488    11.53 MBits/sec  23.75% [========                      ]   101988827136     9.44 MBits/sec  23.75% [========                      ]   102009274368   163.58 MBits/sec  23.75% [========                      ]   102010978304    13.63 MBits/sec  23.75% [========                      ]   102014386176    27.26 MBits/sec  23.75% [========                      ]   102016221184    14.68 MBits/sec  23.75% [========                      ]   102019629056    27.26 MBits/sec  23.75% [========                      ]   102021201920    12.58 MBits/sec  23.75% [========                      ]   102024609792    27.26 MBits/sec  23.75% [========                      ]   102026575872    15.73 MBits/sec  23.76% [========                      ]   102029197312    20.97 MBits/sec  23.76% [========                      ]   102032211968    24.12 MBits/sec  23.76% [========                      ]   102033915904    13.63 MBits/sec  23.76% [========                      ]   102034702336     6.29 MBits/sec  23.76% [========                      ]   102035488768     6.29 MBits/sec  23.76% [========                      ]   102036275200     6.29 MBits/sec  23.76% [========                      ]   102044270592    63.96 MBits/sec  23.76% [========                      ]   102049120256    38.80 MBits/sec  23.76% [========                      ]   102049775616     5.24 MBits/sec  23.76% [========                      ]   102054494208    37.75 MBits/sec  23.76% [========                      ]   102057508864    24.12 MBits/sec  23.76% [========                      ]   102059868160    18.87 MBits/sec  23.76% [========                      ]   102062489600    20.97 MBits/sec  23.76% [========                      ]   102064324608    14.68 MBits/sec  23.76% [========                      ]   102067470336    25.17 MBits/sec  23.76% [========                      ]   102069174272    13.63 MBits/sec  23.77% [========                      ]   102072320000    25.17 MBits/sec  23.77% [========                      ]   102074286080    15.73 MBits/sec  23.77% [========                      ]   102078611456    34.60 MBits/sec  23.77% [========                      ]   102081757184    25.17 MBits/sec  23.77% [========                      ]   102083198976    11.53 MBits/sec  23.77% [========                      ]   102086475776    26.21 MBits/sec  23.77% [========                      ]   102088835072    18.87 MBits/sec  23.77% [========                      ]   102090932224    16.78 MBits/sec  23.77% [========                      ]   102093815808    23.07 MBits/sec  23.77% [========                      ]   102097223680    27.26 MBits/sec  23.77% [========                      ]   102099189760    15.73 MBits/sec  23.77% [========                      ]   102101417984    17.83 MBits/sec  23.77% [========                      ]   102103515136    16.78 MBits/sec  23.77% [========                      ]   102107447296    31.46 MBits/sec  23.77% [========                      ]   102110068736    20.97 MBits/sec  23.77% [========                      ]   102111510528    11.53 MBits/sec  23.78% [========                      ]   102114525184    24.12 MBits/sec  23.78% [========                      ]   102118064128    28.31 MBits/sec  23.78% [========                      ]   102119899136    14.68 MBits/sec  23.78% [========                      ]   102122651648    22.02 MBits/sec  23.78% [========                      ]   102124617728    15.73 MBits/sec  23.78% [========                      ]   102126452736    14.68 MBits/sec  23.78% [========                      ]   102131171328    37.75 MBits/sec  23.78% [========                      ]   102135365632    33.55 MBits/sec  23.78% [========                      ]   102136283136     7.34 MBits/sec  23.78% [========                      ]   102139035648    22.02 MBits/sec  23.78% [========                      ]   102143492096    35.65 MBits/sec  23.78% [========                      ]   102145064960    12.58 MBits/sec  23.78% [========                      ]   102146506752    11.53 MBits/sec  23.78% [========                      ]   102148472832    15.73 MBits/sec  23.78% [========                      ]   102150832128    18.87 MBits/sec  23.79% [========                      ]   102156337152    44.04 MBits/sec  23.79% [========                      ]   102157254656     7.34 MBits/sec  23.79% [========                      ]   102161580032    34.60 MBits/sec  23.79% [========                      ]   102163415040    14.68 MBits/sec  23.79% [========                      ]   102164725760    10.49 MBits/sec  23.79% [========                      ]   102166429696    13.63 MBits/sec  23.79% [========                      ]   102168920064    19.92 MBits/sec  23.79% [========                      ]   102173638656    37.75 MBits/sec  23.79% [========                      ]   102175604736    15.73 MBits/sec  23.79% [========                      ]   102179930112    34.60 MBits/sec  23.79% [========                      ]   102182682624    22.02 MBits/sec  23.79% [========                      ]   102185435136    22.02 MBits/sec  23.79% [========                      ]   102187794432    18.87 MBits/sec  23.79% [========                      ]   102189498368    13.63 MBits/sec  23.79% [========                      ]   102191202304    13.63 MBits/sec  23.79% [========                      ]   102194216960    24.12 MBits/sec  23.79% [========                      ]   102195134464     7.34 MBits/sec  23.79% [========                      ]   102198018048    23.07 MBits/sec  23.80% [========                      ]   102199853056    14.68 MBits/sec  23.80% [========                      ]   102201819136    15.73 MBits/sec  23.80% [========                      ]   102206406656    36.70 MBits/sec  23.80% [========                      ]   102211911680    44.04 MBits/sec  23.80% [========                      ]   102213484544    12.58 MBits/sec  23.80% [========                      ]   102216368128    23.07 MBits/sec  23.80% [========                      ]   102220169216    30.41 MBits/sec  23.80% [========                      ]   102221217792     8.39 MBits/sec  23.80% [========                      ]   102222659584    11.53 MBits/sec  23.80% [========                      ]   102227640320    39.85 MBits/sec  23.80% [========                      ]   102230523904    23.07 MBits/sec  23.80% [========                      ]   102232752128    17.83 MBits/sec  23.80% [========                      ]   102235242496    19.92 MBits/sec  23.80% [========                      ]   102237077504    14.68 MBits/sec  23.81% [========                      ]   102242058240    39.85 MBits/sec  23.81% [========                      ]   102243500032    11.53 MBits/sec  23.81% [========                      ]   102244941824    11.53 MBits/sec  23.81% [========                      ]   102247563264    20.97 MBits/sec  23.81% [========                      ]   102249922560    18.87 MBits/sec  23.81% [========                      ]   102251495424    12.58 MBits/sec  23.81% [========                      ]   102252806144    10.49 MBits/sec  23.81% [========                      ]   102261325824    68.16 MBits/sec  23.81% [========                      ]   102263685120    18.87 MBits/sec  23.81% [========                      ]   102265913344    17.83 MBits/sec  23.81% [========                      ]   102268010496    16.78 MBits/sec  23.81% [========                      ]   102270500864    19.92 MBits/sec  23.81% [========                      ]   102272729088    17.83 MBits/sec  23.81% [========                      ]   102274433024    13.63 MBits/sec  23.81% [========                      ]   102278758400    34.60 MBits/sec  23.81% [========                      ]   102280462336    13.63 MBits/sec  23.81% [========                      ]   102282690560    17.83 MBits/sec  23.82% [========                      ]   102288195584    44.04 MBits/sec  23.82% [========                      ]   102289768448    12.58 MBits/sec  23.82% [========                      ]   102290948096     9.44 MBits/sec  23.82% [========                      ]   102292258816    10.49 MBits/sec  23.82% [========                      ]   102298943488    53.48 MBits/sec  23.82% [========                      ]   102301433856    19.92 MBits/sec  23.82% [========                      ]   102303531008    16.78 MBits/sec  23.82% [========                      ]   102305103872    12.58 MBits/sec  23.82% [========                      ]   102306414592    10.49 MBits/sec  23.82% [========                      ]   102309429248    24.12 MBits/sec  23.82% [========                      ]   102310739968    10.49 MBits/sec  23.82% [========                      ]   102317293568    52.43 MBits/sec  23.82% [========                      ]   102318997504    13.63 MBits/sec  23.82% [========                      ]   102320308224    10.49 MBits/sec  23.82% [========                      ]   102323716096    27.26 MBits/sec  23.83% [========                      ]   102327910400    33.55 MBits/sec  23.83% [========                      ]   102329614336    13.63 MBits/sec  23.83% [========                      ]   102330531840     7.34 MBits/sec  23.83% [========                      ]   102332104704    12.58 MBits/sec  23.83% [========                      ]   102333284352     9.44 MBits/sec  23.83% [========                      ]   102335250432    15.73 MBits/sec  23.83% [========                      ]   102337478656    17.83 MBits/sec  23.83% [========                      ]   102340100096    20.97 MBits/sec  23.83% [========                      ]   102341804032    13.63 MBits/sec  23.83% [========                      ]   102343245824    11.53 MBits/sec  23.83% [========                      ]   102354255872    88.08 MBits/sec  23.83% [========                      ]   102356221952    15.73 MBits/sec  23.83% [========                      ]   102358843392    20.97 MBits/sec  23.83% [========                      ]   102361333760    19.92 MBits/sec  23.83% [========                      ]   102363037696    13.63 MBits/sec  23.83% [========                      ]   102365134848    16.78 MBits/sec  23.83% [========                      ]   102366969856    14.68 MBits/sec  23.83% [========                      ]   102368280576    10.49 MBits/sec  23.83% [========                      ]   102369853440    12.58 MBits/sec  23.84% [========                      ]   102370902016     8.39 MBits/sec  23.84% [========                      ]   102375882752    39.85 MBits/sec  23.84% [========                      ]   102376931328     8.39 MBits/sec  23.84% [========                      ]   102387154944    81.79 MBits/sec  23.84% [========                      ]   102389121024    15.73 MBits/sec  23.84% [========                      ]   102390693888    12.58 MBits/sec  23.84% [========                      ]   102394626048    31.46 MBits/sec  23.84% [========                      ]   102397640704    24.12 MBits/sec  23.84% [========                      ]   102400000000    18.87 MBits/sec  23.84% [========                      ]   102401310720    10.49 MBits/sec  23.84% [========                      ]   102405373952    32.51 MBits/sec  23.84% [========                      ]   102406946816    12.58 MBits/sec  23.84% [========                      ]   102408519680    12.58 MBits/sec  23.85% [========                      ]   102413762560    41.94 MBits/sec  23.85% [========                      ]   102415728640    15.73 MBits/sec  23.85% [========                      ]   102419267584    28.31 MBits/sec  23.85% [========                      ]   102421102592    14.68 MBits/sec  23.85% [========                      ]   102422806528    13.63 MBits/sec  23.85% [========                      ]   102425559040    22.02 MBits/sec  23.85% [========                      ]   102427262976    13.63 MBits/sec  23.85% [========                      ]   102428573696    10.49 MBits/sec  23.85% [========                      ]   102429753344     9.44 MBits/sec  23.85% [========                      ]   102431850496    16.78 MBits/sec  23.85% [========                      ]   102440501248    69.21 MBits/sec  23.85% [========                      ]   102442467328    15.73 MBits/sec  23.85% [========                      ]   102446137344    29.36 MBits/sec  23.85% [========                      ]   102448103424    15.73 MBits/sec  23.85% [========                      ]   102449807360    13.63 MBits/sec  23.85% [========                      ]   102451642368    14.68 MBits/sec  23.86% [========                      ]   102457016320    42.99 MBits/sec  23.86% [========                      ]   102458589184    12.58 MBits/sec  23.86% [========                      ]   102460424192    14.68 MBits/sec  23.86% [========                      ]   102461865984    11.53 MBits/sec  23.86% [========                      ]   102467371008    44.04 MBits/sec  23.86% [========                      ]   102470385664    24.12 MBits/sec  23.86% [========                      ]   102471827456    11.53 MBits/sec  23.86% [========                      ]   102474448896    20.97 MBits/sec  23.86% [========                      ]   102476677120    17.83 MBits/sec  23.86% [========                      ]   102478774272    16.78 MBits/sec  23.86% [========                      ]   102483099648    34.60 MBits/sec  23.86% [========                      ]   102484017152     7.34 MBits/sec  23.86% [========                      ]   102488735744    37.75 MBits/sec  23.86% [========                      ]   102490439680    13.63 MBits/sec  23.86% [========                      ]   102492143616    13.63 MBits/sec  23.86% [========                      ]   102493847552    13.63 MBits/sec  23.86% [========                      ]   102495944704    16.78 MBits/sec  23.87% [========                      ]   102500007936    32.51 MBits/sec  23.87% [========                      ]   102502498304    19.92 MBits/sec  23.87% [========                      ]   102506954752    35.65 MBits/sec  23.87% [========                      ]   102507872256     7.34 MBits/sec  23.87% [========                      ]   102508658688     6.29 MBits/sec  23.87% [========                      ]   102510100480    11.53 MBits/sec  23.87% [========                      ]   102512328704    17.83 MBits/sec  23.87% [========                      ]   102513377280     8.39 MBits/sec  23.87% [========                      ]   102515474432    16.78 MBits/sec  23.87% [========                      ]   102517047296    12.58 MBits/sec  23.87% [========                      ]   102518751232    13.63 MBits/sec  23.87% [========                      ]   102520061952    10.49 MBits/sec  23.87% [========                      ]   102521634816    12.58 MBits/sec  23.87% [========                      ]   102523731968    16.78 MBits/sec  23.87% [========                      ]   102526222336    19.92 MBits/sec  23.87% [========                      ]   102527401984     9.44 MBits/sec  23.87% [========                      ]   102533562368    49.28 MBits/sec  23.87% [========                      ]   102536183808    20.97 MBits/sec  23.87% [========                      ]   102537494528    10.49 MBits/sec  23.87% [========                      ]   102538674176     9.44 MBits/sec  23.87% [========                      ]   102540247040    12.58 MBits/sec  23.87% [========                      ]   102541164544     7.34 MBits/sec  23.88% [========                      ]   102542999552    14.68 MBits/sec  23.88% [========                      ]   102543917056     7.34 MBits/sec  23.88% [========                      ]   102545620992    13.63 MBits/sec  23.88% [========                      ]   102546538496     7.34 MBits/sec  23.88% [========                      ]   102548635648    16.78 MBits/sec  23.88% [========                      ]   102549684224     8.39 MBits/sec  23.88% [========                      ]   102550863872     9.44 MBits/sec  23.88% [========                      ]   102551912448     8.39 MBits/sec  23.88% [========                      ]   102552829952     7.34 MBits/sec  23.88% [========                      ]   102554140672    10.49 MBits/sec  23.88% [========                      ]   102555189248     8.39 MBits/sec  23.88% [========                      ]   102556106752     7.34 MBits/sec  23.88% [========                      ]   102557155328     8.39 MBits/sec  23.89% [========                      ]   102596214784   312.48 MBits/sec  23.89% [========                      ]   102597656576    11.53 MBits/sec  23.89% [========                      ]   102598705152     8.39 MBits/sec  23.89% [========                      ]   102603554816    38.80 MBits/sec  23.89% [========                      ]   102606438400    23.07 MBits/sec  23.89% [========                      ]   102609321984    23.07 MBits/sec  23.89% [========                      ]   102610501632     9.44 MBits/sec  23.89% [========                      ]   102612074496    12.58 MBits/sec  23.89% [========                      ]   102613647360    12.58 MBits/sec  23.89% [========                      ]   102614958080    10.49 MBits/sec  23.89% [========                      ]   102616137728     9.44 MBits/sec  23.89% [========                      ]   102625837056    77.59 MBits/sec  23.90% [========                      ]   102628720640    23.07 MBits/sec  23.90% [========                      ]   102630817792    16.78 MBits/sec  23.90% [========                      ]   102631866368     8.39 MBits/sec  23.90% [========                      ]   102633832448    15.73 MBits/sec  23.90% [========                      ]   102635798528    15.73 MBits/sec  23.90% [========                      ]   102637109248    10.49 MBits/sec  23.90% [========                      ]   102638026752     7.34 MBits/sec  23.90% [========                      ]   102639861760    14.68 MBits/sec  23.90% [========                      ]   102641565696    13.63 MBits/sec  23.90% [========                      ]   102642352128     6.29 MBits/sec  23.90% [========                      ]   102644056064    13.63 MBits/sec  23.90% [========                      ]   102646546432    19.92 MBits/sec  23.90% [========                      ]   102648512512    15.73 MBits/sec  23.90% [========                      ]   102662930432   115.34 MBits/sec  23.90% [========                      ]   102664372224    11.53 MBits/sec  23.90% [========                      ]   102665814016    11.53 MBits/sec  23.90% [========                      ]   102668042240    17.83 MBits/sec  23.90% [========                      ]   102670401536    18.87 MBits/sec  23.91% [========                      ]   102671974400    12.58 MBits/sec  23.91% [========                      ]   102673547264    12.58 MBits/sec  23.91% [========                      ]   102675251200    13.63 MBits/sec  23.91% [========                      ]   102677086208    14.68 MBits/sec  23.91% [========                      ]   102679183360    16.78 MBits/sec  23.91% [========                      ]   102681935872    22.02 MBits/sec  23.91% [========                      ]   102683377664    11.53 MBits/sec  23.91% [========                      ]   102694387712    88.08 MBits/sec  23.91% [========                      ]   102696091648    13.63 MBits/sec  23.91% [========                      ]   102698582016    19.92 MBits/sec  23.91% [========                      ]   102700941312    18.87 MBits/sec  23.91% [========                      ]   102701727744     6.29 MBits/sec  23.91% [========                      ]   102703955968    17.83 MBits/sec  23.91% [========                      ]   102711558144    60.82 MBits/sec  23.91% [========                      ]   102713131008    12.58 MBits/sec  23.92% [========                      ]   102714572800    11.53 MBits/sec  23.92% [========                      ]   102716145664    12.58 MBits/sec  23.92% [========                      ]   102717063168     7.34 MBits/sec  23.92% [========                      ]   102718242816     9.44 MBits/sec  23.92% [========                      ]   102720471040    17.83 MBits/sec  23.92% [========                      ]   102721388544     7.34 MBits/sec  23.92% [========                      ]   102722568192     9.44 MBits/sec  23.92% [========                      ]   102724141056    12.58 MBits/sec  23.92% [========                      ]   102725713920    12.58 MBits/sec  23.92% [========                      ]   102726762496     8.39 MBits/sec  23.92% [========                      ]   102728466432    13.63 MBits/sec  23.92% [========                      ]   102729646080     9.44 MBits/sec  23.92% [========                      ]   102731743232    16.78 MBits/sec  23.92% [========                      ]   102733840384    16.78 MBits/sec  23.92% [========                      ]   102735413248    12.58 MBits/sec  23.92% [========                      ]   102736461824     8.39 MBits/sec  23.92% [========                      ]   102737248256     6.29 MBits/sec  23.92% [========                      ]   102739214336    15.73 MBits/sec  23.93% [========                      ]   102764773376   204.47 MBits/sec  23.93% [========                      ]   102767001600    17.83 MBits/sec  23.93% [========                      ]   102768181248     9.44 MBits/sec  23.93% [========                      ]   102769491968    10.49 MBits/sec  23.93% [========                      ]   102771326976    14.68 MBits/sec  23.93% [========                      ]   102772375552     8.39 MBits/sec  23.93% [========                      ]   102773555200     9.44 MBits/sec  23.93% [========                      ]   102775652352    16.78 MBits/sec  23.93% [========                      ]   102776569856     7.34 MBits/sec  23.93% [========                      ]   102784696320    65.01 MBits/sec  23.93% [========                      ]   102792036352    58.72 MBits/sec  23.93% [========                      ]   102793347072    10.49 MBits/sec  23.93% [========                      ]   102795968512    20.97 MBits/sec  23.93% [========                      ]   102798065664    16.78 MBits/sec  23.93% [========                      ]   102799245312     9.44 MBits/sec  23.94% [========                      ]   102805143552    47.19 MBits/sec  23.94% [========                      ]   102806978560    14.68 MBits/sec  23.94% [========                      ]   102810517504    28.31 MBits/sec  23.94% [========                      ]   102813401088    23.07 MBits/sec  23.94% [========                      ]   102815236096    14.68 MBits/sec  23.94% [========                      ]   102817595392    18.87 MBits/sec  23.94% [========                      ]   102818512896     7.34 MBits/sec  23.94% [========                      ]   102823755776    41.94 MBits/sec  23.94% [========                      ]   102826246144    19.92 MBits/sec  23.94% [========                      ]   102827425792     9.44 MBits/sec  23.94% [========                      ]   102831489024    32.51 MBits/sec  23.94% [========                      ]   102833061888    12.58 MBits/sec  23.94% [========                      ]   102834765824    13.63 MBits/sec  23.94% [========                      ]   102840795136    48.23 MBits/sec  23.94% [========                      ]   102842368000    12.58 MBits/sec  23.95% [========                      ]   102846169088    30.41 MBits/sec  23.95% [========                      ]   102847348736     9.44 MBits/sec  23.95% [========                      ]   102849183744    14.68 MBits/sec  23.95% [========                      ]   102849970176     6.29 MBits/sec  23.95% [========                      ]   102852984832    24.12 MBits/sec  23.95% [========                      ]   102856130560    25.17 MBits/sec  23.95% [========                      ]   102858358784    17.83 MBits/sec  23.95% [========                      ]   102859931648    12.58 MBits/sec  23.95% [========                      ]   102861242368    10.49 MBits/sec  23.95% [========                      ]   102862290944     8.39 MBits/sec  23.95% [========                      ]   102863994880    13.63 MBits/sec  23.95% [========                      ]   102875660288    93.32 MBits/sec  23.95% [========                      ]   102877757440    16.78 MBits/sec  23.95% [========                      ]   102879723520    15.73 MBits/sec  23.95% [========                      ]   102883393536    29.36 MBits/sec  23.95% [========                      ]   102885228544    14.68 MBits/sec  23.96% [========                      ]   102889029632    30.41 MBits/sec  23.96% [========                      ]   102892437504    27.26 MBits/sec  23.96% [========                      ]   102893748224    10.49 MBits/sec  23.96% [========                      ]   102895976448    17.83 MBits/sec  23.96% [========                      ]   102896762880     6.29 MBits/sec  23.96% [========                      ]   102900039680    26.21 MBits/sec  23.96% [========                      ]   102903578624    28.31 MBits/sec  23.96% [========                      ]   102905413632    14.68 MBits/sec  23.96% [========                      ]   102910263296    38.80 MBits/sec  23.96% [========                      ]   102913146880    23.07 MBits/sec  23.96% [========                      ]   102915244032    16.78 MBits/sec  23.96% [========                      ]   102918520832    26.21 MBits/sec  23.96% [========                      ]   102920486912    15.73 MBits/sec  23.96% [========                      ]   102921797632    10.49 MBits/sec  23.96% [========                      ]   102926385152    36.70 MBits/sec  23.97% [========                      ]   102929137664    22.02 MBits/sec  23.97% [========                      ]   102930448384    10.49 MBits/sec  23.97% [========                      ]   102931890176    11.53 MBits/sec  23.97% [========                      ]   102936739840    38.80 MBits/sec  23.97% [========                      ]   102938050560    10.49 MBits/sec  23.97% [========                      ]   102943031296    39.85 MBits/sec  23.97% [========                      ]   102944997376    15.73 MBits/sec  23.97% [========                      ]   102948143104    25.17 MBits/sec  23.97% [========                      ]   102949978112    14.68 MBits/sec  23.97% [========                      ]   102951157760     9.44 MBits/sec  23.97% [========                      ]   102952861696    13.63 MBits/sec  23.97% [========                      ]   102957842432    39.85 MBits/sec  23.97% [========                      ]   102961512448    29.36 MBits/sec  23.97% [========                      ]   102962823168    10.49 MBits/sec  23.97% [========                      ]   102964527104    13.63 MBits/sec  23.97% [========                      ]   102966099968    12.58 MBits/sec  23.98% [========                      ]   102972129280    48.23 MBits/sec  23.98% [========                      ]   102975143936    24.12 MBits/sec  23.98% [========                      ]   102976454656    10.49 MBits/sec  23.98% [========                      ]   102979469312    24.12 MBits/sec  23.98% [========                      ]   102982746112    26.21 MBits/sec  23.98% [========                      ]   102984318976    12.58 MBits/sec  23.98% [========                      ]   102989299712    39.85 MBits/sec  23.98% [========                      ]   102991134720    14.68 MBits/sec  23.98% [========                      ]   102993494016    18.87 MBits/sec  23.98% [========                      ]   102996115456    20.97 MBits/sec  23.98% [========                      ]   102999261184    25.17 MBits/sec  23.98% [========                      ]   103002144768    23.07 MBits/sec  23.98% [========                      ]   103004110848    15.73 MBits/sec  23.98% [========                      ]   103006076928    15.73 MBits/sec  23.98% [========                      ]   103008436224    18.87 MBits/sec  23.98% [========                      ]   103010271232    14.68 MBits/sec  23.98% [========                      ]   103012237312    15.73 MBits/sec  23.99% [========                      ]   103018135552    47.19 MBits/sec  23.99% [========                      ]   103019708416    12.58 MBits/sec  23.99% [========                      ]   103022854144    25.17 MBits/sec  23.99% [========                      ]   103024689152    14.68 MBits/sec  23.99% [========                      ]   103026130944    11.53 MBits/sec  23.99% [========                      ]   103031111680    39.85 MBits/sec  23.99% [========                      ]   103033995264    23.07 MBits/sec  23.99% [========                      ]   103036747776    22.02 MBits/sec  23.99% [========                      ]   103039762432    24.12 MBits/sec  23.99% [========                      ]   103041859584    16.78 MBits/sec  23.99% [========                      ]   103042777088     7.34 MBits/sec  23.99% [========                      ]   103047757824    39.85 MBits/sec  23.99% [========                      ]   103050248192    19.92 MBits/sec  23.99% [========                      ]   103052869632    20.97 MBits/sec  23.99% [========                      ]   103054966784    16.78 MBits/sec  23.99% [========                      ]   103057719296    22.02 MBits/sec  24.00% [========                      ]   103060340736    20.97 MBits/sec  24.00% [========                      ]   103063355392    24.12 MBits/sec  24.00% [========                      ]   103065321472    15.73 MBits/sec  24.00% [========                      ]   103066763264    11.53 MBits/sec  24.00% [========                      ]   103071088640    34.60 MBits/sec  24.00% [========                      ]   103075020800    31.46 MBits/sec  24.00% [========                      ]   103077511168    19.92 MBits/sec  24.00% [========                      ]   103078952960    11.53 MBits/sec  24.00% [========                      ]   103081967616    24.12 MBits/sec  24.00% [========                      ]   103083147264     9.44 MBits/sec  24.00% [========                      ]   103087341568    33.55 MBits/sec  24.00% [========                      ]   103091011584    29.36 MBits/sec  24.00% [========                      ]   103093108736    16.78 MBits/sec  24.00% [========                      ]   103095468032    18.87 MBits/sec  24.00% [========                      ]   103096909824    11.53 MBits/sec  24.00% [========                      ]   103099531264    20.97 MBits/sec  24.01% [========                      ]   103102939136    27.26 MBits/sec  24.01% [========                      ]   103107002368    32.51 MBits/sec  24.01% [========                      ]   103108313088    10.49 MBits/sec  24.01% [========                      ]   103110410240    16.78 MBits/sec  24.01% [========                      ]   103112507392    16.78 MBits/sec  24.01% [========                      ]   103114211328    13.63 MBits/sec  24.01% [========                      ]   103116308480    16.78 MBits/sec  24.01% [========                      ]   103119060992    22.02 MBits/sec  24.01% [========                      ]   103125352448    50.33 MBits/sec  24.01% [========                      ]   103127842816    19.92 MBits/sec  24.01% [========                      ]   103130071040    17.83 MBits/sec  24.01% [========                      ]   103133609984    28.31 MBits/sec  24.01% [========                      ]   103136100352    19.92 MBits/sec  24.01% [========                      ]   103137935360    14.68 MBits/sec  24.01% [========                      ]   103139770368    14.68 MBits/sec  24.02% [========                      ]   103144751104    39.85 MBits/sec  24.02% [========                      ]   103146192896    11.53 MBits/sec  24.02% [========                      ]   103148552192    18.87 MBits/sec  24.02% [========                      ]   103150125056    12.58 MBits/sec  24.02% [========                      ]   103154450432    34.60 MBits/sec  24.02% [========                      ]   103156809728    18.87 MBits/sec  24.02% [========                      ]   103159169024    18.87 MBits/sec  24.02% [========                      ]   103162839040    29.36 MBits/sec  24.02% [========                      ]   103164542976    13.63 MBits/sec  24.02% [========                      ]   103166377984    14.68 MBits/sec  24.02% [========                      ]   103169261568    23.07 MBits/sec  24.02% [========                      ]   103173586944    34.60 MBits/sec  24.02% [========                      ]   103174897664    10.49 MBits/sec  24.02% [========                      ]   103179485184    36.70 MBits/sec  24.02% [========                      ]   103180533760     8.39 MBits/sec  24.02% [========                      ]   103184465920    31.46 MBits/sec  24.03% [========                      ]   103186825216    18.87 MBits/sec  24.03% [========                      ]   103190495232    29.36 MBits/sec  24.03% [========                      ]   103192723456    17.83 MBits/sec  24.03% [========                      ]   103195738112    24.12 MBits/sec  24.03% [========                      ]   103197179904    11.53 MBits/sec  24.03% [========                      ]   103199539200    18.87 MBits/sec  24.03% [========                      ]   103202422784    23.07 MBits/sec  24.03% [========                      ]   103205175296    22.02 MBits/sec  24.03% [========                      ]   103207927808    22.02 MBits/sec  24.03% [========                      ]   103212122112    33.55 MBits/sec  24.03% [========                      ]   103213170688     8.39 MBits/sec  24.03% [========                      ]   103215661056    19.92 MBits/sec  24.03% [========                      ]   103217758208    16.78 MBits/sec  24.03% [========                      ]   103222345728    36.70 MBits/sec  24.03% [========                      ]   103224967168    20.97 MBits/sec  24.03% [========                      ]   103227457536    19.92 MBits/sec  24.04% [========                      ]   103230472192    24.12 MBits/sec  24.04% [========                      ]   103231782912    10.49 MBits/sec  24.04% [========                      ]   103236239360    35.65 MBits/sec  24.04% [========                      ]   103238205440    15.73 MBits/sec  24.04% [========                      ]   103240695808    19.92 MBits/sec  24.04% [========                      ]   103242006528    10.49 MBits/sec  24.04% [========                      ]   103244496896    19.92 MBits/sec  24.04% [========                      ]   103249084416    36.70 MBits/sec  24.04% [========                      ]   103251050496    15.73 MBits/sec  24.04% [========                      ]   103253803008    22.02 MBits/sec  24.04% [========                      ]   103255506944    13.63 MBits/sec  24.04% [========                      ]   103259832320    34.60 MBits/sec  24.04% [========                      ]   103261405184    12.58 MBits/sec  24.04% [========                      ]   103263371264    15.73 MBits/sec  24.04% [========                      ]   103267303424    31.46 MBits/sec  24.04% [========                      ]   103269924864    20.97 MBits/sec  24.05% [========                      ]   103272677376    22.02 MBits/sec