Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.22% [=                             ]      940965888     7.53 GBits/sec   0.49% [=                             ]     2096889856     9.25 GBits/sec   0.76% [=                             ]     3267887104     9.37 GBits/sec   1.03% [=                             ]     4410179584     9.14 GBits/sec   1.30% [=                             ]     5565448192     9.24 GBits/sec   1.57% [=                             ]     6757416960     9.54 GBits/sec   1.84% [=                             ]     7900758016     9.15 GBits/sec   2.12% [=                             ]     9085911040     9.48 GBits/sec   2.38% [=                             ]    10204872704     8.95 GBits/sec   2.65% [=                             ]    11377573888     9.38 GBits/sec   2.92% [=                             ]    12532580352     9.24 GBits/sec   3.19% [=                             ]    13709344768     9.41 GBits/sec   3.46% [==                            ]    14846787584     9.10 GBits/sec   3.74% [==                            ]    16048324608     9.61 GBits/sec   3.99% [==                            ]    17150640128     8.82 GBits/sec   4.27% [==                            ]    18344706048     9.55 GBits/sec   4.53% [==                            ]    19463929856     8.95 GBits/sec   4.81% [==                            ]    20662583296     9.59 GBits/sec   5.07% [==                            ]    21778137088     8.92 GBits/sec   5.33% [==                            ]    22890545152     8.90 GBits/sec   5.61% [==                            ]    24116068352     9.80 GBits/sec   5.89% [==                            ]    25301745664     9.49 GBits/sec   6.15% [==                            ]    26410876928     8.87 GBits/sec   6.43% [==                            ]    27616739328     9.65 GBits/sec   6.69% [===                           ]    28727443456     8.89 GBits/sec   6.96% [===                           ]    29891362816     9.31 GBits/sec   7.23% [===                           ]    31056592896     9.32 GBits/sec   7.50% [===                           ]    32205176832     9.19 GBits/sec   7.78% [===                           ]    33410514944     9.64 GBits/sec   8.04% [===                           ]    34540093440     9.04 GBits/sec   8.31% [===                           ]    35702833152     9.30 GBits/sec   8.58% [===                           ]    36870029312     9.34 GBits/sec   8.86% [===                           ]    38073401344     9.63 GBits/sec   9.12% [===                           ]    39174668288     8.81 GBits/sec   9.40% [===                           ]    40372273152     9.58 GBits/sec   9.67% [===                           ]    41535275008     9.30 GBits/sec   9.93% [===                           ]    42660265984     9.00 GBits/sec  10.22% [====                          ]    43878187008     9.74 GBits/sec  10.47% [====                          ]    44971851776     8.75 GBits/sec  10.75% [====                          ]    46176141312     9.63 GBits/sec  11.02% [====                          ]    47324069888     9.18 GBits/sec  11.29% [====                          ]    48502145024     9.42 GBits/sec  11.56% [====                          ]    49630674944     9.03 GBits/sec  11.83% [====                          ]    50817400832     9.49 GBits/sec  12.09% [====                          ]    51947110400     9.04 GBits/sec  12.37% [====                          ]    53117452288     9.36 GBits/sec  12.65% [====                          ]    54311387136     9.55 GBits/sec  12.91% [====                          ]    55446077440     9.08 GBits/sec  13.18% [====                          ]    56622972928     9.42 GBits/sec  13.45% [=====                         ]    57746653184     8.99 GBits/sec  13.72% [=====                         ]    58933641216     9.50 GBits/sec  13.99% [=====                         ]    60075016192     9.13 GBits/sec  14.27% [=====                         ]    61286252544     9.69 GBits/sec  14.54% [=====                         ]    62428938240     9.14 GBits/sec  14.80% [=====                         ]    63574638592     9.17 GBits/sec  15.07% [=====                         ]    64740917248     9.33 GBits/sec  15.35% [=====                         ]    65944944640     9.63 GBits/sec  15.61% [=====                         ]    67046211584     8.81 GBits/sec  15.88% [=====                         ]    68222058496     9.41 GBits/sec  16.16% [=====                         ]    69420449792     9.59 GBits/sec  16.42% [=====                         ]    70521061376     8.80 GBits/sec  16.70% [======                        ]    71715389440     9.55 GBits/sec  16.97% [======                        ]    72879833088     9.31 GBits/sec  17.24% [======                        ]    74031955968     9.22 GBits/sec  17.51% [======                        ]    75199938560     9.34 GBits/sec  17.78% [======                        ]    76354551808     9.24 GBits/sec  18.05% [======                        ]    77522010112     9.34 GBits/sec  18.31% [======                        ]    78630748160     8.87 GBits/sec  18.58% [======                        ]    79796240384     9.32 GBits/sec  18.87% [======                        ]    81037361152     9.93 GBits/sec  19.13% [======                        ]    82148065280     8.89 GBits/sec  19.40% [======                        ]    83336626176     9.51 GBits/sec  19.67% [======                        ]    84465287168     9.03 GBits/sec  19.93% [======                        ]    85587263488     8.98 GBits/sec  20.20% [=======                       ]    86745677824     9.27 GBits/sec  20.47% [=======                       ]    87930699776     9.48 GBits/sec  20.75% [=======                       ]    89114673152     9.47 GBits/sec  21.03% [=======                       ]    90313850880     9.59 GBits/sec  21.29% [=======                       ]    91439497216     9.01 GBits/sec  21.55% [=======                       ]    92563832832     8.99 GBits/sec  21.84% [=======                       ]    93801021440     9.90 GBits/sec  22.11% [=======                       ]    94974771200     9.39 GBits/sec  22.37% [=======                       ]    96089276416     8.92 GBits/sec  22.64% [=======                       ]    97245724672     9.25 GBits/sec  22.92% [=======                       ]    98420916224     9.40 GBits/sec  23.18% [=======                       ]    99568058368     9.18 GBits/sec  23.47% [========                      ]   100818092032    10.00 GBits/sec  23.73% [========                      ]   101916082176     8.78 GBits/sec  24.01% [========                      ]   103132299264     9.73 GBits/sec  24.27% [========                      ]   104247459840     8.92 GBits/sec  24.54% [========                      ]   105409019904     9.29 GBits/sec  24.82% [========                      ]   106593910784     9.48 GBits/sec  25.09% [========                      ]   107740397568     9.17 GBits/sec  25.35% [========                      ]   108898811904     9.27 GBits/sec  25.62% [========                      ]   110018953216     8.96 GBits/sec  25.91% [========                      ]   111270035456    10.01 GBits/sec  26.16% [========                      ]   112366321664     8.77 GBits/sec  26.44% [========                      ]   113541775360     9.40 GBits/sec  26.70% [=========                     ]   114691014656     9.19 GBits/sec  26.97% [=========                     ]   115851657216     9.29 GBits/sec  27.25% [=========                     ]   117031698432     9.44 GBits/sec  27.51% [=========                     ]   118161014784     9.03 GBits/sec  27.80% [=========                     ]   119398465536     9.90 GBits/sec  28.06% [=========                     ]   120514805760     8.93 GBits/sec  28.34% [=========                     ]   121716473856     9.61 GBits/sec  28.60% [=========                     ]   122818658304     8.82 GBits/sec  28.85% [=========                     ]   123928444928     8.88 GBits/sec  29.14% [=========                     ]   125153837056     9.80 GBits/sec  29.41% [=========                     ]   126309629952     9.25 GBits/sec  29.67% [=========                     ]   127443795968     9.07 GBits/sec  29.96% [=========                     ]   128661192704     9.74 GBits/sec  30.21% [==========                    ]   129748566016     8.70 GBits/sec  30.50% [==========                    ]   130977759232     9.83 GBits/sec  30.76% [==========                    ]   132098949120     8.97 GBits/sec  31.03% [==========                    ]   133272961024     9.39 GBits/sec  31.30% [==========                    ]   134443040768     9.35 GBits/sec  31.58% [==========                    ]   135617708032     9.40 GBits/sec  31.84% [==========                    ]   136769437696     9.21 GBits/sec  32.12% [==========                    ]   137952100352     9.46 GBits/sec  32.39% [==========                    ]   139132665856     9.44 GBits/sec  32.66% [==========                    ]   140254117888     8.97 GBits/sec  32.92% [==========                    ]   141411745792     9.26 GBits/sec  33.19% [==========                    ]   142560985088     9.19 GBits/sec  33.48% [===========                   ]   143780478976     9.76 GBits/sec  33.74% [===========                   ]   144895246336     8.92 GBits/sec  34.01% [===========                   ]   146083282944     9.50 GBits/sec  34.28% [===========                   ]   147237109760     9.23 GBits/sec  34.55% [===========                   ]   148383989760     9.18 GBits/sec  34.82% [===========                   ]   149549875200     9.33 GBits/sec  35.09% [===========                   ]   150695051264     9.16 GBits/sec  35.36% [===========                   ]   151850975232     9.25 GBits/sec  35.64% [===========                   ]   153059065856     9.66 GBits/sec  35.90% [===========                   ]   154205421568     9.17 GBits/sec  36.17% [===========                   ]   155342864384     9.10 GBits/sec  36.44% [===========                   ]   156519235584     9.41 GBits/sec  36.71% [============                  ]   157673324544     9.23 GBits/sec  36.97% [============                  ]   158771707904     8.79 GBits/sec  37.25% [============                  ]   159971934208     9.60 GBits/sec  37.53% [============                  ]   161171767296     9.60 GBits/sec  37.78% [============                  ]   162278277120     8.85 GBits/sec  38.06% [============                  ]   163452289024     9.39 GBits/sec  38.32% [============                  ]   164600348672     9.18 GBits/sec  38.59% [============                  ]   165760466944     9.28 GBits/sec  38.85% [============                  ]   166880870400     8.96 GBits/sec  39.14% [============                  ]   168111505408     9.84 GBits/sec  39.40% [============                  ]   169237413888     9.00 GBits/sec  39.67% [============                  ]   170396090368     9.27 GBits/sec  39.94% [============                  ]   171552145408     9.25 GBits/sec  40.23% [=============                 ]   172779372544     9.82 GBits/sec  40.49% [=============                 ]   173896499200     8.94 GBits/sec  40.77% [=============                 ]   175087812608     9.53 GBits/sec  41.03% [=============                 ]   176221192192     9.07 GBits/sec  41.29% [=============                 ]   177350508544     9.03 GBits/sec  41.58% [=============                 ]   178564628480     9.71 GBits/sec  41.85% [=============                 ]   179746766848     9.46 GBits/sec  42.11% [=============                 ]   180843970560     8.78 GBits/sec  42.38% [=============                 ]   182002778112     9.27 GBits/sec  42.66% [=============                 ]   183236034560     9.87 GBits/sec  42.92% [=============                 ]   184339922944     8.83 GBits/sec  43.19% [=============                 ]   185489686528     9.20 GBits/sec  43.47% [==============                ]   186687815680     9.59 GBits/sec  43.74% [==============                ]   187856322560     9.35 GBits/sec  44.00% [==============                ]   188995731456     9.12 GBits/sec  44.28% [==============                ]   190171578368     9.41 GBits/sec  44.56% [==============                ]   191381635072     9.68 GBits/sec  44.82% [==============                ]   192498237440     8.93 GBits/sec  45.08% [==============                ]   193609596928     8.89 GBits/sec  45.36% [==============                ]   194818605056     9.67 GBits/sec  45.63% [==============                ]   195980165120     9.29 GBits/sec  45.89% [==============                ]   197113806848     9.07 GBits/sec  46.18% [==============                ]   198342868992     9.83 GBits/sec  46.44% [==============                ]   199439417344     8.77 GBits/sec  46.71% [===============               ]   200603729920     9.31 GBits/sec  46.97% [===============               ]   201750872064     9.18 GBits/sec  47.25% [===============               ]   202935238656     9.47 GBits/sec  47.51% [===============               ]   204051972096     8.93 GBits/sec  47.79% [===============               ]   205278150656     9.81 GBits/sec  48.05% [===============               ]   206386626560     8.87 GBits/sec  48.31% [===============               ]   207508602880     8.98 GBits/sec  48.60% [===============               ]   208735830016     9.82 GBits/sec  48.88% [===============               ]   209921114112     9.48 GBits/sec  49.13% [===============               ]   211024084992     8.82 GBits/sec  49.41% [===============               ]   212219985920     9.57 GBits/sec  49.68% [===============               ]   213354676224     9.08 GBits/sec  49.95% [===============               ]   214535897088     9.45 GBits/sec  50.21% [================              ]   215662460928     9.01 GBits/sec  50.49% [================              ]   216869371904     9.65 GBits/sec  50.76% [================              ]   218000523264     9.05 GBits/sec  51.03% [================              ]   219154612224     9.23 GBits/sec  51.30% [================              ]   220332949504     9.43 GBits/sec  51.57% [================              ]   221486645248     9.23 GBits/sec  51.83% [================              ]   222611767296     9.00 GBits/sec  52.11% [================              ]   223828508672     9.73 GBits/sec  52.38% [================              ]   224978403328     9.20 GBits/sec  52.66% [================              ]   226175614976     9.58 GBits/sec  52.93% [================              ]   227318693888     9.14 GBits/sec  53.20% [================              ]   228510269440     9.53 GBits/sec  53.48% [=================             ]   229677989888     9.34 GBits/sec  53.73% [=================             ]   230783188992     8.84 GBits/sec  54.02% [=================             ]   231997308928     9.71 GBits/sec  54.28% [=================             ]   233128722432     9.05 GBits/sec  54.55% [=================             ]   234276782080     9.18 GBits/sec  54.83% [=================             ]   235490508800     9.71 GBits/sec  55.09% [=================             ]   236616417280     9.01 GBits/sec  55.37% [=================             ]   237813366784     9.58 GBits/sec  55.63% [=================             ]   238931410944     8.94 GBits/sec  55.91% [=================             ]   240116301824     9.48 GBits/sec  56.17% [=================             ]   241237753856     8.97 GBits/sec  56.44% [=================             ]   242417926144     9.44 GBits/sec  56.72% [==================            ]   243595476992     9.42 GBits/sec  56.88% [==================            ]   244303790080     5.67 GBits/sec  57.15% [==================            ]   245444640768     9.13 GBits/sec  57.43% [==================            ]   246656401408     9.69 GBits/sec  57.69% [==================            ]   247774838784     8.95 GBits/sec  57.97% [==================            ]   248959205376     9.47 GBits/sec  58.23% [==================            ]   250106740736     9.18 GBits/sec  58.50% [==================            ]   251253882880     9.18 GBits/sec  58.77% [==================            ]   252420947968     9.34 GBits/sec  59.04% [==================            ]   253572939776     9.22 GBits/sec  59.30% [==================            ]   254707367936     9.08 GBits/sec  59.59% [==================            ]   255918473216     9.69 GBits/sec  59.85% [==================            ]   257058013184     9.12 GBits/sec  60.11% [===================           ]   258165571584     8.86 GBits/sec  60.38% [===================           ]   259324116992     9.27 GBits/sec  60.67% [===================           ]   260578476032    10.03 GBits/sec  60.93% [===================           ]   261690359808     8.90 GBits/sec  61.21% [===================           ]   262887440384     9.58 GBits/sec  61.47% [===================           ]   264023310336     9.09 GBits/sec  61.73% [===================           ]   265140830208     8.94 GBits/sec  62.01% [===================           ]   266340663296     9.60 GBits/sec  62.30% [===================           ]   267564089344     9.79 GBits/sec  62.56% [===================           ]   268695764992     9.05 GBits/sec  62.82% [===================           ]   269808566272     8.90 GBits/sec  63.10% [===================           ]   270996733952     9.51 GBits/sec  63.37% [====================          ]   272185425920     9.51 GBits/sec  63.63% [====================          ]   273307664384     8.98 GBits/sec  63.90% [====================          ]   274464505856     9.25 GBits/sec  64.18% [====================          ]   275656867840     9.54 GBits/sec  64.45% [====================          ]   276805189632     9.19 GBits/sec  64.72% [====================          ]   277965045760     9.28 GBits/sec  64.99% [====================          ]   279108517888     9.15 GBits/sec  65.26% [====================          ]   280288821248     9.44 GBits/sec  65.52% [====================          ]   281398083584     8.87 GBits/sec  65.79% [====================          ]   282584678400     9.49 GBits/sec  66.06% [====================          ]   283738374144     9.23 GBits/sec  66.33% [====================          ]   284906225664     9.34 GBits/sec  66.60% [====================          ]   286054023168     9.18 GBits/sec  66.87% [=====================         ]   287206539264     9.22 GBits/sec  67.15% [=====================         ]   288419086336     9.70 GBits/sec  67.42% [=====================         ]   289548140544     9.03 GBits/sec  67.68% [=====================         ]   290696200192     9.18 GBits/sec  67.95% [=====================         ]   291858677760     9.30 GBits/sec  68.23% [=====================         ]   293031510016     9.38 GBits/sec  68.50% [=====================         ]   294187171840     9.25 GBits/sec  68.77% [=====================         ]   295369441280     9.46 GBits/sec  69.04% [=====================         ]   296507539456     9.10 GBits/sec  69.32% [=====================         ]   297708945408     9.61 GBits/sec  69.58% [=====================         ]   298861723648     9.22 GBits/sec  69.85% [=====================         ]   300021710848     9.28 GBits/sec  70.12% [======================        ]   301154041856     9.06 GBits/sec  70.39% [======================        ]   302307213312     9.23 GBits/sec  70.66% [======================        ]   303495249920     9.50 GBits/sec  70.93% [======================        ]   304629547008     9.07 GBits/sec  71.21% [======================        ]   305838817280     9.67 GBits/sec  71.47% [======================        ]   306949783552     8.89 GBits/sec  71.75% [======================        ]   308157480960     9.66 GBits/sec  72.01% [======================        ]   309291909120     9.08 GBits/sec  72.29% [======================        ]   310488072192     9.57 GBits/sec  72.56% [======================        ]   311645437952     9.26 GBits/sec  72.83% [======================        ]   312812765184     9.34 GBits/sec  73.10% [======================        ]   313981403136     9.35 GBits/sec  73.37% [=======================       ]   315130904576     9.20 GBits/sec  73.64% [=======================       ]   316291284992     9.28 GBits/sec  73.91% [=======================       ]   317455990784     9.32 GBits/sec  74.18% [=======================       ]   318596448256     9.12 GBits/sec  74.44% [=======================       ]   319736774656     9.12 GBits/sec  74.73% [=======================       ]   320960856064     9.79 GBits/sec  74.99% [=======================       ]   322080604160     8.96 GBits/sec  75.27% [=======================       ]   323272572928     9.53 GBits/sec  75.52% [=======================       ]   324370825216     8.78 GBits/sec  75.79% [=======================       ]   325533564928     9.30 GBits/sec  76.07% [=======================       ]   326739558400     9.65 GBits/sec  76.35% [=======================       ]   327917895680     9.43 GBits/sec  76.60% [=======================       ]   329009725440     8.73 GBits/sec  76.89% [========================      ]   330227122176     9.74 GBits/sec  77.16% [========================      ]   331400478720     9.39 GBits/sec  77.43% [========================      ]   332551159808     9.20 GBits/sec  77.71% [========================      ]   333741948928     9.53 GBits/sec  77.97% [========================      ]   334872313856     9.04 GBits/sec  78.23% [========================      ]   335981314048     8.87 GBits/sec  78.50% [========================      ]   337146150912     9.32 GBits/sec  78.78% [========================      ]   338342576128     9.57 GBits/sec  79.04% [========================      ]   339467960320     9.00 GBits/sec  79.33% [========================      ]   340723236864    10.04 GBits/sec  79.59% [========================      ]   341836431360     8.91 GBits/sec  79.88% [========================      ]   343068246016     9.85 GBits/sec  80.14% [=========================     ]   344180916224     8.90 GBits/sec  80.41% [=========================     ]   345346277376     9.32 GBits/sec  80.68% [=========================     ]   346521600000     9.40 GBits/sec  80.94% [=========================     ]   347655766016     9.07 GBits/sec  81.22% [=========================     ]   348844326912     9.51 GBits/sec  81.49% [=========================     ]   350007066624     9.30 GBits/sec  81.77% [=========================     ]   351184355328     9.42 GBits/sec  82.03% [=========================     ]   352310132736     9.01 GBits/sec  82.31% [=========================     ]   353520713728     9.68 GBits/sec  82.57% [=========================     ]   354644525056     8.99 GBits/sec  82.85% [=========================     ]   355825221632     9.45 GBits/sec  83.11% [=========================     ]   356961746944     9.09 GBits/sec  83.39% [==========================    ]   358165118976     9.63 GBits/sec  83.65% [==========================    ]   359282638848     8.94 GBits/sec  83.92% [==========================    ]   360413921280     9.05 GBits/sec  84.20% [==========================    ]   361618866176     9.64 GBits/sec  84.47% [==========================    ]   362785406976     9.33 GBits/sec  84.75% [==========================    ]   363982356480     9.58 GBits/sec  85.02% [==========================    ]   365138542592     9.25 GBits/sec  85.26% [==========================    ]   366195376128     8.45 GBits/sec  85.55% [==========================    ]   367428108288     9.86 GBits/sec  85.81% [==========================    ]   368558473216     9.04 GBits/sec  86.09% [==========================    ]   369736286208     9.41 GBits/sec  86.36% [==========================    ]   370905186304     9.35 GBits/sec  86.63% [==========================    ]   372091387904     9.49 GBits/sec  86.90% [===========================   ]   373225160704     9.07 GBits/sec  87.17% [===========================   ]   374387900416     9.30 GBits/sec  87.45% [===========================   ]   375575674880     9.50 GBits/sec  87.71% [===========================   ]   376712855552     9.10 GBits/sec  87.99% [===========================   ]   377909542912     9.57 GBits/sec  88.26% [===========================   ]   379059437568     9.20 GBits/sec  88.53% [===========================   ]   380230828032     9.37 GBits/sec  88.80% [===========================   ]   381390553088     9.28 GBits/sec  89.06% [===========================   ]   382526685184     9.09 GBits/sec  89.35% [===========================   ]   383749586944     9.78 GBits/sec  89.61% [===========================   ]   384879296512     9.04 GBits/sec  89.89% [===========================   ]   386067333120     9.50 GBits/sec  90.15% [============================  ]   387179610112     8.89 GBits/sec  90.42% [============================  ]   388335403008     9.24 GBits/sec  90.69% [============================  ]   389527240704     9.53 GBits/sec  90.97% [============================  ]   390724976640     9.58 GBits/sec  91.23% [============================  ]   391832797184     8.86 GBits/sec  91.51% [============================  ]   393012838400     9.44 GBits/sec  91.78% [============================  ]   394190913536     9.42 GBits/sec  92.05% [============================  ]   395339759616     9.19 GBits/sec  92.32% [============================  ]   396515475456     9.41 GBits/sec  92.60% [============================  ]   397700890624     9.48 GBits/sec  92.86% [============================  ]   398840430592     9.12 GBits/sec  93.12% [============================  ]   399960834048     8.96 GBits/sec  93.40% [============================= ]   401170890752     9.68 GBits/sec  93.68% [============================= ]   402350538752     9.44 GBits/sec  93.94% [============================= ]   403475267584     9.00 GBits/sec  94.21% [============================= ]   404646133760     9.37 GBits/sec  94.49% [============================= ]   405812805632     9.33 GBits/sec  94.76% [============================= ]   406984851456     9.38 GBits/sec  95.02% [============================= ]   408116396032     9.05 GBits/sec  95.30% [============================= ]   409328418816     9.70 GBits/sec  95.56% [============================= ]   410430078976     8.81 GBits/sec  95.83% [============================= ]   411595046912     9.32 GBits/sec  96.11% [============================= ]   412771811328     9.41 GBits/sec  96.37% [============================= ]   413920788480     9.19 GBits/sec  96.65% [============================= ]   415130189824     9.67 GBits/sec  96.92% [==============================]   416259506176     9.03 GBits/sec  97.19% [==============================]   417438367744     9.43 GBits/sec  97.46% [==============================]   418573058048     9.08 GBits/sec  97.73% [==============================]   419763716096     9.52 GBits/sec  97.99% [==============================]   420883070976     8.95 GBits/sec  98.27% [==============================]   422046203904     9.31 GBits/sec  98.54% [==============================]   423210778624     9.32 GBits/sec  98.81% [==============================]   424376795136     9.33 GBits/sec  99.08% [==============================]   425529311232     9.22 GBits/sec  99.36% [==============================]   426727964672     9.59 GBits/sec  99.62% [==============================]   427873533952     9.16 GBits/sec  99.88% [==============================]   428999180288     9.01 GBits/sec 100.00% [==============================]   429496729600     3.98 GBits/sec
226 Transfer complete. 85:566417015 1329:505810178.
client		cpu	real
Loading		210:479640395	210:545830934
Net		12:941976270	339012:995314940
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 371.0421 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
