Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1241513984     9.93 GBits/sec   0.58% [=                             ]     2483027968     9.93 GBits/sec   0.86% [=                             ]     3690987520     9.66 GBits/sec   1.14% [=                             ]     4898947072     9.66 GBits/sec   1.42% [=                             ]     6106906624     9.66 GBits/sec   1.71% [=                             ]     7348420608     9.93 GBits/sec   2.00% [=                             ]     8589934592     9.93 GBits/sec   2.29% [=                             ]     9831448576     9.93 GBits/sec   2.57% [=                             ]    11039408128     9.66 GBits/sec   2.85% [=                             ]    12247367680     9.66 GBits/sec   3.13% [=                             ]    13455327232     9.66 GBits/sec   3.42% [==                            ]    14696841216     9.93 GBits/sec   3.70% [==                            ]    15904800768     9.66 GBits/sec   3.98% [==                            ]    17112760320     9.66 GBits/sec   4.27% [==                            ]    18354274304     9.93 GBits/sec   4.55% [==                            ]    19562233856     9.66 GBits/sec   4.84% [==                            ]    20803747840     9.93 GBits/sec   5.13% [==                            ]    22045261824     9.93 GBits/sec   5.41% [==                            ]    23253221376     9.66 GBits/sec   5.70% [==                            ]    24461180928     9.66 GBits/sec   5.98% [==                            ]    25669140480     9.66 GBits/sec   6.27% [==                            ]    26910654464     9.93 GBits/sec   6.55% [==                            ]    28118614016     9.66 GBits/sec   6.83% [===                           ]    29326573568     9.66 GBits/sec   7.11% [===                           ]    30534533120     9.66 GBits/sec   7.40% [===                           ]    31776047104     9.93 GBits/sec   7.68% [===                           ]    32984006656     9.66 GBits/sec   7.98% [===                           ]    34259075072    10.20 GBits/sec   8.26% [===                           ]    35467034624     9.66 GBits/sec   8.54% [===                           ]    36674994176     9.66 GBits/sec   8.82% [===                           ]    37882953728     9.66 GBits/sec   9.11% [===                           ]    39124467712     9.93 GBits/sec   9.39% [===                           ]    40332427264     9.66 GBits/sec   9.67% [===                           ]    41540386816     9.66 GBits/sec   9.95% [===                           ]    42748346368     9.66 GBits/sec  10.24% [====                          ]    43989860352     9.93 GBits/sec  10.52% [====                          ]    45197819904     9.66 GBits/sec  10.82% [====                          ]    46472888320    10.20 GBits/sec  11.10% [====                          ]    47680847872     9.66 GBits/sec  11.38% [====                          ]    48888807424     9.66 GBits/sec  11.66% [====                          ]    50096766976     9.66 GBits/sec  11.95% [====                          ]    51338280960     9.93 GBits/sec  12.23% [====                          ]    52546240512     9.66 GBits/sec  12.52% [====                          ]    53754200064     9.66 GBits/sec  12.80% [====                          ]    54962159616     9.66 GBits/sec  13.09% [====                          ]    56203673600     9.93 GBits/sec  13.37% [=====                         ]    57411633152     9.66 GBits/sec  13.66% [=====                         ]    58686701568    10.20 GBits/sec  13.95% [=====                         ]    59894661120     9.66 GBits/sec  14.23% [=====                         ]    61102620672     9.66 GBits/sec  14.51% [=====                         ]    62310580224     9.66 GBits/sec  14.80% [=====                         ]    63552094208     9.93 GBits/sec  15.08% [=====                         ]    64760053760     9.66 GBits/sec  15.36% [=====                         ]    65968013312     9.66 GBits/sec  15.64% [=====                         ]    67175972864     9.66 GBits/sec  15.93% [=====                         ]    68417486848     9.93 GBits/sec  16.21% [=====                         ]    69625446400     9.66 GBits/sec  16.51% [=====                         ]    70900514816    10.20 GBits/sec  16.79% [======                        ]    72108474368     9.66 GBits/sec  17.07% [======                        ]    73316433920     9.66 GBits/sec  17.35% [======                        ]    74524393472     9.66 GBits/sec  17.64% [======                        ]    75765907456     9.93 GBits/sec  17.92% [======                        ]    76973867008     9.66 GBits/sec  18.20% [======                        ]    78181826560     9.66 GBits/sec  18.48% [======                        ]    79389786112     9.66 GBits/sec  18.77% [======                        ]    80631300096     9.93 GBits/sec  19.05% [======                        ]    81839259648     9.66 GBits/sec  19.35% [======                        ]    83114328064    10.20 GBits/sec  19.63% [======                        ]    84322287616     9.66 GBits/sec  19.91% [======                        ]    85530247168     9.66 GBits/sec  20.20% [=======                       ]    86738206720     9.66 GBits/sec  20.48% [=======                       ]    87979720704     9.93 GBits/sec  20.77% [=======                       ]    89187680256     9.66 GBits/sec  21.05% [=======                       ]    90395639808     9.66 GBits/sec  21.33% [=======                       ]    91603599360     9.66 GBits/sec  21.62% [=======                       ]    92845113344     9.93 GBits/sec  21.90% [=======                       ]    94053072896     9.66 GBits/sec  22.20% [=======                       ]    95328141312    10.20 GBits/sec  22.48% [=======                       ]    96536100864     9.66 GBits/sec  22.76% [=======                       ]    97744060416     9.66 GBits/sec  23.04% [=======                       ]    98952019968     9.66 GBits/sec  23.33% [=======                       ]   100193533952     9.93 GBits/sec  23.61% [========                      ]   101401493504     9.66 GBits/sec  23.89% [========                      ]   102609453056     9.66 GBits/sec  24.17% [========                      ]   103817412608     9.66 GBits/sec  24.46% [========                      ]   105058926592     9.93 GBits/sec  24.74% [========                      ]   106266886144     9.66 GBits/sec  25.04% [========                      ]   107541954560    10.20 GBits/sec  25.32% [========                      ]   108749914112     9.66 GBits/sec  25.60% [========                      ]   109957873664     9.66 GBits/sec  25.88% [========                      ]   111165833216     9.66 GBits/sec  26.17% [========                      ]   112407347200     9.93 GBits/sec  26.45% [========                      ]   113615306752     9.66 GBits/sec  26.73% [=========                     ]   114823266304     9.66 GBits/sec  27.02% [=========                     ]   116031225856     9.66 GBits/sec  27.30% [=========                     ]   117272739840     9.93 GBits/sec  27.59% [=========                     ]   118480699392     9.66 GBits/sec  27.88% [=========                     ]   119755767808    10.20 GBits/sec  28.16% [=========                     ]   120963727360     9.66 GBits/sec  28.45% [=========                     ]   122171686912     9.66 GBits/sec  28.73% [=========                     ]   123379646464     9.66 GBits/sec  29.02% [=========                     ]   124621160448     9.93 GBits/sec  29.30% [=========                     ]   125829120000     9.66 GBits/sec  29.58% [=========                     ]   127037079552     9.66 GBits/sec  29.86% [=========                     ]   128245039104     9.66 GBits/sec  30.15% [==========                    ]   129486553088     9.93 GBits/sec  30.43% [==========                    ]   130694512640     9.66 GBits/sec  30.73% [==========                    ]   131969581056    10.20 GBits/sec  31.01% [==========                    ]   133177540608     9.66 GBits/sec  31.29% [==========                    ]   134385500160     9.66 GBits/sec  31.57% [==========                    ]   135593459712     9.66 GBits/sec  31.86% [==========                    ]   136834973696     9.93 GBits/sec  32.14% [==========                    ]   138042933248     9.66 GBits/sec  32.42% [==========                    ]   139250892800     9.66 GBits/sec  32.70% [==========                    ]   140458852352     9.66 GBits/sec  32.99% [==========                    ]   141700366336     9.93 GBits/sec  33.27% [==========                    ]   142908325888     9.66 GBits/sec  33.57% [===========                   ]   144183394304    10.20 GBits/sec  33.85% [===========                   ]   145391353856     9.66 GBits/sec  34.13% [===========                   ]   146599313408     9.66 GBits/sec  34.41% [===========                   ]   147807272960     9.66 GBits/sec  34.70% [===========                   ]   149048786944     9.93 GBits/sec  34.98% [===========                   ]   150256746496     9.66 GBits/sec  35.27% [===========                   ]   151464706048     9.66 GBits/sec  35.55% [===========                   ]   152672665600     9.66 GBits/sec  35.84% [===========                   ]   153914179584     9.93 GBits/sec  36.12% [===========                   ]   155122139136     9.66 GBits/sec  36.41% [===========                   ]   156397207552    10.20 GBits/sec  36.70% [============                  ]   157605167104     9.66 GBits/sec  36.98% [============                  ]   158813126656     9.66 GBits/sec  37.26% [============                  ]   160021086208     9.66 GBits/sec  37.55% [============                  ]   161262600192     9.93 GBits/sec  37.83% [============                  ]   162470559744     9.66 GBits/sec  38.11% [============                  ]   163678519296     9.66 GBits/sec  38.39% [============                  ]   164886478848     9.66 GBits/sec  38.68% [============                  ]   166127992832     9.93 GBits/sec  38.96% [============                  ]   167335952384     9.66 GBits/sec  39.26% [============                  ]   168611020800    10.20 GBits/sec  39.54% [============                  ]   169818980352     9.66 GBits/sec  39.82% [============                  ]   171026939904     9.66 GBits/sec  40.10% [=============                 ]   172234899456     9.66 GBits/sec  40.39% [=============                 ]   173476413440     9.93 GBits/sec  40.67% [=============                 ]   174684372992     9.66 GBits/sec  40.95% [=============                 ]   175892332544     9.66 GBits/sec  41.23% [=============                 ]   177100292096     9.66 GBits/sec  41.52% [=============                 ]   178341806080     9.93 GBits/sec  41.80% [=============                 ]   179549765632     9.66 GBits/sec  42.10% [=============                 ]   180824834048    10.20 GBits/sec  42.38% [=============                 ]   182032793600     9.66 GBits/sec  42.66% [=============                 ]   183240753152     9.66 GBits/sec  42.95% [=============                 ]   184448712704     9.66 GBits/sec  43.23% [=============                 ]   185690226688     9.93 GBits/sec  43.52% [==============                ]   186898186240     9.66 GBits/sec  43.80% [==============                ]   188106145792     9.66 GBits/sec  44.08% [==============                ]   189314105344     9.66 GBits/sec  44.37% [==============                ]   190555619328     9.93 GBits/sec  44.65% [==============                ]   191763578880     9.66 GBits/sec  44.95% [==============                ]   193038647296    10.20 GBits/sec  45.23% [==============                ]   194246606848     9.66 GBits/sec  45.51% [==============                ]   195454566400     9.66 GBits/sec  45.79% [==============                ]   196662525952     9.66 GBits/sec  46.08% [==============                ]   197904039936     9.93 GBits/sec  46.36% [==============                ]   199111999488     9.66 GBits/sec  46.64% [==============                ]   200319959040     9.66 GBits/sec  46.92% [===============               ]   201527918592     9.66 GBits/sec  47.21% [===============               ]   202769432576     9.93 GBits/sec  47.49% [===============               ]   203977392128     9.66 GBits/sec  47.79% [===============               ]   205252460544    10.20 GBits/sec  48.07% [===============               ]   206460420096     9.66 GBits/sec  48.35% [===============               ]   207668379648     9.66 GBits/sec  48.63% [===============               ]   208876339200     9.66 GBits/sec  48.92% [===============               ]   210117853184     9.93 GBits/sec  49.20% [===============               ]   211325812736     9.66 GBits/sec  49.48% [===============               ]   212533772288     9.66 GBits/sec  49.77% [===============               ]   213741731840     9.66 GBits/sec  50.05% [================              ]   214983245824     9.93 GBits/sec  50.34% [================              ]   216191205376     9.66 GBits/sec  50.63% [================              ]   217466273792    10.20 GBits/sec  50.91% [================              ]   218674233344     9.66 GBits/sec  51.20% [================              ]   219882192896     9.66 GBits/sec  51.48% [================              ]   221090152448     9.66 GBits/sec  51.77% [================              ]   222331666432     9.93 GBits/sec  52.05% [================              ]   223539625984     9.66 GBits/sec  52.33% [================              ]   224747585536     9.66 GBits/sec  52.61% [================              ]   225955545088     9.66 GBits/sec  52.90% [================              ]   227197059072     9.93 GBits/sec  53.18% [================              ]   228405018624     9.66 GBits/sec  53.48% [=================             ]   229680087040    10.20 GBits/sec  53.76% [=================             ]   230888046592     9.66 GBits/sec  54.04% [=================             ]   232096006144     9.66 GBits/sec  54.32% [=================             ]   233303965696     9.66 GBits/sec  54.61% [=================             ]   234545479680     9.93 GBits/sec  54.89% [=================             ]   235753439232     9.66 GBits/sec  55.17% [=================             ]   236961398784     9.66 GBits/sec  55.45% [=================             ]   238169358336     9.66 GBits/sec  55.74% [=================             ]   239410872320     9.93 GBits/sec  56.02% [=================             ]   240618831872     9.66 GBits/sec  56.32% [=================             ]   241893900288    10.20 GBits/sec  56.60% [=================             ]   243101859840     9.66 GBits/sec  56.88% [==================            ]   244309819392     9.66 GBits/sec  57.16% [==================            ]   245517778944     9.66 GBits/sec  57.45% [==================            ]   246759292928     9.93 GBits/sec  57.73% [==================            ]   247967252480     9.66 GBits/sec  58.02% [==================            ]   249175212032     9.66 GBits/sec  58.30% [==================            ]   250383171584     9.66 GBits/sec  58.59% [==================            ]   251624685568     9.93 GBits/sec  58.87% [==================            ]   252832645120     9.66 GBits/sec  59.16% [==================            ]   254107713536    10.20 GBits/sec  59.45% [==================            ]   255315673088     9.66 GBits/sec  59.73% [==================            ]   256523632640     9.66 GBits/sec  60.01% [===================           ]   257731592192     9.66 GBits/sec  60.30% [===================           ]   258973106176     9.93 GBits/sec  60.58% [===================           ]   260181065728     9.66 GBits/sec  60.86% [===================           ]   261389025280     9.66 GBits/sec  61.14% [===================           ]   262596984832     9.66 GBits/sec  61.43% [===================           ]   263838498816     9.93 GBits/sec  61.71% [===================           ]   265046458368     9.66 GBits/sec  62.01% [===================           ]   266321526784    10.20 GBits/sec  62.29% [===================           ]   267529486336     9.66 GBits/sec  62.57% [===================           ]   268737445888     9.66 GBits/sec  62.85% [===================           ]   269945405440     9.66 GBits/sec  63.14% [===================           ]   271186919424     9.93 GBits/sec  63.42% [====================          ]   272394878976     9.66 GBits/sec  63.70% [====================          ]   273602838528     9.66 GBits/sec  63.98% [====================          ]   274810798080     9.66 GBits/sec  64.27% [====================          ]   276052312064     9.93 GBits/sec  64.55% [====================          ]   277260271616     9.66 GBits/sec  64.85% [====================          ]   278535340032    10.20 GBits/sec  65.13% [====================          ]   279743299584     9.66 GBits/sec  65.41% [====================          ]   280951259136     9.66 GBits/sec  65.70% [====================          ]   282159218688     9.66 GBits/sec  65.98% [====================          ]   283400732672     9.93 GBits/sec  66.27% [====================          ]   284608692224     9.66 GBits/sec  66.55% [====================          ]   285816651776     9.66 GBits/sec  66.83% [=====================         ]   287024611328     9.66 GBits/sec  67.12% [=====================         ]   288266125312     9.93 GBits/sec  67.40% [=====================         ]   289474084864     9.66 GBits/sec  67.70% [=====================         ]   290749153280    10.20 GBits/sec  67.98% [=====================         ]   291957112832     9.66 GBits/sec  68.26% [=====================         ]   293165072384     9.66 GBits/sec  68.54% [=====================         ]   294373031936     9.66 GBits/sec  68.83% [=====================         ]   295614545920     9.93 GBits/sec  69.11% [=====================         ]   296822505472     9.66 GBits/sec  69.39% [=====================         ]   298030465024     9.66 GBits/sec  69.67% [=====================         ]   299238424576     9.66 GBits/sec  69.96% [=====================         ]   300479938560     9.93 GBits/sec  70.24% [======================        ]   301687898112     9.66 GBits/sec  70.54% [======================        ]   302962966528    10.20 GBits/sec  70.82% [======================        ]   304170926080     9.66 GBits/sec  71.10% [======================        ]   305378885632     9.66 GBits/sec  71.38% [======================        ]   306586845184     9.66 GBits/sec  71.67% [======================        ]   307828359168     9.93 GBits/sec  71.95% [======================        ]   309036318720     9.66 GBits/sec  72.23% [======================        ]   310244278272     9.66 GBits/sec  72.52% [======================        ]   311452237824     9.66 GBits/sec  72.80% [======================        ]   312693751808     9.93 GBits/sec  73.09% [======================        ]   313901711360     9.66 GBits/sec  73.38% [=======================       ]   315176779776    10.20 GBits/sec  73.66% [=======================       ]   316384739328     9.66 GBits/sec  73.95% [=======================       ]   317592698880     9.66 GBits/sec  74.23% [=======================       ]   318800658432     9.66 GBits/sec  74.52% [=======================       ]   320042172416     9.93 GBits/sec  74.80% [=======================       ]   321250131968     9.66 GBits/sec  75.08% [=======================       ]   322458091520     9.66 GBits/sec  75.36% [=======================       ]   323666051072     9.66 GBits/sec  75.65% [=======================       ]   324907565056     9.93 GBits/sec  75.93% [=======================       ]   326115524608     9.66 GBits/sec  76.23% [=======================       ]   327390593024    10.20 GBits/sec  76.51% [=======================       ]   328598552576     9.66 GBits/sec  76.79% [========================      ]   329806512128     9.66 GBits/sec  77.07% [========================      ]   331014471680     9.66 GBits/sec  77.36% [========================      ]   332255985664     9.93 GBits/sec  77.64% [========================      ]   333463945216     9.66 GBits/sec  77.92% [========================      ]   334671904768     9.66 GBits/sec  78.20% [========================      ]   335879864320     9.66 GBits/sec  78.49% [========================      ]   337121378304     9.93 GBits/sec  78.77% [========================      ]   338329337856     9.66 GBits/sec  79.06% [========================      ]   339570851840     9.93 GBits/sec  79.35% [========================      ]   340812365824     9.93 GBits/sec  79.63% [========================      ]   342020325376     9.66 GBits/sec  79.91% [========================      ]   343228284928     9.66 GBits/sec  80.20% [=========================     ]   344469798912     9.93 GBits/sec  80.48% [=========================     ]   345677758464     9.66 GBits/sec  80.77% [=========================     ]   346885718016     9.66 GBits/sec  81.05% [=========================     ]   348093677568     9.66 GBits/sec  81.34% [=========================     ]   349335191552     9.93 GBits/sec  81.62% [=========================     ]   350543151104     9.66 GBits/sec  81.91% [=========================     ]   351818219520    10.20 GBits/sec  82.20% [=========================     ]   353026179072     9.66 GBits/sec  82.48% [=========================     ]   354234138624     9.66 GBits/sec  82.76% [=========================     ]   355442098176     9.66 GBits/sec  83.05% [=========================     ]   356683612160     9.93 GBits/sec  83.33% [=========================     ]   357891571712     9.66 GBits/sec  83.61% [==========================    ]   359099531264     9.66 GBits/sec  83.89% [==========================    ]   360307490816     9.66 GBits/sec  84.18% [==========================    ]   361549004800     9.93 GBits/sec  84.46% [==========================    ]   362756964352     9.66 GBits/sec  84.75% [==========================    ]   363998478336     9.93 GBits/sec  85.04% [==========================    ]   365239992320     9.93 GBits/sec  85.32% [==========================    ]   366447951872     9.66 GBits/sec  85.60% [==========================    ]   367655911424     9.66 GBits/sec  85.89% [==========================    ]   368897425408     9.93 GBits/sec  86.17% [==========================    ]   370105384960     9.66 GBits/sec  86.45% [==========================    ]   371313344512     9.66 GBits/sec  86.73% [===========================   ]   372521304064     9.66 GBits/sec  87.02% [===========================   ]   373762818048     9.93 GBits/sec  87.30% [===========================   ]   374970777600     9.66 GBits/sec  87.59% [===========================   ]   376212291584     9.93 GBits/sec  87.88% [===========================   ]   377453805568     9.93 GBits/sec  88.16% [===========================   ]   378661765120     9.66 GBits/sec  88.45% [===========================   ]   379869724672     9.66 GBits/sec  88.73% [===========================   ]   381111238656     9.93 GBits/sec  89.02% [===========================   ]   382319198208     9.66 GBits/sec  89.30% [===========================   ]   383527157760     9.66 GBits/sec  89.58% [===========================   ]   384735117312     9.66 GBits/sec  89.87% [===========================   ]   385976631296     9.93 GBits/sec  90.15% [============================  ]   387184590848     9.66 GBits/sec  90.44% [============================  ]   388426104832     9.93 GBits/sec  90.73% [============================  ]   389667618816     9.93 GBits/sec  91.01% [============================  ]   390875578368     9.66 GBits/sec  91.29% [============================  ]   392083537920     9.66 GBits/sec  91.58% [============================  ]   393325051904     9.93 GBits/sec  91.86% [============================  ]   394533011456     9.66 GBits/sec  92.14% [============================  ]   395740971008     9.66 GBits/sec  92.42% [============================  ]   396948930560     9.66 GBits/sec  92.71% [============================  ]   398190444544     9.93 GBits/sec  92.99% [============================  ]   399398404096     9.66 GBits/sec  93.28% [============================  ]   400639918080     9.93 GBits/sec  93.57% [============================= ]   401881432064     9.93 GBits/sec  93.85% [============================= ]   403089391616     9.66 GBits/sec  94.13% [============================= ]   404297351168     9.66 GBits/sec  94.42% [============================= ]   405538865152     9.93 GBits/sec  94.70% [============================= ]   406746824704     9.66 GBits/sec  94.98% [============================= ]   407954784256     9.66 GBits/sec  95.27% [============================= ]   409162743808     9.66 GBits/sec  95.55% [============================= ]   410404257792     9.93 GBits/sec  95.84% [============================= ]   411612217344     9.66 GBits/sec  96.12% [============================= ]   412853731328     9.93 GBits/sec  96.41% [============================= ]   414095245312     9.93 GBits/sec  96.70% [==============================]   415303204864     9.66 GBits/sec  96.98% [==============================]   416511164416     9.66 GBits/sec  97.27% [==============================]   417752678400     9.93 GBits/sec  97.55% [==============================]   418960637952     9.66 GBits/sec  97.83% [==============================]   420168597504     9.66 GBits/sec  98.11% [==============================]   421376557056     9.66 GBits/sec  98.40% [==============================]   422618071040     9.93 GBits/sec  98.68% [==============================]   423826030592     9.66 GBits/sec  98.97% [==============================]   425067544576     9.93 GBits/sec  99.26% [==============================]   426309058560     9.93 GBits/sec  99.54% [==============================]   427517018112     9.66 GBits/sec  99.82% [==============================]   428724977664     9.66 GBits/sec 100.00% [==============================]   429496729600     6.17 GBits/sec
226 Transfer complete. 24:174297761 212:337170120.
client		cpu	real
Loading		181:303321188	181:346573142
Net		0:097619091	2279:127265351
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0442 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
