Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1291845632    10.33 GBits/sec   0.59% [=                             ]     2516582400     9.80 GBits/sec   0.87% [=                             ]     3732930560     9.73 GBits/sec   1.15% [=                             ]     4953473024     9.76 GBits/sec   1.44% [=                             ]     6174015488     9.76 GBits/sec   1.72% [=                             ]     7398752256     9.80 GBits/sec   1.91% [=                             ]     8191475712     6.34 GBits/sec   2.04% [=                             ]     8757706752     4.53 GBits/sec   2.29% [=                             ]     9814671360     8.46 GBits/sec   2.58% [=                             ]    11093934080    10.23 GBits/sec   2.85% [=                             ]    12238979072     9.16 GBits/sec   3.02% [=                             ]    12956205056     5.74 GBits/sec   3.22% [=                             ]    13841203200     7.08 GBits/sec   3.51% [==                            ]    15070134272     9.83 GBits/sec   3.79% [==                            ]    16290676736     9.76 GBits/sec   4.08% [==                            ]    17511219200     9.76 GBits/sec   4.36% [==                            ]    18731761664     9.76 GBits/sec   4.65% [==                            ]    19952304128     9.76 GBits/sec   4.93% [==                            ]    21172846592     9.76 GBits/sec   5.21% [==                            ]    22393389056     9.76 GBits/sec   5.50% [==                            ]    23609737216     9.73 GBits/sec   5.78% [==                            ]    24830279680     9.76 GBits/sec   6.07% [==                            ]    26050822144     9.76 GBits/sec   6.35% [==                            ]    27271364608     9.76 GBits/sec   6.63% [==                            ]    28491907072     9.76 GBits/sec   6.92% [===                           ]    29712449536     9.76 GBits/sec   7.20% [===                           ]    30932992000     9.76 GBits/sec   7.49% [===                           ]    32153534464     9.76 GBits/sec   7.77% [===                           ]    33374076928     9.76 GBits/sec   8.05% [===                           ]    34594619392     9.76 GBits/sec   8.34% [===                           ]    35815161856     9.76 GBits/sec   8.62% [===                           ]    37031510016     9.73 GBits/sec   8.91% [===                           ]    38256246784     9.80 GBits/sec   9.19% [===                           ]    39472594944     9.73 GBits/sec   9.47% [===                           ]    40693137408     9.76 GBits/sec   9.76% [===                           ]    41913679872     9.76 GBits/sec  10.04% [====                          ]    43134222336     9.76 GBits/sec  10.33% [====                          ]    44354764800     9.76 GBits/sec  10.61% [====                          ]    45575307264     9.76 GBits/sec  10.90% [====                          ]    46795849728     9.76 GBits/sec  11.18% [====                          ]    48016392192     9.76 GBits/sec  11.46% [====                          ]    49236934656     9.76 GBits/sec  11.75% [====                          ]    50457477120     9.76 GBits/sec  12.03% [====                          ]    51678019584     9.76 GBits/sec  12.32% [====                          ]    52894367744     9.73 GBits/sec  12.60% [====                          ]    54114910208     9.76 GBits/sec  12.88% [====                          ]    55335452672     9.76 GBits/sec  13.17% [====                          ]    56555995136     9.76 GBits/sec  13.45% [=====                         ]    57776537600     9.76 GBits/sec  13.74% [=====                         ]    58997080064     9.76 GBits/sec  14.02% [=====                         ]    60217622528     9.76 GBits/sec  14.30% [=====                         ]    61438164992     9.76 GBits/sec  14.59% [=====                         ]    62658707456     9.76 GBits/sec  14.87% [=====                         ]    63879249920     9.76 GBits/sec  15.16% [=====                         ]    65099792384     9.76 GBits/sec  15.44% [=====                         ]    66320334848     9.76 GBits/sec  15.73% [=====                         ]    67540877312     9.76 GBits/sec  16.01% [=====                         ]    68757225472     9.73 GBits/sec  16.29% [=====                         ]    69981962240     9.80 GBits/sec  16.58% [=====                         ]    71198310400     9.73 GBits/sec  16.86% [======                        ]    72418852864     9.76 GBits/sec  17.15% [======                        ]    73639395328     9.76 GBits/sec  17.43% [======                        ]    74859937792     9.76 GBits/sec  17.71% [======                        ]    76080480256     9.76 GBits/sec  18.00% [======                        ]    77301022720     9.76 GBits/sec  18.28% [======                        ]    78521565184     9.76 GBits/sec  18.57% [======                        ]    79742107648     9.76 GBits/sec  18.85% [======                        ]    80962650112     9.76 GBits/sec  19.13% [======                        ]    82183192576     9.76 GBits/sec  19.42% [======                        ]    83403735040     9.76 GBits/sec  19.70% [======                        ]    84620083200     9.73 GBits/sec  19.99% [======                        ]    85844819968     9.80 GBits/sec  20.27% [=======                       ]    87061168128     9.73 GBits/sec  20.55% [=======                       ]    88281710592     9.76 GBits/sec  20.84% [=======                       ]    89502253056     9.76 GBits/sec  21.12% [=======                       ]    90722795520     9.76 GBits/sec  21.41% [=======                       ]    91943337984     9.76 GBits/sec  21.69% [=======                       ]    93163880448     9.76 GBits/sec  21.98% [=======                       ]    94384422912     9.76 GBits/sec  22.26% [=======                       ]    95604965376     9.76 GBits/sec  22.54% [=======                       ]    96825507840     9.76 GBits/sec  22.83% [=======                       ]    98046050304     9.76 GBits/sec  23.11% [=======                       ]    99266592768     9.76 GBits/sec  23.40% [========                      ]   100482940928     9.73 GBits/sec  23.68% [========                      ]   101707677696     9.80 GBits/sec  23.96% [========                      ]   102924025856     9.73 GBits/sec  24.25% [========                      ]   104144568320     9.76 GBits/sec  24.53% [========                      ]   105365110784     9.76 GBits/sec  24.82% [========                      ]   106585653248     9.76 GBits/sec  25.10% [========                      ]   107806195712     9.76 GBits/sec  25.38% [========                      ]   109026738176     9.76 GBits/sec  25.67% [========                      ]   110247280640     9.76 GBits/sec  25.95% [========                      ]   111467823104     9.76 GBits/sec  26.24% [========                      ]   112688365568     9.76 GBits/sec  26.52% [========                      ]   113904713728     9.73 GBits/sec  26.81% [=========                     ]   115129450496     9.80 GBits/sec  27.09% [=========                     ]   116345798656     9.73 GBits/sec  27.37% [=========                     ]   117566341120     9.76 GBits/sec  27.66% [=========                     ]   118786883584     9.76 GBits/sec  27.94% [=========                     ]   120007426048     9.76 GBits/sec  28.23% [=========                     ]   121227968512     9.76 GBits/sec  28.51% [=========                     ]   122448510976     9.76 GBits/sec  28.79% [=========                     ]   123669053440     9.76 GBits/sec  29.08% [=========                     ]   124889595904     9.76 GBits/sec  29.36% [=========                     ]   126110138368     9.76 GBits/sec  29.65% [=========                     ]   127330680832     9.76 GBits/sec  29.93% [=========                     ]   128551223296     9.76 GBits/sec  30.21% [==========                    ]   129767571456     9.73 GBits/sec  30.50% [==========                    ]   130992308224     9.80 GBits/sec  30.78% [==========                    ]   132208656384     9.73 GBits/sec  31.07% [==========                    ]   133429198848     9.76 GBits/sec  31.35% [==========                    ]   134649741312     9.76 GBits/sec  31.63% [==========                    ]   135870283776     9.76 GBits/sec  31.92% [==========                    ]   137090826240     9.76 GBits/sec  32.20% [==========                    ]   138311368704     9.76 GBits/sec  32.49% [==========                    ]   139531911168     9.76 GBits/sec  32.77% [==========                    ]   140752453632     9.76 GBits/sec  33.06% [==========                    ]   141972996096     9.76 GBits/sec  33.34% [===========                   ]   143189344256     9.73 GBits/sec  33.62% [===========                   ]   144414081024     9.80 GBits/sec  33.91% [===========                   ]   145630429184     9.73 GBits/sec  34.19% [===========                   ]   146855165952     9.80 GBits/sec  34.48% [===========                   ]   148071514112     9.73 GBits/sec  34.76% [===========                   ]   149292056576     9.76 GBits/sec  35.04% [===========                   ]   150512599040     9.76 GBits/sec  35.33% [===========                   ]   151733141504     9.76 GBits/sec  35.61% [===========                   ]   152953683968     9.76 GBits/sec  35.90% [===========                   ]   154174226432     9.76 GBits/sec  36.18% [===========                   ]   155394768896     9.76 GBits/sec  36.46% [===========                   ]   156615311360     9.76 GBits/sec  36.75% [============                  ]   157835853824     9.76 GBits/sec  37.03% [============                  ]   159056396288     9.76 GBits/sec  37.32% [============                  ]   160276938752     9.76 GBits/sec  37.60% [============                  ]   161493286912     9.73 GBits/sec  37.89% [============                  ]   162718023680     9.80 GBits/sec  38.17% [============                  ]   163934371840     9.73 GBits/sec  38.45% [============                  ]   165154914304     9.76 GBits/sec  38.74% [============                  ]   166375456768     9.76 GBits/sec  39.02% [============                  ]   167595999232     9.76 GBits/sec  39.31% [============                  ]   168816541696     9.76 GBits/sec  39.59% [============                  ]   170037084160     9.76 GBits/sec  39.87% [============                  ]   171257626624     9.76 GBits/sec  40.16% [=============                 ]   172478169088     9.76 GBits/sec  40.44% [=============                 ]   173698711552     9.76 GBits/sec  40.73% [=============                 ]   174915059712     9.73 GBits/sec  41.01% [=============                 ]   176139796480     9.80 GBits/sec  41.29% [=============                 ]   177356144640     9.73 GBits/sec  41.58% [=============                 ]   178580881408     9.80 GBits/sec  41.86% [=============                 ]   179797229568     9.73 GBits/sec  42.15% [=============                 ]   181017772032     9.76 GBits/sec  42.43% [=============                 ]   182238314496     9.76 GBits/sec  42.71% [=============                 ]   183458856960     9.76 GBits/sec  43.00% [=============                 ]   184679399424     9.76 GBits/sec  43.28% [=============                 ]   185899941888     9.76 GBits/sec  43.57% [==============                ]   187120484352     9.76 GBits/sec  43.85% [==============                ]   188341026816     9.76 GBits/sec  44.14% [==============                ]   189561569280     9.76 GBits/sec  44.42% [==============                ]   190777917440     9.73 GBits/sec  44.70% [==============                ]   192002654208     9.80 GBits/sec  44.99% [==============                ]   193219002368     9.73 GBits/sec  45.27% [==============                ]   194443739136     9.80 GBits/sec  45.56% [==============                ]   195660087296     9.73 GBits/sec  45.84% [==============                ]   196880629760     9.76 GBits/sec  46.12% [==============                ]   198101172224     9.76 GBits/sec  46.41% [==============                ]   199321714688     9.76 GBits/sec  46.69% [===============               ]   200542257152     9.76 GBits/sec  46.98% [===============               ]   201762799616     9.76 GBits/sec  47.26% [===============               ]   202983342080     9.76 GBits/sec  47.54% [===============               ]   204203884544     9.76 GBits/sec  47.83% [===============               ]   205424427008     9.76 GBits/sec  48.11% [===============               ]   206640775168     9.73 GBits/sec  48.40% [===============               ]   207865511936     9.80 GBits/sec  48.68% [===============               ]   209081860096     9.73 GBits/sec  48.96% [===============               ]   210302402560     9.76 GBits/sec  49.25% [===============               ]   211522945024     9.76 GBits/sec  49.53% [===============               ]   212743487488     9.76 GBits/sec  49.82% [===============               ]   213964029952     9.76 GBits/sec  50.10% [================              ]   215184572416     9.76 GBits/sec  50.39% [================              ]   216405114880     9.76 GBits/sec  50.67% [================              ]   217625657344     9.76 GBits/sec  50.95% [================              ]   218846199808     9.76 GBits/sec  51.24% [================              ]   220066742272     9.76 GBits/sec  51.52% [================              ]   221287284736     9.76 GBits/sec  51.81% [================              ]   222507827200     9.76 GBits/sec  52.09% [================              ]   223728369664     9.76 GBits/sec  52.37% [================              ]   224944717824     9.73 GBits/sec  52.66% [================              ]   226169454592     9.76 GBits/sec  52.94% [================              ]   227385802752     9.73 GBits/sec  53.23% [================              ]   228606345216     9.76 GBits/sec  53.51% [=================             ]   229826887680     9.76 GBits/sec  53.79% [=================             ]   231047430144     9.76 GBits/sec  54.08% [=================             ]   232267972608     9.76 GBits/sec  54.36% [=================             ]   233488515072     9.76 GBits/sec  54.65% [=================             ]   234709057536     9.76 GBits/sec  54.93% [=================             ]   235929600000     9.76 GBits/sec  55.22% [=================             ]   237150142464     9.76 GBits/sec  55.50% [=================             ]   238366490624     9.73 GBits/sec  55.78% [=================             ]   239591227392     9.80 GBits/sec  56.07% [=================             ]   240807575552     9.73 GBits/sec  56.35% [=================             ]   242028118016     9.76 GBits/sec  56.64% [=================             ]   243248660480     9.73 GBits/sec  56.92% [==================            ]   244469202944     9.76 GBits/sec  57.20% [==================            ]   245689745408     9.76 GBits/sec  57.49% [==================            ]   246910287872     9.76 GBits/sec  57.77% [==================            ]   248130830336     9.76 GBits/sec  58.06% [==================            ]   249351372800     9.76 GBits/sec  58.34% [==================            ]   250571915264     9.76 GBits/sec  58.63% [==================            ]   251792457728     9.76 GBits/sec  58.91% [==================            ]   253013000192     9.76 GBits/sec  59.19% [==================            ]   254233542656     9.73 GBits/sec  59.48% [==================            ]   255454085120     9.76 GBits/sec  59.76% [==================            ]   256670433280     9.73 GBits/sec  60.05% [===================           ]   257895170048     9.80 GBits/sec  60.33% [===================           ]   259111518208     9.73 GBits/sec  60.61% [===================           ]   260332060672     9.76 GBits/sec  60.90% [===================           ]   261552603136     9.76 GBits/sec  61.18% [===================           ]   262773145600     9.76 GBits/sec  61.47% [===================           ]   263993688064     9.76 GBits/sec  61.75% [===================           ]   265214230528     9.76 GBits/sec  62.03% [===================           ]   266434772992     9.76 GBits/sec  62.32% [===================           ]   267655315456     9.76 GBits/sec  62.60% [===================           ]   268875857920     9.76 GBits/sec  62.89% [===================           ]   270096400384     9.73 GBits/sec  63.17% [===================           ]   271316942848     9.76 GBits/sec  63.45% [====================          ]   272533291008     9.73 GBits/sec  63.74% [====================          ]   273758027776     9.80 GBits/sec  64.02% [====================          ]   274974375936     9.73 GBits/sec  64.31% [====================          ]   276194918400     9.76 GBits/sec  64.59% [====================          ]   277415460864     9.76 GBits/sec  64.88% [====================          ]   278636003328     9.76 GBits/sec  65.16% [====================          ]   279856545792     9.76 GBits/sec  65.44% [====================          ]   281077088256     9.76 GBits/sec  65.73% [====================          ]   282297630720     9.76 GBits/sec  66.01% [====================          ]   283518173184     9.76 GBits/sec  66.30% [====================          ]   284738715648     9.76 GBits/sec  66.58% [====================          ]   285959258112     9.76 GBits/sec  66.86% [=====================         ]   287179800576     9.76 GBits/sec  67.15% [=====================         ]   288396148736     9.73 GBits/sec  67.43% [=====================         ]   289620885504     9.80 GBits/sec  67.72% [=====================         ]   290837233664     9.73 GBits/sec  68.00% [=====================         ]   292061970432     9.80 GBits/sec  68.28% [=====================         ]   293278318592     9.73 GBits/sec  68.57% [=====================         ]   294498861056     9.76 GBits/sec  68.85% [=====================         ]   295719403520     9.76 GBits/sec  69.14% [=====================         ]   296939945984     9.76 GBits/sec  69.42% [=====================         ]   298160488448     9.76 GBits/sec  69.71% [=====================         ]   299381030912     9.76 GBits/sec  69.99% [=====================         ]   300601573376     9.76 GBits/sec  70.27% [======================        ]   301822115840     9.76 GBits/sec  70.56% [======================        ]   303042658304     9.76 GBits/sec  70.84% [======================        ]   304263200768     9.76 GBits/sec  71.13% [======================        ]   305483743232     9.76 GBits/sec  71.41% [======================        ]   306700091392     9.73 GBits/sec  71.69% [======================        ]   307924828160     9.80 GBits/sec  71.98% [======================        ]   309141176320     9.73 GBits/sec  72.26% [======================        ]   310361718784     9.76 GBits/sec  72.55% [======================        ]   311582261248     9.73 GBits/sec  72.83% [======================        ]   312802803712     9.76 GBits/sec  73.11% [======================        ]   314023346176     9.76 GBits/sec  73.40% [=======================       ]   315243888640     9.76 GBits/sec  73.68% [=======================       ]   316464431104     9.76 GBits/sec  73.97% [=======================       ]   317684973568     9.76 GBits/sec  74.25% [=======================       ]   318905516032     9.76 GBits/sec  74.54% [=======================       ]   320126058496     9.76 GBits/sec  74.82% [=======================       ]   321346600960     9.76 GBits/sec  75.10% [=======================       ]   322567143424     9.76 GBits/sec  75.39% [=======================       ]   323787685888     9.76 GBits/sec  75.67% [=======================       ]   325004034048     9.73 GBits/sec  75.96% [=======================       ]   326228770816     9.80 GBits/sec  76.24% [=======================       ]   327445118976     9.73 GBits/sec  76.52% [=======================       ]   328665661440     9.76 GBits/sec  76.81% [========================      ]   329886203904     9.76 GBits/sec  77.09% [========================      ]   331106746368     9.76 GBits/sec  77.38% [========================      ]   332327288832     9.76 GBits/sec  77.66% [========================      ]   333547831296     9.76 GBits/sec  77.94% [========================      ]   334768373760     9.76 GBits/sec  78.23% [========================      ]   335988916224     9.76 GBits/sec  78.51% [========================      ]   337209458688     9.76 GBits/sec  78.80% [========================      ]   338430001152     9.76 GBits/sec  79.08% [========================      ]   339650543616     9.76 GBits/sec  79.37% [========================      ]   340871086080     9.76 GBits/sec  79.65% [========================      ]   342091628544     9.76 GBits/sec  79.93% [========================      ]   343307976704     9.73 GBits/sec  80.22% [=========================     ]   344532713472     9.80 GBits/sec  80.50% [=========================     ]   345749061632     9.73 GBits/sec  80.79% [=========================     ]   346969604096     9.76 GBits/sec  81.07% [=========================     ]   348190146560     9.76 GBits/sec  81.35% [=========================     ]   349410689024     9.76 GBits/sec  81.64% [=========================     ]   350631231488     9.76 GBits/sec  81.92% [=========================     ]   351851773952     9.76 GBits/sec  82.21% [=========================     ]   353072316416     9.76 GBits/sec  82.49% [=========================     ]   354292858880     9.76 GBits/sec  82.77% [=========================     ]   355513401344     9.76 GBits/sec  83.06% [=========================     ]   356729749504     9.73 GBits/sec  83.34% [==========================    ]   357954486272     9.76 GBits/sec  83.63% [==========================    ]   359175028736     9.73 GBits/sec  83.91% [==========================    ]   360395571200     9.76 GBits/sec  84.19% [==========================    ]   361611919360     9.73 GBits/sec  84.48% [==========================    ]   362836656128     9.76 GBits/sec  84.76% [==========================    ]   364053004288     9.73 GBits/sec  85.05% [==========================    ]   365273546752     9.76 GBits/sec  85.33% [==========================    ]   366494089216     9.76 GBits/sec  85.62% [==========================    ]   367714631680     9.76 GBits/sec  85.90% [==========================    ]   368935174144     9.76 GBits/sec  86.18% [==========================    ]   370155716608     9.76 GBits/sec  86.47% [==========================    ]   371376259072     9.76 GBits/sec  86.75% [===========================   ]   372596801536     9.76 GBits/sec  87.04% [===========================   ]   373817344000     9.76 GBits/sec  87.32% [===========================   ]   375033692160     9.73 GBits/sec  87.60% [===========================   ]   376258428928     9.80 GBits/sec  87.89% [===========================   ]   377474777088     9.73 GBits/sec  88.17% [===========================   ]   378699513856     9.80 GBits/sec  88.46% [===========================   ]   379915862016     9.73 GBits/sec  88.74% [===========================   ]   381136404480     9.76 GBits/sec  89.02% [===========================   ]   382356946944     9.76 GBits/sec  89.31% [===========================   ]   383577489408     9.76 GBits/sec  89.59% [===========================   ]   384798031872     9.76 GBits/sec  89.88% [===========================   ]   386018574336     9.76 GBits/sec  90.16% [============================  ]   387239116800     9.76 GBits/sec  90.45% [============================  ]   388459659264     9.76 GBits/sec  90.73% [============================  ]   389680201728     9.76 GBits/sec  91.01% [============================  ]   390900744192     9.76 GBits/sec  91.30% [============================  ]   392121286656     9.76 GBits/sec  91.58% [============================  ]   393337634816     9.73 GBits/sec  91.87% [============================  ]   394562371584     9.80 GBits/sec  92.15% [============================  ]   395778719744     9.73 GBits/sec  92.43% [============================  ]   397003456512     9.80 GBits/sec  92.72% [============================  ]   398219804672     9.73 GBits/sec  93.00% [============================  ]   399440347136     9.76 GBits/sec  93.29% [============================  ]   400660889600     9.76 GBits/sec  93.57% [============================= ]   401881432064     9.76 GBits/sec  93.85% [============================= ]   403101974528     9.76 GBits/sec  94.14% [============================= ]   404322516992     9.76 GBits/sec  94.42% [============================= ]   405543059456     9.76 GBits/sec  94.71% [============================= ]   406763601920     9.76 GBits/sec  94.99% [============================= ]   407984144384     9.76 GBits/sec  95.28% [============================= ]   409204686848     9.76 GBits/sec  95.56% [============================= ]   410425229312     9.76 GBits/sec  95.84% [============================= ]   411641577472     9.73 GBits/sec  96.13% [============================= ]   412866314240     9.80 GBits/sec  96.41% [============================= ]   414082662400     9.73 GBits/sec  96.70% [==============================]   415307399168     9.80 GBits/sec  96.98% [==============================]   416523747328     9.73 GBits/sec  97.26% [==============================]   417744289792     9.76 GBits/sec  97.55% [==============================]   418964832256     9.76 GBits/sec  97.83% [==============================]   420185374720     9.76 GBits/sec  98.12% [==============================]   421405917184     9.76 GBits/sec  98.40% [==============================]   422626459648     9.76 GBits/sec  98.68% [==============================]   423847002112     9.76 GBits/sec  98.97% [==============================]   425067544576     9.76 GBits/sec  99.25% [==============================]   426288087040     9.76 GBits/sec  99.54% [==============================]   427508629504     9.76 GBits/sec  99.82% [==============================]   428729171968     9.76 GBits/sec 100.00% [==============================]   429496729600     6.14 GBits/sec
226 Transfer complete. 26:329152127 298:454746504.
client		cpu	real
Loading		136:349857929	136:406194111
Net		0:571458148	19399:152891661
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 354.0561 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
