Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.27% [=                             ]     1160773632     9.29 GBits/sec   0.55% [=                             ]     2371878912     9.69 GBits/sec   0.83% [=                             ]     3582459904     9.68 GBits/sec   1.12% [=                             ]     4793565184     9.69 GBits/sec   1.40% [=                             ]     6004670464     9.69 GBits/sec   1.68% [=                             ]     7215251456     9.68 GBits/sec   1.96% [=                             ]     8426356736     9.68 GBits/sec   2.24% [=                             ]     9637462016     9.69 GBits/sec   2.53% [=                             ]    10848567296     9.69 GBits/sec   2.81% [=                             ]    12059148288     9.68 GBits/sec   3.09% [=                             ]    13270253568     9.69 GBits/sec   3.37% [==                            ]    14481358848     9.69 GBits/sec   3.65% [==                            ]    15691939840     9.68 GBits/sec   3.94% [==                            ]    16903045120     9.69 GBits/sec   4.22% [==                            ]    18114150400     9.69 GBits/sec   4.50% [==                            ]    19324731392     9.68 GBits/sec   4.78% [==                            ]    20535836672     9.68 GBits/sec   5.06% [==                            ]    21746941952     9.69 GBits/sec   5.35% [==                            ]    22958047232     9.69 GBits/sec   5.63% [==                            ]    24169152512     9.69 GBits/sec   5.91% [==                            ]    25379733504     9.68 GBits/sec   6.19% [==                            ]    26590838784     9.69 GBits/sec   6.47% [==                            ]    27801944064     9.69 GBits/sec   6.76% [===                           ]    29012525056     9.68 GBits/sec   7.04% [===                           ]    30223630336     9.68 GBits/sec   7.32% [===                           ]    31434735616     9.69 GBits/sec   7.60% [===                           ]    32645316608     9.68 GBits/sec   7.88% [===                           ]    33856421888     9.69 GBits/sec   8.16% [===                           ]    35067527168     9.69 GBits/sec   8.45% [===                           ]    36278108160     9.68 GBits/sec   8.73% [===                           ]    37489213440     9.69 GBits/sec   9.01% [===                           ]    38700318720     9.69 GBits/sec   9.29% [===                           ]    39911424000     9.69 GBits/sec   9.57% [===                           ]    41122004992     9.68 GBits/sec   9.86% [===                           ]    42333110272     9.69 GBits/sec  10.14% [====                          ]    43544215552     9.69 GBits/sec  10.42% [====                          ]    44754796544     9.68 GBits/sec  10.70% [====                          ]    45965901824     9.69 GBits/sec  10.98% [====                          ]    47177007104     9.69 GBits/sec  11.27% [====                          ]    48388112384     9.69 GBits/sec  11.55% [====                          ]    49598693376     9.68 GBits/sec  11.83% [====                          ]    50809798656     9.69 GBits/sec  12.11% [====                          ]    52020903936     9.69 GBits/sec  12.39% [====                          ]    53231484928     9.68 GBits/sec  12.68% [====                          ]    54442590208     9.69 GBits/sec  12.96% [====                          ]    55653695488     9.69 GBits/sec  13.24% [====                          ]    56864800768     9.69 GBits/sec  13.52% [=====                         ]    58075381760     9.68 GBits/sec  13.80% [=====                         ]    59286487040     9.69 GBits/sec  14.09% [=====                         ]    60497068032     9.68 GBits/sec  14.37% [=====                         ]    61708173312     9.69 GBits/sec  14.65% [=====                         ]    62919278592     9.69 GBits/sec  14.93% [=====                         ]    64130383872     9.69 GBits/sec  15.21% [=====                         ]    65340964864     9.68 GBits/sec  15.50% [=====                         ]    66552070144     9.69 GBits/sec  15.78% [=====                         ]    67763175424     9.69 GBits/sec  16.06% [=====                         ]    68973756416     9.68 GBits/sec  16.34% [=====                         ]    70184861696     9.69 GBits/sec  16.62% [=====                         ]    71395442688     9.68 GBits/sec  16.91% [======                        ]    72606547968     9.69 GBits/sec  17.19% [======                        ]    73817653248     9.69 GBits/sec  17.47% [======                        ]    75028234240     9.68 GBits/sec  17.75% [======                        ]    76239339520     9.69 GBits/sec  18.03% [======                        ]    77450444800     9.69 GBits/sec  18.31% [======                        ]    78661025792     9.68 GBits/sec  18.60% [======                        ]    79872131072     9.69 GBits/sec  18.88% [======                        ]    81083236352     9.68 GBits/sec  19.16% [======                        ]    82293817344     9.68 GBits/sec  19.44% [======                        ]    83504922624     9.69 GBits/sec  19.72% [======                        ]    84716027904     9.68 GBits/sec  20.01% [=======                       ]    85926608896     9.68 GBits/sec  20.29% [=======                       ]    87137714176     9.69 GBits/sec  20.57% [=======                       ]    88348295168     9.68 GBits/sec  20.85% [=======                       ]    89559400448     9.69 GBits/sec  21.13% [=======                       ]    90770505728     9.69 GBits/sec  21.42% [=======                       ]    91981611008     9.69 GBits/sec  21.70% [=======                       ]    93192192000     9.68 GBits/sec  21.98% [=======                       ]    94403297280     9.69 GBits/sec  22.26% [=======                       ]    95613878272     9.68 GBits/sec  22.54% [=======                       ]    96824983552     9.69 GBits/sec  22.83% [=======                       ]    98036088832     9.69 GBits/sec  23.11% [=======                       ]    99246669824     9.68 GBits/sec  23.39% [========                      ]   100457775104     9.69 GBits/sec  23.67% [========                      ]   101668880384     9.69 GBits/sec  23.95% [========                      ]   102879461376     9.68 GBits/sec  24.24% [========                      ]   104090566656     9.69 GBits/sec  24.52% [========                      ]   105301671936     9.69 GBits/sec  24.80% [========                      ]   106512777216     9.69 GBits/sec  25.08% [========                      ]   107723358208     9.68 GBits/sec  25.36% [========                      ]   108934463488     9.69 GBits/sec  25.65% [========                      ]   110145044480     9.68 GBits/sec  25.93% [========                      ]   111356149760     9.69 GBits/sec  26.21% [========                      ]   112567255040     9.69 GBits/sec  26.49% [========                      ]   113777836032     9.68 GBits/sec  26.77% [=========                     ]   114988941312     9.69 GBits/sec  27.05% [=========                     ]   116200046592     9.69 GBits/sec  27.34% [=========                     ]   117410627584     9.68 GBits/sec  27.62% [=========                     ]   118621732864     9.69 GBits/sec  27.90% [=========                     ]   119832838144     9.69 GBits/sec  28.18% [=========                     ]   121043419136     9.68 GBits/sec  28.46% [=========                     ]   122254524416     9.69 GBits/sec  28.75% [=========                     ]   123465629696     9.69 GBits/sec  29.03% [=========                     ]   124676210688     9.68 GBits/sec  29.31% [=========                     ]   125887315968     9.69 GBits/sec  29.59% [=========                     ]   127098421248     9.69 GBits/sec  29.87% [=========                     ]   128309526528     9.69 GBits/sec  30.16% [==========                    ]   129520631808     9.68 GBits/sec  30.44% [==========                    ]   130731212800     9.68 GBits/sec  30.72% [==========                    ]   131942318080     9.69 GBits/sec  31.00% [==========                    ]   133152899072     9.68 GBits/sec  31.28% [==========                    ]   134364004352     9.69 GBits/sec  31.57% [==========                    ]   135575109632     9.69 GBits/sec  31.85% [==========                    ]   136785690624     9.68 GBits/sec  32.13% [==========                    ]   137996795904     9.69 GBits/sec  32.41% [==========                    ]   139207376896     9.68 GBits/sec  32.69% [==========                    ]   140418482176     9.69 GBits/sec  32.98% [==========                    ]   141629587456     9.69 GBits/sec  33.26% [==========                    ]   142840692736     9.69 GBits/sec  33.54% [===========                   ]   144051273728     9.68 GBits/sec  33.82% [===========                   ]   145262379008     9.69 GBits/sec  34.10% [===========                   ]   146472960000     9.68 GBits/sec  34.39% [===========                   ]   147684065280     9.68 GBits/sec  34.67% [===========                   ]   148895170560     9.69 GBits/sec  34.95% [===========                   ]   150106275840     9.69 GBits/sec  35.23% [===========                   ]   151316856832     9.68 GBits/sec  35.51% [===========                   ]   152527962112     9.69 GBits/sec  35.80% [===========                   ]   153739067392     9.69 GBits/sec  36.08% [===========                   ]   154949648384     9.68 GBits/sec  36.36% [===========                   ]   156160753664     9.69 GBits/sec  36.64% [===========                   ]   157371858944     9.69 GBits/sec  36.92% [============                  ]   158582439936     9.68 GBits/sec  37.20% [============                  ]   159793545216     9.69 GBits/sec  37.49% [============                  ]   161004650496     9.69 GBits/sec  37.77% [============                  ]   162215755776     9.68 GBits/sec  38.05% [============                  ]   163426336768     9.68 GBits/sec  38.33% [============                  ]   164637442048     9.69 GBits/sec  38.61% [============                  ]   165848547328     9.69 GBits/sec  38.90% [============                  ]   167059128320     9.68 GBits/sec  39.18% [============                  ]   168270233600     9.69 GBits/sec  39.46% [============                  ]   169480814592     9.68 GBits/sec  39.74% [============                  ]   170692444160     9.69 GBits/sec  40.02% [=============                 ]   171903025152     9.68 GBits/sec  40.31% [=============                 ]   173114130432     9.69 GBits/sec  40.59% [=============                 ]   174325235712     9.69 GBits/sec  40.87% [=============                 ]   175535816704     9.68 GBits/sec  41.15% [=============                 ]   176746921984     9.69 GBits/sec  41.43% [=============                 ]   177958027264     9.69 GBits/sec  41.72% [=============                 ]   179168608256     9.68 GBits/sec  42.00% [=============                 ]   180379713536     9.69 GBits/sec  42.28% [=============                 ]   181590818816     9.69 GBits/sec  42.56% [=============                 ]   182801924096     9.69 GBits/sec  42.84% [=============                 ]   184012505088     9.68 GBits/sec  43.13% [=============                 ]   185223610368     9.69 GBits/sec  43.41% [==============                ]   186434191360     9.68 GBits/sec  43.69% [==============                ]   187645296640     9.69 GBits/sec  43.97% [==============                ]   188856401920     9.69 GBits/sec  44.25% [==============                ]   190067507200     9.68 GBits/sec  44.54% [==============                ]   191278088192     9.68 GBits/sec  44.82% [==============                ]   192489193472     9.69 GBits/sec  45.10% [==============                ]   193700298752     9.69 GBits/sec  45.38% [==============                ]   194910879744     9.68 GBits/sec  45.66% [==============                ]   196121985024     9.69 GBits/sec  45.95% [==============                ]   197333090304     9.69 GBits/sec  46.23% [==============                ]   198543671296     9.68 GBits/sec  46.51% [==============                ]   199754776576     9.69 GBits/sec  46.79% [===============               ]   200965357568     9.68 GBits/sec  47.07% [===============               ]   202176462848     9.69 GBits/sec  47.35% [===============               ]   203387568128     9.69 GBits/sec  47.64% [===============               ]   204598673408     9.69 GBits/sec  47.92% [===============               ]   205809254400     9.68 GBits/sec  48.20% [===============               ]   207020359680     9.68 GBits/sec  48.48% [===============               ]   208231464960     9.69 GBits/sec  48.76% [===============               ]   209442045952     9.68 GBits/sec  49.05% [===============               ]   210653151232     9.69 GBits/sec  49.33% [===============               ]   211864256512     9.69 GBits/sec  49.61% [===============               ]   213075361792     9.69 GBits/sec  49.89% [===============               ]   214285942784     9.68 GBits/sec  50.17% [================              ]   215497048064     9.69 GBits/sec  50.46% [================              ]   216708153344     9.69 GBits/sec  50.74% [================              ]   217918734336     9.68 GBits/sec  51.02% [================              ]   219129839616     9.69 GBits/sec  51.30% [================              ]   220340944896     9.69 GBits/sec  51.58% [================              ]   221551525888     9.68 GBits/sec  51.87% [================              ]   222762631168     9.69 GBits/sec  52.15% [================              ]   223973212160     9.68 GBits/sec  52.43% [================              ]   225184317440     9.69 GBits/sec  52.71% [================              ]   226395422720     9.68 GBits/sec  52.99% [================              ]   227606528000     9.69 GBits/sec  53.28% [================              ]   228817108992     9.68 GBits/sec  53.56% [=================             ]   230028214272     9.69 GBits/sec  53.84% [=================             ]   231239319552     9.69 GBits/sec  54.12% [=================             ]   232449900544     9.68 GBits/sec  54.40% [=================             ]   233661005824     9.69 GBits/sec  54.69% [=================             ]   234872111104     9.69 GBits/sec  54.97% [=================             ]   236082692096     9.68 GBits/sec  55.25% [=================             ]   237293797376     9.69 GBits/sec  55.53% [=================             ]   238504378368     9.68 GBits/sec  55.81% [=================             ]   239715483648     9.68 GBits/sec  56.10% [=================             ]   240926588928     9.69 GBits/sec  56.38% [=================             ]   242137694208     9.69 GBits/sec  56.66% [=================             ]   243348275200     9.68 GBits/sec  56.94% [==================            ]   244559380480     9.69 GBits/sec  57.22% [==================            ]   245770485760     9.69 GBits/sec  57.50% [==================            ]   246981066752     9.68 GBits/sec  57.79% [==================            ]   248192172032     9.69 GBits/sec  58.07% [==================            ]   249403277312     9.69 GBits/sec  58.35% [==================            ]   250613858304     9.68 GBits/sec  58.63% [==================            ]   251824963584     9.68 GBits/sec  58.91% [==================            ]   253036068864     9.69 GBits/sec  59.20% [==================            ]   254247174144     9.69 GBits/sec  59.48% [==================            ]   255457755136     9.68 GBits/sec  59.76% [==================            ]   256668860416     9.69 GBits/sec  60.04% [===================           ]   257879965696     9.68 GBits/sec  60.32% [===================           ]   259090546688     9.68 GBits/sec  60.61% [===================           ]   260301651968     9.69 GBits/sec  60.89% [===================           ]   261512757248     9.69 GBits/sec  61.17% [===================           ]   262723862528     9.68 GBits/sec  61.45% [===================           ]   263934443520     9.68 GBits/sec  61.73% [===================           ]   265145548800     9.69 GBits/sec  62.02% [===================           ]   266356129792     9.68 GBits/sec  62.30% [===================           ]   267567235072     9.69 GBits/sec  62.58% [===================           ]   268778340352     9.69 GBits/sec  62.86% [===================           ]   269988921344     9.68 GBits/sec  63.14% [===================           ]   271200026624     9.69 GBits/sec  63.43% [====================          ]   272411131904     9.69 GBits/sec  63.71% [====================          ]   273621712896     9.68 GBits/sec  63.99% [====================          ]   274832818176     9.69 GBits/sec  64.27% [====================          ]   276043923456     9.69 GBits/sec  64.55% [====================          ]   277254504448     9.68 GBits/sec  64.84% [====================          ]   278465609728     9.69 GBits/sec  65.12% [====================          ]   279676715008     9.69 GBits/sec  65.40% [====================          ]   280887820288     9.69 GBits/sec  65.68% [====================          ]   282098401280     9.68 GBits/sec  65.96% [====================          ]   283309506560     9.69 GBits/sec  66.24% [====================          ]   284520611840     9.68 GBits/sec  66.53% [====================          ]   285731717120     9.69 GBits/sec  66.81% [=====================         ]   286942298112     9.68 GBits/sec  67.09% [=====================         ]   288153403392     9.69 GBits/sec  67.37% [=====================         ]   289364508672     9.69 GBits/sec  67.65% [=====================         ]   290575089664     9.68 GBits/sec  67.94% [=====================         ]   291786194944     9.69 GBits/sec  68.22% [=====================         ]   292997300224     9.69 GBits/sec  68.50% [=====================         ]   294208405504     9.69 GBits/sec  68.78% [=====================         ]   295418986496     9.68 GBits/sec  69.06% [=====================         ]   296630091776     9.69 GBits/sec  69.35% [=====================         ]   297841197056     9.69 GBits/sec  69.63% [=====================         ]   299051778048     9.68 GBits/sec  69.91% [=====================         ]   300262883328     9.69 GBits/sec  70.19% [======================        ]   301473988608     9.69 GBits/sec  70.47% [======================        ]   302685093888     9.69 GBits/sec  70.76% [======================        ]   303895674880     9.68 GBits/sec  71.04% [======================        ]   305106780160     9.69 GBits/sec  71.32% [======================        ]   306317885440     9.69 GBits/sec  71.60% [======================        ]   307528466432     9.68 GBits/sec  71.88% [======================        ]   308739571712     9.69 GBits/sec  72.17% [======================        ]   309950676992     9.69 GBits/sec  72.45% [======================        ]   311161257984     9.68 GBits/sec  72.73% [======================        ]   312372363264     9.69 GBits/sec  73.01% [======================        ]   313582944256     9.68 GBits/sec  73.29% [======================        ]   314794049536     9.69 GBits/sec  73.58% [=======================       ]   316005154816     9.69 GBits/sec  73.86% [=======================       ]   317216260096     9.69 GBits/sec  74.14% [=======================       ]   318427365376     9.69 GBits/sec  74.42% [=======================       ]   319637946368     9.68 GBits/sec  74.70% [=======================       ]   320849051648     9.68 GBits/sec  74.99% [=======================       ]   322060156928     9.69 GBits/sec  75.27% [=======================       ]   323271262208     9.69 GBits/sec  75.55% [=======================       ]   324481843200     9.68 GBits/sec  75.83% [=======================       ]   325692948480     9.68 GBits/sec  76.11% [=======================       ]   326904053760     9.69 GBits/sec  76.40% [=======================       ]   328115159040     9.69 GBits/sec  76.68% [========================      ]   329325740032     9.68 GBits/sec  76.96% [========================      ]   330536845312     9.69 GBits/sec  77.24% [========================      ]   331747950592     9.69 GBits/sec  77.52% [========================      ]   332958531584     9.68 GBits/sec  77.80% [========================      ]   334169636864     9.69 GBits/sec  78.09% [========================      ]   335380742144     9.69 GBits/sec  78.37% [========================      ]   336591847424     9.69 GBits/sec  78.65% [========================      ]   337802952704     9.68 GBits/sec  78.93% [========================      ]   339013533696     9.68 GBits/sec  79.21% [========================      ]   340224638976     9.69 GBits/sec  79.50% [========================      ]   341435744256     9.69 GBits/sec  79.78% [========================      ]   342646849536     9.69 GBits/sec  80.06% [=========================     ]   343857430528     9.68 GBits/sec  80.34% [=========================     ]   345068535808     9.69 GBits/sec  80.62% [=========================     ]   346279641088     9.69 GBits/sec  80.91% [=========================     ]   347490222080     9.68 GBits/sec  81.19% [=========================     ]   348701327360     9.68 GBits/sec  81.47% [=========================     ]   349912432640     9.69 GBits/sec  81.75% [=========================     ]   351123537920     9.69 GBits/sec  82.03% [=========================     ]   352334118912     9.68 GBits/sec  82.32% [=========================     ]   353545224192     9.69 GBits/sec  82.60% [=========================     ]   354756329472     9.69 GBits/sec  82.88% [=========================     ]   355967434752     9.69 GBits/sec  83.16% [=========================     ]   357178015744     9.68 GBits/sec  83.44% [==========================    ]   358389121024     9.69 GBits/sec  83.73% [==========================    ]   359600226304     9.69 GBits/sec  84.01% [==========================    ]   360811331584     9.69 GBits/sec  84.29% [==========================    ]   362022436864     9.69 GBits/sec  84.57% [==========================    ]   363233017856     9.68 GBits/sec  84.85% [==========================    ]   364444123136     9.69 GBits/sec  85.14% [==========================    ]   365655228416     9.69 GBits/sec  85.42% [==========================    ]   366865809408     9.68 GBits/sec  85.70% [==========================    ]   368076914688     9.68 GBits/sec  85.98% [==========================    ]   369288019968     9.69 GBits/sec  86.26% [==========================    ]   370499125248     9.69 GBits/sec  86.55% [==========================    ]   371709706240     9.68 GBits/sec  86.83% [===========================   ]   372920811520     9.69 GBits/sec  87.11% [===========================   ]   374131916800     9.69 GBits/sec  87.39% [===========================   ]   375343022080     9.69 GBits/sec  87.67% [===========================   ]   376553603072     9.68 GBits/sec  87.96% [===========================   ]   377764708352     9.69 GBits/sec  88.24% [===========================   ]   378975813632     9.69 GBits/sec  88.52% [===========================   ]   380186394624     9.68 GBits/sec  88.80% [===========================   ]   381397499904     9.68 GBits/sec  89.08% [===========================   ]   382608605184     9.69 GBits/sec  89.36% [===========================   ]   383819710464     9.69 GBits/sec  89.65% [===========================   ]   385030291456     9.68 GBits/sec  89.93% [===========================   ]   386241396736     9.68 GBits/sec  90.21% [============================  ]   387452502016     9.68 GBits/sec  90.49% [============================  ]   388663607296     9.69 GBits/sec  90.77% [============================  ]   389874712576     9.69 GBits/sec  91.06% [============================  ]   391085293568     9.68 GBits/sec  91.34% [============================  ]   392296398848     9.69 GBits/sec  91.62% [============================  ]   393507504128     9.69 GBits/sec  91.90% [============================  ]   394718609408     9.69 GBits/sec  92.18% [============================  ]   395929190400     9.68 GBits/sec  92.47% [============================  ]   397140295680     9.69 GBits/sec  92.75% [============================  ]   398351400960     9.69 GBits/sec  93.03% [============================  ]   399562506240     9.69 GBits/sec  93.31% [============================  ]   400773611520     9.69 GBits/sec  93.59% [============================= ]   401984192512     9.68 GBits/sec  93.88% [============================= ]   403195297792     9.69 GBits/sec  94.16% [============================= ]   404406403072     9.69 GBits/sec  94.44% [============================= ]   405617508352     9.69 GBits/sec  94.72% [============================= ]   406828089344     9.68 GBits/sec  95.00% [============================= ]   408039194624     9.69 GBits/sec  95.29% [============================= ]   409250299904     9.69 GBits/sec  95.57% [============================= ]   410460880896     9.68 GBits/sec  95.85% [============================= ]   411672510464     9.68 GBits/sec  96.13% [============================= ]   412883091456     9.68 GBits/sec  96.41% [============================= ]   414094196736     9.69 GBits/sec  96.70% [==============================]   415305302016     9.69 GBits/sec  96.98% [==============================]   416515883008     9.68 GBits/sec  97.26% [==============================]   417726988288     9.68 GBits/sec  97.54% [==============================]   418938093568     9.69 GBits/sec  97.82% [==============================]   420149198848     9.69 GBits/sec  98.11% [==============================]   421359779840     9.68 GBits/sec  98.39% [==============================]   422570885120     9.69 GBits/sec  98.67% [==============================]   423781990400     9.69 GBits/sec  98.95% [==============================]   424993095680     9.69 GBits/sec  99.23% [==============================]   426203676672     9.68 GBits/sec  99.52% [==============================]   427414781952     9.69 GBits/sec  99.80% [==============================]   428625887232     9.69 GBits/sec 100.00% [==============================]   429496729600     6.97 GBits/sec
226 Transfer complete. 41:870088678 256:032010148.
client		cpu	real
Loading		148:379176733	148:278601002
Net		3:365091260	148746:449392692
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 355.0416 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
