Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1258291200    10.07 GBits/sec   0.58% [=                             ]     2483027968     9.80 GBits/sec   0.85% [=                             ]     3632267264     9.19 GBits/sec   1.12% [=                             ]     4798283776     9.33 GBits/sec   1.40% [=                             ]     6023020544     9.80 GBits/sec   1.69% [=                             ]     7272923136    10.00 GBits/sec   1.97% [=                             ]     8455716864     9.46 GBits/sec   2.24% [=                             ]     9604956160     9.19 GBits/sec   2.53% [=                             ]    10863247360    10.07 GBits/sec   2.80% [=                             ]    12020875264     9.26 GBits/sec   3.07% [=                             ]    13186891776     9.33 GBits/sec   3.33% [=                             ]    14302576640     8.93 GBits/sec   3.63% [==                            ]    15611199488    10.47 GBits/sec   3.92% [==                            ]    16819159040     9.66 GBits/sec   4.20% [==                            ]    18043895808     9.80 GBits/sec   4.48% [==                            ]    19260243968     9.73 GBits/sec   4.77% [==                            ]    20493369344     9.87 GBits/sec   5.05% [==                            ]    21701328896     9.66 GBits/sec   5.34% [==                            ]    22926065664     9.80 GBits/sec   5.62% [==                            ]    24142413824     9.73 GBits/sec   5.91% [==                            ]    25367150592     9.80 GBits/sec   6.19% [==                            ]    26591887360     9.80 GBits/sec   6.47% [==                            ]    27808235520     9.73 GBits/sec   6.76% [===                           ]    29032972288     9.80 GBits/sec   7.04% [===                           ]    30257709056     9.80 GBits/sec   7.33% [===                           ]    31474057216     9.73 GBits/sec   7.61% [===                           ]    32690405376     9.73 GBits/sec   7.90% [===                           ]    33915142144     9.80 GBits/sec   8.18% [===                           ]    35131490304     9.73 GBits/sec   8.46% [===                           ]    36356227072     9.80 GBits/sec   8.75% [===                           ]    37572575232     9.73 GBits/sec   9.03% [===                           ]    38797312000     9.80 GBits/sec   9.32% [===                           ]    40013660160     9.73 GBits/sec   9.60% [===                           ]    41246785536     9.87 GBits/sec   9.88% [===                           ]    42454745088     9.66 GBits/sec  10.17% [====                          ]    43679481856     9.80 GBits/sec  10.46% [====                          ]    44904218624     9.80 GBits/sec  10.74% [====                          ]    46120566784     9.73 GBits/sec  11.02% [====                          ]    47345303552     9.80 GBits/sec  11.31% [====                          ]    48561651712     9.73 GBits/sec  11.59% [====                          ]    49786388480     9.80 GBits/sec  11.88% [====                          ]    51002736640     9.73 GBits/sec  12.16% [====                          ]    52227473408     9.80 GBits/sec  12.44% [====                          ]    53443821568     9.73 GBits/sec  12.73% [====                          ]    54668558336     9.80 GBits/sec  13.01% [====                          ]    55884906496     9.73 GBits/sec  13.30% [====                          ]    57109643264     9.80 GBits/sec  13.58% [=====                         ]    58334380032     9.80 GBits/sec  13.87% [=====                         ]    59550728192     9.73 GBits/sec  14.15% [=====                         ]    60775464960     9.80 GBits/sec  14.43% [=====                         ]    61991813120     9.73 GBits/sec  14.72% [=====                         ]    63216549888     9.80 GBits/sec  15.00% [=====                         ]    64432898048     9.73 GBits/sec  15.29% [=====                         ]    65657634816     9.80 GBits/sec  15.57% [=====                         ]    66873982976     9.73 GBits/sec  15.86% [=====                         ]    68107108352     9.87 GBits/sec  16.14% [=====                         ]    69323456512     9.73 GBits/sec  16.42% [=====                         ]    70539804672     9.73 GBits/sec  16.71% [======                        ]    71764541440     9.80 GBits/sec  16.99% [======                        ]    72980889600     9.73 GBits/sec  17.28% [======                        ]    74197237760     9.73 GBits/sec  17.56% [======                        ]    75421974528     9.80 GBits/sec  17.85% [======                        ]    76646711296     9.80 GBits/sec  18.13% [======                        ]    77871448064     9.80 GBits/sec  18.41% [======                        ]    79087796224     9.73 GBits/sec  18.70% [======                        ]    80304144384     9.73 GBits/sec  18.98% [======                        ]    81528881152     9.80 GBits/sec  19.27% [======                        ]    82753617920     9.80 GBits/sec  19.55% [======                        ]    83969966080     9.73 GBits/sec  19.83% [======                        ]    85186314240     9.73 GBits/sec  20.12% [=======                       ]    86411051008     9.80 GBits/sec  20.40% [=======                       ]    87627399168     9.73 GBits/sec  20.69% [=======                       ]    88860524544     9.87 GBits/sec  20.97% [=======                       ]    90076872704     9.73 GBits/sec  21.26% [=======                       ]    91293220864     9.73 GBits/sec  21.54% [=======                       ]    92517957632     9.80 GBits/sec  21.83% [=======                       ]    93742694400     9.80 GBits/sec  22.11% [=======                       ]    94959042560     9.73 GBits/sec  22.39% [=======                       ]    96175390720     9.73 GBits/sec  22.68% [=======                       ]    97400127488     9.80 GBits/sec  22.96% [=======                       ]    98616475648     9.73 GBits/sec  23.25% [=======                       ]    99849601024     9.87 GBits/sec  23.53% [========                      ]   101057560576     9.66 GBits/sec  23.81% [========                      ]   102282297344     9.80 GBits/sec  24.10% [========                      ]   103498645504     9.73 GBits/sec  24.38% [========                      ]   104723382272     9.80 GBits/sec  24.67% [========                      ]   105948119040     9.80 GBits/sec  24.95% [========                      ]   107164467200     9.73 GBits/sec  25.23% [========                      ]   108380815360     9.73 GBits/sec  25.52% [========                      ]   109613940736     9.87 GBits/sec  25.80% [========                      ]   110830288896     9.73 GBits/sec  26.09% [========                      ]   112046637056     9.73 GBits/sec  26.37% [========                      ]   113271373824     9.80 GBits/sec  26.66% [========                      ]   114496110592     9.80 GBits/sec  26.94% [=========                     ]   115720847360     9.80 GBits/sec  27.22% [=========                     ]   116928806912     9.66 GBits/sec  27.51% [=========                     ]   118153543680     9.80 GBits/sec  27.79% [=========                     ]   119378280448     9.80 GBits/sec  28.08% [=========                     ]   120594628608     9.73 GBits/sec  28.36% [=========                     ]   121810976768     9.73 GBits/sec  28.65% [=========                     ]   123035713536     9.80 GBits/sec  28.93% [=========                     ]   124252061696     9.73 GBits/sec  29.22% [=========                     ]   125485187072     9.87 GBits/sec  29.50% [=========                     ]   126701535232     9.73 GBits/sec  29.78% [=========                     ]   127917883392     9.73 GBits/sec  30.07% [==========                    ]   129142620160     9.80 GBits/sec  30.35% [==========                    ]   130358968320     9.73 GBits/sec  30.64% [==========                    ]   131583705088     9.80 GBits/sec  30.92% [==========                    ]   132800053248     9.73 GBits/sec  31.21% [==========                    ]   134024790016     9.80 GBits/sec  31.49% [==========                    ]   135249526784     9.80 GBits/sec  31.77% [==========                    ]   136465874944     9.73 GBits/sec  32.06% [==========                    ]   137690611712     9.80 GBits/sec  32.34% [==========                    ]   138906959872     9.73 GBits/sec  32.63% [==========                    ]   140131696640     9.80 GBits/sec  32.91% [==========                    ]   141356433408     9.80 GBits/sec  33.20% [==========                    ]   142572781568     9.73 GBits/sec  33.48% [===========                   ]   143789129728     9.73 GBits/sec  33.76% [===========                   ]   145013866496     9.80 GBits/sec  34.05% [===========                   ]   146230214656     9.73 GBits/sec  34.33% [===========                   ]   147463340032     9.87 GBits/sec  34.62% [===========                   ]   148671299584     9.66 GBits/sec  34.90% [===========                   ]   149896036352     9.80 GBits/sec  35.19% [===========                   ]   151120773120     9.80 GBits/sec  35.47% [===========                   ]   152345509888     9.80 GBits/sec  35.75% [===========                   ]   153553469440     9.66 GBits/sec  36.04% [===========                   ]   154778206208     9.80 GBits/sec  36.32% [===========                   ]   156002942976     9.80 GBits/sec  36.61% [===========                   ]   157227679744     9.80 GBits/sec  36.89% [============                  ]   158452416512     9.80 GBits/sec  37.17% [============                  ]   159660376064     9.66 GBits/sec  37.46% [============                  ]   160885112832     9.80 GBits/sec  37.74% [============                  ]   162101460992     9.73 GBits/sec  38.03% [============                  ]   163334586368     9.87 GBits/sec  38.31% [============                  ]   164542545920     9.66 GBits/sec  38.60% [============                  ]   165767282688     9.80 GBits/sec  38.88% [============                  ]   166992019456     9.80 GBits/sec  39.16% [============                  ]   168208367616     9.73 GBits/sec  39.45% [============                  ]   169424715776     9.73 GBits/sec  39.73% [============                  ]   170649452544     9.80 GBits/sec  40.02% [=============                 ]   171874189312     9.80 GBits/sec  40.30% [=============                 ]   173090537472     9.73 GBits/sec  40.59% [=============                 ]   174315274240     9.80 GBits/sec  40.87% [=============                 ]   175531622400     9.73 GBits/sec  41.15% [=============                 ]   176756359168     9.80 GBits/sec  41.44% [=============                 ]   177972707328     9.73 GBits/sec  41.72% [=============                 ]   179205832704     9.87 GBits/sec  42.01% [=============                 ]   180413792256     9.66 GBits/sec  42.29% [=============                 ]   181638529024     9.80 GBits/sec  42.57% [=============                 ]   182854877184     9.73 GBits/sec  42.86% [=============                 ]   184079613952     9.73 GBits/sec  43.14% [=============                 ]   185304350720     9.80 GBits/sec  43.43% [==============                ]   186520698880     9.73 GBits/sec  43.71% [==============                ]   187745435648     9.80 GBits/sec  44.00% [==============                ]   188970172416     9.80 GBits/sec  44.28% [==============                ]   190186520576     9.73 GBits/sec  44.56% [==============                ]   191402868736     9.73 GBits/sec  44.85% [==============                ]   192627605504     9.80 GBits/sec  45.13% [==============                ]   193843953664     9.73 GBits/sec  45.42% [==============                ]   195068690432     9.80 GBits/sec  45.70% [==============                ]   196285038592     9.73 GBits/sec  45.99% [==============                ]   197509775360     9.80 GBits/sec  46.27% [==============                ]   198734512128     9.80 GBits/sec  46.55% [==============                ]   199950860288     9.73 GBits/sec  46.84% [===============               ]   201175597056     9.80 GBits/sec  47.12% [===============               ]   202391945216     9.73 GBits/sec  47.41% [===============               ]   203608293376     9.73 GBits/sec  47.69% [===============               ]   204833030144     9.80 GBits/sec  47.97% [===============               ]   206049378304     9.73 GBits/sec  48.26% [===============               ]   207274115072     9.80 GBits/sec  48.54% [===============               ]   208498851840     9.80 GBits/sec  48.83% [===============               ]   209715200000     9.73 GBits/sec  49.12% [===============               ]   210948325376     9.87 GBits/sec  49.40% [===============               ]   212164673536     9.73 GBits/sec  49.68% [===============               ]   213381021696     9.73 GBits/sec  49.96% [===============               ]   214597369856     9.73 GBits/sec  50.25% [================              ]   215830495232     9.87 GBits/sec  50.53% [================              ]   217038454784     9.66 GBits/sec  50.82% [================              ]   218263191552     9.80 GBits/sec  51.10% [================              ]   219487928320     9.73 GBits/sec  51.39% [================              ]   220704276480     9.73 GBits/sec  51.67% [================              ]   221937401856     9.87 GBits/sec  51.96% [================              ]   223145361408     9.66 GBits/sec  52.24% [================              ]   224370098176     9.80 GBits/sec  52.53% [================              ]   225594834944     9.80 GBits/sec  52.81% [================              ]   226819571712     9.80 GBits/sec  53.09% [================              ]   228035919872     9.73 GBits/sec  53.38% [=================             ]   229252268032     9.73 GBits/sec  53.66% [=================             ]   230477004800     9.80 GBits/sec  53.95% [=================             ]   231701741568     9.80 GBits/sec  54.23% [=================             ]   232918089728     9.73 GBits/sec  54.51% [=================             ]   234134437888     9.73 GBits/sec  54.80% [=================             ]   235359174656     9.80 GBits/sec  55.08% [=================             ]   236575522816     9.73 GBits/sec  55.37% [=================             ]   237800259584     9.80 GBits/sec  55.65% [=================             ]   239016607744     9.73 GBits/sec  55.94% [=================             ]   240241344512     9.80 GBits/sec  56.22% [=================             ]   241457692672     9.73 GBits/sec  56.50% [=================             ]   242682429440     9.80 GBits/sec  56.79% [==================            ]   243907166208     9.80 GBits/sec  57.07% [==================            ]   245123514368     9.73 GBits/sec  57.36% [==================            ]   246348251136     9.80 GBits/sec  57.64% [==================            ]   247564599296     9.73 GBits/sec  57.93% [==================            ]   248789336064     9.80 GBits/sec  58.21% [==================            ]   250005684224     9.73 GBits/sec  58.49% [==================            ]   251230420992     9.80 GBits/sec  58.78% [==================            ]   252455157760     9.80 GBits/sec  59.06% [==================            ]   253671505920     9.73 GBits/sec  59.35% [==================            ]   254896242688     9.80 GBits/sec  59.63% [==================            ]   256112590848     9.73 GBits/sec  59.91% [==================            ]   257328939008     9.73 GBits/sec  60.20% [===================           ]   258553675776     9.80 GBits/sec  60.48% [===================           ]   259770023936     9.73 GBits/sec  60.77% [===================           ]   260994760704     9.80 GBits/sec  61.05% [===================           ]   262219497472     9.80 GBits/sec  61.34% [===================           ]   263435845632     9.73 GBits/sec  61.62% [===================           ]   264660582400     9.80 GBits/sec  61.90% [===================           ]   265876930560     9.73 GBits/sec  62.19% [===================           ]   267101667328     9.80 GBits/sec  62.47% [===================           ]   268326404096     9.80 GBits/sec  62.76% [===================           ]   269542752256     9.73 GBits/sec  63.04% [===================           ]   270759100416     9.73 GBits/sec  63.33% [===================           ]   271983837184     9.80 GBits/sec  63.61% [====================          ]   273208573952     9.80 GBits/sec  63.90% [====================          ]   274433310720     9.80 GBits/sec  64.18% [====================          ]   275649658880     9.73 GBits/sec  64.46% [====================          ]   276866007040     9.73 GBits/sec  64.75% [====================          ]   278090743808     9.80 GBits/sec  65.03% [====================          ]   279315480576     9.80 GBits/sec  65.32% [====================          ]   280531828736     9.73 GBits/sec  65.60% [====================          ]   281748176896     9.73 GBits/sec  65.88% [====================          ]   282972913664     9.80 GBits/sec  66.17% [====================          ]   284189261824     9.73 GBits/sec  66.45% [====================          ]   285413998592     9.80 GBits/sec  66.74% [=====================         ]   286638735360     9.80 GBits/sec  67.02% [=====================         ]   287855083520     9.73 GBits/sec  67.31% [=====================         ]   289079820288     9.80 GBits/sec  67.59% [=====================         ]   290296168448     9.73 GBits/sec  67.88% [=====================         ]   291520905216     9.80 GBits/sec  68.16% [=====================         ]   292737253376     9.73 GBits/sec  68.44% [=====================         ]   293961990144     9.80 GBits/sec  68.73% [=====================         ]   295178338304     9.73 GBits/sec  69.01% [=====================         ]   296403075072     9.80 GBits/sec  69.29% [=====================         ]   297619423232     9.73 GBits/sec  69.58% [=====================         ]   298844160000     9.80 GBits/sec  69.86% [=====================         ]   300060508160     9.73 GBits/sec  70.15% [======================        ]   301285244928     9.80 GBits/sec  70.43% [======================        ]   302509981696     9.80 GBits/sec  70.72% [======================        ]   303726329856     9.73 GBits/sec  71.00% [======================        ]   304951066624     9.80 GBits/sec  71.29% [======================        ]   306167414784     9.73 GBits/sec  71.57% [======================        ]   307383762944     9.73 GBits/sec  71.85% [======================        ]   308608499712     9.73 GBits/sec  72.14% [======================        ]   309833236480     9.80 GBits/sec  72.42% [======================        ]   311057973248     9.80 GBits/sec  72.71% [======================        ]   312274321408     9.73 GBits/sec  72.99% [======================        ]   313490669568     9.73 GBits/sec  73.28% [======================        ]   314715406336     9.80 GBits/sec  73.56% [=======================       ]   315931754496     9.73 GBits/sec  73.84% [=======================       ]   317156491264     9.80 GBits/sec  74.13% [=======================       ]   318372839424     9.73 GBits/sec  74.41% [=======================       ]   319597576192     9.80 GBits/sec  74.70% [=======================       ]   320822312960     9.80 GBits/sec  74.98% [=======================       ]   322038661120     9.73 GBits/sec  75.27% [=======================       ]   323263397888     9.80 GBits/sec  75.55% [=======================       ]   324479746048     9.73 GBits/sec  75.83% [=======================       ]   325704482816     9.80 GBits/sec  76.12% [=======================       ]   326920830976     9.73 GBits/sec  76.40% [=======================       ]   328145567744     9.80 GBits/sec  76.69% [========================      ]   329361915904     9.73 GBits/sec  76.97% [========================      ]   330586652672     9.80 GBits/sec  77.25% [========================      ]   331803000832     9.73 GBits/sec  77.54% [========================      ]   333019348992     9.73 GBits/sec  77.82% [========================      ]   334244085760     9.80 GBits/sec  78.11% [========================      ]   335468822528     9.80 GBits/sec  78.39% [========================      ]   336693559296     9.80 GBits/sec  78.68% [========================      ]   337918296064     9.80 GBits/sec  78.96% [========================      ]   339134644224     9.73 GBits/sec  79.24% [========================      ]   340350992384     9.73 GBits/sec  79.53% [========================      ]   341575729152     9.80 GBits/sec  79.81% [========================      ]   342800465920     9.80 GBits/sec  80.10% [=========================     ]   344016814080     9.73 GBits/sec  80.38% [=========================     ]   345233162240     9.73 GBits/sec  80.67% [=========================     ]   346457899008     9.80 GBits/sec  80.95% [=========================     ]   347674247168     9.73 GBits/sec  81.23% [=========================     ]   348898983936     9.80 GBits/sec  81.52% [=========================     ]   350123720704     9.80 GBits/sec  81.80% [=========================     ]   351340068864     9.73 GBits/sec  82.09% [=========================     ]   352564805632     9.80 GBits/sec  82.37% [=========================     ]   353789542400     9.80 GBits/sec  82.66% [=========================     ]   355005890560     9.73 GBits/sec  82.94% [=========================     ]   356222238720     9.73 GBits/sec  83.22% [=========================     ]   357446975488     9.80 GBits/sec  83.51% [==========================    ]   358663323648     9.73 GBits/sec  83.79% [==========================    ]   359888060416     9.80 GBits/sec  84.08% [==========================    ]   361104408576     9.73 GBits/sec  84.36% [==========================    ]   362329145344     9.80 GBits/sec  84.64% [==========================    ]   363545493504     9.73 GBits/sec  84.93% [==========================    ]   364770230272     9.80 GBits/sec  85.21% [==========================    ]   365994967040     9.80 GBits/sec  85.50% [==========================    ]   367211315200     9.73 GBits/sec  85.78% [==========================    ]   368436051968     9.80 GBits/sec  86.07% [==========================    ]   369660788736     9.80 GBits/sec  86.35% [==========================    ]   370877136896     9.73 GBits/sec  86.63% [==========================    ]   372093485056     9.73 GBits/sec  86.92% [===========================   ]   373318221824     9.80 GBits/sec  87.20% [===========================   ]   374534569984     9.73 GBits/sec  87.49% [===========================   ]   375767695360     9.87 GBits/sec  87.77% [===========================   ]   376975654912     9.66 GBits/sec  88.05% [===========================   ]   378192003072     9.73 GBits/sec  88.34% [===========================   ]   379416739840     9.80 GBits/sec  88.63% [===========================   ]   380649865216     9.87 GBits/sec  88.91% [===========================   ]   381866213376     9.73 GBits/sec  89.19% [===========================   ]   383082561536     9.73 GBits/sec  89.48% [===========================   ]   384307298304     9.80 GBits/sec  89.76% [===========================   ]   385532035072     9.80 GBits/sec  90.05% [============================  ]   386748383232     9.73 GBits/sec  90.33% [============================  ]   387964731392     9.73 GBits/sec  90.62% [============================  ]   389189468160     9.80 GBits/sec  90.90% [============================  ]   390414204928     9.80 GBits/sec  91.18% [============================  ]   391630553088     9.73 GBits/sec  91.47% [============================  ]   392846901248     9.73 GBits/sec  91.75% [============================  ]   394071638016     9.80 GBits/sec  92.04% [============================  ]   395287986176     9.73 GBits/sec  92.32% [============================  ]   396512722944     9.80 GBits/sec  92.61% [============================  ]   397737459712     9.80 GBits/sec  92.89% [============================  ]   398953807872     9.73 GBits/sec  93.17% [============================  ]   400178544640     9.80 GBits/sec  93.46% [============================= ]   401403281408     9.80 GBits/sec  93.74% [============================= ]   402619629568     9.73 GBits/sec  94.03% [============================= ]   403835977728     9.73 GBits/sec  94.31% [============================= ]   405060714496     9.80 GBits/sec  94.59% [============================= ]   406277062656     9.73 GBits/sec  94.88% [============================= ]   407501799424     9.80 GBits/sec  95.16% [============================= ]   408718147584     9.73 GBits/sec  95.45% [============================= ]   409942884352     9.80 GBits/sec  95.73% [============================= ]   411159232512     9.73 GBits/sec  96.02% [============================= ]   412392357888     9.87 GBits/sec  96.30% [============================= ]   413608706048     9.73 GBits/sec  96.58% [============================= ]   414825054208     9.73 GBits/sec  96.87% [==============================]   416049790976     9.80 GBits/sec  97.15% [==============================]   417266139136     9.73 GBits/sec  97.44% [==============================]   418499264512     9.87 GBits/sec  97.72% [==============================]   419707224064     9.66 GBits/sec  98.01% [==============================]   420931960832     9.80 GBits/sec  98.29% [==============================]   422148308992     9.73 GBits/sec  98.57% [==============================]   423373045760     9.80 GBits/sec  98.86% [==============================]   424589393920     9.73 GBits/sec  99.14% [==============================]   425797353472     9.66 GBits/sec  99.30% [==============================]   426493607936     5.57 GBits/sec  99.48% [==============================]   427248582656     6.04 GBits/sec  99.63% [==============================]   427894505472     5.17 GBits/sec  99.77% [==============================]   428498485248     4.83 GBits/sec  99.91% [==============================]   429110853632     4.90 GBits/sec 100.00% [==============================]   429496729600     3.09 GBits/sec
226 Transfer complete. 26:015888922 311:961222257.
client		cpu	real
Loading		172:516247655	172:676791182
Net		0:229389543	6922:234770170
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 355.0658 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
