Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1126170624     9.01 GBits/sec   0.55% [=                             ]     2342518784     9.73 GBits/sec   0.83% [=                             ]     3558866944     9.73 GBits/sec   1.11% [=                             ]     4775215104     9.73 GBits/sec   1.40% [=                             ]     5991563264     9.73 GBits/sec   1.68% [=                             ]     7207911424     9.73 GBits/sec   1.96% [=                             ]     8421113856     9.71 GBits/sec   2.24% [=                             ]     9640607744     9.76 GBits/sec   2.53% [=                             ]    10853810176     9.71 GBits/sec   2.81% [=                             ]    12073304064     9.76 GBits/sec   3.09% [=                             ]    13285457920     9.70 GBits/sec   3.38% [==                            ]    14503903232     9.75 GBits/sec   3.66% [==                            ]    15720251392     9.73 GBits/sec   3.94% [==                            ]    16934502400     9.71 GBits/sec   4.23% [==                            ]    18150850560     9.73 GBits/sec   4.50% [==                            ]    19343081472     9.54 GBits/sec   4.79% [==                            ]    20583546880     9.92 GBits/sec   5.08% [==                            ]    21799895040     9.73 GBits/sec   5.36% [==                            ]    23015194624     9.72 GBits/sec   5.64% [==                            ]    24230494208     9.72 GBits/sec   5.93% [==                            ]    25448939520     9.75 GBits/sec   6.21% [==                            ]    26664239104     9.72 GBits/sec   6.49% [==                            ]    27881635840     9.74 GBits/sec   6.77% [===                           ]    29096935424     9.72 GBits/sec   7.06% [===                           ]    30314332160     9.74 GBits/sec   7.34% [===                           ]    31527534592     9.71 GBits/sec   7.62% [===                           ]    32747028480     9.76 GBits/sec   7.91% [===                           ]    33960230912     9.71 GBits/sec   8.19% [===                           ]    35175530496     9.72 GBits/sec   8.47% [===                           ]    36391878656     9.73 GBits/sec   8.76% [===                           ]    37609275392     9.74 GBits/sec   9.04% [===                           ]    38824574976     9.72 GBits/sec   9.32% [===                           ]    40040923136     9.73 GBits/sec   9.61% [===                           ]    41257271296     9.73 GBits/sec   9.89% [===                           ]    42473619456     9.73 GBits/sec  10.17% [====                          ]    43689967616     9.73 GBits/sec  10.46% [====                          ]    44906315776     9.73 GBits/sec  10.74% [====                          ]    46122663936     9.73 GBits/sec  11.02% [====                          ]    47339012096     9.73 GBits/sec  11.31% [====                          ]    48555360256     9.73 GBits/sec  11.59% [====                          ]    49771708416     9.73 GBits/sec  11.87% [====                          ]    50988056576     9.73 GBits/sec  12.15% [====                          ]    52204404736     9.73 GBits/sec  12.44% [====                          ]    53417607168     9.71 GBits/sec  12.72% [====                          ]    54633955328     9.73 GBits/sec  13.00% [====                          ]    55850303488     9.73 GBits/sec  13.29% [====                          ]    57065603072     9.72 GBits/sec  13.57% [=====                         ]    58281951232     9.72 GBits/sec  13.85% [=====                         ]    59498299392     9.73 GBits/sec  14.14% [=====                         ]    60714647552     9.73 GBits/sec  14.42% [=====                         ]    61926801408     9.70 GBits/sec  14.70% [=====                         ]    63147343872     9.76 GBits/sec  14.99% [=====                         ]    64363692032     9.73 GBits/sec  15.27% [=====                         ]    65580040192     9.73 GBits/sec  15.55% [=====                         ]    66796388352     9.73 GBits/sec  15.84% [=====                         ]    68012736512     9.73 GBits/sec  16.12% [=====                         ]    69224890368     9.70 GBits/sec  16.40% [=====                         ]    70444384256     9.76 GBits/sec  16.69% [======                        ]    71661780992     9.74 GBits/sec  16.97% [======                        ]    72877080576     9.72 GBits/sec  17.25% [======                        ]    74091331584     9.71 GBits/sec  17.53% [======                        ]    75307679744     9.73 GBits/sec  17.82% [======                        ]    76521930752     9.71 GBits/sec  18.10% [======                        ]    77739327488     9.74 GBits/sec  18.38% [======                        ]    78955675648     9.73 GBits/sec  18.67% [======                        ]    80172023808     9.73 GBits/sec  18.95% [======                        ]    81388371968     9.73 GBits/sec  19.23% [======                        ]    82604720128     9.73 GBits/sec  19.52% [======                        ]    83820019712     9.72 GBits/sec  19.80% [======                        ]    85037416448     9.74 GBits/sec  20.08% [=======                       ]    86253764608     9.73 GBits/sec  20.37% [=======                       ]    87469064192     9.72 GBits/sec  20.65% [=======                       ]    88683315200     9.71 GBits/sec  20.93% [=======                       ]    89902809088     9.76 GBits/sec  21.21% [=======                       ]    91116011520     9.71 GBits/sec  21.50% [=======                       ]    92335505408     9.76 GBits/sec  21.78% [=======                       ]    93548707840     9.71 GBits/sec  22.06% [=======                       ]    94765056000     9.73 GBits/sec  22.35% [=======                       ]    95981404160     9.73 GBits/sec  22.63% [=======                       ]    97196703744     9.72 GBits/sec  22.91% [=======                       ]    98413051904     9.73 GBits/sec  23.20% [=======                       ]    99629400064     9.73 GBits/sec  23.48% [========                      ]   100842602496     9.71 GBits/sec  23.76% [========                      ]   102059999232     9.74 GBits/sec  24.05% [========                      ]   103278444544     9.75 GBits/sec  24.33% [========                      ]   104493744128     9.72 GBits/sec  24.61% [========                      ]   105711140864     9.74 GBits/sec  24.90% [========                      ]   106927489024     9.73 GBits/sec  25.18% [========                      ]   108143837184     9.73 GBits/sec  25.46% [========                      ]   109357039616     9.71 GBits/sec  25.75% [========                      ]   110576533504     9.76 GBits/sec  26.03% [========                      ]   111789735936     9.71 GBits/sec  26.31% [========                      ]   113006084096     9.73 GBits/sec  26.59% [========                      ]   114221383680     9.72 GBits/sec  26.88% [=========                     ]   115437731840     9.73 GBits/sec  27.16% [=========                     ]   116654080000     9.73 GBits/sec  27.44% [=========                     ]   117870428160     9.73 GBits/sec  27.73% [=========                     ]   119082582016     9.70 GBits/sec  28.01% [=========                     ]   120303124480     9.75 GBits/sec  28.29% [=========                     ]   121519472640     9.73 GBits/sec  28.58% [=========                     ]   122731626496     9.70 GBits/sec  28.86% [=========                     ]   123952168960     9.76 GBits/sec  29.14% [=========                     ]   125168517120     9.73 GBits/sec  29.43% [=========                     ]   126381719552     9.71 GBits/sec  29.71% [=========                     ]   127598067712     9.73 GBits/sec  29.99% [=========                     ]   128814415872     9.73 GBits/sec  30.28% [==========                    ]   130033909760     9.76 GBits/sec  30.56% [==========                    ]   131250257920     9.73 GBits/sec  30.84% [==========                    ]   132463460352     9.71 GBits/sec  31.12% [==========                    ]   133679808512     9.73 GBits/sec  31.41% [==========                    ]   134895108096     9.72 GBits/sec  31.69% [==========                    ]   136112504832     9.74 GBits/sec  31.97% [==========                    ]   137327804416     9.72 GBits/sec  32.26% [==========                    ]   138544152576     9.73 GBits/sec  32.54% [==========                    ]   139760500736     9.73 GBits/sec  32.82% [==========                    ]   140976848896     9.73 GBits/sec  33.11% [==========                    ]   142193197056     9.73 GBits/sec  33.39% [===========                   ]   143409545216     9.73 GBits/sec  33.67% [===========                   ]   144625893376     9.73 GBits/sec  33.96% [===========                   ]   145842241536     9.73 GBits/sec  34.24% [===========                   ]   147058589696     9.73 GBits/sec  34.52% [===========                   ]   148274937856     9.73 GBits/sec  34.81% [===========                   ]   149491286016     9.73 GBits/sec  35.09% [===========                   ]   150704488448     9.71 GBits/sec  35.37% [===========                   ]   151923982336     9.76 GBits/sec  35.66% [===========                   ]   153140330496     9.73 GBits/sec  35.93% [===========                   ]   154306347008     9.33 GBits/sec  36.22% [===========                   ]   155570929664    10.12 GBits/sec  36.50% [===========                   ]   156785180672     9.71 GBits/sec  36.79% [============                  ]   158001528832     9.73 GBits/sec  37.07% [============                  ]   159218925568     9.74 GBits/sec  37.35% [============                  ]   160434225152     9.72 GBits/sec  37.64% [============                  ]   161650573312     9.73 GBits/sec  37.92% [============                  ]   162866921472     9.73 GBits/sec  38.20% [============                  ]   164083269632     9.73 GBits/sec  38.49% [============                  ]   165299617792     9.73 GBits/sec  38.77% [============                  ]   166515965952     9.73 GBits/sec  39.05% [============                  ]   167732314112     9.73 GBits/sec  39.34% [============                  ]   168948662272     9.73 GBits/sec  39.62% [============                  ]   170165010432     9.73 GBits/sec  39.90% [============                  ]   171380310016     9.72 GBits/sec  40.19% [=============                 ]   172597706752     9.74 GBits/sec  40.47% [=============                 ]   173811957760     9.71 GBits/sec  40.75% [=============                 ]   175027257344     9.72 GBits/sec  41.03% [=============                 ]   176243605504     9.73 GBits/sec  41.32% [=============                 ]   177459953664     9.73 GBits/sec  41.60% [=============                 ]   178675253248     9.72 GBits/sec  41.88% [=============                 ]   179891601408     9.73 GBits/sec  42.17% [=============                 ]   181107949568     9.73 GBits/sec  42.45% [=============                 ]   182324297728     9.73 GBits/sec  42.73% [=============                 ]   183540645888     9.73 GBits/sec  43.02% [=============                 ]   184756994048     9.73 GBits/sec  43.30% [=============                 ]   185973342208     9.73 GBits/sec  43.58% [==============                ]   187189690368     9.73 GBits/sec  43.87% [==============                ]   188404989952     9.72 GBits/sec  44.15% [==============                ]   189622386688     9.74 GBits/sec  44.43% [==============                ]   190838734848     9.73 GBits/sec  44.72% [==============                ]   192055083008     9.73 GBits/sec  45.00% [==============                ]   193268285440     9.71 GBits/sec  45.28% [==============                ]   194484633600     9.73 GBits/sec  45.56% [==============                ]   195699933184     9.72 GBits/sec  45.85% [==============                ]   196916281344     9.73 GBits/sec  46.13% [==============                ]   198132629504     9.73 GBits/sec  46.41% [==============                ]   199348977664     9.73 GBits/sec  46.70% [===============               ]   200565325824     9.73 GBits/sec  46.98% [===============               ]   201781673984     9.73 GBits/sec  47.26% [===============               ]   202998022144     9.73 GBits/sec  47.55% [===============               ]   204214370304     9.73 GBits/sec  47.83% [===============               ]   205430718464     9.73 GBits/sec  48.11% [===============               ]   206647066624     9.73 GBits/sec  48.40% [===============               ]   207863414784     9.73 GBits/sec  48.68% [===============               ]   209078714368     9.72 GBits/sec  48.96% [===============               ]   210295062528     9.73 GBits/sec  49.25% [===============               ]   211510362112     9.72 GBits/sec  49.53% [===============               ]   212728807424     9.75 GBits/sec  49.81% [===============               ]   213945155584     9.72 GBits/sec  50.10% [================              ]   215158358016     9.71 GBits/sec  50.37% [================              ]   216352686080     9.55 GBits/sec  50.66% [================              ]   217590005760     9.90 GBits/sec  50.94% [================              ]   218806353920     9.73 GBits/sec  51.23% [================              ]   220022702080     9.73 GBits/sec  51.51% [================              ]   221239050240     9.73 GBits/sec  51.79% [================              ]   222455398400     9.73 GBits/sec  52.08% [================              ]   223671746560     9.73 GBits/sec  52.36% [================              ]   224888094720     9.73 GBits/sec  52.64% [================              ]   226104442880     9.73 GBits/sec  52.93% [================              ]   227320791040     9.73 GBits/sec  53.21% [================              ]   228537139200     9.73 GBits/sec  53.49% [=================             ]   229753487360     9.73 GBits/sec  53.78% [=================             ]   230965641216     9.70 GBits/sec  54.06% [=================             ]   232183037952     9.74 GBits/sec  54.34% [=================             ]   233401483264     9.75 GBits/sec  54.63% [=================             ]   234614685696     9.71 GBits/sec  54.91% [=================             ]   235832082432     9.74 GBits/sec  55.18% [=================             ]   237001244672     9.35 GBits/sec  55.48% [=================             ]   238263730176    10.10 GBits/sec  55.76% [=================             ]   239480078336     9.73 GBits/sec  56.04% [=================             ]   240674406400     9.55 GBits/sec  56.32% [=================             ]   241912774656     9.91 GBits/sec  56.61% [=================             ]   243129122816     9.73 GBits/sec  56.89% [==================            ]   244345470976     9.73 GBits/sec  57.17% [==================            ]   245561819136     9.73 GBits/sec  57.46% [==================            ]   246778167296     9.73 GBits/sec  57.74% [==================            ]   247994515456     9.73 GBits/sec  58.02% [==================            ]   249207717888     9.71 GBits/sec  58.31% [==================            ]   250426163200     9.75 GBits/sec  58.59% [==================            ]   251640414208     9.71 GBits/sec  58.87% [==================            ]   252858859520     9.75 GBits/sec  59.16% [==================            ]   254076256256     9.72 GBits/sec  59.44% [==================            ]   255288410112     9.70 GBits/sec  59.72% [==================            ]   256505806848     9.74 GBits/sec  60.01% [===================           ]   257722155008     9.73 GBits/sec  60.29% [===================           ]   258937454592     9.72 GBits/sec  60.57% [===================           ]   260153802752     9.73 GBits/sec  60.85% [===================           ]   261369102336     9.72 GBits/sec  61.14% [===================           ]   262586499072     9.74 GBits/sec  61.42% [===================           ]   263802847232     9.73 GBits/sec  61.70% [===================           ]   265019195392     9.73 GBits/sec  61.99% [===================           ]   266235543552     9.73 GBits/sec  62.27% [===================           ]   267451891712     9.73 GBits/sec  62.55% [===================           ]   268667191296     9.72 GBits/sec  62.84% [===================           ]   269884588032     9.74 GBits/sec  63.12% [===================           ]   271100936192     9.73 GBits/sec  63.40% [====================          ]   272317284352     9.73 GBits/sec  63.69% [====================          ]   273533632512     9.73 GBits/sec  63.97% [====================          ]   274746834944     9.71 GBits/sec  64.25% [====================          ]   275963183104     9.73 GBits/sec  64.54% [====================          ]   277179531264     9.73 GBits/sec  64.82% [====================          ]   278394830848     9.72 GBits/sec  65.10% [====================          ]   279611179008     9.73 GBits/sec  65.39% [====================          ]   280827527168     9.73 GBits/sec  65.67% [====================          ]   282042826752     9.72 GBits/sec  65.95% [====================          ]   283260223488     9.74 GBits/sec  66.23% [====================          ]   284476571648     9.73 GBits/sec  66.52% [====================          ]   285692919808     9.73 GBits/sec  66.80% [=====================         ]   286909267968     9.73 GBits/sec  67.08% [=====================         ]   288125616128     9.73 GBits/sec  67.37% [=====================         ]   289339867136     9.71 GBits/sec  67.65% [=====================         ]   290554118144     9.70 GBits/sec  67.93% [=====================         ]   291774660608     9.73 GBits/sec  68.22% [=====================         ]   292991008768     9.73 GBits/sec  68.50% [=====================         ]   294203162624     9.70 GBits/sec  68.78% [=====================         ]   295419510784     9.73 GBits/sec  69.06% [=====================         ]   296627470336     9.66 GBits/sec  69.35% [=====================         ]   297852207104     9.80 GBits/sec  69.63% [=====================         ]   299068555264     9.73 GBits/sec  69.91% [=====================         ]   300276514816     9.66 GBits/sec  70.20% [======================        ]   301501251584     9.80 GBits/sec  70.48% [======================        ]   302717599744     9.73 GBits/sec  70.77% [======================        ]   303933947904     9.73 GBits/sec  71.05% [======================        ]   305149247488     9.72 GBits/sec  71.33% [======================        ]   306366644224     9.74 GBits/sec  71.61% [======================        ]   307578798080     9.70 GBits/sec  71.90% [======================        ]   308799340544     9.76 GBits/sec  72.18% [======================        ]   310014640128     9.72 GBits/sec  72.46% [======================        ]   311227842560     9.71 GBits/sec  72.75% [======================        ]   312446287872     9.75 GBits/sec  73.03% [======================        ]   313661587456     9.72 GBits/sec  73.31% [======================        ]   314876887040     9.72 GBits/sec  73.60% [=======================       ]   316095332352     9.75 GBits/sec  73.88% [=======================       ]   317311680512     9.73 GBits/sec  74.16% [=======================       ]   318526980096     9.72 GBits/sec  74.45% [=======================       ]   319744376832     9.74 GBits/sec  74.73% [=======================       ]   320958627840     9.71 GBits/sec  75.01% [=======================       ]   322174976000     9.73 GBits/sec  75.30% [=======================       ]   323391324160     9.73 GBits/sec  75.58% [=======================       ]   324607672320     9.73 GBits/sec  75.86% [=======================       ]   325824020480     9.73 GBits/sec  76.15% [=======================       ]   327040368640     9.73 GBits/sec  76.43% [=======================       ]   328256716800     9.73 GBits/sec  76.71% [========================      ]   329473064960     9.73 GBits/sec  76.99% [========================      ]   330689413120     9.73 GBits/sec  77.28% [========================      ]   331905761280     9.73 GBits/sec  77.56% [========================      ]   333122109440     9.73 GBits/sec  77.84% [========================      ]   334338457600     9.73 GBits/sec  78.13% [========================      ]   335552708608     9.71 GBits/sec  78.41% [========================      ]   336771153920     9.75 GBits/sec  78.69% [========================      ]   337984356352     9.71 GBits/sec  78.98% [========================      ]   339199655936     9.72 GBits/sec  79.23% [========================      ]   340296466432     8.77 GBits/sec  79.54% [========================      ]   341607186432    10.49 GBits/sec  79.82% [========================      ]   342819340288     9.70 GBits/sec  80.10% [=========================     ]   344039882752     9.76 GBits/sec  80.39% [=========================     ]   345256230912     9.73 GBits/sec  80.67% [=========================     ]   346455801856     9.60 GBits/sec  80.95% [=========================     ]   347688927232     9.87 GBits/sec  81.24% [=========================     ]   348905275392     9.73 GBits/sec  81.51% [=========================     ]   350063951872     9.27 GBits/sec  81.80% [=========================     ]   351334825984    10.17 GBits/sec  82.09% [=========================     ]   352553271296     9.75 GBits/sec  82.37% [=========================     ]   353766473728     9.71 GBits/sec  82.65% [=========================     ]   354982821888     9.73 GBits/sec  82.93% [=========================     ]   356201267200     9.75 GBits/sec  83.22% [=========================     ]   357417615360     9.73 GBits/sec  83.50% [==========================    ]   358631866368     9.71 GBits/sec  83.78% [==========================    ]   359848214528     9.73 GBits/sec  84.07% [==========================    ]   361064562688     9.73 GBits/sec  84.35% [==========================    ]   362280910848     9.73 GBits/sec  84.63% [==========================    ]   363497259008     9.73 GBits/sec  84.92% [==========================    ]   364711510016     9.71 GBits/sec  85.20% [==========================    ]   365929955328     9.75 GBits/sec  85.48% [==========================    ]   367146303488     9.73 GBits/sec  85.76% [==========================    ]   368333291520     9.50 GBits/sec  86.05% [==========================    ]   369575854080     9.94 GBits/sec  86.33% [==========================    ]   370795347968     9.76 GBits/sec  86.62% [==========================    ]   372011696128     9.73 GBits/sec  86.90% [===========================   ]   373224898560     9.71 GBits/sec  87.18% [===========================   ]   374442295296     9.74 GBits/sec  87.46% [===========================   ]   375656546304     9.71 GBits/sec  87.75% [===========================   ]   376873943040     9.74 GBits/sec  88.03% [===========================   ]   378089242624     9.72 GBits/sec  88.31% [===========================   ]   379305590784     9.73 GBits/sec  88.60% [===========================   ]   380521938944     9.73 GBits/sec  88.88% [===========================   ]   381738287104     9.73 GBits/sec  89.16% [===========================   ]   382954635264     9.73 GBits/sec  89.45% [===========================   ]   384170983424     9.73 GBits/sec  89.73% [===========================   ]   385387331584     9.73 GBits/sec  90.01% [============================  ]   386602631168     9.72 GBits/sec  90.30% [============================  ]   387817930752     9.72 GBits/sec  90.58% [============================  ]   389036376064     9.75 GBits/sec  90.85% [============================  ]   390214975488     9.43 GBits/sec  91.15% [============================  ]   391464878080    10.00 GBits/sec  91.43% [============================  ]   392682274816     9.74 GBits/sec  91.71% [============================  ]   393901768704     9.76 GBits/sec  92.00% [============================  ]   395116019712     9.71 GBits/sec  92.28% [============================  ]   396331319296     9.72 GBits/sec  92.56% [============================  ]   397546618880     9.72 GBits/sec  92.84% [============================  ]   398762967040     9.73 GBits/sec  93.10% [============================  ]   399876554752     8.91 GBits/sec  93.31% [============================  ]   400779378688     7.22 GBits/sec  93.55% [============================= ]   401796497408     8.14 GBits/sec  93.80% [============================= ]   402887016448     8.72 GBits/sec  94.03% [============================= ]   403864289280     7.82 GBits/sec  94.28% [============================= ]   404941176832     8.62 GBits/sec  94.52% [============================= ]   405981364224     8.32 GBits/sec  94.76% [============================= ]   406972268544     7.93 GBits/sec  94.97% [============================= ]   407893966848     7.37 GBits/sec  95.26% [============================= ]   409137577984     9.95 GBits/sec  95.50% [============================= ]   410171473920     8.27 GBits/sec  95.77% [============================= ]   411335393280     9.31 GBits/sec  96.01% [============================= ]   412345171968     8.08 GBits/sec  96.21% [============================= ]   413223878656     7.03 GBits/sec  96.47% [============================= ]   414338514944     8.92 GBits/sec  96.73% [==============================]   415461539840     8.98 GBits/sec  96.95% [==============================]   416408403968     7.57 GBits/sec  97.17% [==============================]   417337442304     7.43 GBits/sec  97.40% [==============================]   418339880960     8.02 GBits/sec  97.63% [==============================]   419301425152     7.69 GBits/sec  97.86% [==============================]   420294426624     7.94 GBits/sec  98.15% [==============================]   421544329216    10.00 GBits/sec  98.38% [==============================]   422522650624     7.83 GBits/sec  98.66% [==============================]   423747387392     9.80 GBits/sec  98.87% [==============================]   424641822720     7.16 GBits/sec  99.05% [==============================]   425405186048     6.11 GBits/sec  99.26% [==============================]   426297524224     7.14 GBits/sec  99.42% [==============================]   427001118720     5.63 GBits/sec  99.58% [==============================]   427700518912     5.60 GBits/sec  99.74% [==============================]   428363218944     5.30 GBits/sec  99.91% [==============================]   429116096512     6.02 GBits/sec 100.00% [==============================]   429496729600     3.05 GBits/sec
226 Transfer complete. 37:757408974 606:312256091.
client		cpu	real
Loading		194:975331749	195:093414717
Net		1:715595369	51448:955478447
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 360.0582 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
