Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1239416832     9.92 GBits/sec   0.57% [=                             ]     2459959296     9.76 GBits/sec   0.86% [=                             ]     3676307456     9.73 GBits/sec   1.08% [=                             ]     4617928704     7.53 GBits/sec   1.25% [=                             ]     5354029056     5.89 GBits/sec   1.48% [=                             ]     6375342080     8.17 GBits/sec   1.74% [=                             ]     7457472512     8.66 GBits/sec   1.93% [=                             ]     8273264640     6.53 GBits/sec   2.19% [=                             ]     9412018176     9.11 GBits/sec   2.41% [=                             ]    10355736576     7.55 GBits/sec   2.72% [=                             ]    11697913856    10.74 GBits/sec   3.01% [=                             ]    12916359168     9.75 GBits/sec   3.29% [=                             ]    14134804480     9.75 GBits/sec   3.57% [==                            ]    15353249792     9.75 GBits/sec   3.86% [==                            ]    16573792256     9.76 GBits/sec   4.14% [==                            ]    17792237568     9.75 GBits/sec   4.43% [==                            ]    19010682880     9.75 GBits/sec   4.71% [==                            ]    20229128192     9.75 GBits/sec   4.99% [==                            ]    21449670656     9.76 GBits/sec   5.28% [==                            ]    22668115968     9.75 GBits/sec   5.56% [==                            ]    23886561280     9.75 GBits/sec   5.85% [==                            ]    25105006592     9.75 GBits/sec   6.13% [==                            ]    26323451904     9.75 GBits/sec   6.41% [==                            ]    27541897216     9.75 GBits/sec   6.70% [===                           ]    28762439680     9.76 GBits/sec   6.98% [===                           ]    29980884992     9.75 GBits/sec   7.26% [===                           ]    31199330304     9.75 GBits/sec   7.55% [===                           ]    32417775616     9.75 GBits/sec   7.83% [===                           ]    33636220928     9.75 GBits/sec   8.12% [===                           ]    34854666240     9.75 GBits/sec   8.40% [===                           ]    36075208704     9.76 GBits/sec   8.68% [===                           ]    37293654016     9.75 GBits/sec   8.97% [===                           ]    38512099328     9.75 GBits/sec   9.25% [===                           ]    39730544640     9.75 GBits/sec   9.53% [===                           ]    40948989952     9.75 GBits/sec   9.82% [===                           ]    42169532416     9.76 GBits/sec  10.10% [====                          ]    43387977728     9.75 GBits/sec  10.39% [====                          ]    44606423040     9.75 GBits/sec  10.67% [====                          ]    45824868352     9.75 GBits/sec  10.95% [====                          ]    47043313664     9.75 GBits/sec  11.24% [====                          ]    48263856128     9.76 GBits/sec  11.52% [====                          ]    49482301440     9.75 GBits/sec  11.80% [====                          ]    50700746752     9.75 GBits/sec  12.09% [====                          ]    51919192064     9.75 GBits/sec  12.37% [====                          ]    53137637376     9.75 GBits/sec  12.66% [====                          ]    54358179840     9.76 GBits/sec  12.94% [====                          ]    55576625152     9.75 GBits/sec  13.22% [====                          ]    56795070464     9.75 GBits/sec  13.51% [=====                         ]    58013515776     9.75 GBits/sec  13.79% [=====                         ]    59231961088     9.75 GBits/sec  14.07% [=====                         ]    60450406400     9.75 GBits/sec  14.36% [=====                         ]    61670948864     9.76 GBits/sec  14.64% [=====                         ]    62889394176     9.75 GBits/sec  14.93% [=====                         ]    64107839488     9.75 GBits/sec  15.21% [=====                         ]    65326284800     9.75 GBits/sec  15.49% [=====                         ]    66546827264     9.75 GBits/sec  15.78% [=====                         ]    67765272576     9.75 GBits/sec  16.06% [=====                         ]    68983717888     9.75 GBits/sec  16.35% [=====                         ]    70202163200     9.75 GBits/sec  16.63% [=====                         ]    71420608512     9.75 GBits/sec  16.91% [======                        ]    72639053824     9.75 GBits/sec  17.20% [======                        ]    73859596288     9.76 GBits/sec  17.48% [======                        ]    75078041600     9.75 GBits/sec  17.76% [======                        ]    76296486912     9.75 GBits/sec  18.05% [======                        ]    77514932224     9.75 GBits/sec  18.33% [======                        ]    78733377536     9.75 GBits/sec  18.62% [======                        ]    79951822848     9.75 GBits/sec  18.90% [======                        ]    81172365312     9.76 GBits/sec  19.18% [======                        ]    82390810624     9.75 GBits/sec  19.47% [======                        ]    83609255936     9.75 GBits/sec  19.75% [======                        ]    84827701248     9.75 GBits/sec  20.03% [=======                       ]    86046146560     9.75 GBits/sec  20.32% [=======                       ]    87264591872     9.75 GBits/sec  20.60% [=======                       ]    88485134336     9.76 GBits/sec  20.89% [=======                       ]    89703579648     9.75 GBits/sec  21.17% [=======                       ]    90922024960     9.75 GBits/sec  21.45% [=======                       ]    92140470272     9.75 GBits/sec  21.74% [=======                       ]    93358915584     9.75 GBits/sec  22.02% [=======                       ]    94579458048     9.76 GBits/sec  22.30% [=======                       ]    95797903360     9.75 GBits/sec  22.59% [=======                       ]    97016348672     9.75 GBits/sec  22.87% [=======                       ]    98234793984     9.75 GBits/sec  23.16% [=======                       ]    99453239296     9.75 GBits/sec  23.44% [========                      ]   100673781760     9.76 GBits/sec  23.72% [========                      ]   101892227072     9.75 GBits/sec  24.01% [========                      ]   103110672384     9.75 GBits/sec  24.29% [========                      ]   104329117696     9.75 GBits/sec  24.57% [========                      ]   105547563008     9.75 GBits/sec  24.86% [========                      ]   106768105472     9.76 GBits/sec  25.14% [========                      ]   107986550784     9.75 GBits/sec  25.43% [========                      ]   109204996096     9.75 GBits/sec  25.71% [========                      ]   110423441408     9.75 GBits/sec  25.99% [========                      ]   111641886720     9.75 GBits/sec  26.28% [========                      ]   112860332032     9.75 GBits/sec  26.56% [========                      ]   114080874496     9.76 GBits/sec  26.85% [=========                     ]   115299319808     9.75 GBits/sec  27.13% [=========                     ]   116517765120     9.75 GBits/sec  27.41% [=========                     ]   117736210432     9.75 GBits/sec  27.70% [=========                     ]   118954655744     9.75 GBits/sec  27.98% [=========                     ]   120175198208     9.76 GBits/sec  28.26% [=========                     ]   121393643520     9.75 GBits/sec  28.55% [=========                     ]   122612088832     9.75 GBits/sec  28.83% [=========                     ]   123830534144     9.75 GBits/sec  29.12% [=========                     ]   125048979456     9.75 GBits/sec  29.40% [=========                     ]   126267424768     9.75 GBits/sec  29.68% [=========                     ]   127487967232     9.76 GBits/sec  29.97% [=========                     ]   128706412544     9.75 GBits/sec  30.25% [==========                    ]   129924857856     9.75 GBits/sec  30.53% [==========                    ]   131143303168     9.75 GBits/sec  30.82% [==========                    ]   132361748480     9.75 GBits/sec  31.10% [==========                    ]   133582290944     9.76 GBits/sec  31.39% [==========                    ]   134800736256     9.75 GBits/sec  31.67% [==========                    ]   136019181568     9.75 GBits/sec  31.95% [==========                    ]   137237626880     9.75 GBits/sec  32.24% [==========                    ]   138456072192     9.75 GBits/sec  32.52% [==========                    ]   139676614656     9.76 GBits/sec  32.80% [==========                    ]   140895059968     9.75 GBits/sec  33.09% [==========                    ]   142113505280     9.75 GBits/sec  33.37% [===========                   ]   143331950592     9.75 GBits/sec  33.66% [===========                   ]   144550395904     9.75 GBits/sec  33.94% [===========                   ]   145770938368     9.76 GBits/sec  34.22% [===========                   ]   146989383680     9.75 GBits/sec  34.51% [===========                   ]   148207828992     9.75 GBits/sec  34.79% [===========                   ]   149426274304     9.75 GBits/sec  35.07% [===========                   ]   150644719616     9.75 GBits/sec  35.36% [===========                   ]   151863164928     9.75 GBits/sec  35.64% [===========                   ]   153083707392     9.76 GBits/sec  35.93% [===========                   ]   154302152704     9.75 GBits/sec  36.21% [===========                   ]   155520598016     9.75 GBits/sec  36.49% [===========                   ]   156739043328     9.75 GBits/sec  36.78% [============                  ]   157957488640     9.75 GBits/sec  37.06% [============                  ]   159178031104     9.76 GBits/sec  37.35% [============                  ]   160396476416     9.75 GBits/sec  37.63% [============                  ]   161614921728     9.75 GBits/sec  37.91% [============                  ]   162833367040     9.75 GBits/sec  38.20% [============                  ]   164051812352     9.75 GBits/sec  38.48% [============                  ]   165270257664     9.75 GBits/sec  38.76% [============                  ]   166490800128     9.76 GBits/sec  39.05% [============                  ]   167709245440     9.75 GBits/sec  39.33% [============                  ]   168927690752     9.75 GBits/sec  39.62% [============                  ]   170146136064     9.75 GBits/sec  39.90% [============                  ]   171364581376     9.75 GBits/sec  40.18% [=============                 ]   172585123840     9.76 GBits/sec  40.47% [=============                 ]   173803569152     9.75 GBits/sec  40.75% [=============                 ]   175022014464     9.75 GBits/sec  41.03% [=============                 ]   176240459776     9.75 GBits/sec  41.32% [=============                 ]   177458905088     9.75 GBits/sec  41.60% [=============                 ]   178677350400     9.75 GBits/sec  41.89% [=============                 ]   179897892864     9.76 GBits/sec  42.17% [=============                 ]   181116338176     9.75 GBits/sec  42.45% [=============                 ]   182334783488     9.75 GBits/sec  42.74% [=============                 ]   183553228800     9.75 GBits/sec  43.02% [=============                 ]   184771674112     9.75 GBits/sec  43.30% [=============                 ]   185992216576     9.76 GBits/sec  43.59% [==============                ]   187210661888     9.75 GBits/sec  43.87% [==============                ]   188429107200     9.75 GBits/sec  44.16% [==============                ]   189647552512     9.75 GBits/sec  44.44% [==============                ]   190865997824     9.75 GBits/sec  44.72% [==============                ]   192086540288     9.75 GBits/sec  45.01% [==============                ]   193304985600     9.75 GBits/sec  45.29% [==============                ]   194523430912     9.75 GBits/sec  45.57% [==============                ]   195741876224     9.75 GBits/sec  45.86% [==============                ]   196960321536     9.75 GBits/sec  46.14% [==============                ]   198178766848     9.75 GBits/sec  46.43% [==============                ]   199399309312     9.76 GBits/sec  46.71% [===============               ]   200617754624     9.75 GBits/sec  46.99% [===============               ]   201836199936     9.75 GBits/sec  47.28% [===============               ]   203054645248     9.75 GBits/sec  47.56% [===============               ]   204273090560     9.75 GBits/sec  47.85% [===============               ]   205493633024     9.76 GBits/sec  48.13% [===============               ]   206712078336     9.75 GBits/sec  48.41% [===============               ]   207930523648     9.75 GBits/sec  48.70% [===============               ]   209148968960     9.75 GBits/sec  48.98% [===============               ]   210367414272     9.75 GBits/sec  49.26% [===============               ]   211587956736     9.76 GBits/sec  49.55% [===============               ]   212806402048     9.75 GBits/sec  49.83% [===============               ]   214024847360     9.75 GBits/sec  50.12% [================              ]   215243292672     9.75 GBits/sec  50.40% [================              ]   216461737984     9.75 GBits/sec  50.68% [================              ]   217682280448     9.76 GBits/sec  50.97% [================              ]   218900725760     9.75 GBits/sec  51.25% [================              ]   220119171072     9.75 GBits/sec  51.53% [================              ]   221337616384     9.75 GBits/sec  51.82% [================              ]   222556061696     9.75 GBits/sec  52.10% [================              ]   223774507008     9.75 GBits/sec  52.39% [================              ]   224995049472     9.76 GBits/sec  52.67% [================              ]   226213494784     9.75 GBits/sec  52.95% [================              ]   227431940096     9.75 GBits/sec  53.24% [================              ]   228650385408     9.75 GBits/sec  53.52% [=================             ]   229868830720     9.75 GBits/sec  53.80% [=================             ]   231087276032     9.75 GBits/sec  54.09% [=================             ]   232307818496     9.75 GBits/sec  54.37% [=================             ]   233526263808     9.75 GBits/sec  54.66% [=================             ]   234744709120     9.75 GBits/sec  54.94% [=================             ]   235963154432     9.75 GBits/sec  55.22% [=================             ]   237181599744     9.75 GBits/sec  55.51% [=================             ]   238402142208     9.76 GBits/sec  55.79% [=================             ]   239620587520     9.75 GBits/sec  56.07% [=================             ]   240839032832     9.75 GBits/sec  56.36% [=================             ]   242057478144     9.75 GBits/sec  56.64% [=================             ]   243275923456     9.75 GBits/sec  56.93% [==================            ]   244496465920     9.76 GBits/sec  57.21% [==================            ]   245714911232     9.75 GBits/sec  57.49% [==================            ]   246933356544     9.75 GBits/sec  57.78% [==================            ]   248151801856     9.75 GBits/sec  58.06% [==================            ]   249370247168     9.75 GBits/sec  58.35% [==================            ]   250590789632     9.76 GBits/sec  58.63% [==================            ]   251809234944     9.75 GBits/sec  58.91% [==================            ]   253027680256     9.75 GBits/sec  59.20% [==================            ]   254246125568     9.75 GBits/sec  59.48% [==================            ]   255464570880     9.75 GBits/sec  59.76% [==================            ]   256685113344     9.76 GBits/sec  60.05% [===================           ]   257903558656     9.75 GBits/sec  60.33% [===================           ]   259122003968     9.75 GBits/sec  60.62% [===================           ]   260340449280     9.75 GBits/sec  60.90% [===================           ]   261558894592     9.75 GBits/sec  61.18% [===================           ]   262777339904     9.75 GBits/sec  61.47% [===================           ]   263997882368     9.76 GBits/sec  61.75% [===================           ]   265216327680     9.75 GBits/sec  62.03% [===================           ]   266434772992     9.75 GBits/sec  62.32% [===================           ]   267653218304     9.75 GBits/sec  62.60% [===================           ]   268871663616     9.75 GBits/sec  62.89% [===================           ]   270092206080     9.76 GBits/sec  63.17% [===================           ]   271310651392     9.75 GBits/sec  63.45% [====================          ]   272529096704     9.75 GBits/sec  63.74% [====================          ]   273747542016     9.75 GBits/sec  64.02% [====================          ]   274965987328     9.75 GBits/sec  64.30% [====================          ]   276184432640     9.75 GBits/sec  64.59% [====================          ]   277404975104     9.76 GBits/sec  64.87% [====================          ]   278623420416     9.75 GBits/sec  65.16% [====================          ]   279841865728     9.75 GBits/sec  65.44% [====================          ]   281060311040     9.75 GBits/sec  65.72% [====================          ]   282278756352     9.75 GBits/sec  66.01% [====================          ]   283499298816     9.76 GBits/sec  66.29% [====================          ]   284717744128     9.75 GBits/sec  66.57% [====================          ]   285936189440     9.75 GBits/sec  66.86% [=====================         ]   287154634752     9.75 GBits/sec  67.14% [=====================         ]   288373080064     9.75 GBits/sec  67.43% [=====================         ]   289593622528     9.76 GBits/sec  67.71% [=====================         ]   290812067840     9.75 GBits/sec  67.99% [=====================         ]   292030513152     9.75 GBits/sec  68.28% [=====================         ]   293248958464     9.75 GBits/sec  68.56% [=====================         ]   294467403776     9.75 GBits/sec  68.85% [=====================         ]   295687946240     9.76 GBits/sec  69.13% [=====================         ]   296906391552     9.75 GBits/sec  69.41% [=====================         ]   298124836864     9.75 GBits/sec  69.70% [=====================         ]   299343282176     9.75 GBits/sec  69.98% [=====================         ]   300561727488     9.75 GBits/sec  70.26% [======================        ]   301780172800     9.75 GBits/sec  70.55% [======================        ]   303000715264     9.76 GBits/sec  70.83% [======================        ]   304219160576     9.75 GBits/sec  71.12% [======================        ]   305437605888     9.75 GBits/sec  71.40% [======================        ]   306656051200     9.75 GBits/sec  71.68% [======================        ]   307874496512     9.75 GBits/sec  71.97% [======================        ]   309095038976     9.76 GBits/sec  72.25% [======================        ]   310313484288     9.75 GBits/sec  72.53% [======================        ]   311531929600     9.75 GBits/sec  72.82% [======================        ]   312750374912     9.75 GBits/sec  73.10% [======================        ]   313968820224     9.75 GBits/sec  73.39% [=======================       ]   315187265536     9.75 GBits/sec  73.67% [=======================       ]   316407808000     9.76 GBits/sec  73.95% [=======================       ]   317626253312     9.75 GBits/sec  74.24% [=======================       ]   318844698624     9.75 GBits/sec  74.52% [=======================       ]   320063143936     9.75 GBits/sec  74.80% [=======================       ]   321281589248     9.75 GBits/sec  75.09% [=======================       ]   322502131712     9.76 GBits/sec  75.37% [=======================       ]   323720577024     9.75 GBits/sec  75.66% [=======================       ]   324939022336     9.75 GBits/sec  75.94% [=======================       ]   326157467648     9.75 GBits/sec  76.22% [=======================       ]   327375912960     9.75 GBits/sec  76.51% [=======================       ]   328596455424     9.76 GBits/sec  76.79% [========================      ]   329814900736     9.75 GBits/sec  77.07% [========================      ]   331033346048     9.75 GBits/sec  77.36% [========================      ]   332251791360     9.75 GBits/sec  77.64% [========================      ]   333470236672     9.75 GBits/sec  77.93% [========================      ]   334688681984     9.75 GBits/sec  78.21% [========================      ]   335909224448     9.76 GBits/sec  78.49% [========================      ]   337127669760     9.75 GBits/sec  78.78% [========================      ]   338346115072     9.75 GBits/sec  79.06% [========================      ]   339564560384     9.75 GBits/sec  79.34% [========================      ]   340783005696     9.75 GBits/sec  79.63% [========================      ]   342003548160     9.76 GBits/sec  79.91% [========================      ]   343221993472     9.75 GBits/sec  80.20% [=========================     ]   344440438784     9.75 GBits/sec  80.48% [=========================     ]   345658884096     9.75 GBits/sec  80.76% [=========================     ]   346877329408     9.75 GBits/sec  81.05% [=========================     ]   348095774720     9.75 GBits/sec  81.33% [=========================     ]   349316317184     9.76 GBits/sec  81.62% [=========================     ]   350534762496     9.75 GBits/sec  81.90% [=========================     ]   351753207808     9.75 GBits/sec  82.18% [=========================     ]   352971653120     9.75 GBits/sec  82.47% [=========================     ]   354190098432     9.75 GBits/sec  82.75% [=========================     ]   355410640896     9.76 GBits/sec  83.03% [=========================     ]   356629086208     9.75 GBits/sec  83.32% [=========================     ]   357847531520     9.75 GBits/sec  83.60% [==========================    ]   359065976832     9.75 GBits/sec  83.89% [==========================    ]   360284422144     9.75 GBits/sec  84.17% [==========================    ]   361502867456     9.75 GBits/sec  84.45% [==========================    ]   362723409920     9.75 GBits/sec  84.74% [==========================    ]   363941855232     9.75 GBits/sec  85.02% [==========================    ]   365160300544     9.75 GBits/sec  85.30% [==========================    ]   366378745856     9.75 GBits/sec  85.59% [==========================    ]   367597191168     9.75 GBits/sec  85.87% [==========================    ]   368817733632     9.76 GBits/sec  86.16% [==========================    ]   370036178944     9.75 GBits/sec  86.44% [==========================    ]   371254624256     9.75 GBits/sec  86.72% [===========================   ]   372473069568     9.75 GBits/sec  87.01% [===========================   ]   373691514880     9.75 GBits/sec  87.29% [===========================   ]   374909960192     9.75 GBits/sec  87.57% [===========================   ]   376130502656     9.76 GBits/sec  87.86% [===========================   ]   377348947968     9.75 GBits/sec  88.14% [===========================   ]   378567393280     9.75 GBits/sec  88.43% [===========================   ]   379785838592     9.75 GBits/sec  88.71% [===========================   ]   381004283904     9.75 GBits/sec  88.99% [===========================   ]   382224826368     9.76 GBits/sec  89.28% [===========================   ]   383443271680     9.75 GBits/sec  89.56% [===========================   ]   384661716992     9.75 GBits/sec  89.84% [===========================   ]   385880162304     9.75 GBits/sec  90.13% [============================  ]   387098607616     9.75 GBits/sec  90.41% [============================  ]   388319150080     9.76 GBits/sec  90.70% [============================  ]   389537595392     9.75 GBits/sec  90.98% [============================  ]   390756040704     9.75 GBits/sec  91.26% [============================  ]   391974486016     9.75 GBits/sec  91.55% [============================  ]   393192931328     9.75 GBits/sec  91.83% [============================  ]   394413473792     9.76 GBits/sec  92.12% [============================  ]   395631919104     9.75 GBits/sec  92.40% [============================  ]   396850364416     9.75 GBits/sec  92.68% [============================  ]   398068809728     9.75 GBits/sec  92.97% [============================  ]   399287255040     9.75 GBits/sec  93.25% [============================  ]   400507797504     9.76 GBits/sec  93.53% [============================= ]   401726242816     9.75 GBits/sec  93.82% [============================= ]   402944688128     9.75 GBits/sec  94.10% [============================= ]   404163133440     9.75 GBits/sec  94.39% [============================= ]   405381578752     9.75 GBits/sec  94.67% [============================= ]   406600024064     9.75 GBits/sec  94.95% [============================= ]   407818469376     9.75 GBits/sec  95.24% [============================= ]   409039011840     9.76 GBits/sec  95.52% [============================= ]   410257457152     9.75 GBits/sec  95.80% [============================= ]   411475902464     9.75 GBits/sec  96.09% [============================= ]   412694347776     9.75 GBits/sec  96.37% [============================= ]   413912793088     9.75 GBits/sec  96.66% [============================= ]   415133335552     9.76 GBits/sec  96.94% [==============================]   416351780864     9.75 GBits/sec  97.22% [==============================]   417570226176     9.75 GBits/sec  97.51% [==============================]   418788671488     9.75 GBits/sec  97.79% [==============================]   420007116800     9.75 GBits/sec  98.07% [==============================]   421227659264     9.76 GBits/sec  98.36% [==============================]   422446104576     9.75 GBits/sec  98.64% [==============================]   423664549888     9.75 GBits/sec  98.93% [==============================]   424882995200     9.75 GBits/sec  99.21% [==============================]   426103537664     9.75 GBits/sec  99.49% [==============================]   427321982976     9.75 GBits/sec  99.77% [==============================]   428521553920     9.60 GBits/sec  99.93% [==============================]   429192642560     5.37 GBits/sec 100.00% [==============================]   429496729600     2.43 GBits/sec
226 Transfer complete. 28:390787362 305:681983325.
client		cpu	real
Loading		163:383154872	163:385751785
Net		1:107030393	36411:641735032
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 355.0386 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
