Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1107296256     8.86 GBits/sec   0.56% [=                             ]     2415919104    10.47 GBits/sec   0.84% [=                             ]     3590324224     9.40 GBits/sec   1.11% [=                             ]     4764729344     9.40 GBits/sec   1.39% [=                             ]     5972688896     9.66 GBits/sec   1.70% [=                             ]     7281311744    10.47 GBits/sec   1.96% [=                             ]     8422162432     9.13 GBits/sec   2.23% [=                             ]     9596567552     9.40 GBits/sec   2.54% [=                             ]    10905190400    10.47 GBits/sec   2.83% [=                             ]    12146704384     9.93 GBits/sec   3.09% [=                             ]    13287555072     9.13 GBits/sec   3.36% [==                            ]    14428405760     9.13 GBits/sec   3.67% [==                            ]    15770583040    10.74 GBits/sec   3.95% [==                            ]    16944988160     9.40 GBits/sec   4.21% [==                            ]    18085838848     9.13 GBits/sec   4.50% [==                            ]    19327352832     9.93 GBits/sec   4.80% [==                            ]    20602421248    10.20 GBits/sec   5.06% [==                            ]    21743271936     9.13 GBits/sec   5.34% [==                            ]    22951231488     9.66 GBits/sec   5.65% [==                            ]    24259854336    10.47 GBits/sec   5.91% [==                            ]    25400705024     9.13 GBits/sec   6.21% [==                            ]    26675773440    10.20 GBits/sec   6.49% [==                            ]    27883732992     9.66 GBits/sec   6.77% [===                           ]    29058138112     9.40 GBits/sec   7.07% [===                           ]    30366760960    10.47 GBits/sec   7.34% [===                           ]    31507611648     9.13 GBits/sec   7.64% [===                           ]    32816234496    10.47 GBits/sec   7.91% [===                           ]    33990639616     9.40 GBits/sec   8.20% [===                           ]    35198599168     9.66 GBits/sec   8.48% [===                           ]    36440113152     9.93 GBits/sec   8.76% [===                           ]    37614518272     9.40 GBits/sec   9.06% [===                           ]    38923141120    10.47 GBits/sec   9.34% [===                           ]    40097546240     9.40 GBits/sec   9.61% [===                           ]    41271951360     9.40 GBits/sec   9.91% [===                           ]    42547019776    10.20 GBits/sec  10.18% [====                          ]    43721424896     9.40 GBits/sec  10.48% [====                          ]    45030047744    10.47 GBits/sec  10.75% [====                          ]    46170898432     9.13 GBits/sec  11.05% [====                          ]    47445966848    10.20 GBits/sec  11.32% [====                          ]    48620371968     9.40 GBits/sec  11.61% [====                          ]    49861885952     9.93 GBits/sec  11.89% [====                          ]    51069845504     9.66 GBits/sec  12.18% [====                          ]    52311359488     9.93 GBits/sec  12.46% [====                          ]    53519319040     9.66 GBits/sec  12.74% [====                          ]    54727278592     9.66 GBits/sec  13.04% [====                          ]    56002347008    10.20 GBits/sec  13.30% [====                          ]    57143197696     9.13 GBits/sec  13.61% [=====                         ]    58451820544    10.47 GBits/sec  13.88% [=====                         ]    59592671232     9.13 GBits/sec  14.18% [=====                         ]    60901294080    10.47 GBits/sec  14.45% [=====                         ]    62042144768     9.13 GBits/sec  14.74% [=====                         ]    63317213184    10.20 GBits/sec  15.02% [=====                         ]    64491618304     9.40 GBits/sec  15.31% [=====                         ]    65766686720    10.20 GBits/sec  15.59% [=====                         ]    66941091840     9.40 GBits/sec  15.88% [=====                         ]    68182605824     9.93 GBits/sec  16.16% [=====                         ]    69424119808     9.93 GBits/sec  16.45% [=====                         ]    70632079360     9.66 GBits/sec  16.73% [======                        ]    71840038912     9.66 GBits/sec  17.01% [======                        ]    73047998464     9.66 GBits/sec  17.30% [======                        ]    74323066880    10.20 GBits/sec  17.58% [======                        ]    75497472000     9.40 GBits/sec  17.87% [======                        ]    76738985984     9.93 GBits/sec  18.15% [======                        ]    77946945536     9.66 GBits/sec  18.44% [======                        ]    79188459520     9.93 GBits/sec  18.72% [======                        ]    80396419072     9.66 GBits/sec  19.01% [======                        ]    81637933056     9.93 GBits/sec  19.29% [======                        ]    82845892608     9.66 GBits/sec  19.57% [======                        ]    84053852160     9.66 GBits/sec  19.86% [======                        ]    85295366144     9.93 GBits/sec  20.14% [=======                       ]    86503325696     9.66 GBits/sec  20.43% [=======                       ]    87744839680     9.93 GBits/sec  20.70% [=======                       ]    88919244800     9.40 GBits/sec  21.00% [=======                       ]    90194313216    10.20 GBits/sec  21.27% [=======                       ]    91368718336     9.40 GBits/sec  21.57% [=======                       ]    92643786752    10.20 GBits/sec  21.84% [=======                       ]    93818191872     9.40 GBits/sec  22.14% [=======                       ]    95093260288    10.20 GBits/sec  22.41% [=======                       ]    96267665408     9.40 GBits/sec  22.71% [=======                       ]    97542733824    10.20 GBits/sec  22.98% [=======                       ]    98717138944     9.40 GBits/sec  23.27% [=======                       ]    99958652928     9.93 GBits/sec  23.55% [========                      ]   101133058048     9.40 GBits/sec  23.84% [========                      ]   102408126464    10.20 GBits/sec  24.12% [========                      ]   103616086016     9.66 GBits/sec  24.41% [========                      ]   104824045568     9.66 GBits/sec  24.69% [========                      ]   106032005120     9.66 GBits/sec  24.98% [========                      ]   107273519104     9.93 GBits/sec  25.26% [========                      ]   108481478656     9.66 GBits/sec  25.55% [========                      ]   109722992640     9.93 GBits/sec  25.83% [========                      ]   110930952192     9.66 GBits/sec  26.11% [========                      ]   112138911744     9.66 GBits/sec  26.41% [========                      ]   113413980160    10.20 GBits/sec  26.68% [=========                     ]   114588385280     9.40 GBits/sec  26.97% [=========                     ]   115829899264     9.93 GBits/sec  27.25% [=========                     ]   117037858816     9.66 GBits/sec  27.54% [=========                     ]   118279372800     9.93 GBits/sec  27.82% [=========                     ]   119487332352     9.66 GBits/sec  28.11% [=========                     ]   120728846336     9.93 GBits/sec  28.38% [=========                     ]   121903251456     9.40 GBits/sec  28.68% [=========                     ]   123178319872    10.20 GBits/sec  28.95% [=========                     ]   124352724992     9.40 GBits/sec  29.24% [=========                     ]   125594238976     9.93 GBits/sec  29.53% [=========                     ]   126835752960     9.93 GBits/sec  29.80% [=========                     ]   128010158080     9.40 GBits/sec  30.10% [==========                    ]   129285226496    10.20 GBits/sec  30.38% [==========                    ]   130459631616     9.40 GBits/sec  30.67% [==========                    ]   131734700032    10.20 GBits/sec  30.95% [==========                    ]   132909105152     9.40 GBits/sec  31.23% [==========                    ]   134150619136     9.93 GBits/sec  31.51% [==========                    ]   135325024256     9.40 GBits/sec  31.80% [==========                    ]   136600092672    10.20 GBits/sec  32.08% [==========                    ]   137774497792     9.40 GBits/sec  32.38% [==========                    ]   139049566208    10.20 GBits/sec  32.66% [==========                    ]   140257525760     9.66 GBits/sec  32.94% [==========                    ]   141465485312     9.66 GBits/sec  33.23% [==========                    ]   142706999296     9.93 GBits/sec  33.50% [===========                   ]   143881404416     9.40 GBits/sec  33.80% [===========                   ]   145156472832    10.20 GBits/sec  34.08% [===========                   ]   146364432384     9.66 GBits/sec  34.37% [===========                   ]   147605946368     9.93 GBits/sec  34.64% [===========                   ]   148780351488     9.40 GBits/sec  34.93% [===========                   ]   150021865472     9.93 GBits/sec  35.21% [===========                   ]   151229825024     9.66 GBits/sec  35.50% [===========                   ]   152471339008     9.93 GBits/sec  35.78% [===========                   ]   153679298560     9.66 GBits/sec  36.07% [===========                   ]   154920812544     9.93 GBits/sec  36.35% [===========                   ]   156128772096     9.66 GBits/sec  36.64% [===========                   ]   157370286080     9.93 GBits/sec  36.91% [============                  ]   158544691200     9.40 GBits/sec  37.20% [============                  ]   159786205184     9.93 GBits/sec  37.49% [============                  ]   161027719168     9.93 GBits/sec  37.77% [============                  ]   162235678720     9.66 GBits/sec  38.06% [============                  ]   163477192704     9.93 GBits/sec  38.34% [============                  ]   164651597824     9.40 GBits/sec  38.63% [============                  ]   165926666240    10.20 GBits/sec  38.91% [============                  ]   167101071360     9.40 GBits/sec  39.20% [============                  ]   168376139776    10.20 GBits/sec  39.48% [============                  ]   169550544896     9.40 GBits/sec  39.77% [============                  ]   170792058880     9.93 GBits/sec  40.05% [=============                 ]   172000018432     9.66 GBits/sec  40.34% [=============                 ]   173241532416     9.93 GBits/sec  40.62% [=============                 ]   174449491968     9.66 GBits/sec  40.90% [=============                 ]   175657451520     9.66 GBits/sec  41.19% [=============                 ]   176898965504     9.93 GBits/sec  41.47% [=============                 ]   178106925056     9.66 GBits/sec  41.75% [=============                 ]   179314884608     9.66 GBits/sec  42.04% [=============                 ]   180556398592     9.93 GBits/sec  42.32% [=============                 ]   181764358144     9.66 GBits/sec  42.61% [=============                 ]   183005872128     9.93 GBits/sec  42.89% [=============                 ]   184213831680     9.66 GBits/sec  43.17% [=============                 ]   185421791232     9.66 GBits/sec  43.47% [==============                ]   186696859648    10.20 GBits/sec  43.74% [==============                ]   187871264768     9.40 GBits/sec  44.03% [==============                ]   189112778752     9.93 GBits/sec  44.31% [==============                ]   190320738304     9.66 GBits/sec  44.60% [==============                ]   191562252288     9.93 GBits/sec  44.88% [==============                ]   192770211840     9.66 GBits/sec  45.17% [==============                ]   194011725824     9.93 GBits/sec  45.45% [==============                ]   195186130944     9.40 GBits/sec  45.74% [==============                ]   196461199360    10.20 GBits/sec  46.02% [==============                ]   197635604480     9.40 GBits/sec  46.31% [==============                ]   198910672896    10.20 GBits/sec  46.59% [==============                ]   200085078016     9.40 GBits/sec  46.88% [===============               ]   201360146432    10.20 GBits/sec  47.16% [===============               ]   202534551552     9.40 GBits/sec  47.45% [===============               ]   203776065536     9.93 GBits/sec  47.72% [===============               ]   204950470656     9.40 GBits/sec  48.02% [===============               ]   206225539072    10.20 GBits/sec  48.29% [===============               ]   207399944192     9.40 GBits/sec  48.59% [===============               ]   208675012608    10.20 GBits/sec  48.86% [===============               ]   209849417728     9.40 GBits/sec  49.15% [===============               ]   211090931712     9.93 GBits/sec  49.43% [===============               ]   212298891264     9.66 GBits/sec  49.72% [===============               ]   213540405248     9.93 GBits/sec  50.00% [===============               ]   214748364800     9.66 GBits/sec  50.28% [================              ]   215956324352     9.66 GBits/sec  50.57% [================              ]   217197838336     9.93 GBits/sec  50.85% [================              ]   218405797888     9.66 GBits/sec  51.14% [================              ]   219647311872     9.93 GBits/sec  51.42% [================              ]   220855271424     9.66 GBits/sec  51.71% [================              ]   222096785408     9.93 GBits/sec  51.98% [================              ]   223271190528     9.40 GBits/sec  52.28% [================              ]   224546258944    10.20 GBits/sec  52.55% [================              ]   225720664064     9.40 GBits/sec  52.84% [================              ]   226962178048     9.93 GBits/sec  53.12% [================              ]   228170137600     9.66 GBits/sec  53.41% [=================             ]   229411651584     9.93 GBits/sec  53.70% [=================             ]   230653165568     9.93 GBits/sec  53.98% [=================             ]   231827570688     9.40 GBits/sec  54.27% [=================             ]   233102639104    10.20 GBits/sec  54.55% [=================             ]   234277044224     9.40 GBits/sec  54.84% [=================             ]   235552112640    10.20 GBits/sec  55.12% [=================             ]   236726517760     9.40 GBits/sec  55.41% [=================             ]   237968031744     9.93 GBits/sec  55.68% [=================             ]   239142436864     9.40 GBits/sec  55.98% [=================             ]   240417505280    10.20 GBits/sec  56.25% [=================             ]   241591910400     9.40 GBits/sec  56.54% [=================             ]   242833424384     9.93 GBits/sec  56.82% [==================            ]   244041383936     9.66 GBits/sec  57.11% [==================            ]   245282897920     9.93 GBits/sec  57.40% [==================            ]   246524411904     9.93 GBits/sec  57.68% [==================            ]   247732371456     9.66 GBits/sec  57.97% [==================            ]   248973885440     9.93 GBits/sec  58.24% [==================            ]   250148290560     9.40 GBits/sec  58.54% [==================            ]   251423358976    10.20 GBits/sec  58.81% [==================            ]   252597764096     9.40 GBits/sec  59.11% [==================            ]   253872832512    10.20 GBits/sec  59.38% [==================            ]   255047237632     9.40 GBits/sec  59.67% [==================            ]   256288751616     9.93 GBits/sec  59.95% [==================            ]   257496711168     9.66 GBits/sec  60.24% [===================           ]   258738225152     9.93 GBits/sec  60.52% [===================           ]   259912630272     9.40 GBits/sec  60.80% [===================           ]   261154144256     9.93 GBits/sec  61.09% [===================           ]   262395658240     9.93 GBits/sec  61.38% [===================           ]   263603617792     9.66 GBits/sec  61.66% [===================           ]   264845131776     9.93 GBits/sec  61.95% [===================           ]   266053091328     9.66 GBits/sec  62.23% [===================           ]   267294605312     9.93 GBits/sec  62.51% [===================           ]   268469010432     9.40 GBits/sec  62.80% [===================           ]   269710524416     9.93 GBits/sec  63.08% [===================           ]   270918483968     9.66 GBits/sec  63.37% [====================          ]   272159997952     9.93 GBits/sec  63.66% [====================          ]   273401511936     9.93 GBits/sec  63.94% [====================          ]   274609471488     9.66 GBits/sec  64.22% [====================          ]   275817431040     9.66 GBits/sec  64.50% [====================          ]   277025390592     9.66 GBits/sec  64.80% [====================          ]   278300459008    10.20 GBits/sec  65.07% [====================          ]   279474864128     9.40 GBits/sec  65.36% [====================          ]   280716378112     9.93 GBits/sec  65.64% [====================          ]   281924337664     9.66 GBits/sec  65.93% [====================          ]   283165851648     9.93 GBits/sec  66.21% [====================          ]   284373811200     9.66 GBits/sec  66.49% [====================          ]   285581770752     9.66 GBits/sec  66.78% [=====================         ]   286823284736     9.93 GBits/sec  67.06% [=====================         ]   288031244288     9.66 GBits/sec  67.35% [=====================         ]   289272758272     9.93 GBits/sec  67.63% [=====================         ]   290480717824     9.66 GBits/sec  67.92% [=====================         ]   291722231808     9.93 GBits/sec  68.20% [=====================         ]   292896636928     9.40 GBits/sec  68.48% [=====================         ]   294138150912     9.93 GBits/sec  68.77% [=====================         ]   295346110464     9.66 GBits/sec  69.05% [=====================         ]   296587624448     9.93 GBits/sec  69.34% [=====================         ]   297795584000     9.66 GBits/sec  69.62% [=====================         ]   299037097984     9.93 GBits/sec  69.91% [=====================         ]   300245057536     9.66 GBits/sec  70.20% [======================        ]   301486571520     9.93 GBits/sec  70.48% [======================        ]   302694531072     9.66 GBits/sec  70.76% [======================        ]   303902490624     9.66 GBits/sec  71.05% [======================        ]   305144004608     9.93 GBits/sec  71.33% [======================        ]   306351964160     9.66 GBits/sec  71.61% [======================        ]   307559923712     9.66 GBits/sec  71.90% [======================        ]   308801437696     9.93 GBits/sec  72.19% [======================        ]   310042951680     9.93 GBits/sec  72.47% [======================        ]   311250911232     9.66 GBits/sec  72.75% [======================        ]   312458870784     9.66 GBits/sec  73.03% [======================        ]   313666830336     9.66 GBits/sec  73.32% [======================        ]   314908344320     9.93 GBits/sec  73.60% [=======================       ]   316116303872     9.66 GBits/sec  73.89% [=======================       ]   317357817856     9.93 GBits/sec  74.17% [=======================       ]   318565777408     9.66 GBits/sec  74.46% [=======================       ]   319807291392     9.93 GBits/sec  74.74% [=======================       ]   321015250944     9.66 GBits/sec  75.02% [=======================       ]   322223210496     9.66 GBits/sec  75.31% [=======================       ]   323464724480     9.93 GBits/sec  75.59% [=======================       ]   324672684032     9.66 GBits/sec  75.88% [=======================       ]   325880643584     9.66 GBits/sec  76.16% [=======================       ]   327122157568     9.93 GBits/sec  76.45% [=======================       ]   328330117120     9.66 GBits/sec  76.73% [========================      ]   329571631104     9.93 GBits/sec  77.02% [========================      ]   330779590656     9.66 GBits/sec  77.30% [========================      ]   332021104640     9.93 GBits/sec  77.59% [========================      ]   333229064192     9.66 GBits/sec  77.88% [========================      ]   334470578176     9.93 GBits/sec  78.16% [========================      ]   335678537728     9.66 GBits/sec  78.44% [========================      ]   336886497280     9.66 GBits/sec  78.73% [========================      ]   338128011264     9.93 GBits/sec  79.01% [========================      ]   339335970816     9.66 GBits/sec  79.29% [========================      ]   340543930368     9.66 GBits/sec  79.58% [========================      ]   341785444352     9.93 GBits/sec  79.86% [========================      ]   342993403904     9.66 GBits/sec  80.14% [=========================     ]   344201363456     9.66 GBits/sec  80.43% [=========================     ]   345442877440     9.93 GBits/sec  80.72% [=========================     ]   346684391424     9.93 GBits/sec  81.00% [=========================     ]   347892350976     9.66 GBits/sec  81.28% [=========================     ]   349100310528     9.66 GBits/sec  81.57% [=========================     ]   350341824512     9.93 GBits/sec  81.85% [=========================     ]   351549784064     9.66 GBits/sec  82.13% [=========================     ]   352757743616     9.66 GBits/sec  82.42% [=========================     ]   353999257600     9.93 GBits/sec  82.70% [=========================     ]   355207217152     9.66 GBits/sec  82.98% [=========================     ]   356415176704     9.66 GBits/sec  83.27% [=========================     ]   357656690688     9.93 GBits/sec  83.56% [==========================    ]   358898204672     9.93 GBits/sec  83.84% [==========================    ]   360106164224     9.66 GBits/sec  84.12% [==========================    ]   361314123776     9.66 GBits/sec  84.41% [==========================    ]   362555637760     9.93 GBits/sec  84.70% [==========================    ]   363763597312     9.66 GBits/sec  84.98% [==========================    ]   364971556864     9.66 GBits/sec  85.27% [==========================    ]   366213070848     9.93 GBits/sec  85.55% [==========================    ]   367421030400     9.66 GBits/sec  85.84% [==========================    ]   368662544384     9.93 GBits/sec  86.12% [==========================    ]   369870503936     9.66 GBits/sec  86.40% [==========================    ]   371078463488     9.66 GBits/sec  86.69% [===========================   ]   372319977472     9.93 GBits/sec  86.97% [===========================   ]   373527937024     9.66 GBits/sec  87.25% [===========================   ]   374735896576     9.66 GBits/sec  87.54% [===========================   ]   375977410560     9.93 GBits/sec  87.83% [===========================   ]   377218924544     9.93 GBits/sec  88.11% [===========================   ]   378426884096     9.66 GBits/sec  88.39% [===========================   ]   379634843648     9.66 GBits/sec  88.68% [===========================   ]   380876357632     9.93 GBits/sec  88.96% [===========================   ]   382084317184     9.66 GBits/sec  89.24% [===========================   ]   383292276736     9.66 GBits/sec  89.53% [===========================   ]   384533790720     9.93 GBits/sec  89.81% [===========================   ]   385741750272     9.66 GBits/sec  90.09% [============================  ]   386949709824     9.66 GBits/sec  90.38% [============================  ]   388191223808     9.93 GBits/sec  90.67% [============================  ]   389432737792     9.93 GBits/sec  90.95% [============================  ]   390640697344     9.66 GBits/sec  91.23% [============================  ]   391848656896     9.66 GBits/sec  91.52% [============================  ]   393090170880     9.93 GBits/sec  91.80% [============================  ]   394298130432     9.66 GBits/sec  92.09% [============================  ]   395506089984     9.66 GBits/sec  92.38% [============================  ]   396747603968     9.93 GBits/sec  92.66% [============================  ]   397955563520     9.66 GBits/sec  92.94% [============================  ]   399163523072     9.66 GBits/sec  93.23% [============================  ]   400405037056     9.93 GBits/sec  93.52% [============================= ]   401646551040     9.93 GBits/sec  93.80% [============================= ]   402854510592     9.66 GBits/sec  94.08% [============================= ]   404062470144     9.66 GBits/sec  94.37% [============================= ]   405303984128     9.93 GBits/sec  94.65% [============================= ]   406511943680     9.66 GBits/sec  94.93% [============================= ]   407719903232     9.66 GBits/sec  95.22% [============================= ]   408961417216     9.93 GBits/sec  95.50% [============================= ]   410169376768     9.66 GBits/sec  95.78% [============================= ]   411377336320     9.66 GBits/sec  96.07% [============================= ]   412618850304     9.93 GBits/sec  96.36% [============================= ]   413860364288     9.93 GBits/sec  96.64% [============================= ]   415068323840     9.66 GBits/sec  96.92% [==============================]   416276283392     9.66 GBits/sec  97.21% [==============================]   417517797376     9.93 GBits/sec  97.49% [==============================]   418725756928     9.66 GBits/sec  97.77% [==============================]   419933716480     9.66 GBits/sec  98.06% [==============================]   421175230464     9.93 GBits/sec  98.34% [==============================]   422383190016     9.66 GBits/sec  98.63% [==============================]   423624704000     9.93 GBits/sec  98.91% [==============================]   424832663552     9.66 GBits/sec  99.20% [==============================]   426074177536     9.93 GBits/sec  99.48% [==============================]   427248582656     9.40 GBits/sec  99.77% [==============================]   428523651072    10.20 GBits/sec 100.00% [==============================]   429496729600     7.78 GBits/sec
226 Transfer complete. 25:821412627 210:602992104.
client		cpu	real
Loading		139:105343576	139:129215210
Net		0:091454030	2322:737745689
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 352.0538 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
