Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1108344832     8.87 GBits/sec   0.54% [=                             ]     2320498688     9.70 GBits/sec   0.82% [=                             ]     3532652544     9.70 GBits/sec   1.10% [=                             ]     4740612096     9.66 GBits/sec   1.39% [=                             ]     5952765952     9.70 GBits/sec   1.67% [=                             ]     7164919808     9.70 GBits/sec   1.95% [=                             ]     8376549376     9.69 GBits/sec   2.23% [=                             ]     9586081792     9.68 GBits/sec   2.51% [=                             ]    10797187072     9.68 GBits/sec   2.80% [=                             ]    12009340928     9.70 GBits/sec   3.08% [=                             ]    13221494784     9.70 GBits/sec   3.36% [==                            ]    14431551488     9.68 GBits/sec   3.64% [==                            ]    15641608192     9.68 GBits/sec   3.92% [==                            ]    16853762048     9.70 GBits/sec   4.21% [==                            ]    18065915904     9.70 GBits/sec   4.49% [==                            ]    19278069760     9.70 GBits/sec   4.77% [==                            ]    20486029312     9.66 GBits/sec   5.05% [==                            ]    21698183168     9.69 GBits/sec   5.33% [==                            ]    22910337024     9.70 GBits/sec   5.62% [==                            ]    24121442304     9.69 GBits/sec   5.90% [==                            ]    25330450432     9.67 GBits/sec   6.18% [==                            ]    26542604288     9.70 GBits/sec   6.46% [==                            ]    27754758144     9.70 GBits/sec   6.74% [===                           ]    28965863424     9.69 GBits/sec   7.03% [===                           ]    30174871552     9.67 GBits/sec   7.31% [===                           ]    31387025408     9.70 GBits/sec   7.59% [===                           ]    32599179264     9.70 GBits/sec   7.87% [===                           ]    33810808832     9.69 GBits/sec   8.15% [===                           ]    35019292672     9.67 GBits/sec   8.44% [===                           ]    36231446528     9.69 GBits/sec   8.72% [===                           ]    37443600384     9.70 GBits/sec   9.00% [===                           ]    38655754240     9.70 GBits/sec   9.28% [===                           ]    39864238080     9.67 GBits/sec   9.56% [===                           ]    41075867648     9.69 GBits/sec   9.85% [===                           ]    42288021504     9.70 GBits/sec  10.13% [====                          ]    43500175360     9.70 GBits/sec  10.41% [====                          ]    44710756352     9.68 GBits/sec  10.69% [====                          ]    45920288768     9.67 GBits/sec  10.97% [====                          ]    47132442624     9.70 GBits/sec  11.26% [====                          ]    48344596480     9.70 GBits/sec  11.54% [====                          ]    49554128896     9.67 GBits/sec  11.82% [====                          ]    50764709888     9.68 GBits/sec  12.10% [====                          ]    51976863744     9.70 GBits/sec  12.38% [====                          ]    53189017600     9.70 GBits/sec  12.67% [====                          ]    54400122880     9.69 GBits/sec  12.95% [====                          ]    55609131008     9.67 GBits/sec  13.23% [====                          ]    56821284864     9.70 GBits/sec  13.51% [=====                         ]    58033438720     9.70 GBits/sec  13.79% [=====                         ]    59245592576     9.70 GBits/sec  14.08% [=====                         ]    60455649280     9.68 GBits/sec  14.36% [=====                         ]    61665705984     9.68 GBits/sec  14.64% [=====                         ]    62877859840     9.70 GBits/sec  14.92% [=====                         ]    64090013696     9.70 GBits/sec  15.20% [=====                         ]    65300594688     9.68 GBits/sec  15.49% [=====                         ]    66510127104     9.67 GBits/sec  15.77% [=====                         ]    67722280960     9.70 GBits/sec  16.05% [=====                         ]    68934434816     9.70 GBits/sec  16.33% [=====                         ]    70145540096     9.69 GBits/sec  16.61% [=====                         ]    71354548224     9.67 GBits/sec  16.90% [======                        ]    72566702080     9.70 GBits/sec  17.18% [======                        ]    73778855936     9.70 GBits/sec  17.46% [======                        ]    74988912640     9.68 GBits/sec  17.74% [======                        ]    76198969344     9.68 GBits/sec  18.02% [======                        ]    77411123200     9.70 GBits/sec  18.31% [======                        ]    78623277056     9.70 GBits/sec  18.59% [======                        ]    79835430912     9.70 GBits/sec  18.87% [======                        ]    81043390464     9.66 GBits/sec  19.15% [======                        ]    82255544320     9.70 GBits/sec  19.43% [======                        ]    83467698176     9.70 GBits/sec  19.72% [======                        ]    84678279168     9.68 GBits/sec  20.00% [======                        ]    85887811584     9.67 GBits/sec  20.28% [=======                       ]    87099965440     9.70 GBits/sec  20.56% [=======                       ]    88312119296     9.70 GBits/sec  20.84% [=======                       ]    89524273152     9.69 GBits/sec  21.13% [=======                       ]    90732232704     9.66 GBits/sec  21.41% [=======                       ]    91944386560     9.70 GBits/sec  21.69% [=======                       ]    93156540416     9.70 GBits/sec  21.97% [=======                       ]    94368694272     9.70 GBits/sec  22.25% [=======                       ]    95578226688     9.68 GBits/sec  22.54% [=======                       ]    96788807680     9.68 GBits/sec  22.82% [=======                       ]    98000961536     9.70 GBits/sec  23.10% [=======                       ]    99213115392     9.70 GBits/sec  23.38% [========                      ]   100421599232     9.67 GBits/sec  23.66% [========                      ]   101633228800     9.69 GBits/sec  23.95% [========                      ]   102845382656     9.70 GBits/sec  24.23% [========                      ]   104057536512     9.70 GBits/sec  24.51% [========                      ]   105266544640     9.67 GBits/sec  24.79% [========                      ]   106477649920     9.68 GBits/sec  25.07% [========                      ]   107689803776     9.70 GBits/sec  25.36% [========                      ]   108901957632     9.70 GBits/sec  25.64% [========                      ]   110112538624     9.68 GBits/sec  25.92% [========                      ]   111322071040     9.68 GBits/sec  26.20% [========                      ]   112534224896     9.70 GBits/sec  26.48% [========                      ]   113746378752     9.70 GBits/sec  26.77% [=========                     ]   114957484032     9.69 GBits/sec  27.05% [=========                     ]   116166492160     9.67 GBits/sec  27.33% [=========                     ]   117378646016     9.70 GBits/sec  27.61% [=========                     ]   118590799872     9.70 GBits/sec  27.89% [=========                     ]   119802429440     9.69 GBits/sec  28.18% [=========                     ]   121010913280     9.67 GBits/sec  28.46% [=========                     ]   122223067136     9.70 GBits/sec  28.74% [=========                     ]   123435220992     9.70 GBits/sec  29.02% [=========                     ]   124646326272     9.69 GBits/sec  29.30% [=========                     ]   125855334400     9.67 GBits/sec  29.59% [=========                     ]   127067488256     9.70 GBits/sec  29.87% [=========                     ]   128279642112     9.70 GBits/sec  30.15% [==========                    ]   129490747392     9.69 GBits/sec  30.43% [==========                    ]   130699755520     9.67 GBits/sec  30.71% [==========                    ]   131911909376     9.70 GBits/sec  31.00% [==========                    ]   133124063232     9.70 GBits/sec  31.28% [==========                    ]   134335168512     9.69 GBits/sec  31.56% [==========                    ]   135544176640     9.67 GBits/sec  31.84% [==========                    ]   136756330496     9.70 GBits/sec  32.12% [==========                    ]   137968484352     9.70 GBits/sec  32.41% [==========                    ]   139180638208     9.70 GBits/sec  32.69% [==========                    ]   140391219200     9.68 GBits/sec  32.97% [==========                    ]   141600751616     9.68 GBits/sec  33.25% [==========                    ]   142812905472     9.70 GBits/sec  33.53% [===========                   ]   144025059328     9.70 GBits/sec  33.82% [===========                   ]   145235640320     9.68 GBits/sec  34.10% [===========                   ]   146445172736     9.68 GBits/sec  34.38% [===========                   ]   147657326592     9.70 GBits/sec  34.66% [===========                   ]   148869480448     9.70 GBits/sec  34.94% [===========                   ]   150079537152     9.68 GBits/sec  35.22% [===========                   ]   151289593856     9.68 GBits/sec  35.51% [===========                   ]   152501747712     9.70 GBits/sec  35.79% [===========                   ]   153713901568     9.70 GBits/sec  36.07% [===========                   ]   154925006848     9.68 GBits/sec  36.35% [===========                   ]   156134014976     9.67 GBits/sec  36.64% [===========                   ]   157346168832     9.70 GBits/sec  36.92% [============                  ]   158558322688     9.70 GBits/sec  37.20% [============                  ]   159769427968     9.68 GBits/sec  37.48% [============                  ]   160978436096     9.67 GBits/sec  37.76% [============                  ]   162190589952     9.70 GBits/sec  38.05% [============                  ]   163402743808     9.70 GBits/sec  38.33% [============                  ]   164613849088     9.69 GBits/sec  38.61% [============                  ]   165822857216     9.67 GBits/sec  38.89% [============                  ]   167035011072     9.70 GBits/sec  39.17% [============                  ]   168247164928     9.70 GBits/sec  39.46% [============                  ]   169459318784     9.70 GBits/sec  39.74% [============                  ]   170667278336     9.66 GBits/sec  40.02% [=============                 ]   171879432192     9.70 GBits/sec  40.30% [=============                 ]   173091586048     9.70 GBits/sec  40.58% [=============                 ]   174303739904     9.70 GBits/sec  40.86% [=============                 ]   175511699456     9.66 GBits/sec  41.15% [=============                 ]   176723853312     9.70 GBits/sec  41.43% [=============                 ]   177936007168     9.70 GBits/sec  41.71% [=============                 ]   179147112448     9.69 GBits/sec  41.99% [=============                 ]   180356120576     9.67 GBits/sec  42.27% [=============                 ]   181568274432     9.70 GBits/sec  42.56% [=============                 ]   182780428288     9.70 GBits/sec  42.84% [=============                 ]   183991533568     9.69 GBits/sec  43.12% [=============                 ]   185200541696     9.67 GBits/sec  43.40% [==============                ]   186412695552     9.70 GBits/sec  43.68% [==============                ]   187624849408     9.70 GBits/sec  43.97% [==============                ]   188836478976     9.69 GBits/sec  44.25% [==============                ]   190044962816     9.67 GBits/sec  44.53% [==============                ]   191257116672     9.70 GBits/sec  44.81% [==============                ]   192469270528     9.70 GBits/sec  45.09% [==============                ]   193680375808     9.69 GBits/sec  45.38% [==============                ]   194889383936     9.67 GBits/sec  45.66% [==============                ]   196101537792     9.70 GBits/sec  45.94% [==============                ]   197313691648     9.70 GBits/sec  46.22% [==============                ]   198524796928     9.69 GBits/sec  46.50% [==============                ]   199733805056     9.67 GBits/sec  46.79% [===============               ]   200945958912     9.70 GBits/sec  47.07% [===============               ]   202158112768     9.70 GBits/sec  47.35% [===============               ]   203366596608     9.67 GBits/sec  47.63% [===============               ]   204578226176     9.69 GBits/sec  47.91% [===============               ]   205790380032     9.70 GBits/sec  48.20% [===============               ]   207002533888     9.70 GBits/sec  48.48% [===============               ]   208212066304     9.68 GBits/sec  48.76% [===============               ]   209422647296     9.68 GBits/sec  49.04% [===============               ]   210634801152     9.70 GBits/sec  49.32% [===============               ]   211846955008     9.70 GBits/sec  49.61% [===============               ]   213056487424     9.68 GBits/sec  49.89% [===============               ]   214267068416     9.68 GBits/sec  50.17% [================              ]   215479222272     9.70 GBits/sec  50.45% [================              ]   216691376128     9.70 GBits/sec  50.73% [================              ]   217900908544     9.68 GBits/sec  51.02% [================              ]   219111489536     9.68 GBits/sec  51.30% [================              ]   220323643392     9.70 GBits/sec  51.58% [================              ]   221535797248     9.70 GBits/sec  51.86% [================              ]   222745329664     9.68 GBits/sec  52.14% [================              ]   223955910656     9.68 GBits/sec  52.43% [================              ]   225168064512     9.70 GBits/sec  52.71% [================              ]   226380218368     9.70 GBits/sec  52.99% [================              ]   227589226496     9.67 GBits/sec  53.27% [================              ]   228800331776     9.68 GBits/sec  53.55% [=================             ]   230012485632     9.70 GBits/sec  53.84% [=================             ]   231224639488     9.70 GBits/sec  54.12% [=================             ]   232433647616     9.67 GBits/sec  54.40% [=================             ]   233644752896     9.69 GBits/sec  54.68% [=================             ]   234856906752     9.70 GBits/sec  54.96% [=================             ]   236067487744     9.68 GBits/sec  55.25% [=================             ]   237277020160     9.68 GBits/sec  55.53% [=================             ]   238489174016     9.69 GBits/sec  55.81% [=================             ]   239701327872     9.70 GBits/sec  56.09% [=================             ]   240913481728     9.70 GBits/sec  56.37% [=================             ]   242122489856     9.67 GBits/sec  56.66% [=================             ]   243333595136     9.69 GBits/sec  56.94% [==================            ]   244545748992     9.70 GBits/sec  57.22% [==================            ]   245757902848     9.70 GBits/sec  57.50% [==================            ]   246966910976     9.67 GBits/sec  57.78% [==================            ]   248178016256     9.69 GBits/sec  58.07% [==================            ]   249390170112     9.70 GBits/sec  58.35% [==================            ]   250602323968     9.70 GBits/sec  58.63% [==================            ]   251811856384     9.68 GBits/sec  58.91% [==================            ]   253022437376     9.68 GBits/sec  59.19% [==================            ]   254234591232     9.70 GBits/sec  59.48% [==================            ]   255446220800     9.69 GBits/sec  59.76% [==================            ]   256655228928     9.67 GBits/sec  60.04% [===================           ]   257866858496     9.69 GBits/sec  60.32% [===================           ]   259079012352     9.70 GBits/sec  60.60% [===================           ]   260290641920     9.69 GBits/sec  60.89% [===================           ]   261499650048     9.67 GBits/sec  61.17% [===================           ]   262711279616     9.69 GBits/sec  61.45% [===================           ]   263923433472     9.70 GBits/sec  61.73% [===================           ]   265135587328     9.70 GBits/sec  62.01% [===================           ]   266344071168     9.67 GBits/sec  62.30% [===================           ]   267555700736     9.69 GBits/sec  62.58% [===================           ]   268767854592     9.70 GBits/sec  62.86% [===================           ]   269980008448     9.70 GBits/sec  63.14% [===================           ]   271189016576     9.67 GBits/sec  63.42% [====================          ]   272400121856     9.69 GBits/sec  63.71% [====================          ]   273612275712     9.70 GBits/sec  63.99% [====================          ]   274824429568     9.70 GBits/sec  64.27% [====================          ]   276033961984     9.67 GBits/sec  64.55% [====================          ]   277244542976     9.68 GBits/sec  64.83% [====================          ]   278456696832     9.70 GBits/sec  65.12% [====================          ]   279668850688     9.70 GBits/sec  65.40% [====================          ]   280876810240     9.66 GBits/sec  65.68% [====================          ]   282088964096     9.70 GBits/sec  65.96% [====================          ]   283301117952     9.70 GBits/sec  66.24% [====================          ]   284512747520     9.69 GBits/sec  66.52% [====================          ]   285721231360     9.67 GBits/sec  66.81% [=====================         ]   286933385216     9.70 GBits/sec  67.09% [=====================         ]   288145539072     9.70 GBits/sec  67.37% [=====================         ]   289357692928     9.70 GBits/sec  67.65% [=====================         ]   290565652480     9.66 GBits/sec  67.93% [=====================         ]   291777806336     9.70 GBits/sec  68.22% [=====================         ]   292989960192     9.70 GBits/sec  68.50% [=====================         ]   294202114048     9.70 GBits/sec  68.78% [=====================         ]   295410073600     9.66 GBits/sec  69.06% [=====================         ]   296622227456     9.70 GBits/sec  69.34% [=====================         ]   297834381312     9.70 GBits/sec  69.63% [=====================         ]   299046535168     9.69 GBits/sec  69.91% [=====================         ]   300254494720     9.66 GBits/sec  70.19% [======================        ]   301466648576     9.70 GBits/sec  70.47% [======================        ]   302678802432     9.70 GBits/sec  70.76% [======================        ]   303890956288     9.70 GBits/sec  71.04% [======================        ]   305099440128     9.66 GBits/sec  71.32% [======================        ]   306311069696     9.69 GBits/sec  71.60% [======================        ]   307523223552     9.70 GBits/sec  71.88% [======================        ]   308734328832     9.69 GBits/sec  72.16% [======================        ]   309943336960     9.67 GBits/sec  72.45% [======================        ]   311155490816     9.70 GBits/sec  72.73% [======================        ]   312367644672     9.70 GBits/sec  73.01% [======================        ]   313579798528     9.70 GBits/sec  73.29% [======================        ]   314787758080     9.66 GBits/sec  73.57% [=======================       ]   315999911936     9.70 GBits/sec  73.86% [=======================       ]   317212065792     9.70 GBits/sec  74.14% [=======================       ]   318423695360     9.69 GBits/sec  74.42% [=======================       ]   319632179200     9.67 GBits/sec  74.70% [=======================       ]   320844333056     9.70 GBits/sec  74.98% [=======================       ]   322056486912     9.70 GBits/sec  75.27% [=======================       ]   323268116480     9.69 GBits/sec  75.55% [=======================       ]   324476600320     9.67 GBits/sec  75.83% [=======================       ]   325688754176     9.70 GBits/sec  76.11% [=======================       ]   326900908032     9.70 GBits/sec  76.39% [=======================       ]   328113061888     9.70 GBits/sec  76.68% [========================      ]   329321021440     9.66 GBits/sec  76.96% [========================      ]   330533175296     9.70 GBits/sec  77.24% [========================      ]   331745329152     9.70 GBits/sec  77.52% [========================      ]   332954861568     9.68 GBits/sec  77.80% [========================      ]   334165442560     9.68 GBits/sec  78.09% [========================      ]   335377596416     9.70 GBits/sec  78.37% [========================      ]   336589750272     9.70 GBits/sec  78.65% [========================      ]   337800855552     9.69 GBits/sec  78.93% [========================      ]   339009863680     9.67 GBits/sec  79.21% [========================      ]   340222017536     9.70 GBits/sec  79.50% [========================      ]   341434171392     9.70 GBits/sec  79.78% [========================      ]   342644752384     9.68 GBits/sec  80.06% [=========================     ]   343854284800     9.68 GBits/sec  80.34% [=========================     ]   345066438656     9.70 GBits/sec  80.62% [=========================     ]   346278592512     9.70 GBits/sec  80.91% [=========================     ]   347488649216     9.68 GBits/sec  81.19% [=========================     ]   348698705920     9.68 GBits/sec  81.47% [=========================     ]   349910859776     9.70 GBits/sec  81.75% [=========================     ]   351123013632     9.70 GBits/sec  82.03% [=========================     ]   352332546048     9.68 GBits/sec  82.32% [=========================     ]   353543127040     9.68 GBits/sec  82.60% [=========================     ]   354755280896     9.70 GBits/sec  82.88% [=========================     ]   355967434752     9.70 GBits/sec  83.16% [=========================     ]   357176967168     9.68 GBits/sec  83.44% [==========================    ]   358387548160     9.68 GBits/sec  83.73% [==========================    ]   359599702016     9.70 GBits/sec  84.01% [==========================    ]   360811855872     9.70 GBits/sec  84.29% [==========================    ]   362020864000     9.67 GBits/sec  84.57% [==========================    ]   363231969280     9.69 GBits/sec  84.85% [==========================    ]   364444123136     9.70 GBits/sec  85.14% [==========================    ]   365656276992     9.70 GBits/sec  85.42% [==========================    ]   366864760832     9.67 GBits/sec  85.70% [==========================    ]   368076390400     9.69 GBits/sec  85.98% [==========================    ]   369288544256     9.70 GBits/sec  86.26% [==========================    ]   370500698112     9.70 GBits/sec  86.55% [==========================    ]   371709181952     9.67 GBits/sec  86.83% [===========================   ]   372920811520     9.69 GBits/sec  87.11% [===========================   ]   374132965376     9.70 GBits/sec  87.39% [===========================   ]   375345119232     9.70 GBits/sec  87.67% [===========================   ]   376554651648     9.67 GBits/sec  87.96% [===========================   ]   377765232640     9.68 GBits/sec  88.24% [===========================   ]   378977386496     9.70 GBits/sec  88.52% [===========================   ]   380189540352     9.70 GBits/sec  88.80% [===========================   ]   381399072768     9.68 GBits/sec  89.08% [===========================   ]   382609653760     9.68 GBits/sec  89.37% [===========================   ]   383821807616     9.70 GBits/sec  89.65% [===========================   ]   385033961472     9.70 GBits/sec  89.93% [===========================   ]   386241921024     9.66 GBits/sec  90.21% [============================  ]   387454074880     9.70 GBits/sec  90.49% [============================  ]   388666228736     9.70 GBits/sec  90.78% [============================  ]   389877334016     9.69 GBits/sec  91.06% [============================  ]   391086866432     9.68 GBits/sec  91.34% [============================  ]   392298496000     9.69 GBits/sec  91.62% [============================  ]   393510649856     9.70 GBits/sec  91.90% [============================  ]   394722803712     9.70 GBits/sec  92.18% [============================  ]   395930763264     9.66 GBits/sec  92.47% [============================  ]   397142917120     9.69 GBits/sec  92.75% [============================  ]   398355070976     9.70 GBits/sec  93.03% [============================  ]   399567224832     9.70 GBits/sec  93.31% [============================  ]   400775708672     9.67 GBits/sec  93.59% [============================= ]   401987338240     9.69 GBits/sec  93.88% [============================= ]   403199492096     9.70 GBits/sec  94.16% [============================= ]   404411645952     9.70 GBits/sec  94.44% [============================= ]   405620654080     9.67 GBits/sec  94.72% [============================= ]   406831759360     9.69 GBits/sec  95.01% [============================= ]   408043913216     9.70 GBits/sec  95.29% [============================= ]   409256067072     9.70 GBits/sec  95.57% [============================= ]   410464026624     9.66 GBits/sec  95.85% [============================= ]   411676180480     9.70 GBits/sec  96.13% [============================= ]   412888334336     9.70 GBits/sec  96.42% [============================= ]   414099963904     9.69 GBits/sec  96.70% [==============================]   415308447744     9.67 GBits/sec  96.98% [==============================]   416520601600     9.70 GBits/sec  97.26% [==============================]   417732755456     9.70 GBits/sec  97.54% [==============================]   418943860736     9.69 GBits/sec  97.82% [==============================]   420152868864     9.67 GBits/sec  98.11% [==============================]   421365022720     9.70 GBits/sec  98.39% [==============================]   422577176576     9.70 GBits/sec  98.67% [==============================]   423788281856     9.69 GBits/sec  98.95% [==============================]   424997289984     9.67 GBits/sec  99.23% [==============================]   426209443840     9.70 GBits/sec  99.52% [==============================]   427421597696     9.70 GBits/sec  99.80% [==============================]   428632178688     9.68 GBits/sec 100.00% [==============================]   429496729600     6.91 GBits/sec
226 Transfer complete. 49:202177572 691:747324284.
client		cpu	real
Loading		228:623072082	228:852855098
Net		3:866729976	148520:237929700
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 355.0475 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
