Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.26% [=                             ]     1130364928     9.04 GBits/sec   0.54% [=                             ]     2318401536     9.50 GBits/sec   0.83% [=                             ]     3560964096     9.94 GBits/sec   1.11% [=                             ]     4777312256     9.73 GBits/sec   1.40% [=                             ]     5993660416     9.73 GBits/sec   1.67% [=                             ]     7159676928     9.33 GBits/sec   1.96% [=                             ]     8425308160    10.13 GBits/sec   2.24% [=                             ]     9641656320     9.73 GBits/sec   2.53% [=                             ]    10856955904     9.72 GBits/sec   2.81% [=                             ]    12071206912     9.71 GBits/sec   3.09% [=                             ]    13287555072     9.73 GBits/sec   3.38% [==                            ]    14503903232     9.72 GBits/sec   3.66% [==                            ]    15720251392     9.73 GBits/sec   3.94% [==                            ]    16934502400     9.71 GBits/sec   4.23% [==                            ]    18151899136     9.74 GBits/sec   4.51% [==                            ]    19368247296     9.73 GBits/sec   4.79% [==                            ]    20583546880     9.72 GBits/sec   5.08% [==                            ]    21798846464     9.72 GBits/sec   5.36% [==                            ]    23015194624     9.73 GBits/sec   5.64% [==                            ]    24231542784     9.73 GBits/sec   5.92% [==                            ]    25446842368     9.72 GBits/sec   6.21% [==                            ]    26662141952     9.72 GBits/sec   6.49% [==                            ]    27879538688     9.74 GBits/sec   6.77% [===                           ]    29094838272     9.72 GBits/sec   7.06% [===                           ]    30310137856     9.72 GBits/sec   7.34% [===                           ]    31526486016     9.73 GBits/sec   7.62% [===                           ]    32742834176     9.73 GBits/sec   7.91% [===                           ]    33958133760     9.72 GBits/sec   8.19% [===                           ]    35173433344     9.72 GBits/sec   8.47% [===                           ]    36389781504     9.73 GBits/sec   8.76% [===                           ]    37606129664     9.73 GBits/sec   9.04% [===                           ]    38820380672     9.71 GBits/sec   9.32% [===                           ]    40036728832     9.72 GBits/sec   9.60% [===                           ]    41253076992     9.73 GBits/sec   9.89% [===                           ]    42469425152     9.73 GBits/sec  10.17% [====                          ]    43684724736     9.72 GBits/sec  10.45% [====                          ]    44900024320     9.72 GBits/sec  10.74% [====                          ]    46116372480     9.73 GBits/sec  11.02% [====                          ]    47332720640     9.73 GBits/sec  11.30% [====                          ]    48549068800     9.72 GBits/sec  11.59% [====                          ]    49763319808     9.71 GBits/sec  11.87% [====                          ]    50979667968     9.73 GBits/sec  12.15% [====                          ]    52196016128     9.73 GBits/sec  12.44% [====                          ]    53412364288     9.73 GBits/sec  12.72% [====                          ]    54617178112     9.64 GBits/sec  13.00% [====                          ]    55842963456     9.81 GBits/sec  13.29% [====                          ]    57059311616     9.73 GBits/sec  13.57% [=====                         ]    58275659776     9.73 GBits/sec  13.84% [=====                         ]    59462647808     9.50 GBits/sec  14.13% [=====                         ]    60706258944     9.95 GBits/sec  14.42% [=====                         ]    61922607104     9.73 GBits/sec  14.70% [=====                         ]    63137906688     9.72 GBits/sec  14.98% [=====                         ]    64317554688     9.44 GBits/sec  15.27% [=====                         ]    65569554432    10.02 GBits/sec  15.55% [=====                         ]    66785902592     9.73 GBits/sec  15.83% [=====                         ]    68002250752     9.73 GBits/sec  16.12% [=====                         ]    69216501760     9.71 GBits/sec  16.40% [=====                         ]    70433898496     9.74 GBits/sec  16.68% [======                        ]    71649198080     9.72 GBits/sec  16.97% [======                        ]    72864497664     9.72 GBits/sec  17.25% [======                        ]    74079797248     9.72 GBits/sec  17.53% [======                        ]    75297193984     9.74 GBits/sec  17.81% [======                        ]    76512493568     9.72 GBits/sec  18.10% [======                        ]    77728841728     9.73 GBits/sec  18.38% [======                        ]    78944141312     9.72 GBits/sec  18.66% [======                        ]    80160489472     9.73 GBits/sec  18.95% [======                        ]    81375789056     9.72 GBits/sec  19.23% [======                        ]    82592137216     9.73 GBits/sec  19.51% [======                        ]    83807436800     9.72 GBits/sec  19.80% [======                        ]    85022736384     9.72 GBits/sec  20.08% [=======                       ]    86240133120     9.73 GBits/sec  20.36% [=======                       ]    87455432704     9.72 GBits/sec  20.65% [=======                       ]    88671780864     9.73 GBits/sec  20.93% [=======                       ]    89886031872     9.71 GBits/sec  21.21% [=======                       ]    91102380032     9.73 GBits/sec  21.49% [=======                       ]    92277833728     9.40 GBits/sec  21.78% [=======                       ]    93535076352    10.06 GBits/sec  22.06% [=======                       ]    94750375936     9.72 GBits/sec  22.34% [=======                       ]    95965675520     9.72 GBits/sec  22.63% [=======                       ]    97182023680     9.73 GBits/sec  22.91% [=======                       ]    98398371840     9.73 GBits/sec  23.19% [=======                       ]    99613671424     9.72 GBits/sec  23.48% [========                      ]   100830019584     9.73 GBits/sec  23.76% [========                      ]   102045319168     9.72 GBits/sec  24.04% [========                      ]   103261667328     9.73 GBits/sec  24.33% [========                      ]   104478015488     9.73 GBits/sec  24.61% [========                      ]   105693315072     9.72 GBits/sec  24.89% [========                      ]   106908614656     9.72 GBits/sec  25.17% [========                      ]   108124962816     9.73 GBits/sec  25.46% [========                      ]   109341310976     9.72 GBits/sec  25.74% [========                      ]   110555561984     9.71 GBits/sec  26.02% [========                      ]   111772958720     9.73 GBits/sec  26.31% [========                      ]   112988258304     9.72 GBits/sec  26.59% [========                      ]   114204606464     9.73 GBits/sec  26.87% [=========                     ]   115412566016     9.66 GBits/sec  27.16% [=========                     ]   116636254208     9.79 GBits/sec  27.44% [=========                     ]   117851553792     9.72 GBits/sec  27.72% [=========                     ]   119066853376     9.72 GBits/sec  28.00% [=========                     ]   120245452800     9.43 GBits/sec  28.29% [=========                     ]   121499549696    10.02 GBits/sec  28.57% [=========                     ]   122714849280     9.72 GBits/sec  28.85% [=========                     ]   123931197440     9.73 GBits/sec  29.14% [=========                     ]   125145448448     9.71 GBits/sec  29.42% [=========                     ]   126361796608     9.73 GBits/sec  29.70% [=========                     ]   127578144768     9.73 GBits/sec  29.99% [=========                     ]   128794492928     9.73 GBits/sec  30.27% [==========                    ]   130009792512     9.72 GBits/sec  30.55% [==========                    ]   131226140672     9.73 GBits/sec  30.84% [==========                    ]   132441440256     9.72 GBits/sec  31.12% [==========                    ]   133657788416     9.73 GBits/sec  31.40% [==========                    ]   134874136576     9.73 GBits/sec  31.69% [==========                    ]   136088387584     9.71 GBits/sec  31.97% [==========                    ]   137304735744     9.73 GBits/sec  32.25% [==========                    ]   138517938176     9.71 GBits/sec  32.54% [==========                    ]   139737432064     9.76 GBits/sec  32.82% [==========                    ]   140952731648     9.72 GBits/sec  33.10% [==========                    ]   142168031232     9.72 GBits/sec  33.38% [===========                   ]   143350824960     9.45 GBits/sec  33.67% [===========                   ]   144600727552    10.00 GBits/sec  33.95% [===========                   ]   145816027136     9.72 GBits/sec  34.23% [===========                   ]   147031326720     9.72 GBits/sec  34.52% [===========                   ]   148247674880     9.73 GBits/sec  34.80% [===========                   ]   149464023040     9.73 GBits/sec  35.08% [===========                   ]   150679322624     9.72 GBits/sec  35.37% [===========                   ]   151894622208     9.72 GBits/sec  35.65% [===========                   ]   153110970368     9.73 GBits/sec  35.93% [===========                   ]   154327318528     9.73 GBits/sec  36.22% [===========                   ]   155543666688     9.73 GBits/sec  36.50% [===========                   ]   156758966272     9.72 GBits/sec  36.78% [============                  ]   157974265856     9.72 GBits/sec  37.06% [============                  ]   159190614016     9.73 GBits/sec  37.35% [============                  ]   160406962176     9.73 GBits/sec  37.63% [============                  ]   161622261760     9.72 GBits/sec  37.91% [============                  ]   162837561344     9.72 GBits/sec  38.20% [============                  ]   164053909504     9.73 GBits/sec  38.48% [============                  ]   165270257664     9.73 GBits/sec  38.76% [============                  ]   166484508672     9.71 GBits/sec  39.05% [============                  ]   167700856832     9.73 GBits/sec  39.33% [============                  ]   168917204992     9.73 GBits/sec  39.61% [============                  ]   170133553152     9.73 GBits/sec  39.90% [============                  ]   171348852736     9.72 GBits/sec  40.18% [=============                 ]   172564152320     9.72 GBits/sec  40.46% [=============                 ]   173780500480     9.73 GBits/sec  40.74% [=============                 ]   174995800064     9.72 GBits/sec  41.03% [=============                 ]   176212148224     9.73 GBits/sec  41.31% [=============                 ]   177427447808     9.72 GBits/sec  41.59% [=============                 ]   178643795968     9.73 GBits/sec  41.88% [=============                 ]   179860144128     9.73 GBits/sec  42.16% [=============                 ]   181076492288     9.73 GBits/sec  42.44% [=============                 ]   182291791872     9.72 GBits/sec  42.73% [=============                 ]   183507091456     9.72 GBits/sec  43.01% [=============                 ]   184723439616     9.73 GBits/sec  43.29% [=============                 ]   185939787776     9.73 GBits/sec  43.58% [==============                ]   187155087360     9.72 GBits/sec  43.86% [==============                ]   188370386944     9.72 GBits/sec  44.14% [==============                ]   189586735104     9.73 GBits/sec  44.42% [==============                ]   190803083264     9.73 GBits/sec  44.71% [==============                ]   192019431424     9.73 GBits/sec  44.99% [==============                ]   193234731008     9.72 GBits/sec  45.27% [==============                ]   194450030592     9.72 GBits/sec  45.56% [==============                ]   195666378752     9.73 GBits/sec  45.84% [==============                ]   196882726912     9.73 GBits/sec  46.12% [==============                ]   198096977920     9.71 GBits/sec  46.39% [==============                ]   199258800128     9.29 GBits/sec  46.69% [===============               ]   200529674240    10.17 GBits/sec  46.97% [===============               ]   201746022400     9.73 GBits/sec  47.26% [===============               ]   202962370560     9.73 GBits/sec  47.54% [===============               ]   204177670144     9.72 GBits/sec  47.82% [===============               ]   205395066880     9.74 GBits/sec  48.10% [===============               ]   206609317888     9.71 GBits/sec  48.39% [===============               ]   207825666048     9.73 GBits/sec  48.67% [===============               ]   209042014208     9.73 GBits/sec  48.95% [===============               ]   210257313792     9.72 GBits/sec  49.24% [===============               ]   211473661952     9.73 GBits/sec  49.52% [===============               ]   212688961536     9.72 GBits/sec  49.80% [===============               ]   213905309696     9.73 GBits/sec  50.08% [================              ]   215098589184     9.55 GBits/sec  50.37% [================              ]   216338006016     9.92 GBits/sec  50.65% [================              ]   217552257024     9.71 GBits/sec  50.94% [================              ]   218768605184     9.73 GBits/sec  51.22% [================              ]   219984953344     9.73 GBits/sec  51.50% [================              ]   221200252928     9.72 GBits/sec  51.79% [================              ]   222416601088     9.73 GBits/sec  52.07% [================              ]   223620366336     9.63 GBits/sec  52.35% [================              ]   224848248832     9.82 GBits/sec  52.63% [================              ]   226063548416     9.72 GBits/sec  52.92% [================              ]   227279896576     9.73 GBits/sec  53.20% [================              ]   228495196160     9.72 GBits/sec  53.48% [=================             ]   229711544320     9.73 GBits/sec  53.77% [=================             ]   230926843904     9.72 GBits/sec  54.04% [=================             ]   232103346176     9.41 GBits/sec  54.33% [=================             ]   233359540224    10.05 GBits/sec  54.62% [=================             ]   234574839808     9.72 GBits/sec  54.90% [=================             ]   235791187968     9.73 GBits/sec  55.18% [=================             ]   237007536128     9.73 GBits/sec  55.42% [=================             ]   238023606272     8.13 GBits/sec  55.68% [=================             ]   239143485440     8.96 GBits/sec  55.97% [=================             ]   240400728064    10.06 GBits/sec  56.26% [=================             ]   241616027648     9.72 GBits/sec  56.54% [=================             ]   242832375808     9.73 GBits/sec  56.82% [==================            ]   244046626816     9.71 GBits/sec  57.10% [==================            ]   245264023552     9.74 GBits/sec  57.39% [==================            ]   246479323136     9.72 GBits/sec  57.67% [==================            ]   247695671296     9.73 GBits/sec  57.95% [==================            ]   248909922304     9.71 GBits/sec  58.24% [==================            ]   250127319040     9.74 GBits/sec  58.52% [==================            ]   251342618624     9.72 GBits/sec  58.80% [==================            ]   252558966784     9.73 GBits/sec  59.09% [==================            ]   253773217792     9.71 GBits/sec  59.37% [==================            ]   254990614528     9.74 GBits/sec  59.65% [==================            ]   256206962688     9.72 GBits/sec  59.94% [==================            ]   257422262272     9.72 GBits/sec  60.22% [===================           ]   258636513280     9.71 GBits/sec  60.50% [===================           ]   259854958592     9.75 GBits/sec  60.79% [===================           ]   261070258176     9.72 GBits/sec  61.07% [===================           ]   262285557760     9.72 GBits/sec  61.34% [===================           ]   263446331392     9.29 GBits/sec  61.63% [===================           ]   264717205504    10.17 GBits/sec  61.92% [===================           ]   265933553664     9.73 GBits/sec  62.20% [===================           ]   267148853248     9.72 GBits/sec  62.48% [===================           ]   268365201408     9.73 GBits/sec  62.77% [===================           ]   269580500992     9.72 GBits/sec  63.05% [===================           ]   270796849152     9.73 GBits/sec  63.33% [===================           ]   272013197312     9.73 GBits/sec  63.62% [====================          ]   273228496896     9.72 GBits/sec  63.90% [====================          ]   274444845056     9.73 GBits/sec  64.18% [====================          ]   275660144640     9.72 GBits/sec  64.47% [====================          ]   276876492800     9.73 GBits/sec  64.75% [====================          ]   278091792384     9.72 GBits/sec  65.03% [====================          ]   279308140544     9.73 GBits/sec  65.31% [====================          ]   280524488704     9.73 GBits/sec  65.60% [====================          ]   281739788288     9.72 GBits/sec  65.88% [====================          ]   282955087872     9.72 GBits/sec  66.16% [====================          ]   284171436032     9.73 GBits/sec  66.45% [====================          ]   285386735616     9.72 GBits/sec  66.73% [=====================         ]   286603083776     9.73 GBits/sec  67.01% [=====================         ]   287818383360     9.72 GBits/sec  67.30% [=====================         ]   289034731520     9.73 GBits/sec  67.58% [=====================         ]   290251079680     9.73 GBits/sec  67.86% [=====================         ]   291466379264     9.72 GBits/sec  68.15% [=====================         ]   292682727424     9.73 GBits/sec  68.43% [=====================         ]   293898027008     9.72 GBits/sec  68.71% [=====================         ]   295114375168     9.73 GBits/sec  68.99% [=====================         ]   296329674752     9.72 GBits/sec  69.28% [=====================         ]   297546022912     9.73 GBits/sec  69.56% [=====================         ]   298761322496     9.72 GBits/sec  69.84% [=====================         ]   299977670656     9.73 GBits/sec  70.13% [======================        ]   301192970240     9.72 GBits/sec  70.41% [======================        ]   302409318400     9.73 GBits/sec  70.69% [======================        ]   303624617984     9.72 GBits/sec  70.98% [======================        ]   304840966144     9.73 GBits/sec  71.25% [======================        ]   306021662720     9.45 GBits/sec  71.54% [======================        ]   307272613888    10.01 GBits/sec  71.83% [======================        ]   308487913472     9.72 GBits/sec  72.11% [======================        ]   309704261632     9.73 GBits/sec  72.38% [======================        ]   310879715328     9.40 GBits/sec  72.68% [======================        ]   312136957952    10.06 GBits/sec  72.96% [======================        ]   313352257536     9.72 GBits/sec  73.24% [======================        ]   314567557120     9.72 GBits/sec  73.52% [=======================       ]   315783905280     9.73 GBits/sec  73.81% [=======================       ]   316999204864     9.72 GBits/sec  74.09% [=======================       ]   318215553024     9.72 GBits/sec  74.37% [=======================       ]   319430852608     9.72 GBits/sec  74.66% [=======================       ]   320647200768     9.73 GBits/sec  74.94% [=======================       ]   321863548928     9.73 GBits/sec  75.22% [=======================       ]   323078848512     9.72 GBits/sec  75.51% [=======================       ]   324294148096     9.72 GBits/sec  75.79% [=======================       ]   325510496256     9.73 GBits/sec  76.07% [=======================       ]   326726844416     9.73 GBits/sec  76.35% [=======================       ]   327942144000     9.72 GBits/sec  76.64% [=======================       ]   329157443584     9.72 GBits/sec  76.92% [========================      ]   330373791744     9.73 GBits/sec  77.20% [========================      ]   331590139904     9.73 GBits/sec  77.49% [========================      ]   332805439488     9.72 GBits/sec  77.77% [========================      ]   334021787648     9.73 GBits/sec  78.05% [========================      ]   335237087232     9.72 GBits/sec  78.34% [========================      ]   336453435392     9.73 GBits/sec  78.62% [========================      ]   337669783552     9.72 GBits/sec  78.89% [========================      ]   338826362880     9.25 GBits/sec  79.19% [========================      ]   340100382720    10.19 GBits/sec  79.47% [========================      ]   341316730880     9.73 GBits/sec  79.75% [========================      ]   342533079040     9.73 GBits/sec  80.04% [=========================     ]   343748378624     9.72 GBits/sec  80.32% [=========================     ]   344963678208     9.72 GBits/sec  80.60% [=========================     ]   346180026368     9.73 GBits/sec  80.88% [=========================     ]   347396374528     9.73 GBits/sec  81.17% [=========================     ]   348611674112     9.72 GBits/sec  81.45% [=========================     ]   349826973696     9.72 GBits/sec  81.73% [=========================     ]   351043321856     9.73 GBits/sec  82.02% [=========================     ]   352258621440     9.72 GBits/sec  82.30% [=========================     ]   353474969600     9.73 GBits/sec  82.58% [=========================     ]   354690269184     9.72 GBits/sec  82.87% [=========================     ]   355906617344     9.73 GBits/sec  83.15% [=========================     ]   357120868352     9.71 GBits/sec  83.43% [==========================    ]   358339313664     9.75 GBits/sec  83.72% [==========================    ]   359554613248     9.72 GBits/sec  84.00% [==========================    ]   360769912832     9.72 GBits/sec  84.28% [==========================    ]   361986260992     9.73 GBits/sec  84.56% [==========================    ]   363202609152     9.73 GBits/sec  84.85% [==========================    ]   364417908736     9.72 GBits/sec  85.13% [==========================    ]   365633208320     9.72 GBits/sec  85.41% [==========================    ]   366849556480     9.73 GBits/sec  85.70% [==========================    ]   368065904640     9.73 GBits/sec  85.98% [==========================    ]   369281204224     9.72 GBits/sec  86.26% [==========================    ]   370497552384     9.73 GBits/sec  86.55% [==========================    ]   371712851968     9.72 GBits/sec  86.83% [===========================   ]   372929200128     9.73 GBits/sec  87.11% [===========================   ]   374145548288     9.73 GBits/sec  87.38% [===========================   ]   375306321920     9.29 GBits/sec  87.68% [===========================   ]   376577196032    10.17 GBits/sec  87.96% [===========================   ]   377792495616     9.72 GBits/sec  88.24% [===========================   ]   379008843776     9.73 GBits/sec  88.53% [===========================   ]   380223094784     9.71 GBits/sec  88.81% [===========================   ]   381440491520     9.74 GBits/sec  89.09% [===========================   ]   382656839680     9.73 GBits/sec  89.38% [===========================   ]   383872139264     9.72 GBits/sec  89.66% [===========================   ]   385087438848     9.72 GBits/sec  89.94% [===========================   ]   386303787008     9.73 GBits/sec  90.23% [============================  ]   387519086592     9.72 GBits/sec  90.51% [============================  ]   388735434752     9.73 GBits/sec  90.79% [============================  ]   389951782912     9.73 GBits/sec  91.08% [============================  ]   391168131072     9.73 GBits/sec  91.36% [============================  ]   392383430656     9.72 GBits/sec  91.63% [============================  ]   393560981504     9.42 GBits/sec  91.93% [============================  ]   394815078400    10.03 GBits/sec  92.21% [============================  ]   396031426560     9.73 GBits/sec  92.49% [============================  ]   397246726144     9.72 GBits/sec  92.77% [============================  ]   398462025728     9.72 GBits/sec  93.06% [============================  ]   399678373888     9.73 GBits/sec  93.34% [============================= ]   400894722048     9.73 GBits/sec  93.62% [============================= ]   402110021632     9.72 GBits/sec  93.91% [============================= ]   403326369792     9.73 GBits/sec  94.19% [============================= ]   404541669376     9.72 GBits/sec  94.47% [============================= ]   405758017536     9.73 GBits/sec  94.76% [============================= ]   406973317120     9.72 GBits/sec  95.04% [============================= ]   408189665280     9.73 GBits/sec  95.32% [============================= ]   409404964864     9.72 GBits/sec  95.61% [============================= ]   410621313024     9.73 GBits/sec  95.89% [============================= ]   411837661184     9.73 GBits/sec  96.17% [============================= ]   413052960768     9.72 GBits/sec  96.45% [============================= ]   414268260352     9.72 GBits/sec  96.74% [==============================]   415484608512     9.73 GBits/sec  97.02% [==============================]   416698859520     9.71 GBits/sec  97.30% [==============================]   417916256256     9.74 GBits/sec  97.59% [==============================]   419132604416     9.73 GBits/sec  97.87% [==============================]   420347904000     9.72 GBits/sec  98.15% [==============================]   421562155008     9.71 GBits/sec  98.44% [==============================]   422779551744     9.74 GBits/sec  98.72% [==============================]   423994851328     9.72 GBits/sec  98.97% [==============================]   425067544576     8.58 GBits/sec  99.13% [==============================]   425765896192     5.59 GBits/sec  99.24% [==============================]   426253484032     3.90 GBits/sec  99.34% [==============================]   426662428672     3.27 GBits/sec  99.43% [==============================]   427068227584     3.25 GBits/sec  99.52% [==============================]   427420549120     2.82 GBits/sec  99.60% [==============================]   427767627776     2.78 GBits/sec  99.69% [==============================]   428170280960     3.22 GBits/sec  99.78% [==============================]   428561399808     3.13 GBits/sec  99.87% [==============================]   428927352832     2.93 GBits/sec  99.95% [==============================]   429283868672     2.85 GBits/sec 100.00% [==============================]   429496729600     1.70 GBits/sec
226 Transfer complete. 36:886143832 443:598769800.
client		cpu	real
Loading		165:763503491	165:738197474
Net		2:309699342	52691:366224446
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 361.0540 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
