Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.30% [=                             ]     1291845632    10.33 GBits/sec   0.58% [=                             ]     2499805184     9.66 GBits/sec   0.86% [=                             ]     3707764736     9.66 GBits/sec   1.15% [=                             ]     4949278720     9.93 GBits/sec   1.43% [=                             ]     6157238272     9.66 GBits/sec   1.72% [=                             ]     7369392128     9.70 GBits/sec   2.00% [=                             ]     8606711808     9.90 GBits/sec   2.29% [=                             ]     9814671360     9.66 GBits/sec   2.57% [=                             ]    11039408128     9.80 GBits/sec   2.86% [=                             ]    12264144896     9.80 GBits/sec   3.14% [=                             ]    13472104448     9.66 GBits/sec   3.43% [==                            ]    14713618432     9.93 GBits/sec   3.71% [==                            ]    15921577984     9.66 GBits/sec   3.99% [==                            ]    17129537536     9.66 GBits/sec   4.28% [==                            ]    18371051520     9.93 GBits/sec   4.56% [==                            ]    19579011072     9.66 GBits/sec   4.84% [==                            ]    20803747840     9.80 GBits/sec   5.13% [==                            ]    22028484608     9.80 GBits/sec   5.41% [==                            ]    23236444160     9.66 GBits/sec   5.70% [==                            ]    24477958144     9.93 GBits/sec   5.98% [==                            ]    25685917696     9.66 GBits/sec   6.26% [==                            ]    26893877248     9.66 GBits/sec   6.55% [==                            ]    28135391232     9.93 GBits/sec   6.83% [===                           ]    29343350784     9.66 GBits/sec   7.11% [===                           ]    30551310336     9.66 GBits/sec   7.40% [===                           ]    31792824320     9.93 GBits/sec   7.68% [===                           ]    33000783872     9.66 GBits/sec   7.97% [===                           ]    34225520640     9.80 GBits/sec   8.25% [===                           ]    35450257408     9.80 GBits/sec   8.54% [===                           ]    36658216960     9.66 GBits/sec   8.82% [===                           ]    37899730944     9.93 GBits/sec   9.11% [===                           ]    39107690496     9.66 GBits/sec   9.39% [===                           ]    40315650048     9.66 GBits/sec   9.68% [===                           ]    41557164032     9.93 GBits/sec   9.96% [===                           ]    42765123584     9.66 GBits/sec  10.24% [====                          ]    43989860352     9.80 GBits/sec  10.53% [====                          ]    45214597120     9.80 GBits/sec  10.81% [====                          ]    46422556672     9.66 GBits/sec  11.09% [====                          ]    47651487744     9.83 GBits/sec  11.38% [====                          ]    48872030208     9.76 GBits/sec  11.66% [====                          ]    50079989760     9.66 GBits/sec  11.95% [====                          ]    51321503744     9.93 GBits/sec  12.23% [====                          ]    52529463296     9.66 GBits/sec  12.47% [====                          ]    53544484864     8.12 GBits/sec  12.67% [====                          ]    54408511488     6.91 GBits/sec  12.96% [====                          ]    55670996992    10.10 GBits/sec  13.25% [====                          ]    56912510976     9.93 GBits/sec  13.53% [=====                         ]    58120470528     9.66 GBits/sec  13.79% [=====                         ]    59219378176     8.79 GBits/sec  14.05% [=====                         ]    60339257344     8.96 GBits/sec  14.35% [=====                         ]    61635297280    10.37 GBits/sec  14.61% [=====                         ]    62742593536     8.86 GBits/sec  14.86% [=====                         ]    63816335360     8.59 GBits/sec  15.15% [=====                         ]    65049460736     9.87 GBits/sec  15.42% [=====                         ]    66207088640     9.26 GBits/sec  15.68% [=====                         ]    67339550720     9.06 GBits/sec  15.98% [=====                         ]    68631396352    10.33 GBits/sec  16.26% [=====                         ]    69851938816     9.76 GBits/sec  16.55% [=====                         ]    71068286976     9.73 GBits/sec  16.83% [======                        ]    72288829440     9.76 GBits/sec  17.12% [======                        ]    73513566208     9.80 GBits/sec  17.40% [======                        ]    74729914368     9.73 GBits/sec  17.68% [======                        ]    75946262528     9.73 GBits/sec  17.97% [======                        ]    77175193600     9.83 GBits/sec  18.25% [======                        ]    78391541760     9.73 GBits/sec  18.54% [======                        ]    79607889920     9.73 GBits/sec  18.82% [======                        ]    80832626688     9.80 GBits/sec  19.10% [======                        ]    82053169152     9.76 GBits/sec  19.39% [======                        ]    83269517312     9.73 GBits/sec  19.67% [======                        ]    84490059776     9.76 GBits/sec  19.96% [======                        ]    85710602240     9.76 GBits/sec  20.24% [=======                       ]    86939533312     9.83 GBits/sec  20.53% [=======                       ]    88155881472     9.73 GBits/sec  20.81% [=======                       ]    89368035328     9.70 GBits/sec  21.09% [=======                       ]    90596966400     9.83 GBits/sec  21.38% [=======                       ]    91813314560     9.73 GBits/sec  21.66% [=======                       ]    93029662720     9.73 GBits/sec  21.95% [=======                       ]    94254399488     9.80 GBits/sec  22.23% [=======                       ]    95474941952     9.76 GBits/sec  22.51% [=======                       ]    96699678720     9.80 GBits/sec  22.80% [=======                       ]    97911832576     9.70 GBits/sec  23.08% [=======                       ]    99132375040     9.76 GBits/sec  23.37% [========                      ]   100361306112     9.83 GBits/sec  23.65% [========                      ]   101577654272     9.73 GBits/sec  23.93% [========                      ]   102789808128     9.70 GBits/sec  24.22% [========                      ]   104018739200     9.83 GBits/sec  24.50% [========                      ]   105239281664     9.76 GBits/sec  24.79% [========                      ]   106455629824     9.73 GBits/sec  25.07% [========                      ]   107676172288     9.76 GBits/sec  25.35% [========                      ]   108896714752     9.76 GBits/sec  25.64% [========                      ]   110125645824     9.83 GBits/sec  25.92% [========                      ]   111341993984     9.73 GBits/sec  26.21% [========                      ]   112554147840     9.70 GBits/sec  26.49% [========                      ]   113783078912     9.83 GBits/sec  26.78% [=========                     ]   114999427072     9.73 GBits/sec  27.06% [=========                     ]   116215775232     9.73 GBits/sec  27.34% [=========                     ]   117440512000     9.80 GBits/sec  27.63% [=========                     ]   118661054464     9.76 GBits/sec  27.91% [=========                     ]   119877402624     9.73 GBits/sec  28.20% [=========                     ]   121097945088     9.76 GBits/sec  28.48% [=========                     ]   122318487552     9.76 GBits/sec  28.77% [=========                     ]   123547418624     9.83 GBits/sec  29.05% [=========                     ]   124763766784     9.73 GBits/sec  29.33% [=========                     ]   125975920640     9.70 GBits/sec  29.62% [=========                     ]   127204851712     9.83 GBits/sec  29.90% [=========                     ]   128421199872     9.73 GBits/sec  30.18% [==========                    ]   129637548032     9.73 GBits/sec  30.47% [==========                    ]   130862284800     9.80 GBits/sec  30.75% [==========                    ]   132082827264     9.76 GBits/sec  31.04% [==========                    ]   133307564032     9.80 GBits/sec  31.32% [==========                    ]   134519717888     9.70 GBits/sec  31.60% [==========                    ]   135740260352     9.76 GBits/sec  31.89% [==========                    ]   136969191424     9.83 GBits/sec  32.17% [==========                    ]   138185539584     9.73 GBits/sec  32.46% [==========                    ]   139397693440     9.70 GBits/sec  32.74% [==========                    ]   140626624512     9.83 GBits/sec  33.03% [==========                    ]   141847166976     9.76 GBits/sec  33.31% [==========                    ]   143059320832     9.70 GBits/sec  33.59% [===========                   ]   144284057600     9.80 GBits/sec  33.88% [===========                   ]   145504600064     9.76 GBits/sec  34.16% [===========                   ]   146729336832     9.80 GBits/sec  34.45% [===========                   ]   147941490688     9.70 GBits/sec  34.73% [===========                   ]   149162033152     9.76 GBits/sec  35.02% [===========                   ]   150390964224     9.83 GBits/sec  35.30% [===========                   ]   151607312384     9.73 GBits/sec  35.58% [===========                   ]   152819466240     9.70 GBits/sec  35.87% [===========                   ]   154048397312     9.83 GBits/sec  36.15% [===========                   ]   155268939776     9.76 GBits/sec  36.43% [===========                   ]   156481093632     9.70 GBits/sec  36.72% [============                  ]   157705830400     9.80 GBits/sec  37.00% [============                  ]   158926372864     9.76 GBits/sec  37.29% [============                  ]   160151109632     9.80 GBits/sec  37.57% [============                  ]   161367457792     9.70 GBits/sec  37.85% [============                  ]   162583805952     9.73 GBits/sec  38.14% [============                  ]   163812737024     9.83 GBits/sec  38.42% [============                  ]   165029085184     9.73 GBits/sec  38.71% [============                  ]   166245433344     9.73 GBits/sec  38.99% [============                  ]   167470170112     9.80 GBits/sec  39.28% [============                  ]   168690712576     9.76 GBits/sec  39.56% [============                  ]   169911255040     9.76 GBits/sec  39.84% [============                  ]   171127603200     9.73 GBits/sec  40.13% [=============                 ]   172348145664     9.76 GBits/sec  40.41% [=============                 ]   173577076736     9.83 GBits/sec  40.70% [=============                 ]   174793424896     9.73 GBits/sec  40.98% [=============                 ]   176005578752     9.70 GBits/sec  41.27% [=============                 ]   177234509824     9.83 GBits/sec  41.55% [=============                 ]   178450857984     9.73 GBits/sec  41.83% [=============                 ]   179667206144     9.73 GBits/sec  42.12% [=============                 ]   180891942912     9.80 GBits/sec  42.40% [=============                 ]   182112485376     9.76 GBits/sec  42.69% [=============                 ]   183337222144     9.80 GBits/sec  42.97% [=============                 ]   184549376000     9.70 GBits/sec  43.25% [=============                 ]   185769918464     9.76 GBits/sec  43.54% [==============                ]   186998849536     9.83 GBits/sec  43.82% [==============                ]   188215197696     9.73 GBits/sec  44.10% [==============                ]   189427351552     9.70 GBits/sec  44.39% [==============                ]   190656282624     9.83 GBits/sec  44.67% [==============                ]   191876825088     9.76 GBits/sec  44.96% [==============                ]   193088978944     9.70 GBits/sec  45.24% [==============                ]   194313715712     9.80 GBits/sec  45.53% [==============                ]   195534258176     9.76 GBits/sec  45.81% [==============                ]   196758994944     9.80 GBits/sec  46.09% [==============                ]   197971148800     9.70 GBits/sec  46.38% [==============                ]   199191691264     9.76 GBits/sec  46.66% [==============                ]   200420622336     9.83 GBits/sec  46.95% [===============               ]   201636970496     9.73 GBits/sec  47.23% [===============               ]   202853318656     9.73 GBits/sec  47.52% [===============               ]   204078055424     9.80 GBits/sec  47.80% [===============               ]   205298597888     9.76 GBits/sec  48.08% [===============               ]   206514946048     9.73 GBits/sec  48.37% [===============               ]   207735488512     9.73 GBits/sec  48.65% [===============               ]   208956030976     9.76 GBits/sec  48.94% [===============               ]   210184962048     9.83 GBits/sec  49.22% [===============               ]   211401310208     9.73 GBits/sec  49.50% [===============               ]   212613464064     9.70 GBits/sec  49.79% [===============               ]   213842395136     9.83 GBits/sec  50.07% [================              ]   215058743296     9.73 GBits/sec  50.36% [================              ]   216275091456     9.73 GBits/sec  50.64% [================              ]   217499828224     9.80 GBits/sec  50.92% [================              ]   218720370688     9.76 GBits/sec  51.21% [================              ]   219945107456     9.80 GBits/sec  51.49% [================              ]   221157261312     9.70 GBits/sec  51.78% [================              ]   222377803776     9.76 GBits/sec  52.06% [================              ]   223606734848     9.83 GBits/sec  52.35% [================              ]   224823083008     9.73 GBits/sec  52.63% [================              ]   226035236864     9.70 GBits/sec  52.91% [================              ]   227264167936     9.83 GBits/sec  53.20% [================              ]   228480516096     9.73 GBits/sec  53.48% [=================             ]   229696864256     9.73 GBits/sec  53.77% [=================             ]   230921601024     9.80 GBits/sec  54.05% [=================             ]   232142143488     9.76 GBits/sec  54.33% [=================             ]   233362685952     9.76 GBits/sec  54.62% [=================             ]   234579034112     9.73 GBits/sec  54.90% [=================             ]   235799576576     9.76 GBits/sec  55.19% [=================             ]   237028507648     9.83 GBits/sec  55.47% [=================             ]   238244855808     9.73 GBits/sec  55.75% [=================             ]   239457009664     9.70 GBits/sec  56.04% [=================             ]   240685940736     9.83 GBits/sec  56.32% [=================             ]   241902288896     9.73 GBits/sec  56.61% [=================             ]   243118637056     9.73 GBits/sec  56.89% [==================            ]   244343373824     9.80 GBits/sec  57.17% [==================            ]   245563916288     9.76 GBits/sec  57.46% [==================            ]   246788653056     9.80 GBits/sec  57.74% [==================            ]   248000806912     9.70 GBits/sec  58.03% [==================            ]   249221349376     9.76 GBits/sec  58.31% [==================            ]   250450280448     9.83 GBits/sec  58.60% [==================            ]   251666628608     9.73 GBits/sec  58.88% [==================            ]   252882976768     9.73 GBits/sec  59.16% [==================            ]   254107713536     9.80 GBits/sec  59.45% [==================            ]   255328256000     9.76 GBits/sec  59.73% [==================            ]   256540409856     9.70 GBits/sec  60.02% [===================           ]   257765146624     9.80 GBits/sec  60.30% [===================           ]   258985689088     9.76 GBits/sec  60.59% [===================           ]   260214620160     9.83 GBits/sec  60.87% [===================           ]   261422579712     9.66 GBits/sec  61.15% [===================           ]   262643122176     9.76 GBits/sec  61.44% [===================           ]   263872053248     9.83 GBits/sec  61.72% [===================           ]   265088401408     9.73 GBits/sec  62.00% [===================           ]   266304749568     9.73 GBits/sec  62.29% [===================           ]   267529486336     9.80 GBits/sec  62.57% [===================           ]   268750028800     9.76 GBits/sec  62.86% [===================           ]   269974765568     9.80 GBits/sec  63.14% [===================           ]   271186919424     9.70 GBits/sec  63.42% [====================          ]   272407461888     9.76 GBits/sec  63.71% [====================          ]   273636392960     9.83 GBits/sec  63.99% [====================          ]   274848546816     9.70 GBits/sec  64.28% [====================          ]   276064894976     9.73 GBits/sec  64.56% [====================          ]   277293826048     9.83 GBits/sec  64.85% [====================          ]   278510174208     9.73 GBits/sec  65.13% [====================          ]   279726522368     9.73 GBits/sec  65.41% [====================          ]   280951259136     9.80 GBits/sec  65.70% [====================          ]   282171801600     9.76 GBits/sec  65.98% [====================          ]   283396538368     9.80 GBits/sec  66.27% [====================          ]   284608692224     9.70 GBits/sec  66.55% [====================          ]   285829234688     9.76 GBits/sec  66.84% [=====================         ]   287058165760     9.83 GBits/sec  67.12% [=====================         ]   288274513920     9.73 GBits/sec  67.40% [=====================         ]   289486667776     9.70 GBits/sec  67.69% [=====================         ]   290715598848     9.83 GBits/sec  67.97% [=====================         ]   291931947008     9.73 GBits/sec  68.25% [=====================         ]   293148295168     9.73 GBits/sec  68.54% [=====================         ]   294373031936     9.80 GBits/sec  68.82% [=====================         ]   295593574400     9.76 GBits/sec  69.11% [=====================         ]   296818311168     9.80 GBits/sec  69.39% [=====================         ]   298030465024     9.70 GBits/sec  69.67% [=====================         ]   299251007488     9.76 GBits/sec  69.96% [=====================         ]   300479938560     9.83 GBits/sec  70.24% [======================        ]   301696286720     9.73 GBits/sec  70.53% [======================        ]   302908440576     9.70 GBits/sec  70.81% [======================        ]   304137371648     9.83 GBits/sec  71.10% [======================        ]   305357914112     9.76 GBits/sec  71.38% [======================        ]   306574262272     9.73 GBits/sec  71.66% [======================        ]   307794804736     9.76 GBits/sec  71.95% [======================        ]   309015347200     9.76 GBits/sec  72.23% [======================        ]   310244278272     9.83 GBits/sec  72.52% [======================        ]   311452237824     9.66 GBits/sec  72.80% [======================        ]   312672780288     9.76 GBits/sec  73.09% [======================        ]   313901711360     9.83 GBits/sec  73.37% [=======================       ]   315118059520     9.73 GBits/sec  73.65% [=======================       ]   316334407680     9.73 GBits/sec  73.94% [=======================       ]   317559144448     9.80 GBits/sec  74.22% [=======================       ]   318779686912     9.76 GBits/sec  74.50% [=======================       ]   319996035072     9.73 GBits/sec  74.79% [=======================       ]   321216577536     9.76 GBits/sec  75.07% [=======================       ]   322437120000     9.76 GBits/sec  75.36% [=======================       ]   323666051072     9.83 GBits/sec  75.64% [=======================       ]   324882399232     9.73 GBits/sec  75.92% [=======================       ]   326094553088     9.70 GBits/sec  76.21% [=======================       ]   327323484160     9.83 GBits/sec  76.49% [=======================       ]   328539832320     9.73 GBits/sec  76.78% [========================      ]   329756180480     9.73 GBits/sec  77.06% [========================      ]   330980917248     9.80 GBits/sec  77.35% [========================      ]   332201459712     9.76 GBits/sec  77.63% [========================      ]   333417807872     9.73 GBits/sec  77.91% [========================      ]   334638350336     9.76 GBits/sec  78.20% [========================      ]   335858892800     9.76 GBits/sec  78.48% [========================      ]   337087823872     9.83 GBits/sec  78.77% [========================      ]   338304172032     9.73 GBits/sec  79.05% [========================      ]   339516325888     9.70 GBits/sec  79.34% [========================      ]   340745256960     9.83 GBits/sec  79.62% [========================      ]   341965799424     9.76 GBits/sec  79.90% [========================      ]   343177953280     9.70 GBits/sec  80.19% [=========================     ]   344402690048     9.80 GBits/sec  80.47% [=========================     ]   345623232512     9.76 GBits/sec  80.75% [=========================     ]   346839580672     9.73 GBits/sec  81.04% [=========================     ]   348060123136     9.76 GBits/sec  81.32% [=========================     ]   349280665600     9.76 GBits/sec  81.61% [=========================     ]   350509596672     9.83 GBits/sec  81.89% [=========================     ]   351725944832     9.73 GBits/sec  82.17% [=========================     ]   352938098688     9.70 GBits/sec  82.46% [=========================     ]   354167029760     9.83 GBits/sec  82.75% [=========================     ]   355387572224     9.76 GBits/sec  83.03% [=========================     ]   356603920384     9.73 GBits/sec  83.31% [=========================     ]   357824462848     9.76 GBits/sec  83.60% [==========================    ]   359045005312     9.76 GBits/sec  83.88% [==========================    ]   360269742080     9.80 GBits/sec  84.16% [==========================    ]   361481895936     9.70 GBits/sec  84.45% [==========================    ]   362702438400     9.76 GBits/sec  84.73% [==========================    ]   363931369472     9.83 GBits/sec  85.02% [==========================    ]   365147717632     9.73 GBits/sec  85.30% [==========================    ]   366364065792     9.73 GBits/sec  85.59% [==========================    ]   367588802560     9.80 GBits/sec  85.87% [==========================    ]   368809345024     9.76 GBits/sec  86.15% [==========================    ]   370025693184     9.73 GBits/sec  86.44% [==========================    ]   371246235648     9.76 GBits/sec  86.72% [===========================   ]   372466778112     9.76 GBits/sec  87.01% [===========================   ]   373695709184     9.83 GBits/sec  87.29% [===========================   ]   374912057344     9.73 GBits/sec  87.57% [===========================   ]   376124211200     9.70 GBits/sec  87.86% [===========================   ]   377353142272     9.83 GBits/sec  88.14% [===========================   ]   378569490432     9.73 GBits/sec  88.43% [===========================   ]   379785838592     9.73 GBits/sec  88.71% [===========================   ]   381010575360     9.80 GBits/sec  89.00% [===========================   ]   382231117824     9.76 GBits/sec  89.28% [===========================   ]   383451660288     9.76 GBits/sec  89.56% [===========================   ]   384668008448     9.73 GBits/sec  89.85% [===========================   ]   385888550912     9.76 GBits/sec  90.13% [============================  ]   387113287680     9.80 GBits/sec  90.42% [============================  ]   388333830144     9.73 GBits/sec  90.70% [============================  ]   389545984000     9.70 GBits/sec  90.98% [============================  ]   390774915072     9.83 GBits/sec  91.27% [============================  ]   391991263232     9.73 GBits/sec  91.55% [============================  ]   393207611392     9.73 GBits/sec  91.84% [============================  ]   394432348160     9.80 GBits/sec  92.12% [============================  ]   395652890624     9.76 GBits/sec  92.40% [============================  ]   396873433088     9.76 GBits/sec  92.69% [============================  ]   398089781248     9.73 GBits/sec  92.97% [============================  ]   399310323712     9.76 GBits/sec  93.26% [============================  ]   400539254784     9.83 GBits/sec  93.54% [============================= ]   401755602944     9.73 GBits/sec  93.82% [============================= ]   402967756800     9.70 GBits/sec  94.11% [============================= ]   404196687872     9.83 GBits/sec  94.39% [============================= ]   405417230336     9.76 GBits/sec  94.68% [============================= ]   406629384192     9.70 GBits/sec  94.96% [============================= ]   407854120960     9.80 GBits/sec  95.25% [============================= ]   409074663424     9.76 GBits/sec  95.53% [============================= ]   410295205888     9.76 GBits/sec  95.81% [============================= ]   411511554048     9.73 GBits/sec  96.08% [============================= ]   412648210432     9.09 GBits/sec  96.28% [============================= ]   413512237056     6.91 GBits/sec  96.50% [============================= ]   414468538368     7.65 GBits/sec  96.64% [============================= ]   415085101056     4.93 GBits/sec  96.88% [==============================]   416079151104     7.95 GBits/sec  97.13% [==============================]   417169670144     8.72 GBits/sec  97.35% [==============================]   418125971456     7.65 GBits/sec  97.53% [==============================]   418876751872     6.01 GBits/sec  97.68% [==============================]   419552034816     5.40 GBits/sec  97.84% [==============================]   420214734848     5.30 GBits/sec  98.02% [==============================]   420982292480     6.14 GBits/sec  98.24% [==============================]   421938593792     7.65 GBits/sec  98.49% [==============================]   422991364096     8.42 GBits/sec  98.65% [==============================]   423704395776     5.70 GBits/sec  98.78% [==============================]   424241266688     4.29 GBits/sec  98.90% [==============================]   424761360384     4.16 GBits/sec  99.02% [==============================]   425268871168     4.06 GBits/sec  99.18% [==============================]   425965125632     5.57 GBits/sec  99.33% [==============================]   426640408576     5.40 GBits/sec  99.47% [==============================]   427223416832     4.66 GBits/sec  99.65% [==============================]   427986780160     6.11 GBits/sec  99.77% [==============================]   428527845376     4.33 GBits/sec  99.89% [==============================]   429010190336     3.86 GBits/sec  99.98% [==============================]   429396066304     3.09 GBits/sec 100.00% [==============================]   429496729600   805.31 MBits/sec
226 Transfer complete. 28:827802157 686:878294009.
client		cpu	real
Loading		201:810466021	201:838363875
Net		0:648642137	18813:793834560
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 363.0585 secs (1.2e+06 Kbytes/sec)
221 Goodbye.
