Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.33% [=                             ]     1409286144    11.27 GBits/sec   0.61% [=                             ]     2617245696     9.66 GBits/sec   0.91% [=                             ]     3892314112    10.20 GBits/sec   1.17% [=                             ]     5033164800     9.13 GBits/sec   1.47% [=                             ]     6308233216    10.20 GBits/sec   1.73% [=                             ]     7449083904     9.13 GBits/sec   2.05% [=                             ]     8791261184    10.74 GBits/sec   2.30% [=                             ]     9865003008     8.59 GBits/sec   2.61% [=                             ]    11207180288    10.74 GBits/sec   2.89% [=                             ]    12415139840     9.66 GBits/sec   3.17% [=                             ]    13623099392     9.66 GBits/sec   3.45% [==                            ]    14831058944     9.66 GBits/sec   3.73% [==                            ]    16039018496     9.66 GBits/sec   4.03% [==                            ]    17314086912    10.20 GBits/sec   4.30% [==                            ]    18454937600     9.13 GBits/sec   4.61% [==                            ]    19797114880    10.74 GBits/sec   4.86% [==                            ]    20870856704     8.59 GBits/sec   5.17% [==                            ]    22213033984    10.74 GBits/sec   5.45% [==                            ]    23420993536     9.66 GBits/sec   5.73% [==                            ]    24628953088     9.66 GBits/sec   6.02% [==                            ]    25836912640     9.66 GBits/sec   6.30% [==                            ]    27044872192     9.66 GBits/sec   6.59% [==                            ]    28319940608    10.20 GBits/sec   6.86% [===                           ]    29460791296     9.13 GBits/sec   7.16% [===                           ]    30735859712    10.20 GBits/sec   7.42% [===                           ]    31876710400     9.13 GBits/sec   7.73% [===                           ]    33218887680    10.74 GBits/sec   7.98% [===                           ]    34292629504     8.59 GBits/sec   8.30% [===                           ]    35634806784    10.74 GBits/sec   8.58% [===                           ]    36842766336     9.66 GBits/sec   8.86% [===                           ]    38050725888     9.66 GBits/sec   9.14% [===                           ]    39258685440     9.66 GBits/sec   9.42% [===                           ]    40466644992     9.66 GBits/sec   9.72% [===                           ]    41741713408    10.20 GBits/sec   9.98% [===                           ]    42882564096     9.13 GBits/sec  10.30% [====                          ]    44224741376    10.74 GBits/sec  10.55% [====                          ]    45298483200     8.59 GBits/sec  10.86% [====                          ]    46640660480    10.74 GBits/sec  11.14% [====                          ]    47848620032     9.66 GBits/sec  11.42% [====                          ]    49056579584     9.66 GBits/sec  11.70% [====                          ]    50264539136     9.66 GBits/sec  11.98% [====                          ]    51472498688     9.66 GBits/sec  12.28% [====                          ]    52747567104    10.20 GBits/sec  12.55% [====                          ]    53888417792     9.13 GBits/sec  12.84% [====                          ]    55163486208    10.20 GBits/sec  13.11% [====                          ]    56304336896     9.13 GBits/sec  13.42% [=====                         ]    57646514176    10.74 GBits/sec  13.67% [=====                         ]    58720256000     8.59 GBits/sec  13.98% [=====                         ]    60062433280    10.74 GBits/sec  14.25% [=====                         ]    61203283968     9.13 GBits/sec  14.55% [=====                         ]    62478352384    10.20 GBits/sec  14.84% [=====                         ]    63753420800    10.20 GBits/sec  15.11% [=====                         ]    64894271488     9.13 GBits/sec  15.41% [=====                         ]    66169339904    10.20 GBits/sec  15.67% [=====                         ]    67310190592     9.13 GBits/sec  15.98% [=====                         ]    68652367872    10.74 GBits/sec  16.23% [=====                         ]    69726109696     8.59 GBits/sec  16.55% [=====                         ]    71068286976    10.74 GBits/sec  16.81% [======                        ]    72209137664     9.13 GBits/sec  17.11% [======                        ]    73484206080    10.20 GBits/sec  17.39% [======                        ]    74692165632     9.66 GBits/sec  17.67% [======                        ]    75900125184     9.66 GBits/sec  17.97% [======                        ]    77175193600    10.20 GBits/sec  18.23% [======                        ]    78316044288     9.13 GBits/sec  18.53% [======                        ]    79591112704    10.20 GBits/sec  18.80% [======                        ]    80731963392     9.13 GBits/sec  19.11% [======                        ]    82074140672    10.74 GBits/sec  19.38% [======                        ]    83214991360     9.13 GBits/sec  19.67% [======                        ]    84490059776    10.20 GBits/sec  19.94% [======                        ]    85630910464     9.13 GBits/sec  20.23% [=======                       ]    86905978880    10.20 GBits/sec  20.53% [=======                       ]    88181047296    10.20 GBits/sec  20.80% [=======                       ]    89321897984     9.13 GBits/sec  21.09% [=======                       ]    90596966400    10.20 GBits/sec  21.36% [=======                       ]    91737817088     9.13 GBits/sec  21.67% [=======                       ]    93079994368    10.74 GBits/sec  21.92% [=======                       ]    94153736192     8.59 GBits/sec  22.23% [=======                       ]    95495913472    10.74 GBits/sec  22.50% [=======                       ]    96636764160     9.13 GBits/sec  22.80% [=======                       ]    97911832576    10.20 GBits/sec  23.08% [=======                       ]    99119792128     9.66 GBits/sec  23.36% [========                      ]   100327751680     9.66 GBits/sec  23.66% [========                      ]   101602820096    10.20 GBits/sec  23.92% [========                      ]   102743670784     9.13 GBits/sec  24.23% [========                      ]   104085848064    10.74 GBits/sec  24.48% [========                      ]   105159589888     8.59 GBits/sec  24.80% [========                      ]   106501767168    10.74 GBits/sec  25.06% [========                      ]   107642617856     9.13 GBits/sec  25.36% [========                      ]   108917686272    10.20 GBits/sec  25.62% [========                      ]   110058536960     9.13 GBits/sec  25.92% [========                      ]   111333605376    10.20 GBits/sec  26.22% [========                      ]   112608673792    10.20 GBits/sec  26.48% [========                      ]   113749524480     9.13 GBits/sec  26.78% [=========                     ]   115024592896    10.20 GBits/sec  27.05% [=========                     ]   116165443584     9.13 GBits/sec  27.36% [=========                     ]   117507620864    10.74 GBits/sec  27.61% [=========                     ]   118581362688     8.59 GBits/sec  27.92% [=========                     ]   119923539968    10.74 GBits/sec  28.19% [=========                     ]   121064390656     9.13 GBits/sec  28.48% [=========                     ]   122339459072    10.20 GBits/sec  28.77% [=========                     ]   123547418624     9.66 GBits/sec  29.05% [=========                     ]   124755378176     9.66 GBits/sec  29.34% [=========                     ]   126030446592    10.20 GBits/sec  29.61% [=========                     ]   127171297280     9.13 GBits/sec  29.91% [=========                     ]   128446365696    10.20 GBits/sec  30.17% [==========                    ]   129587216384     9.13 GBits/sec  30.48% [==========                    ]   130929393664    10.74 GBits/sec  30.75% [==========                    ]   132070244352     9.13 GBits/sec  31.05% [==========                    ]   133345312768    10.20 GBits/sec  31.31% [==========                    ]   134486163456     9.13 GBits/sec  31.61% [==========                    ]   135761231872    10.20 GBits/sec  31.91% [==========                    ]   137036300288    10.20 GBits/sec  32.17% [==========                    ]   138177150976     9.13 GBits/sec  32.47% [==========                    ]   139452219392    10.20 GBits/sec  32.73% [==========                    ]   140593070080     9.13 GBits/sec  33.05% [==========                    ]   141935247360    10.74 GBits/sec  33.30% [==========                    ]   143008989184     8.59 GBits/sec  33.61% [===========                   ]   144351166464    10.74 GBits/sec  33.88% [===========                   ]   145492017152     9.13 GBits/sec  34.17% [===========                   ]   146767085568    10.20 GBits/sec  34.45% [===========                   ]   147975045120     9.66 GBits/sec  34.73% [===========                   ]   149183004672     9.66 GBits/sec  35.03% [===========                   ]   150458073088    10.20 GBits/sec  35.30% [===========                   ]   151598923776     9.13 GBits/sec  35.61% [===========                   ]   152941101056    10.74 GBits/sec  35.86% [===========                   ]   154014842880     8.59 GBits/sec  36.17% [===========                   ]   155357020160    10.74 GBits/sec  36.44% [===========                   ]   156497870848     9.13 GBits/sec  36.73% [============                  ]   157772939264    10.20 GBits/sec  37.02% [============                  ]   158980898816     9.66 GBits/sec  37.30% [============                  ]   160188858368     9.66 GBits/sec  37.59% [============                  ]   161463926784    10.20 GBits/sec  37.86% [============                  ]   162604777472     9.13 GBits/sec  38.16% [============                  ]   163879845888    10.20 GBits/sec  38.42% [============                  ]   165020696576     9.13 GBits/sec  38.73% [============                  ]   166362873856    10.74 GBits/sec  38.98% [============                  ]   167436615680     8.59 GBits/sec  39.30% [============                  ]   168778792960    10.74 GBits/sec  39.56% [============                  ]   169919643648     9.13 GBits/sec  39.86% [============                  ]   171194712064    10.20 GBits/sec  40.16% [=============                 ]   172469780480    10.20 GBits/sec  40.42% [=============                 ]   173610631168     9.13 GBits/sec  40.72% [=============                 ]   174885699584    10.20 GBits/sec  40.98% [=============                 ]   176026550272     9.13 GBits/sec  41.30% [=============                 ]   177368727552    10.74 GBits/sec  41.55% [=============                 ]   178442469376     8.59 GBits/sec  41.86% [=============                 ]   179784646656    10.74 GBits/sec  42.12% [=============                 ]   180925497344     9.13 GBits/sec  42.42% [=============                 ]   182200565760    10.20 GBits/sec  42.70% [=============                 ]   183408525312     9.66 GBits/sec  42.98% [=============                 ]   184616484864     9.66 GBits/sec  43.28% [=============                 ]   185891553280    10.20 GBits/sec  43.55% [==============                ]   187032403968     9.13 GBits/sec  43.84% [==============                ]   188307472384    10.20 GBits/sec  44.11% [==============                ]   189448323072     9.13 GBits/sec  44.42% [==============                ]   190790500352    10.74 GBits/sec  44.67% [==============                ]   191864242176     8.59 GBits/sec  44.98% [==============                ]   193206419456    10.74 GBits/sec  45.27% [==============                ]   194414379008     9.66 GBits/sec  45.55% [==============                ]   195622338560     9.66 GBits/sec  45.83% [==============                ]   196830298112     9.66 GBits/sec  46.11% [==============                ]   198038257664     9.66 GBits/sec  46.41% [==============                ]   199313326080    10.20 GBits/sec  46.67% [===============               ]   200454176768     9.13 GBits/sec  46.98% [===============               ]   201796354048    10.74 GBits/sec  47.23% [===============               ]   202870095872     8.59 GBits/sec  47.55% [===============               ]   204212273152    10.74 GBits/sec  47.81% [===============               ]   205353123840     9.13 GBits/sec  48.11% [===============               ]   206628192256    10.20 GBits/sec  48.39% [===============               ]   207836151808     9.66 GBits/sec  48.67% [===============               ]   209044111360     9.66 GBits/sec  48.97% [===============               ]   210319179776    10.20 GBits/sec  49.23% [===============               ]   211460030464     9.13 GBits/sec  49.53% [===============               ]   212735098880    10.20 GBits/sec  49.80% [===============               ]   213875949568     9.13 GBits/sec  50.11% [================              ]   215218126848    10.74 GBits/sec  50.36% [================              ]   216291868672     8.59 GBits/sec  50.67% [================              ]   217634045952    10.74 GBits/sec  50.94% [================              ]   218774896640     9.13 GBits/sec  51.23% [================              ]   220049965056    10.20 GBits/sec  51.53% [================              ]   221325033472    10.20 GBits/sec  51.80% [================              ]   222465884160     9.13 GBits/sec  52.09% [================              ]   223740952576    10.20 GBits/sec  52.36% [================              ]   224881803264     9.13 GBits/sec  52.67% [================              ]   226223980544    10.74 GBits/sec  52.92% [================              ]   227297722368     8.59 GBits/sec  53.23% [================              ]   228639899648    10.74 GBits/sec  53.50% [=================             ]   229780750336     9.13 GBits/sec  53.80% [=================             ]   231055818752    10.20 GBits/sec  54.08% [=================             ]   232263778304     9.66 GBits/sec  54.36% [=================             ]   233471737856     9.66 GBits/sec  54.66% [=================             ]   234746806272    10.20 GBits/sec  54.92% [=================             ]   235887656960     9.13 GBits/sec  55.22% [=================             ]   237162725376    10.20 GBits/sec  55.48% [=================             ]   238303576064     9.13 GBits/sec  55.80% [=================             ]   239645753344    10.74 GBits/sec  56.06% [=================             ]   240786604032     9.13 GBits/sec  56.36% [=================             ]   242061672448    10.20 GBits/sec  56.64% [=================             ]   243269632000     9.66 GBits/sec  56.92% [==================            ]   244477591552     9.66 GBits/sec  57.22% [==================            ]   245752659968    10.20 GBits/sec  57.48% [==================            ]   246893510656     9.13 GBits/sec  57.78% [==================            ]   248168579072    10.20 GBits/sec  58.05% [==================            ]   249309429760     9.13 GBits/sec  58.36% [==================            ]   250651607040    10.74 GBits/sec  58.61% [==================            ]   251725348864     8.59 GBits/sec  58.92% [==================            ]   253067526144    10.74 GBits/sec  59.19% [==================            ]   254208376832     9.13 GBits/sec  59.48% [==================            ]   255483445248    10.20 GBits/sec  59.77% [==================            ]   256691404800     9.66 GBits/sec  60.05% [===================           ]   257899364352     9.66 GBits/sec  60.34% [===================           ]   259174432768    10.20 GBits/sec  60.61% [===================           ]   260315283456     9.13 GBits/sec  60.91% [===================           ]   261590351872    10.20 GBits/sec  61.17% [===================           ]   262731202560     9.13 GBits/sec  61.48% [===================           ]   264073379840    10.74 GBits/sec  61.75% [===================           ]   265214230528     9.13 GBits/sec  62.05% [===================           ]   266489298944    10.20 GBits/sec  62.33% [===================           ]   267697258496     9.66 GBits/sec  62.61% [===================           ]   268905218048     9.66 GBits/sec  62.91% [===================           ]   270180286464    10.20 GBits/sec  63.17% [===================           ]   271321137152     9.13 GBits/sec  63.47% [====================          ]   272596205568    10.20 GBits/sec  63.73% [====================          ]   273737056256     9.13 GBits/sec  64.05% [====================          ]   275079233536    10.74 GBits/sec  64.31% [====================          ]   276220084224     9.13 GBits/sec  64.61% [====================          ]   277495152640    10.20 GBits/sec  64.88% [====================          ]   278636003328     9.13 GBits/sec  65.17% [====================          ]   279911071744    10.20 GBits/sec  65.45% [====================          ]   281119031296     9.66 GBits/sec  65.73% [====================          ]   282326990848     9.66 GBits/sec  66.03% [====================          ]   283602059264    10.20 GBits/sec  66.30% [====================          ]   284742909952     9.13 GBits/sec  66.59% [====================          ]   286017978368    10.20 GBits/sec  66.86% [=====================         ]   287158829056     9.13 GBits/sec  67.17% [=====================         ]   288501006336    10.74 GBits/sec  67.44% [=====================         ]   289641857024     9.13 GBits/sec  67.73% [=====================         ]   290916925440    10.20 GBits/sec  68.02% [=====================         ]   292124884992     9.66 GBits/sec  68.30% [=====================         ]   293332844544     9.66 GBits/sec  68.59% [=====================         ]   294607912960    10.20 GBits/sec  68.86% [=====================         ]   295748763648     9.13 GBits/sec  69.16% [=====================         ]   297023832064    10.20 GBits/sec  69.42% [=====================         ]   298164682752     9.13 GBits/sec  69.73% [=====================         ]   299506860032    10.74 GBits/sec  70.00% [=====================         ]   300647710720     9.13 GBits/sec  70.30% [======================        ]   301922779136    10.20 GBits/sec  70.58% [======================        ]   303130738688     9.66 GBits/sec  70.86% [======================        ]   304338698240     9.66 GBits/sec  71.14% [======================        ]   305546657792     9.66 GBits/sec  71.42% [======================        ]   306754617344     9.66 GBits/sec  71.72% [======================        ]   308029685760    10.20 GBits/sec  71.98% [======================        ]   309170536448     9.13 GBits/sec  72.30% [======================        ]   310512713728    10.74 GBits/sec  72.55% [======================        ]   311586455552     8.59 GBits/sec  72.86% [======================        ]   312928632832    10.74 GBits/sec  73.12% [======================        ]   314069483520     9.13 GBits/sec  73.42% [=======================       ]   315344551936    10.20 GBits/sec  73.70% [=======================       ]   316552511488     9.66 GBits/sec  73.98% [=======================       ]   317760471040     9.66 GBits/sec  74.28% [=======================       ]   319035539456    10.20 GBits/sec  74.55% [=======================       ]   320176390144     9.13 GBits/sec  74.84% [=======================       ]   321451458560    10.20 GBits/sec  75.11% [=======================       ]   322592309248     9.13 GBits/sec  75.42% [=======================       ]   323934486528    10.74 GBits/sec  75.69% [=======================       ]   325075337216     9.13 GBits/sec  75.98% [=======================       ]   326350405632    10.20 GBits/sec  76.25% [=======================       ]   327491256320     9.13 GBits/sec  76.55% [=======================       ]   328766324736    10.20 GBits/sec  76.83% [========================      ]   329974284288     9.66 GBits/sec  77.11% [========================      ]   331182243840     9.66 GBits/sec  77.41% [========================      ]   332457312256    10.20 GBits/sec  77.67% [========================      ]   333598162944     9.13 GBits/sec  77.98% [========================      ]   334940340224    10.74 GBits/sec  78.23% [========================      ]   336014082048     8.59 GBits/sec  78.55% [========================      ]   337356259328    10.74 GBits/sec  78.81% [========================      ]   338497110016     9.13 GBits/sec  79.11% [========================      ]   339772178432    10.20 GBits/sec  79.39% [========================      ]   340980137984     9.66 GBits/sec  79.67% [========================      ]   342188097536     9.66 GBits/sec  79.97% [========================      ]   343463165952    10.20 GBits/sec  80.23% [=========================     ]   344604016640     9.13 GBits/sec  80.53% [=========================     ]   345879085056    10.20 GBits/sec  80.80% [=========================     ]   347019935744     9.13 GBits/sec  81.11% [=========================     ]   348362113024    10.74 GBits/sec  81.36% [=========================     ]   349435854848     8.59 GBits/sec  81.67% [=========================     ]   350778032128    10.74 GBits/sec  81.95% [=========================     ]   351985991680     9.66 GBits/sec  82.23% [=========================     ]   353193951232     9.66 GBits/sec  82.52% [=========================     ]   354401910784     9.66 GBits/sec  82.80% [=========================     ]   355609870336     9.66 GBits/sec  83.09% [=========================     ]   356884938752    10.20 GBits/sec  83.36% [==========================    ]   358025789440     9.13 GBits/sec  83.67% [==========================    ]   359367966720    10.74 GBits/sec  83.92% [==========================    ]   360441708544     8.59 GBits/sec  84.23% [==========================    ]   361783885824    10.74 GBits/sec  84.50% [==========================    ]   362924736512     9.13 GBits/sec  84.80% [==========================    ]   364199804928    10.20 GBits/sec  85.08% [==========================    ]   365407764480     9.66 GBits/sec  85.36% [==========================    ]   366615724032     9.66 GBits/sec  85.66% [==========================    ]   367890792448    10.20 GBits/sec  85.92% [==========================    ]   369031643136     9.13 GBits/sec  86.22% [==========================    ]   370306711552    10.20 GBits/sec  86.48% [==========================    ]   371447562240     9.13 GBits/sec  86.80% [===========================   ]   372789739520    10.74 GBits/sec  87.06% [===========================   ]   373930590208     9.13 GBits/sec  87.36% [===========================   ]   375205658624    10.20 GBits/sec  87.62% [===========================   ]   376346509312     9.13 GBits/sec  87.92% [===========================   ]   377621577728    10.20 GBits/sec  88.22% [===========================   ]   378896646144    10.20 GBits/sec  88.48% [===========================   ]   380037496832     9.13 GBits/sec  88.78% [===========================   ]   381312565248    10.20 GBits/sec  89.05% [===========================   ]   382453415936     9.13 GBits/sec  89.36% [===========================   ]   383795593216    10.74 GBits/sec  89.59% [===========================   ]   384802226176     8.05 GBits/sec  89.91% [===========================   ]   386144403456    10.74 GBits/sec  90.20% [============================  ]   387419471872    10.20 GBits/sec  90.48% [============================  ]   388627431424     9.66 GBits/sec  90.77% [============================  ]   389835390976     9.66 GBits/sec  91.05% [============================  ]   391043350528     9.66 GBits/sec  91.34% [============================  ]   392318418944    10.20 GBits/sec  91.61% [============================  ]   393459269632     9.13 GBits/sec  91.91% [============================  ]   394734338048    10.20 GBits/sec  92.17% [============================  ]   395875188736     9.13 GBits/sec  92.48% [============================  ]   397217366016    10.74 GBits/sec  92.75% [============================  ]   398358216704     9.13 GBits/sec  93.02% [============================  ]   399499067392     9.13 GBits/sec  93.19% [============================  ]   400237264896     5.91 GBits/sec  93.39% [============================= ]   401109680128     6.98 GBits/sec  93.62% [============================= ]   402116313088     8.05 GBits/sec  93.88% [============================= ]   403190054912     8.59 GBits/sec  94.11% [============================= ]   404196687872     8.05 GBits/sec  94.38% [============================= ]   405337538560     9.13 GBits/sec  94.59% [============================= ]   406277062656     7.52 GBits/sec  94.83% [============================= ]   407283695616     8.05 GBits/sec  95.12% [============================= ]   408558764032    10.20 GBits/sec  95.41% [============================= ]   409766723584     9.66 GBits/sec  95.67% [============================= ]   410907574272     9.13 GBits/sec  95.97% [============================= ]   412182642688    10.20 GBits/sec  96.25% [============================= ]   413390602240     9.66 GBits/sec  96.53% [============================= ]   414598561792     9.66 GBits/sec  96.81% [==============================]   415806521344     9.66 GBits/sec  97.08% [==============================]   416947372032     9.13 GBits/sec  97.36% [==============================]   418155331584     9.66 GBits/sec  97.64% [==============================]   419363291136     9.66 GBits/sec  97.92% [==============================]   420571250688     9.66 GBits/sec  98.17% [==============================]   421644992512     8.59 GBits/sec  98.36% [==============================]   422450298880     6.44 GBits/sec  98.52% [==============================]   423121387520     5.37 GBits/sec  98.61% [==============================]   423524040704     3.22 GBits/sec  98.70% [==============================]   423926693888     3.22 GBits/sec  98.80% [==============================]   424329347072     3.22 GBits/sec  98.89% [==============================]   424732000256     3.22 GBits/sec  98.98% [==============================]   425134653440     3.22 GBits/sec  99.08% [==============================]   425537306624     3.22 GBits/sec  99.17% [==============================]   425939959808     3.22 GBits/sec  99.27% [==============================]   426342612992     3.22 GBits/sec  99.36% [==============================]   426745266176     3.22 GBits/sec  99.45% [==============================]   427147919360     3.22 GBits/sec  99.55% [==============================]   427550572544     3.22 GBits/sec  99.64% [==============================]   427953225728     3.22 GBits/sec  99.73% [==============================]   428355878912     3.22 GBits/sec  99.83% [==============================]   428758532096     3.22 GBits/sec  99.92% [==============================]   429161185280     3.22 GBits/sec 100.00% [==============================]   429496729600     2.68 GBits/sec
226 Transfer complete. 20:713025458 808:724156473.
client		cpu	real
Loading		152:472000395	152:494298592
Net		0:049901250	2179:033185815
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 365.0571 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
