Connected to 192.168.140.13.
220 nersc-diskpt-3.testbed100.es.net FTP server (Version 0.15/Linux-0.15-rc3) ready.
331 Guest login ok, type your name as password.
230- ftp100.nersc-diskpt-3.a
230 Guest login ok, access restrictions apply.
200 Type set to I.
Interactive mode on.
Local directory now /home/tanli/rftp/data/source
250 CWD command successful.
local: zero remote: zero
200 RADR command successful.
150 Opening BINARY mode data connection for 'zero'.
   0.29% [=                             ]     1231028224     9.85 GBits/sec   0.57% [=                             ]     2455764992     9.80 GBits/sec   0.85% [=                             ]     3667918848     9.70 GBits/sec   1.14% [=                             ]     4888461312     9.76 GBits/sec   1.42% [=                             ]     6113198080     9.80 GBits/sec   1.71% [=                             ]     7325351936     9.70 GBits/sec   1.99% [=                             ]     8545894400     9.76 GBits/sec   2.25% [=                             ]     9682550784     9.09 GBits/sec   2.52% [=                             ]    10806624256     8.99 GBits/sec   2.78% [=                             ]    11934892032     9.03 GBits/sec   3.07% [=                             ]    13188988928    10.03 GBits/sec   3.35% [==                            ]    14405337088     9.73 GBits/sec   3.64% [==                            ]    15621685248     9.73 GBits/sec   3.92% [==                            ]    16846422016     9.80 GBits/sec   4.21% [==                            ]    18062770176     9.73 GBits/sec   4.49% [==                            ]    19279118336     9.73 GBits/sec   4.77% [==                            ]    20503855104     9.80 GBits/sec   5.06% [==                            ]    21711814656     9.66 GBits/sec   5.34% [==                            ]    22936551424     9.80 GBits/sec   5.63% [==                            ]    24161288192     9.80 GBits/sec   5.91% [==                            ]    25369247744     9.66 GBits/sec   6.19% [==                            ]    26593984512     9.80 GBits/sec   6.48% [==                            ]    27818721280     9.80 GBits/sec   6.76% [===                           ]    29026680832     9.66 GBits/sec   7.04% [===                           ]    30251417600     9.80 GBits/sec   7.33% [===                           ]    31476154368     9.80 GBits/sec   7.61% [===                           ]    32684113920     9.66 GBits/sec   7.90% [===                           ]    33908850688     9.80 GBits/sec   8.18% [===                           ]    35131490304     9.78 GBits/sec   8.46% [===                           ]    36341547008     9.68 GBits/sec   8.75% [===                           ]    37566283776     9.80 GBits/sec   9.03% [===                           ]    38786826240     9.75 GBits/sec   9.31% [===                           ]    39998980096     9.70 GBits/sec   9.60% [===                           ]    41223716864     9.80 GBits/sec   9.88% [===                           ]    42440065024     9.73 GBits/sec  10.16% [====                          ]    43656413184     9.73 GBits/sec  10.45% [====                          ]    44881149952     9.80 GBits/sec  10.73% [====                          ]    46091206656     9.66 GBits/sec  11.02% [====                          ]    47313846272     9.78 GBits/sec  11.30% [====                          ]    48538583040     9.80 GBits/sec  11.58% [====                          ]    49746542592     9.66 GBits/sec  11.87% [====                          ]    50971279360     9.80 GBits/sec  12.15% [====                          ]    52196016128     9.80 GBits/sec  12.43% [====                          ]    53403975680     9.66 GBits/sec  12.72% [====                          ]    54628712448     9.80 GBits/sec  13.00% [====                          ]    55853449216     9.80 GBits/sec  13.29% [====                          ]    57061408768     9.66 GBits/sec  13.57% [=====                         ]    58286145536     9.80 GBits/sec  13.86% [=====                         ]    59510882304     9.80 GBits/sec  14.14% [=====                         ]    60718841856     9.66 GBits/sec  14.42% [=====                         ]    61943578624     9.80 GBits/sec  14.71% [=====                         ]    63166218240     9.78 GBits/sec  14.99% [=====                         ]    64376274944     9.68 GBits/sec  15.27% [=====                         ]    65601011712     9.80 GBits/sec  15.56% [=====                         ]    66819457024     9.75 GBits/sec  15.84% [=====                         ]    68033708032     9.71 GBits/sec  16.13% [=====                         ]    69258444800     9.80 GBits/sec  16.41% [=====                         ]    70474792960     9.73 GBits/sec  16.69% [======                        ]    71691141120     9.73 GBits/sec  16.98% [======                        ]    72915877888     9.80 GBits/sec  17.26% [======                        ]    74125934592     9.68 GBits/sec  17.54% [======                        ]    75348574208     9.78 GBits/sec  17.83% [======                        ]    76573310976     9.80 GBits/sec  18.11% [======                        ]    77781270528     9.66 GBits/sec  18.40% [======                        ]    79006007296     9.80 GBits/sec  18.68% [======                        ]    80230744064     9.80 GBits/sec  18.96% [======                        ]    81438703616     9.66 GBits/sec  19.25% [======                        ]    82663440384     9.80 GBits/sec  19.53% [======                        ]    83888177152     9.80 GBits/sec  19.81% [======                        ]    85096136704     9.66 GBits/sec  20.10% [=======                       ]    86320873472     9.80 GBits/sec  20.38% [=======                       ]    87543513088     9.78 GBits/sec  20.66% [=======                       ]    88753569792     9.68 GBits/sec  20.91% [=======                       ]    89800048640     8.37 GBits/sec  21.10% [=======                       ]    90641006592     6.73 GBits/sec  21.33% [=======                       ]    91616182272     7.80 GBits/sec  21.64% [=======                       ]    92924805120    10.47 GBits/sec  21.92% [=======                       ]    94134861824     9.68 GBits/sec  22.20% [=======                       ]    95359598592     9.80 GBits/sec  22.49% [=======                       ]    96578043904     9.75 GBits/sec  22.77% [=======                       ]    97792294912     9.71 GBits/sec  23.05% [=======                       ]    99017031680     9.80 GBits/sec  23.34% [========                      ]   100233379840     9.73 GBits/sec  23.62% [========                      ]   101449728000     9.73 GBits/sec  23.91% [========                      ]   102674464768     9.80 GBits/sec  24.19% [========                      ]   103888715776     9.71 GBits/sec  24.47% [========                      ]   105107161088     9.73 GBits/sec  24.76% [========                      ]   106331897856     9.80 GBits/sec  25.04% [========                      ]   107539857408     9.66 GBits/sec  25.32% [========                      ]   108764594176     9.80 GBits/sec  25.61% [========                      ]   109989330944     9.80 GBits/sec  25.89% [========                      ]   111197290496     9.66 GBits/sec  26.18% [========                      ]   112422027264     9.80 GBits/sec  26.46% [========                      ]   113646764032     9.80 GBits/sec  26.74% [=========                     ]   114854723584     9.66 GBits/sec  27.03% [=========                     ]   116079460352     9.80 GBits/sec  27.31% [=========                     ]   117302099968     9.78 GBits/sec  27.59% [=========                     ]   118512156672     9.68 GBits/sec  27.88% [=========                     ]   119736893440     9.80 GBits/sec  28.16% [=========                     ]   120959533056     9.78 GBits/sec  28.44% [=========                     ]   122169589760     9.68 GBits/sec  28.73% [=========                     ]   123394326528     9.80 GBits/sec  29.01% [=========                     ]   124612771840     9.75 GBits/sec  29.30% [=========                     ]   125827022848     9.71 GBits/sec  29.58% [=========                     ]   127051759616     9.80 GBits/sec  29.86% [=========                     ]   128266010624     9.71 GBits/sec  30.15% [==========                    ]   129484455936     9.73 GBits/sec  30.43% [==========                    ]   130709192704     9.80 GBits/sec  30.71% [==========                    ]   131919249408     9.68 GBits/sec  31.00% [==========                    ]   133141889024     9.78 GBits/sec  31.28% [==========                    ]   134366625792     9.80 GBits/sec  31.57% [==========                    ]   135574585344     9.66 GBits/sec  31.85% [==========                    ]   136799322112     9.80 GBits/sec  32.14% [==========                    ]   138024058880     9.80 GBits/sec  32.42% [==========                    ]   139232018432     9.66 GBits/sec  32.70% [==========                    ]   140456755200     9.80 GBits/sec  32.99% [==========                    ]   141681491968     9.80 GBits/sec  33.27% [==========                    ]   142889451520     9.66 GBits/sec  33.55% [===========                   ]   144114188288     9.80 GBits/sec  33.84% [===========                   ]   145336827904     9.78 GBits/sec  34.12% [===========                   ]   146546884608     9.68 GBits/sec  34.41% [===========                   ]   147771621376     9.80 GBits/sec  34.69% [===========                   ]   148990066688     9.75 GBits/sec  34.97% [===========                   ]   150204317696     9.71 GBits/sec  35.26% [===========                   ]   151429054464     9.80 GBits/sec  35.54% [===========                   ]   152645402624     9.73 GBits/sec  35.82% [===========                   ]   153861750784     9.73 GBits/sec  36.11% [===========                   ]   155086487552     9.80 GBits/sec  36.39% [===========                   ]   156300738560     9.71 GBits/sec  36.68% [============                  ]   157519183872     9.73 GBits/sec  36.96% [============                  ]   158743920640     9.80 GBits/sec  37.24% [============                  ]   159951880192     9.66 GBits/sec  37.53% [============                  ]   161176616960     9.80 GBits/sec  37.81% [============                  ]   162401353728     9.80 GBits/sec  38.09% [============                  ]   163609313280     9.66 GBits/sec  38.38% [============                  ]   164834050048     9.80 GBits/sec  38.66% [============                  ]   166058786816     9.80 GBits/sec  38.91% [============                  ]   167132528640     8.59 GBits/sec  39.14% [============                  ]   168099315712     7.73 GBits/sec  39.43% [============                  ]   169357606912    10.07 GBits/sec  39.70% [============                  ]   170492166144     9.08 GBits/sec  39.95% [============                  ]   171597365248     8.84 GBits/sec  40.22% [=============                 ]   172740313088     9.14 GBits/sec  40.49% [=============                 ]   173914718208     9.40 GBits/sec  40.75% [=============                 ]   175001042944     8.69 GBits/sec  40.96% [=============                 ]   175909109760     7.26 GBits/sec  41.18% [=============                 ]   176852828160     7.55 GBits/sec  41.48% [=============                 ]   178150965248    10.39 GBits/sec  41.76% [=============                 ]   179363119104     9.68 GBits/sec  42.05% [=============                 ]   180583661568     9.76 GBits/sec  42.33% [=============                 ]   181808398336     9.80 GBits/sec  42.61% [=============                 ]   183018455040     9.68 GBits/sec  42.90% [=============                 ]   184241094656     9.78 GBits/sec  43.18% [=============                 ]   185463734272     9.78 GBits/sec  43.46% [==============                ]   186673790976     9.68 GBits/sec  43.75% [==============                ]   187898527744     9.80 GBits/sec  44.03% [==============                ]   189114875904     9.73 GBits/sec  44.31% [==============                ]   190331224064     9.73 GBits/sec  44.60% [==============                ]   191555960832     9.80 GBits/sec  44.88% [==============                ]   192770211840     9.71 GBits/sec  45.17% [==============                ]   193988657152     9.75 GBits/sec  45.45% [==============                ]   195213393920     9.80 GBits/sec  45.73% [==============                ]   196425547776     9.70 GBits/sec  46.02% [==============                ]   197646090240     9.76 GBits/sec  46.30% [==============                ]   198870827008     9.80 GBits/sec  46.59% [==============                ]   200082980864     9.70 GBits/sec  46.87% [===============               ]   201303523328     9.76 GBits/sec  47.15% [===============               ]   202528260096     9.80 GBits/sec  47.44% [===============               ]   203740413952     9.70 GBits/sec  47.72% [===============               ]   204960956416     9.76 GBits/sec  48.01% [===============               ]   206185693184     9.80 GBits/sec  48.29% [===============               ]   207397847040     9.70 GBits/sec  48.57% [===============               ]   208618389504     9.76 GBits/sec  48.86% [===============               ]   209843126272     9.80 GBits/sec  49.14% [===============               ]   211053182976     9.68 GBits/sec  49.42% [===============               ]   212275822592     9.78 GBits/sec  49.71% [===============               ]   213496365056     9.76 GBits/sec  49.99% [===============               ]   214708518912     9.70 GBits/sec  50.28% [================              ]   215933255680     9.80 GBits/sec  50.56% [================              ]   217149603840     9.73 GBits/sec  50.84% [================              ]   218365952000     9.73 GBits/sec  51.13% [================              ]   219590688768     9.80 GBits/sec  51.41% [================              ]   220802842624     9.70 GBits/sec  51.69% [================              ]   222023385088     9.76 GBits/sec  51.98% [================              ]   223248121856     9.80 GBits/sec  52.26% [================              ]   224460275712     9.70 GBits/sec  52.55% [================              ]   225680818176     9.76 GBits/sec  52.83% [================              ]   226905554944     9.80 GBits/sec  53.11% [================              ]   228117708800     9.70 GBits/sec  53.40% [=================             ]   229338251264     9.76 GBits/sec  53.68% [=================             ]   230562988032     9.80 GBits/sec  53.96% [=================             ]   231775141888     9.70 GBits/sec  54.25% [=================             ]   232995684352     9.76 GBits/sec  54.53% [=================             ]   234220421120     9.80 GBits/sec  54.82% [=================             ]   235430477824     9.68 GBits/sec  55.10% [=================             ]   236653117440     9.78 GBits/sec  55.38% [=================             ]   237873659904     9.76 GBits/sec  55.67% [=================             ]   239087910912     9.71 GBits/sec  55.95% [=================             ]   240310550528     9.78 GBits/sec  56.24% [=================             ]   241531092992     9.76 GBits/sec  56.52% [=================             ]   242743246848     9.70 GBits/sec  56.80% [==================            ]   243967983616     9.80 GBits/sec  57.09% [==================            ]   245180137472     9.70 GBits/sec  57.37% [==================            ]   246400679936     9.76 GBits/sec  57.65% [==================            ]   247625416704     9.80 GBits/sec  57.94% [==================            ]   248837570560     9.70 GBits/sec  58.22% [==================            ]   250058113024     9.76 GBits/sec  58.51% [==================            ]   251282849792     9.80 GBits/sec  58.79% [==================            ]   252495003648     9.70 GBits/sec  59.07% [==================            ]   253715546112     9.76 GBits/sec  59.36% [==================            ]   254940282880     9.80 GBits/sec  59.64% [==================            ]   256152436736     9.70 GBits/sec  59.92% [==================            ]   257372979200     9.76 GBits/sec  60.21% [===================           ]   258597715968     9.80 GBits/sec  60.49% [===================           ]   259809869824     9.70 GBits/sec  60.78% [===================           ]   261030412288     9.76 GBits/sec  61.06% [===================           ]   262255149056     9.80 GBits/sec  61.34% [===================           ]   263465205760     9.68 GBits/sec  61.63% [===================           ]   264687845376     9.78 GBits/sec  61.91% [===================           ]   265908387840     9.76 GBits/sec  62.19% [===================           ]   267120541696     9.70 GBits/sec  62.48% [===================           ]   268345278464     9.80 GBits/sec  62.76% [===================           ]   269563723776     9.73 GBits/sec  63.05% [===================           ]   270777974784     9.71 GBits/sec  63.33% [===================           ]   272002711552     9.80 GBits/sec  63.61% [====================          ]   273214865408     9.70 GBits/sec  63.90% [====================          ]   274435407872     9.76 GBits/sec  64.18% [====================          ]   275660144640     9.80 GBits/sec  64.46% [====================          ]   276872298496     9.70 GBits/sec  64.75% [====================          ]   278092840960     9.76 GBits/sec  65.03% [====================          ]   279317577728     9.80 GBits/sec  65.32% [====================          ]   280529731584     9.70 GBits/sec  65.60% [====================          ]   281750274048     9.76 GBits/sec  65.89% [====================          ]   282975010816     9.80 GBits/sec  66.17% [====================          ]   284187164672     9.70 GBits/sec  66.45% [====================          ]   285407707136     9.76 GBits/sec  66.74% [=====================         ]   286632443904     9.80 GBits/sec  67.02% [=====================         ]   287842500608     9.68 GBits/sec  67.30% [=====================         ]   289065140224     9.78 GBits/sec  67.59% [=====================         ]   290287779840     9.78 GBits/sec  67.87% [=====================         ]   291497836544     9.68 GBits/sec  68.15% [=====================         ]   292722573312     9.80 GBits/sec  68.44% [=====================         ]   293943115776     9.76 GBits/sec  68.72% [=====================         ]   295155269632     9.70 GBits/sec  69.01% [=====================         ]   296380006400     9.80 GBits/sec  69.29% [=====================         ]   297594257408     9.71 GBits/sec  69.57% [=====================         ]   298812702720     9.75 GBits/sec  69.86% [=====================         ]   300037439488     9.80 GBits/sec  70.14% [======================        ]   301249593344     9.70 GBits/sec  70.42% [======================        ]   302470135808     9.76 GBits/sec  70.71% [======================        ]   303694872576     9.80 GBits/sec  70.99% [======================        ]   304907026432     9.70 GBits/sec  71.28% [======================        ]   306127568896     9.76 GBits/sec  71.56% [======================        ]   307352305664     9.80 GBits/sec  71.84% [======================        ]   308564459520     9.70 GBits/sec  72.13% [======================        ]   309785001984     9.76 GBits/sec  72.41% [======================        ]   311009738752     9.80 GBits/sec  72.69% [======================        ]   312221892608     9.70 GBits/sec  72.98% [======================        ]   313442435072     9.76 GBits/sec  73.26% [======================        ]   314665074688     9.78 GBits/sec  73.55% [=======================       ]   315877228544     9.70 GBits/sec  73.83% [=======================       ]   317099868160     9.78 GBits/sec  74.11% [=======================       ]   318318313472     9.75 GBits/sec  74.40% [=======================       ]   319532564480     9.71 GBits/sec  74.68% [=======================       ]   320757301248     9.80 GBits/sec  74.97% [=======================       ]   321973649408     9.73 GBits/sec  75.25% [=======================       ]   323189997568     9.73 GBits/sec  75.53% [=======================       ]   324414734336     9.80 GBits/sec  75.82% [=======================       ]   325626888192     9.70 GBits/sec  76.10% [=======================       ]   326847430656     9.76 GBits/sec  76.39% [=======================       ]   328072167424     9.80 GBits/sec  76.67% [========================      ]   329284321280     9.70 GBits/sec  76.95% [========================      ]   330504863744     9.76 GBits/sec  77.24% [========================      ]   331729600512     9.80 GBits/sec  77.52% [========================      ]   332941754368     9.70 GBits/sec  77.80% [========================      ]   334162296832     9.76 GBits/sec  78.09% [========================      ]   335387033600     9.80 GBits/sec  78.37% [========================      ]   336599187456     9.70 GBits/sec  78.65% [========================      ]   337819729920     9.76 GBits/sec  78.94% [========================      ]   339044466688     9.80 GBits/sec  79.22% [========================      ]   340256620544     9.70 GBits/sec  79.51% [========================      ]   341477163008     9.76 GBits/sec  79.79% [========================      ]   342701899776     9.80 GBits/sec  80.07% [=========================     ]   343909859328     9.66 GBits/sec  80.36% [=========================     ]   345134596096     9.78 GBits/sec  80.64% [=========================     ]   346355138560     9.76 GBits/sec  80.92% [=========================     ]   347567292416     9.68 GBits/sec  81.21% [=========================     ]   348792029184     9.80 GBits/sec  81.49% [=========================     ]   350006280192     9.71 GBits/sec  81.78% [=========================     ]   351224725504     9.75 GBits/sec  82.06% [=========================     ]   352449462272     9.80 GBits/sec  82.34% [=========================     ]   353661616128     9.70 GBits/sec  82.63% [=========================     ]   354882158592     9.76 GBits/sec  82.91% [=========================     ]   356106895360     9.80 GBits/sec  83.19% [=========================     ]   357319049216     9.70 GBits/sec  83.48% [==========================    ]   358539591680     9.76 GBits/sec  83.76% [==========================    ]   359764328448     9.80 GBits/sec  84.05% [==========================    ]   360976482304     9.70 GBits/sec  84.33% [==========================    ]   362197024768     9.76 GBits/sec  84.62% [==========================    ]   363421761536     9.80 GBits/sec  84.90% [==========================    ]   364633915392     9.70 GBits/sec  85.18% [==========================    ]   365854457856     9.76 GBits/sec  85.47% [==========================    ]   367077097472     9.78 GBits/sec  85.75% [==========================    ]   368289251328     9.68 GBits/sec  86.03% [==========================    ]   369511890944     9.78 GBits/sec  86.32% [==========================    ]   370734530560     9.78 GBits/sec  86.60% [==========================    ]   371944587264     9.68 GBits/sec  86.89% [===========================   ]   373169324032     9.80 GBits/sec  87.17% [===========================   ]   374387769344     9.75 GBits/sec  87.45% [===========================   ]   375602020352     9.71 GBits/sec  87.74% [===========================   ]   376826757120     9.80 GBits/sec  88.02% [===========================   ]   378038910976     9.70 GBits/sec  88.30% [===========================   ]   379259453440     9.76 GBits/sec  88.59% [===========================   ]   380484190208     9.80 GBits/sec  88.87% [===========================   ]   381696344064     9.70 GBits/sec  89.15% [===========================   ]   382916886528     9.76 GBits/sec  89.44% [===========================   ]   384141623296     9.80 GBits/sec  89.72% [===========================   ]   385353777152     9.70 GBits/sec  90.01% [============================  ]   386574319616     9.76 GBits/sec  90.29% [============================  ]   387799056384     9.80 GBits/sec  90.57% [============================  ]   389011210240     9.70 GBits/sec  90.86% [============================  ]   390231752704     9.76 GBits/sec  91.14% [============================  ]   391456489472     9.80 GBits/sec  91.43% [============================  ]   392668643328     9.70 GBits/sec  91.71% [============================  ]   393889185792     9.76 GBits/sec  91.99% [============================  ]   395109728256     9.76 GBits/sec  92.28% [============================  ]   396323979264     9.71 GBits/sec  92.56% [============================  ]   397546618880     9.78 GBits/sec  92.85% [============================  ]   398767161344     9.76 GBits/sec  93.13% [============================  ]   399979315200     9.70 GBits/sec  93.41% [============================= ]   401204051968     9.80 GBits/sec  93.70% [============================= ]   402420400128     9.73 GBits/sec  93.98% [============================= ]   403636748288     9.73 GBits/sec  94.23% [============================= ]   404700004352     8.51 GBits/sec  94.42% [============================= ]   405515796480     6.53 GBits/sec  94.69% [============================= ]   406675521536     9.28 GBits/sec  94.93% [============================= ]   407707320320     8.25 GBits/sec  95.12% [============================= ]   408546181120     6.71 GBits/sec  95.36% [============================= ]   409586368512     8.32 GBits/sec  95.57% [============================= ]   410473463808     7.10 GBits/sec  95.82% [============================= ]   411551399936     8.62 GBits/sec  96.03% [============================= ]   412465758208     7.31 GBits/sec  96.27% [============================= ]   413459808256     7.95 GBits/sec  96.41% [============================= ]   414072176640     4.90 GBits/sec  96.59% [============================= ]   414852317184     6.24 GBits/sec  96.78% [==============================]   415653429248     6.41 GBits/sec  97.02% [==============================]   416689422336     8.29 GBits/sec  97.27% [==============================]   417765261312     8.61 GBits/sec  97.46% [==============================]   418570567680     6.44 GBits/sec  97.56% [==============================]   419031941120     3.69 GBits/sec  97.69% [==============================]   419587686400     4.45 GBits/sec  97.84% [==============================]   420218929152     5.05 GBits/sec  98.01% [==============================]   420961320960     5.94 GBits/sec  98.12% [==============================]   421405917184     3.56 GBits/sec  98.21% [==============================]   421791793152     3.09 GBits/sec  98.30% [==============================]   422177669120     3.09 GBits/sec  98.39% [==============================]   422597099520     3.36 GBits/sec  98.48% [==============================]   422972489728     3.00 GBits/sec  98.57% [==============================]   423368851456     3.17 GBits/sec  98.67% [==============================]   423771504640     3.22 GBits/sec  98.76% [==============================]   424174157824     3.22 GBits/sec  98.85% [==============================]   424560033792     3.09 GBits/sec  98.94% [==============================]   424929132544     2.95 GBits/sec  99.03% [==============================]   425317105664     3.10 GBits/sec  99.11% [==============================]   425688301568     2.97 GBits/sec  99.20% [==============================]   426072080384     3.07 GBits/sec  99.29% [==============================]   426460053504     3.10 GBits/sec  99.39% [==============================]   426877386752     3.34 GBits/sec  99.48% [==============================]   427267457024     3.12 GBits/sec  99.57% [==============================]   427665915904     3.19 GBits/sec  99.67% [==============================]   428070666240     3.24 GBits/sec  99.76% [==============================]   428473319424     3.22 GBits/sec  99.86% [==============================]   428875972608     3.22 GBits/sec  99.95% [==============================]   429278625792     3.22 GBits/sec 100.00% [==============================]   429496729600     1.74 GBits/sec
226 Transfer complete. 33:689198502 979:512574620.
client		cpu	real
Loading		222:601479410	222:664101794
Net		1:145319474	34737:128399246
Offloading		0:000000000	0:000000000
429496729600 bytes sent in 375.0453 secs (1.1e+06 Kbytes/sec)
221 Goodbye.
